[ti:#SELFIE]
[ar:The Chainsmokers]
[al:#SELFIE]
[by:]
[offset:0]
[00:00.00]#SELFIE (×ÔÅÄ) - The Chainsmokers
[00:04.08]Written by£ºThe Chainsmokers
[00:08.16]When Jason was at the table
[00:09.44]I kept on seeing him look at me
[00:10.44]When he was with that other girl
[00:11.72]Do you think he was just doing that
[00:13.05]To make me jealous
[00:14.04]Because he was totally texting me
[00:15.82]All night last night
[00:16.96]And I don't know if it's a booty call or not
[00:18.72]So like what do you think
[00:20.78]Did you think that girl was pretty
[00:21.96]
[00:22.81]How did that girl even get in here
[00:24.31]Did you see her
[00:25.09]She's so short and that dress is so tacky
[00:27.69]Who wears cheetah
[00:28.93]It's not even summer
[00:29.89]Why does the DJ keep on
[00:31.01]Playing summertime sadness
[00:32.25]After we go to the bathroom
[00:33.42]Can we go smoke a cigarette
[00:34.34]I really need one
[00:35.67]But first
[00:36.59]Let me take a selfie
[00:37.57]
[00:51.67]Let me take a selfie
[00:52.52]
[01:07.88]Can you guys help me pick a filter
[01:09.37]I don't know if I should go
[01:10.37]With XX Pro or Valencia
[01:11.62]I wanna look tan
[01:12.75]What should my caption be
[01:13.57]I want it to be clever
[01:14.91]How about livin' with my B*****s
[01:16.84]Hashtag live
[01:17.87]I only got 10 likes in the last 5 minutes
[01:19.98]Do you think I should take it down
[01:21.59]Let me take another selfie
[01:22.54]
[01:35.90]Selfie
[01:36.20]Selfie
[01:36.54]Let me take another selfie
[01:37.57]
[01:52.89]Wait pause Jason just liked my selfie
[01:55.25]What a creep
[01:56.35]Is that guy sleeping over there
[01:57.88]Yeah the one next to the girl
[01:59.18]With no shoes on
[02:00.30]That's so ratchet
[02:01.90]That girl is such a fake model
[02:03.64]She definitely bought all her
[02:04.86]Instagram followers
[02:05.75]Who goes out on Mondays
[02:07.40]OK let's go take some shots
[02:09.85]Oh no I feel like I'm gonna throw up
[02:12.39]Oh wait never mind I'm fine
[02:14.19]Let's go dance
[02:14.89]
[02:15.40]There's no vodka at this table
[02:16.87]Do you know anyone else here
[02:18.21]Oh my God Jason just texted me
[02:20.07]Should I go home with him
[02:21.43]I guess I took a good selfie
[02:22.58]Selfie
[02:22.91]Selfie
[02:23.39]Selfie
[02:23.85]Selfie
[02:24.35]Selfie
[02:24.83]Selfie
[02:25.32]Selfie
[02:25.79]Selfie
[02:26.22]
[02:29.26]Let me take a selfie
[02:29.93]
[02:59.22]Let me take a selfie