[ti:All Time Low]
[ar:Jon Bellion]
[al:The Human Condition]
[by:]
[offset:0]
[00:00.00]All Time Low (一直以来很悲伤) - Jon Bellion
[00:03.77]Written by：Jon Bellion/Travis Mendes/Mark Williams/Raul Cubina
[00:07.55]I was the knight in shining armor in your movie
[00:13.18]
[00:14.51]Would put your lips on mine and love the aftertaste
[00:17.75]Now I'm a ghost I call your name you look right through me
[00:23.71]
[00:25.37]You're the reason that I just can't concentrate
[00:28.50]I I I I've been trying to fix my pride
[00:32.88]But that sh*t's broken that sh*t's broken
[00:37.21]
[00:39.31]Lie lie lie lie l-lie I tried to hide
[00:43.60]But now you know it
[00:45.06]
[00:46.92]That I'm at an all time
[00:50.05]Low low low low low low low low low
[00:52.18]Low low low low low low low low low
[00:54.46]Low low low low low low low low low
[00:56.88]Low low low low low low low low low
[00:59.18]Low low low low low low low low low
[01:01.59]Low low low low low low low low low
[01:04.03]Low low low low low low low low low
[01:06.47]Low low low low low low low low low
[01:08.78]Low low low low low low low low low
[01:11.22]I was the prototype like 3 Stacks on that CD
[01:17.24]
[01:18.58]An example of the perfect candidate
[01:22.01]Now all your girlfriends say that you don't want to see me
[01:27.59]
[01:29.30]You're the reason that I just can't concentrate
[01:32.53]I I I I've been trying to fix my pride
[01:36.80]But that sh*t's broken that sh*t's broken
[01:41.28]
[01:43.36]Lie lie lie lie l-lie I tried to hide
[01:47.55]But now you know it
[01:49.01]
[01:50.94]That I'm at an all time
[01:53.95]Low low low low low low low low low
[01:56.09]Low low low low low low low low low
[01:58.06]Low low low low low low low low low
[02:00.22]Low low low low low low low low low
[02:02.37]Low low low low low low low low low
[02:04.48]Low low low low low low low low low
[02:06.86]Low low low low low low low low low
[02:08.79]Low low low low low low low low low
[02:10.81]Low low low low low low low low low
[02:12.93]Low low low low low low low low low
[02:15.09]I I I I've been trying to fix my pride
[02:19.49]But that sh*t's broken that sh*t's broken
[02:23.92]
[02:25.87]Lie lie lie lie l-lie I tried to hide
[02:30.44]But now you know it
[02:31.74]
[02:33.51]That I'm at an all time
[02:36.36]Low low low low low low low
[02:38.59]Low low low low low low low low low
[02:41.10]Low low low low low
[02:42.40]
[02:44.03]Low low low low low low low low low
[02:46.04]Low low low low low low low low low
[02:48.24]Low low low low
[02:49.51]Lie l-lie I try to hide
[02:51.49]But now you know it
[02:52.83]
[02:55.40]That I'm at an all time
[02:57.52]
[03:00.01]Hey
[03:00.70]Low low low low low low low low low
[03:02.74]Low low low low low low low low low
[03:05.22]Low low low low low low low low low
[03:07.66]Low low low low low low low low low
[03:10.11]Low low low low low low low low low
[03:12.42]Low low low low low low low low low
[03:14.89]Low low low low low low low low low
[03:17.16]Low low low low low low low low low
[03:19.46]Low low low low low low low low low
[03:21.68]Yeah
[03:22.52]Woah woah woah
[03:23.85]
[03:25.51]Woah woah woah
[03:26.69]
[03:28.33]Woah woah woah
[03:29.54]
[03:30.83]Woah woah woah