[ti:Aloha Heja He]
[ar:Achim Reichel]
[al:Melancholie und Sturmflut]
[by:]
[offset:0]
[00:00.00]Aloha Heja He - Achim Reichel
[00:19.10]Hab die ganze welt gesehn
[00:21.89]
[00:23.20]Von singapur bis aberdeen
[00:25.85]
[00:27.50]Wenn du mich fragst wo's am sch&#246;nsten war
[00:30.55]
[00:32.07]Sag ich sansibar
[00:34.03]
[00:36.18]Es war 'ne harte uberfahrt
[00:38.57]
[00:40.47]Zehn wochen nur das deck geschrubbt
[00:42.72]
[00:44.30]Hab die welt verflucht
[00:45.56]
[00:46.46]In den wind gespuckt
[00:47.68]
[00:49.72]Und salziges wasser geschluckt
[00:52.19]
[01:02.03]Als wir den anker warfen
[01:03.74]War es himmlische ruh
[01:05.01]
[01:05.95]Und die sonne stand senkrecht am himmel
[01:09.00]
[01:10.22]Als ich uber die reeling sah
[01:11.87]Da glaubte ich zu tr&#228;umen
[01:13.34]
[01:14.55]Da war'n tausend boote
[01:15.93]Und sie hielten auf uns zu
[01:17.42]
[01:19.85]In den booten waren m&#228;nner und fraun
[01:22.78]
[01:23.45]Ihre leiber gl&#228;nzten in der sonne
[01:26.38]
[01:27.81]Und sie sangen ein lied
[01:29.14]
[01:29.75]Das kam mir seltsam bekannt vor
[01:32.15]Aber so hab ich's noch nie geh&#246;rt
[01:35.04]
[01:36.59]So hab ich's noch nie geh&#246;rt
[01:39.56]
[01:41.22]Aloha heja he aloha heja he
[01:45.75]Aloha heja he
[01:48.24]
[01:49.91]Aloha heja he aloha heja he
[01:54.49]Aloha heja he
[01:57.08]
[01:57.77]Ihre boote machten l&#228;ngsseits fest
[02:02.12]Und mit dem wind wehte gel&#228;chter heruber
[02:05.73]
[02:07.43]Sie nahmen ihre blumenkr&#228;nze ab
[02:10.38]
[02:11.45]Und warfen sie zu uns heruber
[02:14.60]
[02:15.36]Und schon war die party I'm gange
[02:20.38]Aloha heja he aloha heja he
[02:25.07]Aloha heja he
[02:27.53]
[02:29.07]Aloha heja he aloha heja he
[02:33.65]Aloha heja he
[02:36.06]
[02:46.68]Ich hab das paradies gesehn
[02:49.52]
[02:51.00]Es war um neunzehnhundertzehn
[02:53.50]
[02:54.79]Der steuermann hatte matrosen am mast
[02:58.88]Und den zahlmeister
[03:00.48]Ha'm die gonokokken vernascht
[03:02.80]
[03:03.35]Aber sonst war'n wir bei bester gesundheit
[03:07.11]
[03:08.04]Aloha heja he aloha heja he
[03:12.71]Aloha heja he
[03:15.22]
[03:16.74]Aloha heja he aloha heja he
[03:21.36]Aloha heja he
[03:23.81]
[03:25.50]Aloha heja he aloha heja he
[03:30.11]Aloha heja he
[03:32.31]
[03:34.09]Aloha heja he aloha heja he
[03:38.75]Aloha heja he
[03:41.09]
[03:42.76]Aloha heja he aloha heja he
[03:47.41]Aloha heja he
[03:49.76]
[03:51.47]Aloha heja he aloha heja he
[03:56.03]Aloha heja he