[ti:Alone Together (Radio Edit)]
[ar:Fall Out Boy]
[al:Promo Only Mainstream Radio September 2013]
[by:]
[offset:0]
[00:00.00]Alone Together (Radio Edit) - Fall Out Boy
[00:00.25]Lyrics by£ºAndrew Hurley/Joe Trohman/Patrick Stump/Pete Wentz
[00:00.51]Composed by£ºPatrick Stump/Pete Wentz/Joe Trohman/Andy Hurley/Butch Walker/John Hill
[00:00.77]I don't know where you're going
[00:02.44]But do you got room for one more troubled soul
[00:06.37]I don't know where I'm going
[00:07.75]But I don't think I'm coming home
[00:10.39]And I said I'll check in tomorrow if I don't wake up dead
[00:16.73]This is the road to ruin and we're starting at the end
[00:21.33]Say yeah
[00:22.98]
[00:23.48]Let's be alone together
[00:26.00]We could stay young forever
[00:28.67]Scream it from the top of your lungs
[00:31.17]
[00:32.08]Say yeah
[00:34.00]Let's be alone together
[00:36.72]We can stay young forever
[00:39.10]
[00:40.00]We'll stay young young young young young
[00:43.92]Uh uh uh uh-oh
[00:54.16]Cut me off I lost my track
[00:56.17]It's not my fault I'm a maniac
[00:59.00]It's not funny anymore no it's not
[01:03.01]
[01:04.54]My heart is like a stallion they love it more when it's broken
[01:09.57]Do you wanna feel beautiful do you wanna yeah
[01:15.41]I'm outside the door invite me in
[01:17.72]So we can go back and play pretend
[01:20.70]I'm on deck I'm up next
[01:23.16]Tonight I'm high as a private jet
[01:25.68]Because
[01:26.05]I don't know where you're going
[01:27.62]But do you got room for one more troubled soul
[01:31.59]I don't know where I'm going
[01:32.97]But I don't think I'm coming home
[01:35.62]And I said I'll check in tomorrow if I don't wake up dead
[01:40.67]
[01:41.86]This is the road to ruin and we're starting at the end
[01:46.74]Say yeah
[01:48.83]Let's be alone together
[01:51.14]We could stay young forever
[01:54.11]Scream it from the top of your lungs
[01:56.25]
[01:57.40]Say yeah
[01:59.16]Let's be alone together
[02:02.06]We can stay young forever
[02:04.38]
[02:05.36]We'll stay young young young young young
[02:09.26]Uh uh uh uh-oh
[02:19.24]My heart is like a stallion they love it more when it's broken
[02:24.38]Do you wanna feel beautiful do you wanna yeah
[02:29.49]
[02:30.20]I'm outside the door invite me in
[02:32.46]So we can go back and play pretend
[02:35.33]I'm on deck I'm up next
[02:37.85]Tonight I'm high as a private jet yeah
[02:41.89]Let's be alone together
[02:44.25]
[02:44.79]We could stay young forever
[02:47.40]Scream it from the top of your lungs
[02:50.66]Say yeah
[02:52.50]Let's be alone together yeah
[02:55.47]We could stay young forever yeah
[02:58.57]We'll stay young-yo-yo-young
[03:01.52]I don't know where you're going
[03:03.74]But do you got room for one more troubled soul
[03:07.69]I don't know where I'm going
[03:09.01]But I don't think I'm coming home
[03:11.65]And I said I'll check in tomorrow if I don't wake up dead
[03:16.82]
[03:17.91]This is the road to ruin and we're starting at the end
