[ti:Alone]
[ar:Marshmello]
[al:Alone]
[by:]
[offset:0]
[00:00.00]Alone - Marshmello (棉花糖)
[00:22.92]Lyricist：Marshmello
[00:45.85]Composer：Marshmello
[01:08.78]I&apos;m so alone
[01:10.57]
[01:11.20]Nothing feels like home
[01:14.29]
[01:15.07]I&apos;m so alone
[01:17.45]
[01:17.95]Try to find my way back home to you
[01:21.21]
[01:21.76]I&apos;m so alone
[01:24.60]Nothing feels like home
[01:27.29]
[01:28.34]I&apos;m so alone
[01:31.45]Try to find my way back home to you
[01:36.21]
[01:42.09]I&apos;m so alone
[01:45.01]Try to find my way back home to you
[01:48.05]
[03:10.13]I&apos;m so alone
[03:12.78]Nothing feels like home
[03:16.32]I&apos;m so alone
[03:19.44]Try to find my way back home to you
[03:23.35]I&apos;m so alone
[03:26.40]Nothing feels like home
[03:29.90]I&apos;m so alone
[03:33.09]Try to find my way back home to you
[03:37.85]
[03:43.77]I&apos;m so alone
[03:46.69]Try to find my way back home to you