[ti:Anywhere I Go]
[ar:Vicetone]
[al:Anywhere I Go]
[by:]
[offset:0]
[00:00.00]Anywhere I Go (无论我去何处) - Vicetone
[00:10.07]There's a part of me
[00:11.45]
[00:12.12]That's lying underneath
[00:13.60]
[00:14.36]That wants to see the darker side
[00:17.08]
[00:18.95]Nothing I won't try
[00:20.29]
[00:21.18]Once or maybe twice
[00:22.57]
[00:23.40]Are you down to take the ride
[00:25.97]
[00:27.36]Living so naive never going deep
[00:31.73]Ain't a pill I could swallow swallow yeah
[00:35.33]
[00:36.24]Taking off the edge all I'm asking is
[00:40.63]Will you be there to follow
[00:44.02]So down hit ground when I'm going low
[00:47.85]
[00:48.39]Tell me anywhere I go you will follow
[00:51.76]
[00:53.01]Go round all out when I lose control
[00:56.67]
[00:57.27]Tell me anywhere I go you will follow
[01:01.07]
[01:15.17]Tell me anywhere I go you will follow
[01:18.53]
[01:24.01]Tell me anywhere I go you will follow
[01:27.68]
[01:32.84]Tell me anywhere I go you will follow
[01:37.13]
[01:38.75]Don't wanna put this wrong
[01:40.36]
[01:41.01]I know I'm coming strong
[01:42.54]
[01:43.18]But I can't get this off my mind
[01:46.12]
[01:47.79]Imagine you and me
[01:49.24]
[01:50.05]Or you and me and she
[01:51.42]
[01:52.23]Where do you go when you run wild
[01:54.95]
[01:56.22]Living so naive never going deep
[02:00.66]Ain't a pill I could swallow swallow yeah
[02:04.21]
[02:05.10]Taking off the edge all I'm asking is
[02:09.51]Will you be there to follow
[02:12.07]
[02:12.96]So down hit ground when I'm going low
[02:16.73]
[02:17.24]Tell me anywhere I go you will follow
[02:20.87]
[02:21.87]Go round all out when I lose control
[02:25.53]
[02:26.09]Tell me anywhere I go you will follow
[02:29.99]
[02:35.19]Tell me anywhere I go you will follow
[02:38.76]
[02:44.06]Tell me anywhere I go you will follow
[02:47.84]
[03:01.87]Tell me anywhere I go you will follow