[ti:Are You With Me]
[ar:Billboard Top 100 Hits]
[al:Billboard Hot Selection]
[by:]
[offset:0]
[00:00.00]Are You With Me (你和我在一起吗) - Musik zum Joggen
[00:04.05]Written by：T. L. James/T. McBride/S. McAnally
[00:08.10]I wanna dance by water 'neath the Mexican sky
[00:10.42]
[00:12.41]Drink some Margaritas by a string of blue lights
[00:14.57]
[00:16.18]Listen to the Mariachi play at midnight
[00:18.54]
[00:19.75]Are you with me are you with me
[00:22.69]
[00:37.65]Are you with me
[00:38.52]
[00:53.48]Are you with me
[00:54.48]
[01:00.13]Drink some Margaritas by a string of blue lights
[01:02.17]
[01:04.05]Listen to the Mariachi play at midnight
[01:06.05]
[01:07.38]Are you with me are you with me
[01:10.37]
[01:11.46]I wanna dance by water 'neath the Mexican sky
[01:13.94]
[01:15.77]Drink some Margaritas by a string of blue lights
[01:18.01]
[01:19.78]Listen to the Mariachi play at midnight
[01:21.93]
[01:23.21]Are you with me are you with me
[01:26.11]
[01:41.13]Are you with me
[01:42.06]
[01:43.29]I wanna dance by water 'neath the Mexican sky
[01:45.61]
[01:47.49]Drink some Margaritas by a string of blue lights
[01:49.74]
[01:51.51]Listen to the Mariachi play at midnight
[01:53.79]
[01:55.00]Are you with me are you with me
[01:57.99]
[01:59.14]I wanna dance by water 'neath the Mexican sky
[02:01.54]
[02:03.38]Drink some Margaritas by a string of blue lights
[02:05.76]
[02:07.36]Listen to the Mariachi play at midnight
[02:09.55]
[02:10.83]Are you with me
[02:11.79]
[02:12.77]Are you with me