[ti:如我西沉 (《全职高手》小说叶修角色歌)]
[ar:裂天/特曼/小魂]
[al:]
[by:]
[offset:0]
[00:01.06]如我西沉 (《全职高手》小说叶修角色歌) - 裂天/特曼/小魂
[00:03.00]词：江岸
[00:03.61]曲：Nightwish
[00:04.31]
[00:11.00]裂天：
[00:11.78]
[00:16.67]谁一身白苍
[00:18.44]坐在了巨人肩膀
[00:20.10]跌撞着过城
[00:21.89]隔一道街的信仰
[00:23.52]是沉入海底
[00:25.37]却仍灼眼的微光
[00:27.07]周遭太久的缺氧
[00:28.85]要把人埋葬
[00:30.54]可若相比起
[00:32.30]黑夜里莫名荒唐
[00:33.99]海边有个人
[00:35.70]叼着烟轻轻跟唱
[00:37.36]极夜的双眼
[00:39.26]再也见不到太阳
[00:40.96]耀眼吗还是说疯狂
[00:48.13]特曼：
[00:48.76]
[00:51.59]女巫举起权杖
[00:53.62]在窗边留一朵霜
[00:55.37]似乎想起了预言里是这么讲
[00:58.37]他从风雪里来
[01:00.59]凝固发慌的时光
[01:02.25]但他也终会消失在
[01:04.48]西沉方向
[01:05.22]小魂：
[01:05.60]卡修随后赶来
[01:07.50]用温度随之吟唱
[01:09.24]古老的石头沉默的看着来往
[01:12.28]就连神话也将
[01:14.44]被时代残忍流放
[01:16.18]他却不匆不忙
[01:18.05]更像在流浪
[01:21.54]特曼/小魂：
[01:21.54]那是诸神的黄昏
[01:23.12]是誓言也是一场辉煌的荣耀
[01:26.24]特曼：
[01:26.64]谁一身白苍
[01:27.93]坐在了巨人肩膀
[01:29.66]跌撞着过城
[01:31.39]隔一道街的信仰
[01:33.17]是沉入海底
[01:34.90]却仍灼眼的微光
[01:36.60]周遭太久的缺氧
[01:38.36]要把人埋葬
[01:40.10]可若相比起
[01:41.86]黑夜里莫名荒唐
[01:43.63]海边有个人
[01:45.33]叼着烟轻轻跟唱
[01:47.06]极夜的双眼
[01:48.75]再也见不到太阳
[01:50.55]耀眼吗还是说疯狂
[01:57.19]裂天：
[01:57.84]
[02:01.12]而时间赋予的
[02:03.12]不是沉淀的报偿
[02:04.81]而是再见时照在脸上的暮光
[02:07.95]撑伞走过的路
[02:10.03]好像没那么漫长
[02:11.79]他说从头再来
[02:13.60]并不是虚妄
[02:15.26]特曼/小魂：
[02:17.21]那是诸神的黄昏
[02:18.77]是誓言也是一场辉煌的荣耀
[02:21.87]小魂：
[02:22.33]海收起伪装
[02:23.60]掀起了一夜雨浪
[02:25.29]他叼着烟卷
[02:27.03]为他的时代开荒
[02:28.77]浪推倒巨人
[02:30.50]他握着伞不肯放
[02:32.35]是攻不破的屏障
[02:34.11]撑着他远航
[02:35.81]旧阶的荣光
[02:37.49]却是初生的奖赏
[02:39.23]末途的辉煌
[02:40.95]在胸口隐隐发烫
[02:42.72]巨人的故乡
[02:44.46]勒住烈日的地方
[02:46.18]耀眼吗还是说疯狂
[02:52.52]特曼：
[02:53.16]
[02:56.84]若轮轴
[02:59.00]忽倒转了时光
[03:01.33]
[03:02.11]退回到
[03:04.20]说再见时的模样
[03:07.22]闭上眼
[03:08.89]
[03:09.40]一场征战回放
[03:11.43]
[03:12.35]再睁眼
[03:14.05]
[03:14.56]结束夏日的乐章
[03:18.67]裂天：
[03:19.56]
[03:28.14]与曾经刀剑相向
[03:32.62]
[03:33.30]龙骨深渊之央
[03:37.03]
[03:38.45]雪雨天走回对巷
[03:43.65]在那里重新流放
[03:49.01]而昔日退回了旧交
[03:53.49]
[03:54.07]在终章我看到了家乡
[03:59.36]小魂：
[03:59.79]海收起伪装
[04:00.95]掀起了一夜雨浪
[04:02.66]他叼着烟卷
[04:04.49]为他的时代开荒
[04:06.12]浪推倒巨人
[04:07.95]他握着伞不肯放
[04:09.59]是攻不破的屏障
[04:11.39]撑着他远航
[04:12.74]特曼：
[04:13.21]旧阶的荣光
[04:14.86]却是初生的奖赏
[04:16.59]末途的辉煌
[04:18.34]在胸口隐隐发烫
[04:20.05]巨人的故乡
[04:21.86]勒住烈日的地方
[04:23.58]耀眼吗还是说疯狂
[04:27.21]裂天：
[04:27.59]我用这白苍
[04:28.76]赌一把我的信仰
[04:30.48]还要继续吗
[04:32.25]如我西沉的模样
[04:33.97]还不停下吗
[04:35.76]坐在荣耀的中央
[04:37.46]峥嵘是不会散场
[04:39.30]亦不会消亡
[04:40.49]合：
[04:41.09]我一直在想
[04:42.74]这游戏要多难忘
[04:44.42]才让你和我
[04:46.22]变成热血的模样
[04:47.90]我坐着为王
[04:49.66]握紧时间的权杖
[04:51.41]耀眼吗还是说疯狂
[04:55.34]我用这白苍
[04:56.68]赌一把我的信仰
[04:58.45]还要继续吗
[05:00.24]如我西沉的模样
[05:01.86]裂天：
[05:02.31]还不停下吗
[05:03.84]坐在荣耀的中央
[05:05.61]峥嵘是不会散场
[05:07.44]亦不会消亡
[05:08.82]小魂：
[05:09.20]我一直在想
[05:10.94]这游戏要多难忘
[05:12.74]才让你和我
[05:14.49]变成热血的模样
[05:16.04]特曼：
[05:16.48]我坐着为王
[05:18.04]我一直在这地方
[05:19.81]耀眼吗这是荣耀这就是疯狂