[ti:Awaken  | League of Legends Cinematic - Season 2019]
[ar:Valerie Broussard/Ray Chen]
[al:Awaken (ft. Valerie Broussard) | League of Legends Cinematic - Season 2019]
[by:]
[offset:0]
[00:00.01]觉醒 (ft. Valerie Broussard) | 英雄联盟 CG － 2019 赛季 - Valerie Broussard/Ray Chen/英雄联盟
[00:00.02]演唱：Valerie Broussard
[00:00.03]小提琴演出：Ray Chen
[00:00.04]音乐撰写：拳头游戏音乐团队/Alex Seaver of Mako
[00:00.05]制作：拳头游戏音乐团队/Alex Seaver of Mako  
[00:00.06]混音：拳头游戏音乐团队 
[00:00.07]母盘：拳头游戏音乐团队
[00:00.08]演唱制作：拳头游戏音乐团队/Alex Seaver of Mako/AG
[00:00.09]
[00:09.18]The night beckons while you dream
[00:21.20]A life never lives in peace
[00:32.90]As you stand upon the edge
[00:37.85]Woven by a single thread
[00:43.63]And fate may fall down upon you
[00:49.44]While the devil is knocking
[00:53.18]Right at your door
[01:05.11]So all you restless
[01:08.27]Each night you hear the drums of war
[01:12.02]Awaken
[01:13.26]Awaken
[01:14.97]The voice begins to call you while you hunger
[01:20.23]A taste of destiny you're searching for
[01:23.82]Awaken
[01:25.45]Awaken
[01:27.01]The fight is at your door so take a cause
[02:00.88]Awaken
[02:01.59]Awaken
[02:03.05]Awaken
[02:04.54]Awaken
[02:06.33]Awaken
[02:07.51]Awaken
[02:08.93]Awaken
[02:10.55]Awaken
[02:12.01]Awaken
[02:13.52]Awaken
[02:14.91]Awaken
[02:16.54]Awaken
[02:18.27]Awaken
[02:25.21]As you stand upon the edge
[02:30.37]Hanging in the balance
[02:34.52]And fate may fall down upon you
[02:40.43]While the devil is knocking
[02:44.33]So all you restless
[02:47.28]Each night you hear the drums of war
[02:51.03]Awaken
[02:52.46]Awaken
[02:54.00]The voice begins to call you while you hunger
[02:59.41]A taste of destiny you're searching for
[03:02.88]Awaken
[03:04.37]Awaken
[03:05.93]Awaken