[ti:Baby (¡¶QQ·É³µÊÖÓÎ¡·ÓÎÏ·±³¾°¸èÇú)]
[ar:Justin Bieber/Ludacris]
[al:My World 2.0]
[by:]
[offset:0]
[00:00.00]Baby (±¦±´) - Justin Bieber (¼ÖË¹Í¡¡¤±È²®)/Ludacris
[00:01.50]Written by£ºChristopher A. Stewart/Christine Flores/Justin Bieber/Terius Youngdell Nash/Christopher Brian Bridg
[00:03.00]Oh whoa
[00:04.60]
[00:06.70]Oh whoa
[00:08.38]
[00:10.32]Oh whoa
[00:13.46]
[00:14.82]You know you love me I know you care
[00:17.84]
[00:18.54]Just shout whenever and I'll be there
[00:21.54]
[00:22.07]You are my love you are my heart
[00:25.81]And we will never ever ever be apart
[00:29.59]Are we an item girl quit playing
[00:33.36]We're just friends what are you saying
[00:36.82]Said
[00:37.19]There's another and looked right in my eyes
[00:40.52]My first love broke my heart for the first time and I was like
[00:44.86]Baby baby baby oh
[00:48.15]Like baby baby baby no
[00:51.74]Like baby baby baby oh
[00:55.80]Thought you'd always be mine mine
[00:59.63]Baby baby baby oh
[01:02.94]Like baby baby baby no
[01:06.59]Like baby baby baby oh
[01:10.52]Thought you'd always be mine mine
[01:13.71]Oh for you I would have done whatever
[01:17.61]And I just can't believe we ain't together
[01:21.23]And I wanna play it cool but I'm losing you
[01:24.83]I'll buy you anything I'll buy you any ring
[01:28.69]And I'm in pieces baby fix me
[01:32.23]And just shake me 'til you wake me from this bad dream
[01:36.31]I'm going down down down down
[01:39.71]And I just can't believe my first love won't be around and I'm like
[01:44.02]Baby baby baby oh
[01:47.25]Like baby baby baby no
[01:50.96]Like baby baby baby oh
[01:54.86]Thought you'd always be mine mine
[01:58.16]
[01:58.66]Baby baby baby oh
[02:02.14]Like baby baby baby no
[02:05.65]Like baby baby baby oh
[02:09.62]Thought you'd always be mine mine
[02:13.25]Luda
[02:13.82]When I was 13 I had my first love
[02:17.33]There was nobody that compared to my baby
[02:18.72]And nobody came between us no one could ever come above
[02:21.12]She had me going crazy
[02:23.04]Oh I was starstruck
[02:24.92]She woke me up daily don't need no Starbucks
[02:28.64]She made my heart pound and skip a beat when
[02:30.80]I see her in the street and
[02:32.22]At school on the playground but I really want to see her on the weekend
[02:35.87]She knows she's got me dazing cause she was so amazing
[02:39.59]And now my heart is breaking but
[02:41.76]I just keep on saying
[02:43.26]Baby baby baby oh
[02:46.25]Like baby baby baby no
[02:50.04]Like baby baby baby oh
[02:54.00]Thought you'd always be mine mine
[02:57.76]Baby baby baby oh
[03:01.08]Like baby baby baby no
[03:04.74]Like baby baby baby oh
[03:08.73]Thought you'd always be mine mine
[03:12.12]I'm gone yeah yeah yeah
[03:14.39]
[03:15.07]Now I'm all gone yeah yeah yeah
[03:18.54]Now I'm all gone yeah yeah yeah
[03:21.76]
[03:22.38]Now I'm all gone gone gone I'm gone