[ti:Bad Romance]
[ar:Lady Gaga]
[al:The Fame Monster (Deluxe Edition)]
[by:]
[offset:0]
[00:00.00]Bad Romance - Lady Gaga
[00:00.15]Lyrics by£ºRedOne/Lady Gaga
[00:00.31]Composed by£ºRedOne/Lady Gaga
[00:00.47]Oh oh oh oh oh oh oh oh oh oh oh oh
[00:05.42]Caught in a bad romance
[00:07.65]
[00:08.50]Oh oh oh oh oh oh oh oh oh oh oh oh
[00:13.39]Caught in a bad romance
[00:15.65]
[00:17.66]Ra ra ah ah ah
[00:19.12]
[00:19.76]Roma roma ma
[00:21.54]Gaga oh la la
[00:23.25]
[00:23.80]Want your bad romance
[00:25.11]
[00:25.72]Ra ra ah ah ah
[00:27.27]
[00:27.80]Roma roma ma
[00:29.70]Gaga oh la la
[00:31.33]
[00:31.86]Want your bad romance
[00:33.37]
[00:33.95]I want your ugly I want your disease
[00:36.71]
[00:37.91]I want your everything as long as it's free
[00:41.26]I want your love
[00:42.28]
[00:43.77]Love love love I want your love
[00:46.57]
[00:50.16]I want your drama the touch of your hand
[00:52.95]
[00:53.86]I want your leather studded kiss in the sand
[00:57.35]I want your love
[00:58.31]
[00:59.96]Love love love I want your love
[01:02.44]
[01:06.38]You know that I want you
[01:07.34]
[01:08.26]And you know that I need you
[01:09.29]
[01:10.20]I want it bad
[01:11.16]
[01:11.79]Your bad romance
[01:13.19]
[01:14.36]I want your love and I want your revenge
[01:17.47]You and me could write a bad romance
[01:20.59]
[01:22.39]I want your love and all your lover's revenge
[01:25.49]You and me could write a bad romance
[01:28.59]
[01:29.27]Oh oh oh oh oh oh oh oh oh oh oh oh
[01:33.64]
[01:34.15]Caught in a bad romance
[01:36.52]
[01:37.28]Oh oh oh oh oh oh oh oh oh oh oh oh
[01:41.46]
[01:42.14]Caught in a bad romance
[01:44.55]
[01:46.34]Ra ra ah ah ah
[01:47.85]
[01:48.51]Roma roma ma
[01:50.32]Gaga oh la la
[01:51.97]
[01:52.49]Want your bad romance
[01:54.06]
[01:54.69]I want your horror I want your design
[01:57.44]
[01:58.64]'Cause you're a criminal as long as you're mine
[02:01.92]I want your love
[02:02.92]
[02:04.46]Love love love I want your love
[02:06.95]
[02:10.82]I want your psycho your vertigo shtick
[02:13.58]
[02:14.66]Want you in my rear window baby it's sick
[02:17.87]I want your love
[02:18.98]
[02:20.63]Love love love I want your love
[02:23.01]
[02:27.09]You know that I want you
[02:28.04]
[02:28.95]And you know that I need you 'cause I'm a free b***h baby
[02:31.36]I want it bad
[02:32.07]
[02:32.76]Your bad romance
[02:33.96]
[02:35.05]I want your love and I want your revenge
[02:38.14]You and me could write a bad romance
[02:41.28]
[02:43.11]I want your love and all your lover's revenge
[02:46.17]You and me could write a bad romance
[02:49.42]
[02:50.01]Oh oh oh oh oh oh oh oh oh oh oh oh
[02:54.83]Caught in a bad romance
[02:57.17]
[02:57.96]Oh oh oh oh oh oh oh oh oh oh oh oh
[03:02.96]Caught in a bad romance
[03:05.20]
[03:07.03]Ra ra ah ah ah
[03:08.56]
[03:09.17]Roma roma ma
[03:10.98]Gaga oh la la
[03:12.69]
[03:13.21]Want your bad romance
[03:15.12]Ra ra ah ah ah
[03:16.70]
[03:17.22]Roma roma ma
[03:19.01]Gaga oh la la
[03:20.72]
[03:21.23]Want your bad romance
[03:23.25]Walk walk fashion baby
[03:25.10]Work it move that b***h crazy
[03:27.09]Walk walk fashion baby
[03:29.07]Work it move that b***h crazy
[03:31.05]Walk walk fashion baby
[03:33.08]Work it move that b***h crazy
[03:35.07]Walk walk passion baby
[03:37.08]Work it I'm a free b***h baby
[03:39.26]
[03:39.78]I want your love and I want your revenge
[03:43.84]I want your love I don't wanna be friends
[03:47.74]Je veux ton amour et je veux ta revanche
[03:51.96]Je veux ton amour I don't wanna be friends
[03:56.76]
[03:57.95]No I don't wanna be friends
[04:00.82]
[04:02.16]I don't wanna be friends
[04:05.14]
[04:05.83]Want your bad romance
[04:07.69]
[04:09.82]Want your bad romance
[04:11.81]I want your love and I want your revenge
[04:14.95]You and me could write a bad romance
[04:18.03]
[04:19.87]I want your love and all your lover's revenge
[04:22.90]You and me could write a bad romance
[04:26.08]
[04:26.65]Oh oh oh oh oh oh oh oh oh oh oh oh
[04:30.91]Want your bad romance
[04:32.05]Caught in a bad romance
[04:34.08]Want your bad romance
[04:35.21]Oh oh oh oh oh oh oh oh oh oh oh oh
[04:38.69]Want your bad romance
[04:39.92]Caught in a bad romance
[04:41.99]
[04:43.84]Ra ra ah ah ah
[04:45.38]
[04:45.94]Roma roma ma
[04:47.78]Gaga oh la la
[04:49.42]
[04:49.96]Want your bad romance
