[ti:Bangarang (Explicit)]
[ar:Skrillex/Sirah]
[al:Bangarang]
[by:]
[offset:0]
[00:00.00]Bangarang (Explicit) - Skrillex/Sirah
[00:09.44]Shout to all my lost boys
[00:10.59]Sh sh sh sh sh shout to all my lost boys
[00:12.84]We rowdy
[00:13.57]Shout to all my lost boys
[00:14.95]Sh sh sh sh sh shout to all my lost boys
[00:17.12]We rowdy
[00:17.95]Shout to all my lost boys
[00:19.33]Sh sh sh sh sh shout to all my lost boys
[00:21.47]We rowdy
[00:22.29]Shout to all my lost boys
[00:23.67]Sh sh sh sh sh shout to all my lost boys
[00:25.75]Bangarang
[00:26.51]Bass
[00:26.96]
[00:30.30]Bangarang
[00:30.83]
[00:34.60]Take me under
[00:35.53]
[00:39.03]Bangarang
[00:39.65]
[00:43.43]Take me under bass
[00:44.40]
[00:47.82]Bangarang
[00:48.21]
[00:52.08]Take me under
[00:52.95]
[00:56.41]Bangarang
[00:56.89]
[01:00.73]Take me under
[01:01.73]Shout to all my lost boys
[01:03.10]Sh sh sh sh sh shout to all my lost boys
[01:05.10]We rowdy
[01:05.98]Shout to all my lost boys
[01:07.36]Sh sh sh sh sh shout to all my lost boys
[01:09.52]Bangarang
[01:10.24]Shout to all my lost boys
[01:11.71]Sh sh sh sh sh shout to all my lost boys
[01:13.83]We rowdy
[01:14.70]Shout to all my lost boys
[01:16.12]Sh sh sh sh sh shout
[01:17.36]
[01:18.00]Bangarang
[01:18.77]Bass
[01:19.24]
[01:26.23]Take me under
[01:27.84]
[01:35.87]Take me under
[01:36.82]
[01:44.57]Take me under
[01:45.45]
[01:53.16]Bangarang
[01:53.96]Bass
[01:54.33]
[02:33.34]Shout to all my lost boys
[02:34.58]Sh sh sh sh sh shout to all my lost boys
[02:36.61]We rowdy
[02:37.57]Shout to all my lost boys
[02:38.95]Sh sh sh sh sh shout to all my lost boys
[02:41.13]We rowdy
[02:41.99]Shout to all my lost boys
[02:43.30]Sh sh sh sh sh shout to all my lost boys
[02:45.46]Bangarang
[02:46.13]Bass
[02:46.52]
[02:54.27]Take me under
[02:55.21]
[03:03.18]Take me under
[03:03.95]
[03:07.42]Bangarang
[03:07.88]
[03:11.87]Take me under
[03:12.67]
[03:16.13]Bangarang
[03:16.61]
[03:20.52]Take me under
[03:21.14]Hey still ain't got my marbles
[03:22.36]But I got these beats banging out the back of my toy car
[03:25.30]
[03:26.57]Aye yo I'm eating fun dip right now not giving a f**k