[ti:Bazaar(Official Sunburn Goa 2015 Anthem)]
[ar:Marnik/KSHMR]
[al:Bazaar (Official Sunburn Goa 2015 Anthem)]
[by:]
[offset:0]
[00:00.00]Bazaar (Official Sunburn Goa 2015 Anthem) - KSHMR (喀什米尔)/Marnik
[00:02.08]Lyrics by：A. Martello/E. Longo/N. Hollowell Dhar
[00:04.17]Composed by：N. Hollowell Dhar/E. Longo/A. Martello
[00:06.25]Yaad teri hi aati hai
[00:13.46]Yaad teri hi aati hai
[00:38.68]Go go go go
[00:40.09]Go go go go
[00:41.98]Go go go go
[00:43.82]Go go
[00:44.97]Hari hari
[00:58.46]Yaad teri hi aati hai
[01:17.03]Yaad teri hi aati hai
[01:20.68]Yaad teri hi aati hai
[01:24.31]Yaad teri hi aati
[01:28.06]Yaad teri hi aati hai
[01:54.83]Yaad teri hi aati hai
[01:58.22]Yaad teri hi aati hai
[02:08.99]Go go go go
[02:10.43]Go go go go
[02:12.29]Go go go go
[02:14.21]Go go
[02:15.20]Hari hari
[02:28.62]Yaad teri hi aati hai
[02:45.51]Aati hai