[ti:Believer (2018年公告牌音乐奖最佳摇滚歌曲获奖歌曲|任天堂Switch广告主题曲|《东方快车谋杀案》电影预告插曲)]
[ar:Imagine Dragons]
[al:Evolve]
[by:]
[offset:0]
[00:00.00]Believer - Imagine Dragons (梦龙)
[00:02.74]Lyrics by：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:05.48]Composed by：Dan Reynolds/Wayne Sermon/Ben McKee/Daniel Platzman/Robin Fredriksson/Mattias Larsson/Justin Tranter
[00:08.22]First things first
[00:09.37]I'ma say all the words inside my head
[00:12.30]I'm fired up and tired of the way that things have been oh ooh
[00:18.45]The way that things have been oh ooh
[00:23.32]Second thing second
[00:24.75]Don't you tell me what you think that I could be
[00:27.66]I'm the one at the sail I'm the master of my sea oh ooh
[00:33.74]The master of my sea oh ooh
[00:38.53]I was broken from a young age
[00:40.30]Taking my sulking to the masses
[00:42.16]Writing my poems for the few
[00:43.76]That look at me took to me shook to me feeling me
[00:45.99]Singing from heartache from the pain
[00:47.89]Taking my message from the veins
[00:49.95]Speaking my lesson from the brain
[00:51.57]Seeing the beauty through the
[00:55.14]Pain
[00:56.01]You made me a you made me a believer believer
[01:02.98]Pain
[01:03.68]You break me down and build me up believer believer
[01:09.58]Pain
[01:11.23]Oh let the bullets fly oh let them rain
[01:15.03]My life my love my drive it came from
[01:17.97]Pain
[01:18.97]You made me a you made me a believer believer
[01:24.96]Third things third
[01:26.20]Send a prayer to the ones up above
[01:28.99]All the hate that you've heard has turned your spirit to a dove oh ooh
[01:35.19]Your spirit up above oh ooh
[01:39.90]I was choking in the crowd
[01:41.63]Building my rain up in the cloud
[01:43.47]Falling like ashes to the ground
[01:45.46]Hoping my feelings they would drown
[01:47.55]But they never did ever lived ebbing and flowing
[01:49.63]Inhibited limited
[01:50.73]Till it broke open and rained down
[01:53.01]It rained down like
[01:56.55]Pain
[01:57.50]You made me a you made me a believer believer
[02:04.43]Pain
[02:05.14]You break me down and build me up believer believer
[02:10.93]Pain
[02:12.68]Oh let the bullets fly oh let them rain
[02:16.48]My life my love my drive it came from
[02:19.62]Pain
[02:20.43]You made me a you made me a believer believer
[02:26.31]Last things last
[02:27.62]By the grace of the fire and the flames
[02:30.49]You're the face of the future the blood in my veins oh ooh
[02:36.55]The blood in my veins oh ooh
[02:41.46]But they never did ever lived ebbing and flowing
[02:43.35]Inhibited limited
[02:44.40]Till it broke open and rained down
[02:46.69]It rained down like
[02:50.16]Pain
[02:51.23]You made me a you made me a believer believer
[02:58.08]Pain
[02:58.85]You break me down and build me up believer believer
[03:04.76]Pain
[03:06.55]Oh let the bullets fly oh let them rain
[03:10.27]My life my love my drive it came from
[03:13.34]Pain
[03:14.19]You made me a you made me a believer believer