[ti:Bikini Body]
[ar:Dawin/R. City]
[al:Sunday]
[by:]
[offset:0]
[00:00.00]Bikini Body (ÐÔ¸ÐÉí×Ë) - Dawin/R. City
[00:04.84]Written by£ºTheron Thomas/Sam Sumser/Sean Small/Dawin Polanco/Timothy Thomas
[00:09.69]Baby all I'm saying simple is better
[00:12.87]
[00:14.50]And the size don't matter you could wear whatever
[00:17.61]
[00:19.31]If the sun ain't shining let's light it up together
[00:22.46]
[00:23.99]Don't care what kind of shape you in
[00:26.51]Spin around show it off I'm OK with it
[00:28.95]Can't nobody touch you cause you hotter than a sauna
[00:32.23]
[00:33.76]Don't be hiding that body it's a gift from your mama
[00:37.27]Gift from your mama
[00:38.21]
[00:38.75]Baby it's your party you can do what you wanna
[00:41.87]
[00:43.58]You got it girl have faith in it
[00:45.87]The moves they got we breakin' 'em
[00:48.15]
[00:49.32]First things first you got it goin' on
[00:51.53]
[00:53.95]The smile on your face really gets me lost
[00:56.34]
[00:58.80]The world ain't a prison girl be free
[01:01.18]
[01:03.89]I'm just saying you should show off that bikini body
[01:07.90]
[01:09.64]Show it off girl show it off
[01:12.59]
[01:14.44]Get loose with it
[01:15.64]That that that bikini body
[01:17.46]
[01:19.33]Show it off girl show it off
[01:22.31]
[01:24.18]Get loose with it
[01:25.46]That that that bikini body
[01:27.38]Polka dot or stripe girl it really don't matter
[01:30.27]
[01:31.96]Cause if you sweet like candy I ain't lookin' at the wrapper
[01:35.17]
[01:36.86]The way you carry yourself girl got 'em all comin' at ya
[01:40.11]
[01:41.68]No time to feel uncomfortable
[01:44.05]Don't change cause you're untouchable yeah
[01:47.02]
[01:47.83]I remember you was summertime fine in December
[01:51.32]You were hot like a real bad temper
[01:53.78]Super bad girl I wonder who sent ya
[01:55.86]
[01:57.48]I remember had a playa fallin' down like timber
[02:00.64]
[02:01.21]How you twist and you bend so limber
[02:03.49]Every time you come around I gotta tell ya
[02:05.61]
[02:06.83]First things first you got it goin' on
[02:09.12]
[02:11.53]The smile on your face really gets me lost
[02:13.93]
[02:16.41]The world ain't a prison girl be free
[02:18.86]
[02:21.26]I'm just saying you should show off that bikini body
[02:25.32]
[02:27.17]Show it off girl show it off
[02:30.19]
[02:31.86]Get loose with it
[02:33.11]That that that bikini body
[02:34.97]
[02:36.86]Show it off girl show it off
[02:39.91]
[02:41.66]Get loose with it
[02:42.82]That that that bikini body
[02:44.82]
[02:46.05]Go ahead and get loose
[02:47.25]
[02:48.07]Shake it shake it big bruce bruce
[02:49.55]
[02:50.41]And you can bring your home girl too
[02:51.97]
[02:52.55]Every single one of y'all come through
[02:54.63]In your polka dot bikini
[02:55.82]Take a teeny weeny
[02:57.06]Oh oh oh
[02:58.36]Shawty let me see it
[02:59.62]In your polka dot bikini
[03:00.69]Take a teeny weeny
[03:01.94]Oh oh oh
[03:03.16]Shawty let me see it
[03:04.18]
[03:05.43]Dawin tell 'em
[03:06.80]
[03:07.39]First things first you got it goin' on
[03:09.68]Got it goin' on
[03:11.16]
[03:12.12]The smile on your face really gets me lost
[03:14.79]Gets me lost
[03:16.41]
[03:16.94]The world ain't a prison girl be free
[03:19.63]Girl be free
[03:21.25]
[03:22.02]I'm just saying you should show off that bikini body
[03:26.02]
[03:27.89]Show it off girl show it off
[03:30.75]
[03:32.57]Get loose with it
[03:33.75]That that that bikini body
[03:35.71]
[03:37.48]Show it off girl show it off
[03:40.49]
[03:42.25]Get loose with it
[03:43.39]That that that bikini body