[ti:Blue]
[ar:BIGBANG (빅뱅)]
[al:빅뱅 미니앨범 5집 'ALIVE' (BIGBANG迷你5辑 'ALIVE')]
[by:]
[offset:0]
[00:00.00]Blue (蓝色) - BIGBANG (빅뱅)
[00:02.19]词：TEDDY/G-DRAGON/T.O.P
[00:04.38]曲：TEDDY/G-DRAGON
[00:06.57]编曲：TEDDY
[00:08.77]겨울이 가고 봄이
[00:11.80]찾아오죠 우린 시들고
[00:15.70]
[00:16.23]그리움 속에 맘이 멍들었죠
[00:21.18]
[00:22.18]I'm singing my blues
[00:26.29]파란 눈물에 파란
[00:28.28]슬픔에 길들여져
[00:30.15]I'm singing my blues
[00:33.46]
[00:33.97]뜬구름에 날려보낸 사랑 oh oh
[00:38.99]같은 하늘 다른 곳
[00:40.47]너와나 위험하니까
[00:42.25]
[00:43.31]너에게서 떠나주는 거야
[00:46.41]
[00:46.94]님이란 글자에
[00:48.24]점하나 비겁하지만
[00:50.33]
[00:50.99]내가 못나 숨는 거야
[00:53.55]잔인한 이별은 사랑의 말로
[00:57.14]그 어떤 말도 위로
[00:59.32]될 수는 없다고
[01:01.41]아마 내 인생의 마지막 멜로
[01:04.48]
[01:05.05]막이 내려오네요 이제
[01:07.72]
[01:08.50]태어나서 널 만나고
[01:11.35]
[01:12.16]죽을 만큼 사랑하고
[01:15.37]
[01:15.97]파랗게 물들어
[01:17.99]시린 내 마음
[01:19.88]눈을 감아도 널
[01:22.26]느낄 수 없잖아
[01:24.59]
[01:25.31]겨울이 가고 봄이
[01:28.28]찾아오죠 우린 시들고
[01:32.32]
[01:32.94]그리움 속에 맘이 멍들었죠
[01:38.07]
[01:39.06]I'm singing my blues
[01:42.14]
[01:43.06]파란 눈물에 파란
[01:45.10]슬픔에 길들여져
[01:46.79]I'm singing my blues
[01:49.89]
[01:50.71]뜬구름에 날려보낸 사랑 oh oh
[01:55.73]심장이 멎은 것 만
[01:57.22]같아 전쟁이 끝나고
[01:59.35]
[02:00.11]그 곳에 얼어 붙은 너와나
[02:03.45]내 머릿속 새겨진 trauma
[02:05.77]이 눈물 마르면
[02:06.94]
[02:07.74]촉촉히 기억하리 내 사랑
[02:11.19]괴롭지도 외롭지도 않아
[02:13.69]행복은 다 혼잣말
[02:15.49]그 이상에 복잡한 건 못 참아
[02:18.31]대수롭지 아무렇지도 않아
[02:21.40]별수없는 방황
[02:23.28]사람들은 왔다 간다
[02:25.48]태어나서 널 만나고
[02:28.10]
[02:28.80]죽을 만큼 사랑하고
[02:31.95]
[02:33.03]파랗게 물들어 시린 내 마음
[02:36.81]너는 떠나도 난 그대로 있잖아
[02:41.29]
[02:42.00]겨울이 가고 봄이
[02:45.27]찾아오죠 우린 시들고
[02:49.29]
[02:49.81]그리움 속에 맘이 멍들었죠
[02:55.12]
[02:56.28]오늘도 파란 저 달빛아래에
[02:59.41]
[03:00.02]나 홀로 잠이 들겠죠
[03:02.68]
[03:03.58]꿈속에서도 난 그대를 찾아
[03:07.68]헤매이며 이 노래를 불러요
[03:12.05]
[03:15.07]I'm singing my blues
[03:18.94]파란 눈물에 파란
[03:21.12]슬픔에 길들여져
[03:22.75]I'm singing my blues
[03:26.53]뜬구름에 날려보낸 사랑
[03:30.60]I'm singing my blues
[03:33.74]
[03:34.30]파란 눈물에 파란
[03:36.56]슬픔에 길들여져
[03:38.16]I'm singing my blues
[03:41.51]
[03:42.08]뜬구름에 날려보낸 사랑 oh oh