[ti:Breach (Walk Alone)]
[ar:Martin Garrix/Blinders]
[al:Breach (Walk Alone)]
[by:]
[offset:0]
[00:00.00]Breach (Walk Alone) - Martin Garrix (马丁·盖瑞斯)/Blinders
[00:17.38]Lyricist：Martijn Garritsen/Mateusz Owsiak/Ilsey Juber/Dewain Whitmore
[00:34.76]Composer：Martijn Garritsen/Mateusz Owsiak/Ilsey Juber/Dewain Whitmore
[00:52.15]Producer：Martin Garrix/Blinders
[01:09.53]These days nothing ever feels like home
[01:16.77]You say you&apos;re driving down a one way road
[01:23.28]If you see the day only for the night
[01:26.75]Do you see the darkness in the middle of the light
[01:30.58]Feel your heart break
[01:34.16]You&apos;re not the only one you know
[01:39.74]When you find yourself all on your own
[01:44.63]You&apos;ll never walk alone
[01:47.30]In the dead of the night out in the cold
[01:52.04]You&apos;ll never walk alone
[01:55.83]You&apos;ll never walk alone
[01:59.50]You&apos;ll never walk alone