[ti:Burn It Down]
[ar:Linkin Park]
[al:Burn It Down]
[offset:0]
[00:00.00]Burn It Down (È¼ÉÕ´ù¾¡) - Linkin Park (ÁÖ¿Ï¹«Ô°)
[00:43.41]The cycle repeated
[00:47.60]As explosions broke in the sky
[00:51.98]All that I needed
[00:56.35]Was the one thing I couldn't find
[01:00.43]And you were there at the turn
[01:02.96]Waiting to let me know
[01:09.29]We're building it up
[01:13.60]To break it back down
[01:17.97]We're building it up
[01:22.23]To burn it down
[01:23.97]We can't wait
[01:25.48]To burn it to the ground
[01:35.77]The colors conflicted
[01:39.96]As the flames climbed into the clouds
[01:44.27]I wanted to fix this
[01:48.65]But couldn't stop from tearing it down
[01:52.65]And you were there at the turn
[01:55.95]Caught in the burning glow
[02:01.33]And I was there at the turn
[02:03.77]Waiting to let you know
[02:10.33]We're building it up
[02:14.39]To break it back down
[02:19.09]We're building it up
[02:23.33]To burn it down
[02:25.09]We can't wait
[02:26.45]To burn it to the ground
[02:29.65]You told me yes You held me high
[02:31.08]And I believed when you told that lie
[02:32.90]I played that soldier You played king
[02:34.90]And struck me down when I kissed that ring
[02:37.14]You lost that right to hold that crown
[02:39.27]I built you up but you let me down
[02:41.46]So when you fall I'll take my turn
[02:43.58]And fan the flames as your blazes burn
[02:45.39]And you were there at the turn
[02:48.33]Waiting to let me know
[02:53.84]We're building it up
[02:58.02]To break it back down
[03:02.58]We're building it up
[03:06.08]To burn it down
[03:08.71]We can't wait
[03:10.09]To burn it to the ground
[03:12.47]When you fall I'll take my turn
[03:14.22]And fan the flames as your blazes burn
[03:16.42]We can't wait
[03:18.84]To burn it to the ground
[03:20.97]When you fall I'll take my turn
[03:22.91]And fan the flames as your blazes burn
[03:25.21]We can't wait
[03:27.70]To burn it to the ground