[ti:By Your Side]
[ar:Jonas Blue/Raye]
[al:By Your Side]
[by:]
[offset:0]
[00:00.00]By Your Side - Jonas Blue/RAYE
[00:04.12]Written by£ºGuy James Robin/Grace Barker/Jason Pebworth/Jonathan Shave/George Astasio
[00:08.24]Let's go out and be wild
[00:10.20]Do it while we can do do
[00:14.75]
[00:16.05]Runnin' free in the world
[00:18.05]We got all weekend do do
[00:22.64]Tear it up tear it down
[00:24.58]Gettin' lost in the sound of our hearts beatin'
[00:29.21]
[00:30.41]Take me here take me now
[00:32.38]Gettin' lost in a crowd with you
[00:38.99]Up all night
[00:41.64]I waited for you all my life
[00:45.34]Hold my hand and keep me close
[00:47.59]I'll never let you go
[00:49.57]No not tonight
[00:51.38]
[00:52.59]Keep me by your side
[00:55.24]
[01:00.20]Keep me by your side
[01:03.02]
[01:08.21]Keep me by your side
[01:10.95]By by your side
[01:12.88]By by your side
[01:14.84]By by your side your your your your your your side
[01:18.75]By by your side
[01:20.62]By by your side
[01:22.48]By by
[01:23.85]Keep me by your side
[01:26.58]By by your side
[01:28.49]By by your side
[01:30.49]By by your side your your your your your your side
[01:34.36]By by your side
[01:36.18]By by your side
[01:38.18]By by
[01:39.43]Keep me by your side
[01:41.91]Scattered hearts broken glass
[01:43.86]I don't feel a thing do do
[01:48.37]
[01:49.70]'Cause I'm frozen in time
[01:51.63]When you're next to me do do
[01:56.30]Tear it up tear it down
[01:58.28]Gettin' lost in the sound of our hearts beatin'
[02:02.88]
[02:04.03]Take me here take me now
[02:06.02]Gettin' lost in a crowd with you
[02:12.20]
[02:12.87]Up all night
[02:15.24]I waited for you all my life
[02:18.97]Hold my hand and keep me close
[02:21.18]I'll never let you go
[02:23.14]No not tonight
[02:25.01]
[02:26.53]Keep me by your side
[02:28.86]
[02:34.16]Keep me by your side
[02:36.62]
[02:41.95]Keep me by your side
[02:44.58]By by your side
[02:46.44]By by your side
[02:48.39]By by your side your your your your your your side
[02:52.41]By by your side
[02:54.26]By by your side
[02:56.20]By by
[02:57.43]Keep me by your side
[03:00.02]By by your side
[03:02.05]By by your side
[03:03.99]By by your side your your your your your your side
[03:07.89]By by your side
[03:09.81]By by your side
[03:11.78]By by
[03:13.16]Keep me by your side