[ti:Bye Bye Beautiful]
[ar:Nightwish]
[al:Dark Passion Play]
[by:]
[offset:0]
[00:00.00]Bye Bye Beautiful - Nightwish
[00:31.20]Finally the hills are without eyes
[00:34.26]They are tired of painting a dead man's face
[00:39.82]Red with their own blood
[00:42.57]
[00:43.87]They used to love having so much to lose
[00:49.61]Blink your eyes just once and see everything in ruins
[00:55.66]
[01:00.78]Did you ever hear what I told you 
[01:03.72]Did you ever read what I wrote you 
[01:06.96]Did you ever listen to what we played 
[01:10.52]Did you ever let in what the world said 
[01:13.51]Did we get this far just to feel your hate 
[01:16.82]Did we play to become only pawns in the game 
[01:20.25]How blind can you be  don't you see 
[01:22.56]You chose the long road  but we'll be waiting
[01:25.68]
[01:26.24]Bye bye  beautiful
[01:28.06]
[01:29.06]Bye bye  beautiful
[01:32.03]
[01:47.32]Jacob`s ghost for the girl in white
[01:51.06]Blindfold for the blind
[01:53.87]
[01:54.43]Dead Siblings walking the dying Earth
[01:58.68]
[02:00.11]Noose around a choking heart
[02:04.04]Eternity torn apart
[02:07.23]Slow toll now the funeral bells
[02:13.48]"I need to die to feel alive"
[02:15.41]
[02:16.98]Did you ever hear what I told you 
[02:19.91]Did you ever read what I wrote you 
[02:23.15]Did you ever listen to what we played 
[02:26.77]Did you ever let in what the world said 
[02:29.52]Did we get this far just to feel your hate 
[02:32.95]Did we play to become only pawns in the game 
[02:36.32]How blind can you be  don't you see 
[02:38.63]You chose the long road  but we'll be waiting
[02:42.43]Bye bye  beautiful
[02:44.43]
[02:45.68]Bye bye  beautiful
[02:47.99]
[02:48.92]Bye bye  beautiful
[02:51.17]
[02:52.17]Bye bye  beautiful
[02:54.16]
[03:02.16]It's not the tree that forsakes the flower
[03:04.59]
[03:05.28]But the flower that forsakes the tree
[03:08.66]Someday I`ll learn to love these scars
[03:11.22]Still fresh from the red-hot blade of your words
[03:14.46]
[03:18.60]How blind can you be  don't you see 
[03:20.79]
[03:21.42]How blind can you be  don't you see 
[03:23.91]
[03:24.85]How blind can you be  don't you see 
[03:27.47]That the gambler lost all he does not have   
[03:30.40]
[03:31.71]Did you ever hear what I told you 
[03:33.96]
[03:34.52]Did you ever read what I wrote you 
[03:37.70]Did you ever listen to what we played 
[03:41.33]Did you ever let in what the world said 
[03:43.81]
[03:44.37]Did we get this far just to feel your hate 
[03:47.55]Did we play to become only pawns in the game 
[03:50.73]How blind can you be  don't you see 
[03:53.17]You chose the long road  but we'll be waiting
[03:57.04]Bye bye  beautiful
[03:59.09]
[04:00.22]Bye bye  beautiful
[04:02.34]
[04:03.54]Bye bye  beautiful
[04:05.79]
[04:06.66]Bye Bye Bye Bye