[ti:Bye Bye Bye]
[ar:Lovestoned]
[al:Rising Love]
[by:]
[offset:0]
[00:00.00]Bye Bye Bye - Lovestoned
[00:03.38]Lyrics by£ºKristian Lundin/Jake Schulze/Andreas Carlsson
[00:06.76]Composed by£ºKristian Lundin/Jake Schulze/Andreas Carlsson
[00:10.15]When I see you
[00:12.39]Looking back at me
[00:15.10]Watching these eyes still
[00:18.11]Through your fingers
[00:21.12]And your eyes
[00:23.04]Have told a thousand lights
[00:25.65]But I can't tell this time
[00:28.23]What you really mean it
[00:33.38]We've been crossing the wire
[00:36.07]And still no spark
[00:38.77]Lost and tired falling apart
[00:42.12]We've been together for forever tell me why why why
[00:47.79]Do we have to turn around and say goodbye bye bye
[00:53.07]And the only thing that's left to do is cry cry cry
[00:58.34]Nothing left for me to say to you but bye bye bye
[01:14.52]I can sing another broken song
[01:19.11]Trying to hold on to your picture
[01:25.06]Out of face
[01:26.89]You hide behind your face
[01:29.58]It's more than I can take
[01:32.26]I know you run deeper
[01:37.43]We've been crossing the wire
[01:40.08]And still no spark
[01:42.92]Lost and tired falling apart
[01:46.17]We've been together for forever tell me why why why
[01:51.75]Do we have to turn around and say goodbye bye bye
[01:57.06]And the only thing that's left to do is cry cry cry
[02:02.42]Nothing left for me to say to you but bye bye bye
[02:07.37]You left me hanging on the light
[02:10.52]Why you stealing all my time
[02:12.99]You take a piss me
[02:18.43]You've been drving too slow
[02:21.13]So I gotta let you go
[02:23.51]Before you break me em yeah
[02:28.79]We've been together for forever tell me why why why
[02:34.49]Do we have to turn around and say goodbye bye bye
[02:39.78]And the only thing that's left to do is cry cry cry
[02:45.07]Nothing left for me to say to you but bye bye bye
[02:50.22]We've been together for forever tell me why why why
[02:55.74]Do we have to turn around and say goodbye bye bye
[03:01.10]And the only thing that's left to do is cry cry cry
[03:06.32]Nothing left for me to say to you but bye bye bye
[03:11.45]Bye bye
