[ti:Can't Believe It (feat. Pitbul]
[ar:Flo Rida;Pitbull]
[al:Can't Believe It (feat. Pitbul]
[by:]
[offset:0]
[00:00.00]Can't Believe It (难以置信) - Flo Rida/Pitbull (皮特保罗)
[00:00.14]Lyrics by：Tramar Dillard/Armando Pérez/Mike Caren/Luca Ciampi/Breyan Isaac/William Lobban-Bean/Alexander Williams
[00:00.28]Composed by：Tramar Dillard/Armando Pérez/Mike Caren/Luca Ciampi/Breyan Isaac/William Lobban-Bean/Alexander Williams
[00:00.42]Produced by：Cook Classics/Mike Caren
[00:00.56]Damn that white girl got some a**
[00:02.57]
[00:10.30]I can't believe it
[00:11.43]
[00:12.54]White girl got some a**
[00:14.28]I wanna see it 
[00:14.98]
[00:16.64]Black girl got her a** 
[00:18.20]It ain't a secret  baby turn around
[00:21.88]I wanna see it  tryna see it  gotta see it
[00:24.88]I wanna see that bubble-yum-bum
[00:27.25]
[00:27.87]Baram  bum  baram
[00:29.62]Bubble-yum-bum
[00:31.49]Baram  bum  baram
[00:33.37]Uh  I think I found one  cause I got that fever
[00:37.02]Britney got herself a round one
[00:40.09]A** like Serena  that's ok cause I love my stereotypes
[00:43.89]My girls in tools  that maximum exposure rolls into what I wanna do
[00:49.07]Tell a load of Girls  all around the world my last name must be Robins
[00:53.00]Cause I'm baskin' in all these asses  all 31 flavors keep calling
[00:56.84]My  my  my vanilla Cinderella loved when I tell her drop it
[01:00.84]
[01:01.46]My butter pecan breathing but  but I love my chocolate
[01:04.85]I can't believe it
[01:06.23]
[01:07.17]White girl got some a**
[01:08.54]I wanna see it 
[01:09.48]
[01:10.85]Black girl got her a** 
[01:12.22]It ain't a secret  baby turn around
[01:16.03]I wanna see it  tryna see it  gotta see it
[01:18.96]I wanna see that bubble-yum-bum
[01:21.96]Baram  bum  baram
[01:23.27]Bubble-yum-bum
[01:25.70]Baram  bum  baram
[01:27.57]Bubble-yum-bum
[01:29.57]Baram  bum  baram
[01:31.46]Bubble-yum-bum
[01:33.53]Baram  bum  baram
[01:35.08]She got that ba-donka-donka-donk-donk
[01:37.43]Dang so fat  dang so chunky
[01:39.37]Call me Michael Jackson  hi-hi-hi
[01:40.74]Cause I love to play with monkeys
[01:43.36]This is my everything  that's right
[01:45.36]We down for anything  that's right
[01:47.29]You down everything  that's right
[01:49.18]So ride a Pitbull handy-dang
[01:50.56]I'm off the changa-lang-lang
[01:52.71]Girl that's how you can get king
[01:54.83]Mira salinga  con todas  
[01:57.25]Commo stay  estas loco
[01:59.70]  poco  mami muevelo coco
[02:02.63]I don't care where you're from
[02:04.82]As long as you got that bum
[02:06.39]I can't believe it
[02:07.56]
[02:09.06]White girl got some a**
[02:10.12]I wanna see it 
[02:11.24]
[02:12.06]Black girl got her a** 
[02:14.28]It ain't a secret  baby turn around
[02:17.90]I wanna see it  tryna see it  gotta see it
[02:20.89]I wanna see that bubble-yum-bum
[02:23.70]Baram  bum  baram
[02:25.57]Bubble-yum-bum
[02:27.51]Baram  bum  baram
[02:29.44]Bubble-yum-bum
[02:31.38]Baram  bum  baram
[02:33.45]Bubble-yum-bum
[02:35.20]Baram  bum  baram
[02:37.13]I turn left  turn right
[02:40.44]Turn around  you can tell what I like
[02:44.32]She looked good  she so bad sarkisozu info 
[02:48.78]She pick it up  drop it down  look back
[02:52.08]Bubble-yum-bum
[02:54.76]Baram  bum  baram
[02:56.69]Bubble-yum-bum
[02:58.58]Baram  bum  baram
[03:00.51]Bubble-yum-bum
[03:02.39]Baram  bum  baram
[03:03.88]
[03:04.44]Bubble-yum-bum
[03:06.25]Baram  bum  baram
[03:07.63]
[03:08.69]I can't believe it
[03:10.44]White girl got some a**
[03:12.43]I wanna see it 
[03:14.18]Baram  bum  baram
[03:15.93]I can't believe it
[03:17.42]
[03:18.55]White girl got some a**
[03:20.11]I wanna see it 
[03:21.29]
[03:21.85]Baram  bum  baram
[03:23.54]I can't believe it
[03:25.06]
[03:26.06]White girl got some a**
[03:28.17]I wanna see it 
[03:29.23]
[03:30.17]Baram  bum  baram
[03:31.54]I can't believe it
[03:33.41]White girl got some a**
[03:35.41]I wanna see it 
[03:36.66]
[03:37.53]Baram  bum  baram