[ti:Chan's The Man (《成龙历险记》动画片主题曲)]
[ar:Wheatus]
[al:Jackie Chan Adventures]
[by:]
[offset:0]
[00:00.00]Chan's The Man - Wheatus
[00:16.43]Fights only if he has to
[00:18.04]Chan runs never gets a chance to
[00:19.60]Searching for the talismans
[00:21.04]Beating down the dark hand
[00:22.55]His niece's name is Jade
[00:23.98]And she knows she got a maid
[00:25.49]'Cause he's the man he can do
[00:27.12]Excatly what he has to
[00:28.51]He'll win just with his hands
[00:29.90]You know Chan's got a plan
[00:31.37]He never can be beat
[00:32.72]Always landing on his feet
[00:34.30]Protects his Uncle and niece
[00:36.03]From Shadowkhan and deadbeats
[00:37.54]Yet he would rather laugh than fight
[00:39.03]It's wrong or right
[00:39.73]You gotta like him
[00:40.76]Jackie Chan
[00:44.97]Where's the talisman
[00:47.05]You got to find it now
[00:48.24]You always do somehow
[00:49.79]
[00:52.49]Fights only if he has to
[00:54.12]Chan runs never gets a chance to
[00:55.54]Searching for the talismans
[00:56.90]Beating down the dark hand
[00:58.48]He'll win just with his hands
[00:59.82]You know Chan's got a plan
[01:01.30]He never can be beat
[01:02.61]Always landing on his feet
[01:04.30]Protects his Uncle and niece
[01:06.01]From Shadowkhan and deadbeats
[01:07.69]Yet he would rather laugh than fight
[01:08.91]It's wrong or right
[01:09.69]You gotta like him
[01:10.73]Jackie Chan
[01:15.00]Where's the talisman
[01:16.99]You got to find it now
[01:18.33]You always do somehow
[01:19.85]
[01:22.48]Jackie Chan
[01:26.96]Where's the talisman
[01:28.82]You got to find it now
[01:30.16]You always do somehow
[01:31.69]
[01:46.18]Fights only if he has to
[01:47.61]Chan runs never gets a chance to
[01:49.12]Searching for the talismans
[01:50.58]Beating down the dark hand
[01:52.19]His niece's name is Jade
[01:53.57]And she knows she got a maid
[01:55.02]'Cause he's the man he can do
[01:56.63]Excatly what he has to
[01:58.26]He'll win just with his hands
[01:59.60]You know Chan's got a plan
[02:01.20]He never can be beat
[02:02.41]Always landing on his feet
[02:03.99]Protects his Uncle and niece
[02:05.74]From Shadowkhan and deadbeats
[02:07.27]Yet he would rather laugh than fight
[02:08.50]It's wrong or right
[02:09.36]You gotta like him
[02:10.22]Jackie Chan
[02:14.72]Where's the talisman
[02:16.55]You got to find it now
[02:17.88]You always do somehow
[02:19.51]
[02:22.03]Jackie Chan
[02:26.38]Where's the talisman
[02:28.33]You gotta find it now
[02:29.88]You always do somehow