[ti:Chasing Colors]
[ar:Marshmello/Noah Cyrus/Ookay]
[al:Chasing Colors]
[by:]
[offset:0]
[00:00.00]Chasing Colors - Marshmello/Noah Cyrus/Ookay
[00:13.25]We're dreaming on and on we're dreaming on and on
[00:16.78]
[00:19.68]We got the windows down we got the windows down
[00:22.99]
[00:25.59]I'm chasing all of the colors in my head I wanna feel alive
[00:31.82]
[00:32.39]I'm living high high high
[00:36.35]
[00:37.23]I'm living high
[00:38.31]
[01:02.85]I'm living high
[01:03.95]
[01:30.09]We're dreaming on and on we're dreaming on and on
[01:33.72]
[01:36.50]The stars are all around the stars are all around
[01:40.22]
[01:42.34]I'm chasing all of the colors in my head I wanna feel alive
[01:48.61]
[01:49.15]I'm living high high high
[01:52.85]
[01:54.01]I'm living high
[01:55.01]
[02:19.68]I'm living high
[02:21.01]
[02:46.89]I got this fire in my heart and I'm feeling alright
[02:50.98]
[02:53.12]I got this feeling in my head that we're doing alright
[02:57.24]
[03:00.10]Breaking down the walls I'm living high
[03:03.80]
[03:07.32]Chasing all the colors