[ti:Comatose (¡¶QQ·É³µÊÖÓÎ¡·ÓÎÏ·±³¾°¸èÇú)]
[ar:Skillet]
[al:Comatose]
[by:]
[offset:0]
[00:00.00]Comatose  - Skillet
[00:14.37]Composed by£ºcooper, howes
[00:28.74]I hate feeling like this
[00:31.49]I'm so tired of trying to fight this
[00:34.38]I'm asleep and all I dream of
[00:37.26]Is waking to you
[00:40.02]Tell me that you will listen
[00:42.78]Your touch is what I'm missing
[00:45.59]And the more I hide I realize I'm slowly losing you
[00:51.05]Comatose
[00:54.16]I'll never wake up without an overdose of you
[01:02.29]I don't want to live
[01:03.62]I don't want to breathe
[01:05.41]'Less I feel you next to me
[01:07.65]You take the pain I feel
[01:10.84]Waking up to you never felt so real
[01:13.64]I don't want to sleep
[01:14.89]I don't want to dream
[01:16.56]Cause my dreams don't comfort me
[01:18.98]The way you make me feel
[01:22.12]Waking up to you never felt so real
[01:30.89]I hate living without you
[01:33.63]Dead wrong to ever doubt you
[01:36.37]But my demons lay in waiting
[01:39.32]Tempting me away
[01:41.83]Oh how I adore you
[01:44.55]Oh how I thirst for you
[01:47.44]Oh how I need you
[01:53.14]Comatose
[01:56.30]I'll never wake up without an overdose of you
[02:04.47]I don't want to live
[02:05.84]I don't want to breathe
[02:07.54]'Less I feel you next to me
[02:09.59]You take the pain I feel
[02:12.95]Waking up to you never felt so real
[02:15.69]I don't want to sleep
[02:17.15]I don't want to dream
[02:18.71]Cause my dreams don't comfort me
[02:20.99]The way you make me feel
[02:24.25]Waking up to you never felt so real
[02:27.02]Breathing life
[02:29.77]Waking up
[02:33.32]My eyes open up
[02:43.98]Comatose
[02:47.05]I'll never wake up without an overdose of you
[02:55.23]I don't want to live
[02:56.62]I don't want to breathe
[02:58.27]'Less I feel you next to me
[03:00.66]You take the pain I feel
[03:03.75]Waking up to you never felt so real
[03:06.59]I don't want to sleep
[03:07.82]I don't want to dream
[03:09.54]Cause my dreams don't comfort me
[03:11.82]The way you make me feel
[03:15.05]Waking up to you never felt so real
[03:17.82]Oh how I adore you
[03:20.49]Waking up to you never felt so real
[03:23.45]Oh how I thirst for you
[03:26.23]Waking up to you never felt so real
[03:29.16]Oh how I adore you ohhhh
[03:34.99]The way you make me feel
[03:37.61]Waking up to you never felt so real