[ti:Come Back Down]
[ar:TJR/Benji Madden]
[al:Come Back Down]
[by:]
[offset:0]
[00:00.00]Come Back Down (оп╗п) - TJR/Benji Madden
[00:13.12]I don't ever want to come back
[00:14.71]
[00:46.40]Forever and ever forever and ever
[00:58.72]
[01:00.11]Don't come down I don't ever wanna feel you leave my veins
[01:06.76]
[01:07.74]Don't come down I don't ever wanna see the sun again
[01:14.41]
[01:16.72]I don't ever want to wake up I don't ever want to be that way
[01:22.61]
[01:24.15]I don't ever want to wake I don't ever want to come back down
[01:30.13]
[01:58.24]I don't ever want to come back
[01:59.82]
[02:16.63]Forever and ever forever and ever
[02:28.76]
[02:30.01]Don't come down I don't ever wanna feel you leave my veins
[02:36.56]
[02:37.46]Don't come down I don't ever wanna see the sun again
[02:44.07]
[02:46.87]I don't ever want to wake up I don't ever want to be that way
[02:52.59]
[02:54.12]I don't ever want to wake I don't ever want to come back down
[03:00.25]
[03:13.29]I don't ever want to come back down