[ar:Krewella]
[ti:Come And Get It (Reimx°æ)]
[00:08.80]Pull my heart out of my chest
[00:11.05]Train my mind so I forget
[00:13.19]Sink your teeth into my bones
[00:15.40]Dig me out then fill the hole
[00:17.59]Tear me apart
[00:19.73]Tear me apart and watch it burn
[00:21.89]Tear me apart
[00:24.11]Tear me apart and watch it burn
[00:26.86]All that's left is a window to my soul
[00:30.66]Come and get it
[00:46.70]Falling falling oh
[00:48.00]Come and get it
[01:04.25]Falling falling oh
[01:05.56]Come and get it
[01:09.97]Come and get it one more time whoa
[01:12.06]If you wanna lose your mind whoa oh
[01:14.30]Come and get it one more time whoa
[01:16.40]If you wanna lose your mind whoa oh
[01:18.62]Come and get it one more time whoa
[01:20.15]If you wanna lose your mind whoa oh
[01:23.14]Come and get it
[01:30.47]Falling falling oh
[01:31.73]Come and get it
[01:39.14]Falling falling oh
[01:40.49]Come and get it
[01:47.80]Falling falling oh
[01:49.12]Come and get it
[01:56.61]Falling falling oh
[01:57.88]Come and get it
[02:24.10]Mouth to mouth I breathe you in
[02:26.28]Swallow down your jagged sin
[02:28.49]Let it drown inside my veins
[02:30.64]The sweetest poison I could take
[02:32.77]You make it an art
[02:34.93]The way that you scar with every word
[02:37.54]But before we reach the end
[02:39.32]Strip me down again
[02:41.56]Come and get it one more time whoa
[02:43.71]If you wanna lose your mind whoa oh
[02:45.86]Come and get it one more time whoa
[02:48.05]If you wanna lose your mind whoa oh
[02:50.30]Come and get it
[02:54.54]Come and get it
[03:02.00]Falling falling oh
[03:03.37]Come and get it
[03:10.75]Falling falling oh
[03:12.07]Come and get it
