[ti:Coming Home]
[ar:P. Diddy]
[by:]
[offset:0]
[00:00.00]Coming Home - Diddy-Dirty Money/Skylar Grey
[00:00.15]Lyrics by£ºSkylar Grey/Alexander Grant/Shawn Carter/Jermaine Cole
[00:00.30]Composed by£ºSkylar Grey/Alexander Grant/Shawn Carter/Jermaine Cole
[00:00.46]I'm coming home I'm coming home
[00:04.48]Tell the world I'm coming home
[00:08.22]Let the rain wash away
[00:11.90]All the pain of yesterday
[00:15.29]I know my kingdom awaits
[00:18.89]And they've forgiven my mistakes
[00:22.33]I'm coming home I'm coming home
[00:26.30]Tell the world that I'm coming
[00:31.82]
[00:32.61]I'm back where I belong
[00:34.45]Yeah I never felt so strong
[00:37.13]I'm feelin' like there's nothing that I can't try
[00:40.27]And if you with me put your hands high
[00:42.49](Put your hands high)
[00:43.58]If you ever lost a life before this one's for you
[00:47.23](And if you with me put your hands high)
[00:48.88]And you and you and you and you
[00:50.29](Your dreams are filled you're rapping with the best)
[00:52.92]I hear "The Tears Of A Clown" I hate that song
[00:56.78]I feel like they talking to me when it comes on
[00:59.99]Another day another dawn
[01:01.09]
[01:02.00]Another Keisha nice to meet ya get the math I'm gone
[01:05.40]What am I 'posed to do when the club lights come on
[01:07.96]It's easy to be Puff but it's harder to be Sean
[01:10.89]What if the twins ask why I ain't marry they mom 
[01:13.64](Why Damn)
[01:15.28]How do I respond 
[01:16.75]What if my son stares with a face like my own
[01:19.35]And says he wants to be like me when he's grown
[01:22.76]Sh*t but I ain't finished growin'
[01:25.67]Another night the inevitable prolongs
[01:28.43]Another day another dawn
[01:30.67]Just tell Keisha and Teresa I'll be better in the morn'
[01:34.22]Another lie that I carry on
[01:36.64]I need to get back to the place I belong
[01:38.91]I'm coming home I'm coming home
[01:41.70]Tell the world I'm coming home
[01:44.57]Let the rain wash away
[01:47.33]All the pain of yesterday
[01:50.17]I know my kingdom awaits
[01:52.85]And they've forgiven my mistakes
[01:55.75]I'm coming home I'm coming home
[01:58.83]Tell the world that I'm coming home
[02:02.56]"A house Is Not A Home" I hate this song
[02:05.20]Is a house really a home when your loved ones is gone 
[02:07.93]
[02:08.53]And people got the nerve to blame you for it
[02:11.34]And you know you woulda took the bullet if you saw it
[02:13.99]
[02:14.72]But you felt it and still feel it
[02:17.16]And money can't make up for it or conceal it
[02:20.23]But you deal with it and you keep ballin'
[02:22.78]Pour out some liquor play boy and we keep ballin'
[02:25.47]
[02:26.32]Baby we've been living in sin 'cause we've been really in love
[02:29.25]But we've been living as friends
[02:30.63]
[02:31.61]So you've been a guest in your own home
[02:33.56]It's time to make your house your own pick up your phone come on
[02:36.58]I'm coming home I'm coming home
[02:38.84]Tell the world I'm coming home
[02:41.74]Let the rain wash away
[02:44.45]All the pain of yesterday
[02:47.16]I know my kingdom awaits
[02:50.11]And they've forgiven my mistakes
[02:52.82]I'm coming home I'm coming home
[02:55.91]Tell the world that I'm coming
[02:59.17]
[02:59.87]"Ain't No Stopping Us Now" I love that song
[03:02.43]Whenever it comes on it makes me feel strong
[03:05.45]I thought I told y'all that we won't stop
[03:07.72]'Til back cruising through Harlem Viso blocks
[03:10.57]It's what made me saved me drove me crazy
[03:13.89]Drove me away than embraced me forgave me
[03:16.68]For all of my shortcomings welcome to my homecoming
[03:19.76]Yeah it's been a long time coming
[03:22.53]Lot of fights lot of scars
[03:23.86]Lot of bottles lot of cars
[03:25.32]Lot of ups lot of downs
[03:26.66]Made it back lost my dog
[03:28.34](I miss you Big)
[03:29.31]And here I stand a better man
[03:30.95](A better man)
[03:31.99]Thank you Lord
[03:32.66](Thank you Lord)
[03:33.41]I'm coming home I'm coming home
[03:36.05]Tell the world I'm coming home
[03:38.82]Let the rain wash away
[03:41.65]All the pain of yesterday
[03:43.80]
[03:44.33]I know my kingdom awaits
[03:47.24]And they've forgiven my mistakes
[03:49.94]I'm coming home I'm coming home
[03:52.74]Tell the world that I'm coming home