[ti:Counting Sheep]
[ar:SAFIA]
[al:Embracing Me]
[by:]
[offset:0]
[00:00.00]Counting Sheep (ÊýÃàÑò) - SAFIA
[00:05.15]Written by£ºBenjamin Woolner-Kirkham/Harrison Sayers/Michael Bell
[00:10.31]I never make a sound
[00:12.70]Fingers crossed I shut my mouth
[00:14.88]
[00:15.86]Thoughts they're creeping through my teeth
[00:18.48]Creeping through my teeth
[00:20.17]Drip drop the night is loud
[00:22.73]Silence seems to drown me out
[00:25.39]Box my thoughts and give me some relief
[00:28.52]
[00:30.39]I wanna let you down
[00:32.85]Make you toss and turn around
[00:35.04]
[00:36.06]Won't you give me what I need
[00:38.41]
[00:40.45]I wanna let you down
[00:42.93]And I'm always lost and never found
[00:45.10]
[00:46.17]Won't you give me what I need
[00:48.58]
[00:50.73]Tick tock make me creep
[00:53.09]Never ending counting sheep
[00:55.70]
[00:57.07]Never get no sleep
[00:58.45]
[01:00.65]Tick tock make me creep
[01:03.20]Never ending counting sheep
[01:06.01]
[01:07.24]Never get no sleep
[01:08.78]
[01:13.47]Don't drop the curtains down
[01:15.83]Darkness is the whole surround
[01:17.77]
[01:18.68]My mind is lurking at my feet
[01:21.32]
[01:22.03]At my feet
[01:23.40]Criss cross the night is sour
[01:25.94]Pupils fixed on every hour
[01:28.39]Sunrise is the only thing that's sweet
[01:31.47]
[01:33.56]I wanna let you down
[01:36.05]Make you toss and turn around
[01:38.16]
[01:39.21]Won't you give me what I need
[01:41.85]What I need
[01:42.81]
[01:43.58]I wanna let you down
[01:46.09]And I'm always lost and never found
[01:48.28]
[01:49.31]Won't you give me what I need
[01:51.56]
[01:53.68]Tick tock make me creep
[01:56.24]Never ending counting sheep
[01:59.01]
[02:00.05]Never get no sleep
[02:01.79]
[02:03.78]Tick tock make me creep
[02:06.32]Never ending counting sheep
[02:09.72]
[02:10.35]Never get no sleep
[02:11.71]
[02:13.87]Tick tock make me creep
[02:16.42]Never ending counting sheep
[02:20.15]Never get no sleep
[02:21.77]
[02:23.99]Tick tock make me creep
[02:26.54]Never ending counting sheep
[02:29.42]
[02:30.34]Never get no sleep