[ti:crawling]
[ar:Linkin Park]
[al:209057]
[by:]
[offset:0]
[00:00.00]Crawling - Linkin Park
[00:11.72]Written by£ºLinkin Park
[00:23.44]Crawling in my skin
[00:28.05]These wounds they will not heal
[00:32.84]Fear is how I fall
[00:37.28]Confusing what is real
[00:45.42]
[00:51.63]There's something inside me that pulls beneath the surface
[00:56.13]Consuming confusing
[01:00.78]This lack of self control I fear is never ending
[01:05.16]Controlling I can't seem
[01:10.47]To find myself again
[01:12.45]My walls are closing in
[01:14.41]Without a sense of confidence and I'm convinced
[01:17.63]That it's just too much pressure to take
[01:19.40]I've felt this way before
[01:21.46]So insecure
[01:27.52]Crawling in my skin
[01:31.86]These wounds they will not heal
[01:36.49]Fear is how I fall
[01:40.89]Confusing what is real
[01:46.15]Discomfort endlessly has pulled itself upon me
[01:50.78]Distracting reacting
[01:55.32]Against my will I stand beside my own reflection
[01:59.84]It's haunting how I can't seem
[02:05.27]To find myself again
[02:07.15]My walls are closing in
[02:09.12]Without a sense of confidence and I'm convinced
[02:11.05]That it's just too much pressure to take
[02:14.03]I've felt this way before
[02:16.25]So insecure
[02:24.70]Crawling in my skin
[02:28.98]These wounds they will not heal
[02:33.52]Fear is how I fall
[02:37.89]Confusing what is real
[02:42.95]Crawling in my skin
[02:47.10]These wounds they will not heal
[02:51.74]Fear is how I fall
[02:56.05]Confusing confusing what is real
[03:02.07]There's something inside me that pulls beneath the surface
[03:06.25]Consuming confusing what is real
[03:10.95]This lack of self control I fear is never ending
[03:15.36]Controlling confusing what is real