[ti:Crowd Control]
[ar:Dimitri Vegas & Like Mike/W&W]
[al:Crowd Control]
[by:]
[offset:0]
[00:00.00]Crowd Control - Dimitri Vegas & Like Mike/W&W
[00:07.61]Written by：Michael Thivaios/Dimitri Thivaios/Willem Van Hanegem/Ward Van Der Harst
[00:15.22]Right right right right right right
[00:18.13]Right right right right right right
[00:20.91]Right right right right right right
[00:23.67]Right right right right right right
[00:26.58]Right right right
[00:27.75]
[00:57.54]OK here we go
[00:59.47]And we move to the left left left left left left left
[01:02.79]Take to the right right right right right right right
[01:06.10]Move to the left left left left left left left
[01:09.57]Take to the right right right right right right right
[01:13.10]Move to the left left left left left left left
[01:16.50]To the right right right right right right right
[01:19.97]Move to the left left left left left left left
[01:23.39]To the right right right right
[01:25.40]
[01:27.15]Move to the left left left left left left left
[01:30.62]To the right right right right right right right
[01:33.78]Move to the left left left left left left left
[01:37.48]To the right right right right
[01:39.10]
[02:07.78]Here we go
[02:08.47]Move to the left left left left left left left
[02:11.50]Take to the right right right right right right right
[02:14.86]Move to the left left left left left left left
[02:18.32]Take to the right right right right
[02:20.36]
[02:21.82]Move to the left left left left left left left
[02:25.10]Take to the right right right right right right right
[02:28.55]Move to the left left left left left left left
[02:31.95]Take to the right right right right right
[02:34.49]
[02:35.15]Here we go
[02:35.82]
[03:16.92]Here we go
[03:17.89]Right right right right right right
[03:20.21]Right right right right right right
[03:22.98]Right right right right right right
[03:25.74]Right right right right right right
[03:28.52]Right right right right