[ti:Dance in the Dark]
[ar:Au/Ra]
[al:Dance in the Dark]
[by:]
[offset:0]
[00:00.00]Dance in the Dark - Au/Ra
[00:02.24]Lyrics by£ºJamie Stenzel/Richard Boardman/David Str&#228;&#228;f/Pablo Bowman/Sarah Blanchard
[00:04.49]Composed by£ºJamie Stenzel/Richard Boardman/David Str&#228;&#228;f/Pablo Bowman/Sarah Blanchard
[00:06.74]Shock shock horror horror
[00:08.79]If you really thought that
[00:10.34]Growing up would be easy
[00:13.19]All that drama drama
[00:15.02]Can make you wanna wanna
[00:16.71]Lock your door and throw the key in
[00:20.64]Hide away
[00:22.26]Where you're safe
[00:23.88]Where your heart
[00:25.48]Doesn't break
[00:27.07]You're afraid
[00:28.77]It's okay
[00:30.36]It's okay
[00:32.47]Everybody's scared
[00:33.71]So dance in the dark
[00:35.31]Da dance in the dark
[00:36.91]Da dance in the dark
[00:38.91]Party with your fears
[00:40.09]Da dance in the dark
[00:41.73]Da dance with the dark
[00:43.31]Da dance in the dark
[00:45.39]Everybody's scared
[00:46.57]So dance in the dark
[00:48.23]Make make it an art
[00:49.80]Da dance in the dark
[00:51.82]Party with your fears
[00:52.99]Da dance in the dark
[00:54.60]Da dance with the dark
[00:56.24]Da dance in the dark
[00:58.26]Ooh ooh-ooh ooh-ooh
[01:00.52]Ooh-ooh-ooh-ooh-ooh
[01:02.11]Ooh ooh-ooh ooh-ooh
[01:03.82]Ooh-ooh-ooh-ooh-ooh
[01:06.05]Da dance in the dark
[01:09.12]Da dance in the dark
[01:11.77]You're hurting hurting
[01:13.23]Closing the curtains
[01:14.86]Wanna keep it a secret
[01:18.01]Can't keep it bottled
[01:19.54]Pain is hard to swallow
[01:21.11]You cross your heart without bleeding
[01:25.08]Hide away
[01:26.70]Where you're safe
[01:28.29]Where your heart
[01:29.91]Doesn't break
[01:31.48]You're afraid
[01:33.12]It's okay
[01:34.74]It's okay
[01:36.87]Everybody's scared
[01:38.11]So dance in the dark
[01:39.73]Da dance in the dark
[01:41.34]Da dance in the dark
[01:43.35]Party with your fears
[01:44.62]Da dance in the dark
[01:46.14]Da dance with the dark
[01:47.77]Da dance in the dark
[01:49.83]Everybody's scared
[01:50.99]So dance in the dark
[01:52.58]Make make it an art
[01:54.26]Da dance in the dark
[01:56.24]Party with your fears
[01:57.36]Da dance in the dark
[01:59.02]Da dance with the dark
[02:00.65]Da dance in the dark
[02:02.69]Ooh ooh-ooh ooh-ooh
[02:04.85]Ooh-ooh-ooh-ooh-ooh
[02:06.53]Ooh ooh-ooh ooh-ooh
[02:08.28]Ooh-ooh-ooh-ooh-ooh
[02:10.34]Da dance in the dark
[02:12.39]Dancing in the dark
[02:13.72]Dancing in the dark
[02:15.58]Ooh ooh-ooh ooh-ooh
[02:17.80]Ooh-ooh-ooh-ooh-ooh
[02:19.40]Ooh ooh-ooh ooh-ooh
[02:21.13]Ooh-ooh-ooh-ooh-ooh
[02:23.21]Da dance in the dark
[02:26.45]Da dance in the dance in the
[02:28.43]Everybody's scared
[02:29.73]So dance in the dark
[02:31.30]Da dance in the dark
[02:32.92]Da dance in the dark
[02:34.89]Party with your fears
[02:36.16]Da dance in the dark
[02:37.70]Da dance with the dark
[02:39.32]Da dance in the dark
[02:41.38]Everybody's scared
[02:42.56]So dance in the dark
[02:44.19]Make make it an art
[02:45.78]Da dance in the dark
[02:47.75]Party with your fears
[02:48.96]Da dance in the dark
[02:50.54]Da dance with the dark
[02:52.20]Da dance in the dark