[ti:Danza Kuduro]
[ar:速度与激情]
[al:速度与激情 5]
[by:]
[offset:0]
[00:00.00]Danza Kuduro (尽情跳舞) - Don Omar (唐・奥马尔)/Lucenzo
[00:01.76]Written by：William Landron Rivera/Faouze Barkati/Lucenzo/Philippe de Oliveira/Cyril Govic
[00:03.53]El orfanato
[00:06.77]Danza kuduro
[00:09.71](Plop  Plop  Plop   )
[00:12.33]Lucenzo
[00:13.76](el orfanato)
[00:14.95]El rey    
[00:15.95]La mano arriba
[00:16.58]
[00:17.52]Cintura sola
[00:19.34]Da nedia vuelta
[00:21.22]Danza kuduro
[00:23.09]No te canses ahora
[00:24.90]Que esto sólo empieza
[00:26.83]Mueve la cabeza
[00:29.20]Danza kuduro
[00:29.70]
[00:30.41]La mano arriba
[00:32.22]Cintura sola
[00:34.09]Da media vuelta
[00:35.90]Danza kuduro
[00:37.78]No te canses ahora
[00:39.65]Que esto sólo empieza
[00:41.95]Mueve la cabeza
[00:43.70]Danza kuduro
[00:45.20]Quien Puede Domar La Fuerza
[00:46.26]Del Mar Que Se Mete Por Tus Venas
[00:48.26]Lo Caliente Del Sol Que Se Te
[00:50.19]Metió Y No Te Deja Quieta  Nena
[00:52.25]Quien Puede Parar Eso Que
[00:53.87]Al Bailar Descontrola Tus Caderas (Sexy    )
[00:56.19]Y Ese Fuego Que Quema Por Dentro Y Lento
[00:58.37]Te Convierte En Fiera
[00:59.68]Con la mano arriba
[01:01.74]Cintura sola
[01:03.61]Da media vuelta
[01:05.54]Sacude duro
[01:07.23]No te quites ahora
[01:09.16]Que esto sólo empieza
[01:11.10]Mueve la cabeza
[01:12.77]Sacude duro
[01:13.60]Balanar que é uma loucura
[01:15.78]Morena vem o meu lado
[01:17.83]Ninguém vai ficar parado
[01:20.02]Quero ver mexe cú duro
[01:21.83]Balanar que é uma loucura
[01:23.51]Morena vem o meu lado
[01:25.39]Ninguém vai ficar parado
[01:27.25]Oi  oi  oi  oi  oi  oi  oi   
[01:29.88]
[01:31.91]Vem para quebrar kuduro
[01:33.34]Vamos danar kuduro
[01:35.28]Oi  oi  oi  oi  oi  oi  oi   
[01:38.71]Ta issa morena o loira vem balanar kuduro
[01:42.70]Oi  oi  oi   
[01:44.32]La mano arriba
[01:46.14]Cintura sola
[01:47.94]Da media vuelta
[01:49.82]Danza kuduro
[01:51.63]No te canses ahora
[01:53.45]Que esto sólo empieza
[01:55.45]Mueve la cabeza
[01:57.07]Danza kuduro
[01:59.00]La mano arriba
[02:00.87]Cintura sola
[02:02.75]Da media vuelta
[02:04.56]Danza kuduro
[02:06.37]No te canses ahora
[02:08.24]Que esto sólo empieza
[02:10.12]Mueve la cabeza
[02:11.99]Danza kuduro
[02:13.79]Balanar que é uma loucura
[02:15.23]Morena vem o meu lado
[02:17.10]Ninguém vai ficar parado
[02:18.98]Quero ver mexe cú duro
[02:20.98]Balanar que é uma loucura
[02:22.71]Morena vem o meu lado
[02:24.59]Ninguém vai ficar parado
[02:26.52]Oi  oi  oi  oi  oi  oi  oi   
[02:30.83]Vem para quebrar kuduro
[02:32.52]Vamos danar kuduro
[02:34.32]Oi  oi  oi  oi  oi  oi  oi   
[02:38.13]Ta issa morena o loira
[02:39.81]Vem balanar kuduro
[02:41.69]Oi  oi  oi   
[02:43.50]El orfanato
[02:45.12]La mano arriba
[02:46.99]Cintura sola
[02:48.86]Da media vuelta
[02:50.67]Danza kuduro
[02:52.55]No te canses ahora
[02:54.35]Que esto sólo empieza
[02:56.23]Mueve la cabeza
[02:56.98]
[02:58.16]Danza kuduro
[02:59.97]La mano arriba
[03:01.84]Cintura sola
[03:03.59]Da media vuelta
[03:05.52]Danza kuduro
[03:07.40]No te canses ahora
[03:09.26]Que esto sólo empieza
[03:11.14]Mueve la cabeza
[03:12.83]Danza kuduro