[ti:Darkside]
[ar:Alan Walker]
[al:Darkside]
[by:]
[offset:0]
[00:00.00]Darkside - Alan Walker (°¬À¼¡¤ÎÖ¿Ë)/Au/Ra/Tomine Harket
[00:00.96]Lyrics by£ºJesper Borgen/Tommy LaVerdi/Atle Pettersen/William Wiik Larsen/Andrew Frampton/James Njie
[00:01.93]Composed by£ºAlan Walker/Lars Kristian Rosness/Marcus Arnbekk/Fredrik Borch Olsen/Gunnar Greve/Jesper Borgen/Tommy LaVerdi/Atle Pettersen/William Wiik Larsen/Anders Froen/Jamie Stenzel/Andrew Frampton/James Njie
[00:02.89]Produced by£ºAlan Walker/Fredrik Borch Olsen/Mood Melodies/Mere Music
[00:03.86]Published by£ºMER Publishing/Sony/ATV Music Publishing/Stellar Songs Ltd./Warner/Chappell Music Publishing/Create Music Publishing/IDAP Music/BMG Chrysalis/Copyright Control
[00:04.83]Piano£ºAndre Viervoll
[00:05.79]Programmer£ºAlan Walker/Fredrik Borch Olsen/Anders Froen/James Njie
[00:06.76]Vocals by£ºAu/Ra/Tomine Harket
[00:07.72]Background Vocals by£ºTommy LaVerdi
[00:08.69]Executive Producer£ºGunnar Greve/Jesper Borgen
[00:09.66]Mixing Engineer£ºS&#246;ren Von Malmborg At Basecamp Studios in Stockholm, Sweden
[00:10.62]Mastering Engineer£ºS&#246;ren Von Malmborg At Cosmos Mastering in Stockholm, Sweden
[00:11.59]Vocals Produced by£ºJesper Borgen
[00:12.55]Recorded at£ºMER Studio in Oslo, Norway
[00:13.52]Repertoire Owner£ºMER Recordings (Swedish Deal)
[00:14.50]We're not in love
[00:17.16]We share no stories
[00:20.04]Just something in your eyes
[00:25.70]Don't be afraid
[00:28.46]The shadows know me
[00:31.29]Let's leave the world behind
[00:36.56]Take me through the night
[00:38.98]Fall into the dark side
[00:42.86]We don't need the light
[00:44.58]We'll live on the dark side
[00:48.18]I see it
[00:49.55]Let's feel it
[00:51.05]While we're still young and fearless
[00:53.47]Let go of the light
[00:55.91]Fall into the dark side
[01:01.75]Fall into the dark side
[01:07.43]Give into the dark side
[01:16.24]Let go of the light
[01:18.58]Fall into the dark side
[01:22.14]Beneath the sky
[01:24.88]As black as diamonds
[01:27.73]We're running out of time
[01:33.33]Don't wait for truth
[01:36.12]To come and blind us
[01:38.97]Let's just believe their lies
[01:44.83]Believe it I see it
[01:47.46]I know that you can feel it
[01:50.27]No secrets worth keeping
[01:53.07]So fool me like I'm dreaming
[01:55.57]Take me through the night
[01:58.04]Fall into the dark side
[02:01.94]We don't need the light
[02:03.66]We'll live on the dark side
[02:07.27]I see it
[02:08.59]Let's feel it
[02:10.00]While we're still young and fearless
[02:12.45]Let go of the light
[02:15.04]Fall into the dark side
[02:20.74]Fall into the dark side
[02:26.51]Give into the dark side
[02:35.30]Let go of the light
[02:37.60]Fall into the dark side
[03:03.39]Take me through the night
[03:05.82]Fall into the dark side
[03:09.64]We don't need the light
[03:11.44]We'll live on the dark side
[03:14.90]I see it
[03:16.34]Let's feel it
[03:17.91]While we're still young and fearless
[03:20.26]Let go of the light
[03:22.74]Fall into the dark side