[ti:Diamond Heart]
[ar:Alan Walker/Sophia Somajo]
[al:Diamond Heart]
[by:]
[offset:0]
[00:00.00]Diamond Heart - Alan Walker (°¬À¼¡¤ÎÖ¿Ë)/Sophia Somajo
[00:00.91]Lyrics by£ºSophia Somajo
[00:01.82]Composed by£ºAlan Walker/Sophia Somajo/Thomas Troelsen/Kristoffer Haugan/Edvard Normann/Anders Froen/Yann Bargain/Victor Verpillat/James Njie/Fredrik Borch Olsen/Gunnar Greve
[00:02.73]Produced by£ºAlan Walker/Mood Melodies/Yann Bargain/Victor Verpillat
[00:03.64]Published by£ºMER Publishing/Sony/ATV Music Publishing/Stellar Songs Ltd./Copyright Control/EMI Music Publishing Denmark
[00:04.55]Vocals by£ºSophia Somajo
[00:05.46]Background Vocals by£ºSophia Somajo
[00:06.37]Additional Vocals by£ºMaggie Petkovic/James Njie
[00:07.28]Executive Producer£ºGunnar Greve/Jesper Borgen
[00:08.19]Mixed by£ºS&#246;ren Von Malmborg At Basecamp Studios in Stockholm, Sweden
[00:09.11]Mastered by£ºS&#246;ren Von Malmborg At Cosmos Mastering in Stockholm, Sweden
[00:10.02]Co-produced by£ºJames Njie/Big Fred/STATE/Gunnar Greve
[00:10.93]Recorded at£ºMER Studio in Oslo, Delta Lab in Copenhagen, Do It Yourself Bitch Studios in Stockholm, Norway
[00:11.84]Repertoire Owner£ºMER Recordings (Swedish Deal)
[00:12.76]Hello sweet grief
[00:14.49]I know you'll be the death of me
[00:16.96]You're like the morning after e*****y
[00:19.76]I am drowning in an endless sea
[00:23.12]Hello old friend
[00:25.10]There's the misery that knows no end
[00:27.77]So I'm doing everything I can
[00:30.31]To make sure I never love again
[00:35.06]I wish that I did not know
[00:37.60]Where all broken lovers go
[00:40.13]I wish that my heart was made of stone
[00:45.69]Yeah if I was bulletproof
[00:48.17]I'd love you black and blue
[00:51.12]If I was solid like a jewel
[00:54.75]If I had a diamond heart
[00:58.15]Oh oh
[01:00.81]I'd give you all my love
[01:03.49]If I was unbreakable
[01:05.46]If I had a diamond heart
[01:08.78]Oh oh
[01:11.21]You could shoot me with a gun of gold
[01:14.18]If I was unbreakable
[01:16.15]I'd walk straight through the bullet
[01:18.92]Bendin' like a tulip
[01:19.93]Blue-eyed and foolish
[01:21.18]Never mind the bruises
[01:22.48]Into the fire
[01:23.83]Breakin' through the wires
[01:25.20]Give you all I've got
[01:26.65]If I had a diamond heart
[01:27.72]I'd walk straight through the dagger
[01:29.24]Never break the pattern
[01:30.55]Diamonds don't shatter
[01:31.83]Beautiful and battered
[01:33.17]Into the poison
[01:34.50]Cry you an ocean
[01:35.86]Give you all I've got
[01:37.89]Goodbye so long
[01:39.60]I don't know if this is right or wrong
[01:42.27]Am I giving up where I belong
[01:45.04]'Cause every station is playing our song
[01:48.52]Goodbye my love
[01:50.48]You are everything my dreams made of
[01:53.13]You'll be prince and I'm the crying dove
[01:55.81]If I only were unbreakable
[02:00.27]I wish that I did not know
[02:02.94]Where our broken lovers go
[02:05.63]I wish that my heart was made of stone
[02:11.01]Yeah if I was bulletproof
[02:13.58]I'd love you black and blue
[02:16.29]If I was solid like a jewel
[02:20.19]If I had a diamond heart
[02:23.54]Oh oh
[02:26.12]I'd give you all my love
[02:28.72]If I was unbreakable
[02:30.85]If I had a diamond heart
[02:33.76]Oh oh
[02:36.58]You could shoot me with a gun of gold
[02:39.48]If I was unbreakable
[02:41.42]I'd walk straight through the bullet
[02:44.26]Bendin' like a tulip
[02:45.23]Blue-eyed and foolish
[02:46.50]Never mind the bruises
[02:47.49]Into the fire
[02:49.20]Breakin' through the wires
[02:50.54]Give you all I've got
[02:52.36]If I had a diamond heart
[02:53.24]I'd walk straight through the dagger
[02:54.76]Never break the pattern
[02:55.97]Diamonds don't shatter
[02:57.23]Beautiful and battered
[02:58.53]Into the poison
[02:59.87]Cry you an ocean
[03:01.17]Give you all I've got
[03:11.86]Steady is a stone
[03:18.92]
[03:19.48]I'd give you all my love
[03:22.17]If I was unbreakable
[03:23.85]Stone
[03:26.47]
[03:29.90]You could shoot me with a gun of gold
[03:32.79]If I was unbreakable
[03:34.86]I'd walk straight through the bullet
[03:37.13]Bendin' like a tulip
[03:38.59]Blue-eyed and foolish
[03:39.91]Never mind the bruises
[03:41.24]Into the fire
[03:42.53]Breakin' through the wires
[03:43.51]Give you all I've got
[03:45.03]If I had a diamond heart
[03:46.31]I'd walk straight through the dagger
[03:47.92]Never break the pattern
[03:49.19]Diamonds don't shatter
[03:50.59]Beautiful and battered
[03:51.85]Into the poison
[03:53.21]Cry you an ocean
[03:54.54]Give you all I've got