[ti:Different World]
[ar:Alan Walker/K-391/Sofia Carson/CORSAK]
[al:Different World]
[by:]
[offset:0]
[00:00.01]Different World - Alan Walker/K-391/Sofia Carson/CORSAK
[00:00.02]Lyrics by£ºShy Martin/Magnus Bertelsen/Fredrik Borch Olsen/Gunnar Greve
[00:00.03]Composed by£ºAlan Walker/Kenneth Nilsen/Mengzhou Hu/Shy Martin/Magnus Bertelsen/Fredrik Borch Olsen/James Daniel Njie Eriksen/Marcus Arnbekk/Gunnar Greve
[00:00.04]Produced by£ºAlan Walker/K-391/Big Fred/James Njie/CORSAK
[00:00.05]Published by£ºMER Publishing/Sony/ATV Music Publishing/Stellar Songs Ltd./BLNK Music Publishing/Copyright Control/Obel AS/Kassner Associated Publishers Ltd.
[00:00.06]Vocals by£ºSofia Carson
[00:00.07]Background Vocals by£ºShy Martin/Jesper Borgen
[00:00.08]Mixed by£ºS&#246;ren Von Malmborg At Basecamp Studios in Stockholm, Sweden
[00:00.09]Mastered by£ºS&#246;ren Von Malmborg At Cosmos Mastering in Stockholm, Sweden
[00:00.10]Co-produced by£ºMarcus Arnbekk
[00:00.11]Executive Producer£ºGunnar Greve
[00:00.12]Vocal production by£ºDreamlab
[00:00.13]Recorded at£ºMER Studios in Oslo, Norway. Sofia Carson's
[00:00.14]Vocals Recorded at£ºDreamlab Studios in Los Angeles, California, Norway
[00:00.16]Repertoire Owner£ºMER Recordings (Swedish Deal)
[00:00.17]
[00:15.01]All we know
[00:16.75]Left untold
[00:18.72]Beaten by a broken dream
[00:22.26]Nothing like
[00:24.10]What it used to be
[00:28.74]We've been chasing our demons down an empty road
[00:32.93]Been watching our castle turning into dust
[00:36.60]Escaping our shadows just to end up here once more
[00:42.48]And we both know
[00:44.57]This is not the world we had in mind
[00:49.93]But we got time
[00:51.97]We are stuck on answers we can't find
[00:57.32]But we got time
[00:59.65]And even though we might have lost tonight
[01:02.57]The skyline reminds us of a different time
[01:06.70]This is not the world we had in mind
[01:12.06]But we got time
[01:14.20]Broken smiles
[01:15.84]Tired eyes
[01:17.69]I can feel your longing heart
[01:21.36]Call my name
[01:23.28]Howling from afar
[01:27.75]We've been fighting our demons just to stay afloat
[01:31.92]Been building our castle just to watch it fall
[01:35.74]Been running forever just to end up here once more
[01:41.48]And now we know
[01:43.46]This is not the world we had in mind
[01:49.13]But we got time
[01:50.92]We are stuck on answers we can't find
[01:56.42]But we got time
[01:58.72]And even though we might have lost tonight
[02:01.62]The skyline reminds us of a different time
[02:05.69]This is not the world we had in mind
[02:11.17]But we got time
[02:16.79]Take me back
[02:19.54]Back to the mountain side
[02:23.25]Under the northern lights
[02:26.93]Chasing the stars
[02:31.54]Take me back
[02:34.29]Back to the mountain side
[02:37.99]When we were full of life
[02:41.69]Back to the start
[02:44.32]And we both know that
[02:46.41]This is not the world we had in mind
[02:51.78]But we got time
[02:53.67]We are stuck on answers we can't find
[02:59.30]But we got time
[03:01.56]And even though we might have lost tonight
[03:04.43]The skyline reminds us of a different time
[03:08.47]This is not the world we had in mind
[03:13.89]But we got time