[ti:DJ Got Us Fallin' In Love]
[ar:Usher]
[al:Versus]
[by:]
[offset:0]
[00:00.00]DJ Got Us Fallin' In Love (音乐让你我沉醉爱河) - Usher (亚瑟小子)/Pitbull (皮特保罗)
[00:03.49]Written by：Max Martin/Shellback/Savan Kotecha/Armando Pérez
[00:06.98]Yeah man
[00:07.60]
[00:08.85]So we back in the club
[00:10.67]Get that bodies rockin from side to side (side to side)
[00:16.43]Thank God the week is done
[00:18.62]I feel like a zombie gone back to life (back to life)
[00:24.67]Hands up' and suddenly we all got our hands up
[00:30.52]No control of my body
[00:32.95]Ain't I seen you before 
[00:34.82]I think I remember those eyes' eyes' eyes' eyes
[00:39.70]Cause baby tonight
[00:42.26]The DJ got us falling in love again
[00:46.33]
[00:47.51]Yeah' baby tonight
[00:49.31]
[00:50.26]The DJ got us falling in love again
[00:54.24]
[00:56.30]So dance' dance' like it's the last' last night of your life' life
[01:01.88]Gonna get you right
[01:03.38]Cause baby tonight
[01:05.57]
[01:06.30]The DJ got us falling in love again
[01:10.48]
[01:12.92]Keep downing drinks like this
[01:14.59]Not tomorrow that just right now' now' now' now' now' now
[01:20.59]Gonna set the roof on fire
[01:22.72]Gonna burn this mother f**ker down' down' down' down' down' down
[01:28.77]Hands up' when the music drops
[01:31.64]We both put our hands up
[01:34.26]Put your hands on my body
[01:36.93]Swear I seen you before
[01:38.74]I think I remember those eyes' eyes' eyes' eyes
[01:43.56]Cause baby tonight
[01:46.05]The DJ got us falling in love again
[01:50.17]
[01:51.54]Yeah' baby tonight
[01:53.92]The DJ got us falling in love again
[01:58.03]
[02:00.34]So dance' dance' like it's the last' last night of your life' life
[02:05.52]Gonna get you right
[02:07.52]Cause baby tonight
[02:10.19]The DJ got us falling in love again
[02:13.59]PITBULL:
[02:14.09]
[02:16.72]You know evil' speak no evil' see no evil
[02:19.67]Get it baby' hope you catch that GO
[02:21.48]That's how we roll
[02:22.42]My life is a movie and you just TIVO
[02:24.39]
[02:25.21]Mami got me switchin like a dreadlock
[02:26.59]She don't wrestle but I got her in a headlock
[02:28.97]Yabadabadoo make her bedrock- mami on fire' red hot
[02:32.96]Badabingbadaboom Mr  Worldwide as I step in the room
[02:36.26]I'm a hustler baby
[02:37.69]But that you knew and tonight it's just me and you
[02:39.75]Cause baby tonight
[02:41.50]
[02:42.19]The DJ got us falling in love again
[02:45.93]
[02:47.55]Yeah' baby tonight
[02:49.80]
[02:50.49]The DJ got us falling in love again
[02:54.79]
[02:56.85]So dance' dance' like it's the last' last night of your life' life
[03:01.53]Gonna get you right
[03:03.58]Cause baby tonight
[03:05.15]
[03:06.28]The DJ got us falling in love again
[03:09.96]
[03:11.58]Yeah' baby tonight
[03:13.19]
[03:14.14]The DJ got us falling in love again
[03:17.95]
[03:20.32]So dance' dance' like it's the last' last night of your life' life
[03:25.44]Gonna get you right
[03:27.49]Cause baby tonight
[03:28.99]
[03:30.24]The DJ got us falling in love again
[03:34.04]
[03:37.66]Yeah' thank you DJ haha