[ti:Do Or Die]
[ar:Axel Johansson]
[al:Do Or Die]
[by:]
[offset:0]
[00:00.00]Do Or Die - Axel Johansson
[00:01.95]Lyrics by£ºAxel Johansson/Daniel Calvin
[00:03.90]Composed by£ºDaniel Calvin/Axel Johansson/Simon Gain
[00:05.85]Wait has the show come to an end now
[00:14.74]Empty seats and velvet roll down
[00:18.45]For you and I
[00:21.01]For you and I
[00:26.54]If I never let go
[00:29.29]If I never ever try
[00:31.99]If we keep slamming doors
[00:34.62]Or making love all night
[00:37.41]Am I just afraid to be alone
[00:40.78]Or too scared to join the show
[00:42.98]For you and I
[00:45.60]We do or die
[00:47.78]Don't sleep away the daylight
[00:51.72]I know the dark won't guide me home
[00:53.95]It's gonna be alright
[00:56.92]You're gonna lead me right back home
[00:59.32]Am I just afraid to be alone
[01:02.54]Or too scared to join the show
[01:04.75]For you and I
[01:07.36]We do or die
[01:18.42]We do or die
[01:21.17]Am I just afraid to be alone
[01:24.40]Or too scared to join the show
[01:26.62]For you and I
[01:29.20]We do or die
[01:33.11]Wait slowly everything turns black now
[01:41.93]Only shadows in this ghost town
[01:45.75]For you and I
[01:48.32]For you and I
[01:53.79]If I never let go
[01:56.57]If I never ever try
[01:59.26]If we keep slamming doors
[02:01.85]Or making love all night
[02:04.69]Am I just afraid to be alone
[02:08.05]Or too scared to join the show
[02:10.13]For you and I
[02:12.88]We do or die
[02:15.08]Don't sleep away the daylight
[02:18.93]I know the dark won't guide me home
[02:21.24]It's gonna be alright
[02:24.42]You're gonna lead me right back home
[02:26.58]Am I just afraid to be alone
[02:29.86]Or too scared to join the show
[02:32.15]For you and I
[02:34.68]We do or die
[02:45.94]We do or die
[02:48.63]Am I just afraid to be alone
[02:51.77]Or too scared to join the show
[02:54.01]For you and I
[02:56.58]We do or die
[02:59.54]Oh oh
[03:04.97]Oh oh
[03:10.37]Am I just afraid to be alone
[03:13.49]Or too scared to join the show
[03:15.78]For you and I
[03:18.40]We do or die