[ti:Do You Mean]
[ar:The Chainsmokers/Ty Dolla $ign/B¨¹low]
[al:World War Joy...Do You Mean (Explicit)]
[by:]
[offset:0]
[00:00.00]Do You Mean - The Chainsmokers (ÑÌ¹í×éºÏ)/Ty Dolla $ign (Ì©¡¤¶äÀ­¡¤ÉÐ)/B¨¹low
[00:00.24]Lyrics by£ºAndrew Taggart/Kennedi Lykken/Alex Pall/Michael Wise/Tyrone Griffin, Jr./William Spencer Bastian/Shae Jacobs/Megan B¨¹low
[00:00.48]Composed by£ºAndrew Taggart/Kennedi Lykken/Alex Pall/Michael Wise/Tyrone Griffin, Jr./William Spencer Bastian/Shae Jacobs/Megan B¨¹low
[00:00.72]b¨¹low/Ty Dolla $ign£º
[00:10.73]Do you mean do you mean what you say
[00:13.12]What you said nah you can't take away
[00:15.38]You're my Gospel but I'm losing faith losing faith
[00:20.20]Do you mean do you mean what you say
[00:22.64]Take a minute do you need to stop to think
[00:25.02]What we had now we can throw away throw away
[00:27.91]Ty Dolla $ign/b¨¹low£º
[00:28.56]Show me that you mean it
[00:29.92]Ayy
[00:30.78]Show me that you mean it
[00:33.31]Do you really mean it
[00:35.05]Everything happens for a reason
[00:37.90]Show me that you mean it
[00:40.71]Do you do you
[00:42.68]Show me that you mean it
[00:45.54]Do you do you
[00:46.73]Andrew Taggart/b¨¹low£º
[00:47.78]I hope you mean what you say girl
[00:50.13]I hope you ain't lying to my face girl
[00:52.13]Lying to my face
[00:52.79]You said you needed some space girl
[00:55.05]I tried to stay out your way girl
[00:57.37]You always told me 'bout my past ayy
[00:59.71]Wish we could leave 'em in the past ayy
[01:02.21]You said it's hard for you to trust again
[01:04.53]I wonder if you're really over it
[01:06.77]Ty Dolla $ign£º
[01:08.87]Bounce back like a rebound ooh yeah
[01:13.77]Are you saying what you mean now
[01:15.70]Saying what you mean
[01:17.43]b¨¹low/Ty Dolla $ign£º
[01:18.15]Do you mean do you mean what you say
[01:20.15]What you said nah you can't take away
[01:22.56]You're my Gospel but I'm losing faith losing faith
[01:27.31]Do you mean do you mean what you say
[01:29.84]Take a minute do you need to stop to think
[01:32.22]What we had now we can throw away throw away
[01:34.89]Ty Dolla $ign/b¨¹low£º
[01:35.54]Show me that you mean it
[01:37.16]Ayy
[01:38.00]Show me that you mean it
[01:40.56]Do you really mean it
[01:42.19]Everything happens for a reason
[01:45.12]Show me that you mean it
[01:47.89]Do you do you
[01:49.89]Show me that you mean it
[01:52.70]Do you do you
[01:53.99]b¨¹low£º
[01:56.29]Time's up but you're gonna say "Next"
[01:58.65]Can't lie what you did to me yeah
[02:01.02]Put you out like a cigarette
[02:03.38]Put me out of my misery yeah
[02:05.62]It's not you it's me
[02:07.58]Come on seriously
[02:09.82]Heard that once or twice before
[02:12.61]You got that straight from a movie
[02:14.74]Ty Dolla $ign£º
[02:16.09]Bounce back like a rebound ooh yeah
[02:20.78]Are you saying what you mean now
[02:22.97]Saying what you mean
[02:24.39]b¨¹low/Ty Dolla $ign£º
[02:25.06]Do you mean do you mean what you say
[02:27.43]What you said nah you can't take away
[02:29.81]You're my Gospel but I'm losing faith losing faith
[02:34.63]Do you mean do you mean what you say
[02:36.98]Take a minute do you need to stop to think
[02:39.40]What we had now we can throw away throw away
[02:42.20]Ty Dolla $ign/b¨¹low£º
[02:42.86]Show me that you mean it
[02:44.40]Ayy
[02:45.11]Show me that you mean it
[02:47.67]Do you really mean it
[02:49.11]Ayy
[02:49.49]Everything happens for a reason
[02:52.41]Show me that you mean it
[02:55.05]Do you do you
[02:57.10]Show me that you mean it
[02:59.88]Do you do you
