[ti:Doar Cu Tine (Win Remix 耍太极 英文版)]
[ar:Activ]
[al:SuperStar]
[by:]
[offset:0]
[00:00.00]Doar Cu Tine (只有你) (Win Remix) - Activ
[00:32.95]Azi mi-am promis ca de mâine nu ratez nici o şansă
[00:38.96]
[00:39.50]Vreau sa îţi spun tot ce simt
[00:42.80]
[00:43.47]Lângă tine începe o nouă viaţă
[00:46.62]
[00:47.56]Si asta-I noaptea în care nu mai visez
[00:50.77]Noaptea în care încep să trăiesc
[00:52.95]
[00:55.31]Asta-I noaptea în care vreau să dansez
[00:58.29]Să mă distrez doar cu tine
[01:01.56]
[01:02.26]Vino lângă mine ştiu ca vrei
[01:05.27]
[01:05.79]Strânge-mă în braţe până număr la trei
[01:09.01]
[01:09.58]Ritmul meu te cheamă ştiu ca poţi
[01:13.40]Cu mine să dansezi încă două nopţi
[01:17.23]Vino lângă mine ştiu ca vrei
[01:20.97]Strânge-mă în braţe până număr la trei
[01:24.27]
[01:24.82]Ritmul meu te cheamă ştiu ca poţi
[01:28.60]Cu mine să dansezi încă două nopţi
[01:32.07]
[01:33.67]Stii cât de mult mi-am dorit să fim noi doi împreuna
[01:40.37]Tu eşti tot ce-am visat
[01:43.81]
[01:44.90]Vreau să-mi spui mereu 'noapte bună'
[01:47.62]
[01:48.54]Si asta-I noaptea în care nu mai visez
[01:51.62]Noaptea în care încep să trăiesc
[01:53.84]
[01:56.32]Asta-I noaptea în care vreau să dansez
[01:59.23]Să mă distrez doar cu tine
[02:03.02]Vino lângă mine ştiu ca vrei
[02:06.71]Strânge-mă în braţe până număr la trei
[02:10.03]
[02:10.57]Ritmul meu te cheamă ştiu ca poţi
[02:14.37]Cu mine să dansezi încă două nopţi
[02:17.87]
[02:34.37]Si asta-I noaptea în care nu mai visez
[02:37.23]Noaptea în care încep să trăiesc
[02:39.90]
[02:42.02]Asta-I noaptea în care vreau să dansez
[02:44.88]Să mă distrez doar cu tine
[02:48.72]Vino lângă mine ştiu ca vrei
[02:51.89]
[02:52.42]Strânge-ma în braţe până număr la trei
[02:55.70]
[02:56.24]Ritmul meu te cheamă ştiu ca poţi
[03:00.00]Cu mine să dansezi încă două nopţi
[03:03.91]Vino lângă mine ştiu ca vrei
[03:07.21]
[03:07.73]Strânge-ma în braţe până număr la trei
[03:10.94]
[03:11.48]Ritmul meu te cheamă ştiu ca poţi
[03:15.24]Cu mine să dansezi încă două nopţi