[ti:Don't Touch (Explicit)]
[ar:Dan Farber]
[al:Gangsta Sh*t]
[by:]
[offset:0]
[00:00.00]Don't Touch (Explicit) - Dan Farber
[00:35.65]Don't touch
[00:39.57]Think twice
[00:43.65]Don't touch
[00:47.03]Motherf**ker think twice
[00:51.50]Don't touch
[00:55.44]Think twice
[00:59.54]Don't touch
[01:03.10]Motherf**ker think twice
[01:04.10]Look but don't touch motherf**ker think twice
[01:06.36]You don't want me do a bangbang
[01:08.15]Look but don't touch motherf**ker think twice
[01:10.39]You don't want me do a bangbang don't cha
[01:12.19]Look but don't touch motherf**ker think twice
[01:14.48]You don't want me do a bangbang
[01:16.15]Look but don't touch motherf**ker think twice
[01:18.30]You don't want me do a bangbang don't cha
[01:23.47]Don't touch
[01:27.40]Think twice
[01:31.46]Don't touch
[01:35.13]Motherf**ker think twice
[01:55.45]Don't touch
[01:59.60]Think twice
[02:03.38]Don't touch
[02:07.12]Motherf**ker think twice
[02:08.12]Look but don't touch motherf**ker think twice
[02:12.09]Look but don't touch motherf**ker think twice
[02:16.15]Look but don't touch motherf**ker think twice
[02:20.08]Look but don't touch motherf**ker think twice
[02:27.40]Don't touch
[02:31.48]Think twice
[02:35.42]Don't touch
[02:39.15]Motherf**ker think twice
[02:40.13]Look but don't touch motherf**ker think twice
[02:42.32]You don't want me do a bangbang
[02:44.06]Look but don't touch motherf**ker think twice
[02:46.25]You don't want me do a bangbang don't cha
[02:48.14]Look but don't touch motherf**ker think twice
[02:50.38]You don't want me do a bangbang
[02:52.14]Look but don't touch motherf**ker think twice
[02:54.34]You don't want me do a bangbang don't cha
[03:03.13]Motherf**ker think twice