[ti:Doobi Doobi Doo (Don't Be Shy)]
[ar:Cassandra]
[al:Doobi Doobi Doo (Don't Be Shy)]
[by:]
[offset:0]
[00:00.00]Doobi Doobi Doo (Don't Be Shy) (à½ßÙà½ßÙà½£¨±ðº¦Ðß£©) - Cassandra (¿¨É£µÂÀ­)
[00:01.77]Doo doobi doo doobi doo
[00:03.90]Doobi doobi doobi doo
[00:05.73]Doobi doo don't be shy
[00:09.07]Doo doobi doo doobi doo
[00:11.14]Doobi doobi doobi doo
[00:12.99]Doobi doo you'll be mine
[00:16.48]
[00:32.72]Disco beat is hanging in the air
[00:36.14]Stylish people are everywhere
[00:38.93]
[00:39.78]The scent of passion
[00:41.50]Touches my skin
[00:43.41]And my sister want to get them
[00:47.04]Here I am
[00:47.80]Thought let them take my tin
[00:50.23]
[00:51.04]In the player plays a common scent
[00:53.98]
[00:54.51]Do you want to taste the beat oh
[00:57.20]
[00:58.06]Dancing on the ceiling
[00:59.46]
[01:01.76]Doobi doobi doo
[01:02.76]
[01:03.49]Baby with you
[01:04.44]
[01:05.24]Boogie boogie come on shake your body
[01:08.88]Doobi doobi doo
[01:09.90]
[01:10.72]Baby be with you
[01:11.90]
[01:12.56]Boogie boogie come on join the party
[01:16.19]Doo doobi doo doobi doo
[01:18.49]Doobi doobi doobi doo
[01:20.30]Doobi doo don't be shy
[01:23.49]Doo doobi doo doobi doo
[01:25.70]Doobi doobi doobi doo
[01:27.55]Doobi doo you'll be mine
[01:30.71]
[01:54.62]Disco beat is hanging in the air
[01:57.43]
[01:57.93]Stylish people are everywhere
[02:01.58]The sound of passion
[02:03.30]Touches my soul
[02:05.24]And I know I'm going to lose control
[02:08.46]
[02:08.99]Here I am
[02:09.79]Thought let them take my tin
[02:11.84]
[02:12.86]In the player plays a common scent
[02:15.73]
[02:16.25]Do you want to taste the beat oh
[02:19.24]
[02:19.77]Dancing on the ceiling
[02:22.38]
[02:23.55]Doobi doobi doo
[02:24.56]
[02:25.28]Baby with you
[02:26.26]
[02:27.03]Boogie boogie come on shake your body
[02:29.91]
[02:30.73]Doobi doobi doo
[02:31.74]
[02:32.30]Baby be with you
[02:33.65]
[02:34.35]Boogie boogie come on join the party
[02:37.98]Doo doobi doo doobi doo
[02:40.18]Doobi doobi doobi doo
[02:42.01]Doobi doo don't be shy
[02:45.25]Doo doobi doo doobi doo
[02:47.49]Doobi doobi doobi doo
[02:49.29]Doobi doo you'll be mine
[02:52.62]
[03:09.04]Here I am
[03:09.67]Thought let them take my tin
[03:11.77]
[03:12.86]In the player plays a common scent
[03:15.49]
[03:16.27]Do you want to taste the beat oh
[03:19.15]
[03:19.91]Dancing on the ceiling
[03:21.16]
[03:23.57]Doobi doobi doo
[03:24.53]
[03:25.24]Baby with you
[03:26.22]
[03:27.09]Boogie boogie come on shake your body
[03:29.82]
[03:30.72]Doobi doobi doo
[03:31.71]
[03:32.53]Baby be with you
[03:33.71]
[03:34.34]Boogie boogie come on join the party
[03:38.00]Doo doobi doo doobi doo
[03:40.28]Doobi doobi doobi doo
[03:42.11]Doobi doo don't be shy
[03:45.26]Doo doobi doo doobi doo
[03:47.53]Doobi doobi doobi doo
[03:49.35]Doobi doo you'll be mine