[ti:斗罗大陆 (《斗罗大陆》动画网络剧主题曲)]
[ar:萧敬腾]
[al:斗罗大陆]
[by:]
[offset:0]
[00:00.00]斗罗大陆 - 萧敬腾 (Jam Hsiao)
[00:04.11]词：曹德智
[00:08.22]曲：Lee Q
[00:12.34]编曲：Lee Q
[00:16.45]录音师：刘品贤
[00:20.57]录音室：Jam Studio
[00:24.68]混音师：赖世凯
[00:28.80]冲破十九层鬼见愁阻挡
[00:32.21]
[00:32.81]在斗罗大陆重见明媚阳光
[00:36.23]
[00:36.84]半山腰上 你遥不可望
[00:40.05]绽放紫色光芒
[00:42.58]觉醒平凡的草不被欣赏
[00:45.94]
[00:46.46]在斗罗大陆暗自许下愿望
[00:50.34]用左手的锤 护右手的草
[00:53.54]双生相伴才是真正命相
[00:56.69]一路追寻着你十万年成长
[01:01.55]化作漫天星光 为你相思断肠
[01:08.50]这一生是战是斗是疯狂
[01:12.44]是守护你的每个模样
[01:15.88]黑色蓝色觉醒与否我都是王
[01:22.28]这一路黑暗全被云雾释放
[01:26.20]这一世诺言从不曾忘
[01:28.80]
[01:29.56]天地色变海一样猖狂
[01:32.93]高高在上令众神都要仰望
[01:39.85]
[01:40.73]告别的泪水将过去埋葬
[01:44.22]
[01:44.74]在斗罗大陆重建唐门信仰
[01:48.51]鬼影迷踪 你东奔西闯
[01:51.99]燃烧玄天力量
[01:54.43]破旧的木屋绝不是荒唐
[01:57.97]
[01:58.51]在斗罗大陆创造奇迹辉煌
[02:01.82]
[02:02.36]七怪为一体 生长出希望
[02:05.60]那不抛弃不放弃多难忘
[02:08.57]一路追寻着你十万年成长
[02:13.63]化作漫天星光 为你相思断肠
[02:20.51]这一生是战是斗是疯狂
[02:24.32]是守护你的每个模样
[02:27.90]黑色蓝色觉醒与否我都是王
[02:34.46]这一路黑暗全被云雾释放
[02:38.12]这一世诺言从不曾忘
[02:41.54]天地色变海一样猖狂
[02:44.94]高高在上令众神都要抬起头仰望
[02:56.10]
[03:05.06]这一生是战是斗疯狂
[03:08.95]是守护你的每个模样
[03:12.47]黑色蓝色觉醒与否我都是王
[03:18.93]这一路黑暗全被云雾释放
[03:22.70]这一世诺言从不曾忘
[03:25.91]天地色变海一样猖狂
[03:29.51]高高在上众神都要抬头仰望
[03:34.83]无敌传说
[03:36.14]在斗罗大陆上