[ti:Easy Come]
[ar:Antoine Chambe]
[al:Easy Come]
[by:]
[offset:0]
[00:00.00]Easy Come - Antoine Chambe
[00:03.01]Lyrics by£ºAntoine Chambe
[00:06.03]Composed by£ºAntoine Chambe
[00:09.05]Don't overthink things baby
[00:13.22]'Cause I know that you do
[00:16.93]You've been a stranger lately
[00:21.02]And I know that's not you
[00:23.76]Easy come easy go
[00:26.06]No need to fight about it
[00:27.50]Easy come easy go
[00:29.94]No stress I'm good without it
[00:31.52]Easy come easy go
[00:33.94]Let's keep it fun and simple
[00:35.56]Easy come easy go
[00:37.81]You know my lovin' is no sweat
[00:39.79]It's no sweat mmm
[00:42.82]It's no sweat
[00:43.96]It's no sweat mmm
[00:46.83]It's no sweat
[00:47.99]It's no sweat mmm
[00:50.77]It's no sweat
[00:51.91]It's no sweat mmm
[01:12.05]Don't overthink things baby
[01:16.17]'Cause I know that you do
[01:19.88]You've been a stranger lately
[01:24.00]And I know that's not you
[01:26.65]Easy come easy go
[01:29.04]No need to fight about it
[01:30.54]Easy come easy go
[01:32.82]No stress I'm good without it
[01:34.50]Easy come easy go
[01:36.77]Let's keep it fun and simple
[01:38.39]Easy come easy go
[01:40.65]You know my lovin' is no sweat
[01:43.01]It's no sweat mmm
[01:45.79]It's no sweat
[01:46.97]It's no sweat mmm
[01:49.74]It's no sweat
[01:50.89]It's no sweat mmm
[01:53.61]It's no sweat
[01:54.85]It's no sweat mmm