[ti:Famous]
[ar:Charli XCX]
[al:Sucker]
[by:]
[offset:0]
[00:00.00]Famous (³öÃûµÄ) - Charli XCX
[00:10.02]Bored on Friday night
[00:11.81]
[00:12.61]Spinning 'round
[00:13.15]Just like I'm hypnotised  oh oh
[00:15.25]
[00:19.42]Need some neon lights
[00:21.26]
[00:22.19]Wanna feel like I'm electrified 
[00:23.90]So help me out
[00:25.51]
[00:29.01]Get your boyfriend's car
[00:30.68]
[00:31.25]Come and pick me up  oh
[00:34.09]Let's take it for a ride
[00:35.66]
[00:36.48]What trouble can we find 
[00:38.57]One night 
[00:39.49]And we're gonna come and crash the party
[00:41.70]Weren't invited
[00:42.32]But we're feeling so outrageous
[00:45.31]Just like we're famous
[00:47.05]
[00:47.72]Got one night 
[00:48.87]And we're gonna come and get it started
[00:51.18]Now we're falling down the stairs
[00:52.87]We act so shameless
[00:54.26]
[00:55.47]Come on let's lose control 
[00:57.01]
[00:57.58]One night 
[00:58.42]And we're gonna come and crash the party
[01:00.23]
[01:00.77]Weren't invited
[01:01.26]But we're feeling so outrageous
[01:03.37]
[01:04.33]Just like we're famous
[01:05.75]
[01:06.80]Got one night 
[01:07.87]And we're gonna come and get it started
[01:10.22]Now we're falling down the stairs
[01:11.82]We act so shameless
[01:12.92]
[01:13.89]Just like we're famous
[01:15.79]
[01:16.56]Ah ah ah oh oh
[01:18.06]
[01:18.63]Oh ah ah ah oh oh oh
[01:21.28]Ah ah ah oh oh
[01:22.56]
[01:23.39]Just like we're famous
[01:25.22]
[01:26.03]Blown up like balloons
[01:27.85]
[01:28.74]Purple glitter flying through the air 
[01:30.23]Oh oh
[01:31.07]
[01:35.40]Sweat drips from the roof
[01:37.35]
[01:38.23]And you know we're Lucy
[01:39.12]In the sky of diamonds
[01:41.46]
[01:45.09]Music playing loud
[01:46.64]
[01:47.30]Tripping through the crowd  oh
[01:49.48]
[01:50.15]Put your sunglasses on
[01:51.80]
[01:52.51]Don't care if we look dumb
[01:54.78]One night 
[01:55.48]And we're gonna come
[01:56.51]And crash the party
[01:57.78]Weren't invited
[01:58.38]But we're feeling so outrageous
[02:00.41]
[02:01.29]Just like we're famous
[02:03.08]
[02:03.76]Got one night 
[02:04.90]And we're gonna come
[02:05.79]And get it started
[02:07.23]Now we're falling down the stairs
[02:08.63]We act so shameless
[02:09.90]
[02:11.56]Come on let's lose control 
[02:13.02]
[02:13.60]One night 
[02:14.45]And we're gonna come
[02:15.28]And crash the party
[02:16.28]
[02:16.84]Weren't invited
[02:17.39]But we're feeling so outrageous
[02:20.44]Just like we're famous
[02:22.18]
[02:22.88]Got one night 
[02:23.87]And we're gonna come
[02:24.92]And get it started
[02:26.28]Now we're falling down the stairs
[02:27.53]We act so shameless
[02:29.27]
[02:29.89]Just like we're famous
[02:32.33]Ah ah ah oh oh
[02:33.95]
[02:34.69]Oh ah ah ah oh oh oh
[02:37.30]Ah ah ah oh oh
[02:38.77]
[02:39.40]Just like we're famous
[02:41.15]
[02:42.10]Ah ah ah oh oh
[02:43.39]
[02:44.17]Oh ah ah ah oh oh oh
[02:46.82]Ah ah ah oh oh
[02:48.89]Just like we're famous
[02:50.91]
[03:10.70]One night 
[03:11.50]And we're gonna come and crash the party
[03:13.82]Weren't invited
[03:14.39]But we're feeling so outrageous
[03:16.89]
[03:17.40]Just like we're famous
[03:19.17]
[03:19.88]Got one night 
[03:20.89]And we're gonna come and get it started
[03:23.27]Now we're falling down the stairs
[03:24.76]We act so shameless
[03:25.99]
[03:26.93]Just like we're famous
[03:28.86]
[03:29.66]Ah ah ah oh oh
[03:31.80]Oh ah ah ah oh oh oh
[03:34.29]Ah ah ah oh oh
[03:35.72]
[03:36.39]Just like we're famous
[03:38.12]
[03:38.97]Ah ah ah oh oh
[03:40.50]
[03:41.10]Oh ah ah ah oh oh oh
[03:43.83]Ah ah ah oh oh
[03:45.27]
[03:45.91]Just like we're famous