[ti:Fantastic Baby]
[ar:BIGBANG (빅뱅)]
[al:빅뱅 미니앨범 5집 'ALIVE' (BIGBANGÃÔÄã5¼­ 'ALIVE')]
[by:]
[offset:0]
[00:00.00]Fantastic Baby - BIGBANG (빅뱅)
[00:00.21]´Ê£º G-DRAGON/T.O.P/TEDDY
[00:00.43]Çú£ºG-DRAGON/TEDDY
[00:00.65]±àÇú£ºTEDDYY
[00:00.87]여기 붙어라 모두 모여라
[00:03.92]
[00:04.49]We gon' party like 리리리라라라
[00:07.58]
[00:08.09]맘을 열어라 머릴 비워라
[00:11.34]
[00:11.85]불을 지펴라 리리리라라라
[00:15.44]정답은 묻지 말고 그대로
[00:18.43]받아들여 느낌대로 가 alright
[00:22.14]
[00:22.80]하늘을 마주하고
[00:24.79]두 손을 다 위로 저 위로
[00:27.41]날뛰고 싶어 oh
[00:30.06]나나나나나 나나나나나
[00:33.44]Wow fantastic baby
[00:35.57]Dance I wanna dan dan dan dan dance
[00:41.82]Fantastic baby
[00:42.97]Dance I wanna dan dan dan dan dance
[00:48.70]Wow fantastic baby
[00:50.39]이 난장판에 hey 끝판 왕 차례 hey
[00:54.05]땅을 흔들고
[00:55.04]3분으론 불충분한 race wait
[00:57.69]분위기는 과열 huh catch me on fire huh
[01:01.95]진짜가 나타났다 나나나나
[01:04.85]하나부터 열까지 모든 게 다 한 수위
[01:08.19]모래 벌판 위를 미친 듯이 뛰어봐도
[01:10.30]거뜬한 우리
[01:11.81]하늘은 충분히 너무나 푸르니까
[01:15.90]아무것도 묻지 말란 말이야
[01:17.08]느끼란 말이야 내가 누군지
[01:19.37]네 심장소리에 맞게 뛰기 시작해
[01:24.26]막이 끝날 때까지 ye
[01:27.29]I can't baby don't stop this
[01:29.57]오늘은 타락해 미쳐 발악해 가는거야
[01:35.22]
[01:40.22]Wow fantastic baby
[01:41.98]Dance I wanna dan dan dan dan dance
[01:48.18]Fantastic baby
[01:49.33]Dance I wanna dan dan dan dan dance
[01:55.33]Wow fantastic baby
[01:56.67]Boomshakalaka boomshakalaka
[02:00.27]Boomshakalaka
[02:02.17]Dan dan dan dan dance
[02:04.38]Boomshakalaka boomshakalaka
[02:07.63]Boomshakalaka
[02:09.49]Dan dan dan dan dance
[02:11.06]날 따라 잡아볼 테면 와봐
[02:14.13]난 영원한 딴따라
[02:15.86]오늘 밤 금기란 내겐 없어
[02:18.86]Mama just let me be your lover
[02:21.36]이 혼란 속을 넘어 나나나나나
[02:26.14]머리끝부터 발끝까지 비쥬얼은 쇼크
[02:29.78]내 감각은 소문난 꾼 앞서가는 촉
[02:33.03]남들보다는 빠른 걸음
[02:35.35]차원이 다른 젊음
[02:37.26]얼음얼음얼음 hold up 나나나나나
[02:40.90]네 심장소리에 맞게 뛰기 시작해
[02:45.54]막이 끝날 때까지 ye
[02:48.27]I can't baby don't stop this
[02:50.98]오늘은 타락해 미쳐 발악해 가는거야
[02:56.24]
[03:01.20]Wow fantastic baby
[03:03.13]Dance I wanna dan dan dan dan dance
[03:09.26]Fantastic baby
[03:10.48]Dance I wanna dan dan dan dan dance
[03:16.03]Wow fantastic baby
[03:17.90]Boomshakalaka boomshakalaka
[03:21.47]Boomshakalaka
[03:23.32]Dan dan dan dan dance
[03:25.60]Boomshakalaka boomshakalaka
[03:28.79]Boomshakalaka
[03:30.73]Dan dan dan dan dance
[03:32.38]다 같이 놀자 ye ye ye
[03:36.43]다 같이 뛰자 ye ye ye
[03:40.02]다 같이 돌자 ye ye ye
[03:43.97]다 같이 가자
[03:44.94]
[03:45.54]Wow fantastic baby