[ti:Feel Good]
[ar:Syn Cole]
[al:Feel Good]
[by:]
[offset:0]
[00:00.00]Feel Good - Syn Cole
[00:00.31]You got the feeling
[00:01.87]
[00:02.97]I know you're there
[00:04.46]
[00:08.29]You got the feeling
[00:09.56]
[00:10.61]I know you're there
[00:12.24]
[00:15.99]You got the feeling
[00:17.31]
[00:18.39]I know you're there
[00:19.90]
[00:23.70]You got the feeling
[00:25.21]
[00:25.90]I know you're there
[00:27.62]
[00:31.50]You got the feeling
[00:33.29]You got the feeling
[00:35.22]You got the feeling
[00:36.59]
[00:37.10]You got the feeling
[00:38.91]You got the feeling
[00:40.60]
[01:02.61]You got the feeling
[01:03.81]
[01:04.55]I know you're there
[01:06.39]
[01:10.16]You got the feeling
[01:11.72]
[01:12.46]I know you're there
[01:14.04]
[01:25.98]You got the feeling
[01:27.08]
[01:28.00]I know you're there
[01:29.54]
[01:33.55]You got the feeling
[01:34.89]
[01:35.82]I know you're there
[01:37.23]
[01:41.20]You got the feeling
[01:42.48]
[01:43.59]I know you're there
[01:45.02]
[01:48.86]You got the feeling
[01:50.29]
[01:51.29]I know you're there
[01:52.69]
[01:56.64]You got the feeling
[01:57.76]
[01:58.48]You got the feeling
[01:59.88]
[02:00.41]You got the feeling
[02:02.28]You got the feeling
[02:03.63]
[02:04.22]You got the feeling
[02:06.27]You got the feeling
[02:08.14]You got the feeling
[02:09.61]
[02:27.79]You got the feeling
[02:29.22]
[02:29.77]I know you're there
[02:31.52]
[02:35.56]You got the feeling
[02:36.89]
[02:37.66]I know you're there
[02:39.23]
[02:43.15]You got the feeling
[02:44.58]
[02:45.20]I know you're there
[02:47.00]
[02:50.83]You got the feeling
[02:52.43]
[02:53.14]I know you're there