[ti:Feel Invincible]
[ar:Skillet]
[al:Unleashed]
[by:]
[offset:0]
[00:00.00]Feel Invincible (感觉所向无敌) - Skillet
[00:04.65]Written by：John L. Cooper/Seth Mosley
[00:09.30]Target on my back
[00:11.37]Lone survivor lasts
[00:13.70]They got me in their sights
[00:15.88]
[00:17.05]No surrender no
[00:19.00]Trigger fingers go
[00:21.24]Living the dangerous life
[00:23.71]
[00:24.67]Hey hey hey
[00:26.19]Everyday when I wake
[00:28.42]I'm trying to get up
[00:29.38]They're knocking me down
[00:30.48]Chewing me up
[00:31.32]Spitting me out
[00:32.30]Hey hey hey
[00:33.77]When I need to be saved
[00:35.95]You're making me strong
[00:37.04]You're making me stand
[00:38.08]Never will fall
[00:39.07]Never will end
[00:39.99]Shot like a rocket up into the sky
[00:41.91]Nothing can stop me tonight
[00:43.26]You make me feel
[00:44.27]Invincible
[00:45.67]Earthquake powerful
[00:47.84]Just like a tidal wave
[00:49.79]You make me brave
[00:50.89]You're my titanium
[00:53.33]Fight song raising up
[00:55.65]Like the roar of victory in a stadium
[00:58.97]Who can touch me cause I'm
[01:01.25]I'm made of fire
[01:02.73]Who can stop me tonight
[01:05.06]I'm hard wired
[01:07.05]You make me feel
[01:09.28]Invincible
[01:10.59]
[01:11.14]I feel I feel it
[01:13.12]Invincible
[01:14.28]
[01:14.95]I feel I feel it
[01:16.90]Invincible
[01:18.01]Here we go again
[01:20.00]I will not give in
[01:21.97]I've got a reason to fight
[01:24.66]
[01:25.63]Every day we choose
[01:27.62]We might win or lose
[01:29.72]This is the dangerous life
[01:32.32]
[01:33.20]Hey hey hey
[01:34.84]Everyday when I wake
[01:37.00]They say that I'm gone
[01:37.92]They say that they've won
[01:38.92]The bell has been rung
[01:39.87]It's over and done
[01:40.85]Hey hey hey
[01:42.32]When I need to be saved
[01:44.52]They're counting me out
[01:45.54]But this is my round
[01:46.61]You in my corner
[01:47.61]Look at me now
[01:48.61]Shot like a rocket up into the sky
[01:50.50]Nothing can stop me tonight
[01:51.76]You make me feel
[01:52.79]Invincible
[01:54.19]Earthquake powerful
[01:56.47]Just like a tidal wave
[01:58.35]You make me brave
[01:59.56]You're my titanium
[02:01.89]Fight song is raising up
[02:04.19]Like the roar of victory in a stadium
[02:07.57]Who can touch me 'cause I'm
[02:09.84]I'm made of fire
[02:11.37]Who can stop me tonight
[02:13.63]I'm hard wired
[02:15.58]You make me feel
[02:17.78]Invincible
[02:19.17]
[02:19.74]I feel I feel it
[02:21.61]Invincible
[02:22.92]
[02:23.51]I feel I feel it
[02:25.47]Invincible
[02:26.91]
[02:40.70]Invincible
[02:42.42]You make me feel
[02:44.22]Feel
[02:44.94]
[02:45.97]You make me feel
[02:48.39]Invincible
[02:50.03]You make me feel
[02:52.18]Invincible
[02:53.20]Shot like a rocket up into the sky
[02:55.22]Not gonna stop
[02:56.09]Invincible
[02:57.05]Feel invincible
[02:59.05]Earthquake powerful
[03:01.15]Just like a tidal wave
[03:03.13]You make me brave
[03:04.26]You're my titanium
[03:06.64]Fight song raising up
[03:08.86]Like the roar of victory in a stadium
[03:12.33]Feel invincible
[03:13.25]
[03:14.25]Earthquake powerful
[03:16.53]Just like a tidal wave
[03:18.23]You make me brave
[03:19.52]You're my titanium
[03:21.87]Fight song raising up
[03:24.19]Like the roar of victory in a stadium
[03:27.54]Who can touch me 'cause I'm
[03:29.81]I'm made of fire
[03:31.33]Who can stop me tonight
[03:33.60]I'm hard wired
[03:35.59]You make me feel
[03:37.90]Invincible
[03:39.10]
[03:39.63]I feel I feel it
[03:41.11]
[03:41.67]Invincible
[03:42.88]
[03:43.53]I feel I feel it
[03:45.44]Invincible