[ti:Ferrari]
[ar:Bebe Rexha]
[al:Expectations]
[by:]
[offset:0]
[00:00.00]Ferrari - Bebe Rexha
[00:05.80]Written by£ºJason Evigan/Bleta Rexha/Asia Whitacre
[00:11.60]Every day is a blur
[00:13.32]
[00:15.04]Sometimes I can't tell what day it is
[00:18.83]Don't know what day it is
[00:21.41]Can you tell me what day it is
[00:24.34]Life's passing by
[00:25.66]
[00:27.54]'Cause I'm out chasing empty highs
[00:30.79]Every hello just means goodbye
[00:33.90]But I'm looking for more this time
[00:36.67]
[00:37.97]Can we start to slow it down
[00:40.85]Can we learn to live right now
[00:44.12]I just want to feel it all
[00:46.86]
[00:49.75]I'm a Ferrari pulled off on Mulholland Drive
[00:55.89]Over the city the lights are so pretty from up here
[01:01.24]
[01:02.04]I'm a Ferrari and after the party is done
[01:08.40]I keep on going missing the moments
[01:11.95]
[01:12.53]Living in the fast lane is getting kind of lonely yeah
[01:16.69]
[01:18.00]Whoo ooh ooh-ooh
[01:21.13]Whoo ooh ooh-ooh-ooh
[01:23.99]Whoo ooh ooh-ooh
[01:26.37]Living in the fast lane is getting kind of lonely
[01:30.11]Whoo ooh ooh-ooh
[01:33.33]Whoo ooh ooh-ooh-ooh
[01:36.54]Whoo ooh ooh-ooh
[01:38.99]Living in the fast lane is getting kind of lonely
[01:42.37]
[01:44.21]Got a heavy heart
[01:45.55]
[01:47.45]'Cause it's still beating on its own
[01:50.69]Might be going out in the ground
[01:53.81]But I'm still coming home alone
[01:56.71]Not trying to say I'm not grateful for everything
[02:03.25]I'm just going too fast to see
[02:06.41]All the good things in front of me
[02:09.67]I'm a Ferrari pulled off on Mulholland Drive
[02:15.79]Over the city the lights are so pretty from up here
[02:21.21]
[02:22.09]I'm a Ferrari and after the party is done
[02:27.89]
[02:28.42]I keep on going missing the moments
[02:32.25]Living in the fast lane is getting kind of lonely
[02:36.10]Whoo ooh ooh-ooh
[02:39.17]Whoo ooh ooh-ooh-ooh
[02:42.52]Whoo ooh ooh-ooh
[02:44.90]Living in the fast lane is getting kind of lonely
[02:48.63]Whoo ooh ooh-ooh
[02:51.78]Whoo ooh ooh-ooh-ooh
[02:54.97]Whoo ooh ooh-ooh
[02:57.96]
[02:59.87]I'm a Ferrari pulled off on Mulholland Drive
[03:06.02]Over the city the lights are so pretty from up here
[03:11.49]
[03:12.16]I'm a Ferrari and after the party is done
[03:18.52]I keep on going missing the moments
[03:21.90]
[03:22.69]Living in the fast lane is getting kind of lonely