[ti:渡我不渡她]
[ar:孤独诗人]
[al:渡我不渡她]
[by:]
[offset:0]
[00:00.00]渡我不渡她 - 孤独诗人
[00:00.95]词：孤独诗人
[00:01.91]曲：孤独诗人
[00:02.86]OP：石家庄爱乐文化发展有限公司
[00:03.82]七年啊却不见这一语道别
[00:09.71]这寺中也再无一朵冥花
[00:14.38]唯取这一点菩提我问我佛啊
[00:19.58]你为何渡我不渡她呢为何啊
[00:29.16]
[00:42.00]我前几世种下
[00:44.19]不断的是牵挂
[00:46.62]小僧回头了嘛
[00:49.02]诵经声变沙哑
[00:51.50]这寺下再无她
[00:54.04]菩提不渡她
[00:56.40]几卷经文难留
[00:58.86]这满院的冥花
[01:01.33]你离开这个家
[01:03.73]爱恨都无处洒
[01:06.14]还能回头了嘛
[01:08.55]看你微笑脸颊
[01:11.00]怎能脱下袈裟
[01:13.47]来还你一个家
[01:15.88]为何渡我不渡她
[01:21.00]这风儿还在刮
[01:23.39]乱了谁的年华
[01:25.85]她留起了长发
[01:28.27]收起木鱼吧
[01:30.80]菩提下再无她
[01:33.18]又度过几个夏
[01:35.59]眼睛还红嘛
[01:38.05]她已经不在啦
[01:40.60]晨钟再敲几下
[01:42.99]不渡世间繁花
[01:45.46]我也低头笑着
[01:47.86]再不见你长发
[01:50.30]笑问佛祖啊
[01:52.75]渡千百万人家
[01:55.23]为何渡我不渡她
[02:00.17]这风儿还在刮
[02:02.52]乱了谁的年华
[02:04.93]她留起了长发
[02:07.38]收起木鱼吧
[02:09.88]菩提下再无她
[02:12.31]又度过几个夏
[02:14.78]眼睛还红嘛
[02:17.20]她已经不在啦
[02:19.73]晨钟再敲几下
[02:22.16]不渡世间繁花
[02:24.67]我也低头笑着
[02:27.07]再不见你长发
[02:29.46]笑问佛祖啊
[02:31.91]渡千百万人家
[02:34.18]为何渡我不渡她
[02:40.38]这菩提下再无她
[02:44.84]这凡众一啊
[02:47.79]你还能听到吗
[02:50.66]你曾渡了千百万人家
[02:53.80]可 可 为什么渡我不渡她啊