[ti:첫사랑]
[ar:After School]
[al:After School The 6th Maxi Single - 첫사랑]
[by:]
[offset:0]
[00:00.00]첫사랑 (初恋) - After School (애프터 스쿨)
[00:02.54]词：용감한 형제
[00:05.08]曲：용감한 형제
[00:07.62]编曲：용감한 형제
[00:10.17]Let's go!
[00:10.69]
[00:11.41]나 나 나 나 나 나 나
[00:14.04]나 나 나 나 나 나 나
[00:16.72]나 나 나 나 나 나 나 나
[00:20.39]
[00:22.09]나 나 나 나 나 나 나
[00:24.72]나 나 나 나 나 나 나
[00:27.36]나 나 나 나 나 나 나 나
[00:31.01]
[00:32.71]그때 참 어렸죠 나는 너만 보였죠
[00:37.04]
[00:38.29]아무것도 필요 없어 함께 할 수 있다면
[00:42.78]
[00:43.36]참 많이도 싸웠죠 별거 아닌 것들로
[00:48.06]돌이켜 생각해보면 난 웃음만 나와요
[00:53.40]가끔 니 소식이 궁금해 죽을 것 같지만
[00:58.68]이제와 어쩔 수 없는 그런 사이잖아요
[01:04.18]가끔 니 생각이 떠올라 너무 보고 싶지만
[01:09.54]그냥 묻어둘래요 아름다운 기억으로
[01:14.35]첫 사랑 잊을 수 없는 내 사랑
[01:18.69]왜이리 아픈건가요 너만 기억하면요
[01:23.73]
[01:25.16]첫사랑 소리쳐 불러 애절한 이 목소리가
[01:31.07]너에게 닿을 수 있을 때까지 언제나
[01:36.84]나 나 나 나 나 나 나
[01:39.31]나 나 나 나 나 나 나
[01:42.03]나 나 나 나 나 나 나 나
[01:45.68]
[01:47.40]나 나 나 나 나 나 나
[01:50.03]나 나 나 나 나 나 나
[01:52.71]나 나 나 나 나 나 나 나
[01:56.26]
[01:57.76]여보세요 이 한마디가 어려워 전화조차 걸지 못해
[02:02.45]
[02:03.25]미안해요 더 잘해주지 못해 그대가 너무 안타까워
[02:07.56]
[02:08.68]더는 안길 수 없겠죠 꿈속에서 조차
[02:12.96]
[02:14.06]다신 아프지 말고 행복해 그댈 위해 나 기도할게
[02:19.33]지나간 추억이 아른거려 아무것도 할 수 없잖아
[02:24.73]왜이리 바보 같은지 내 모습이
[02:29.06]첫 사랑 잊을 수 없는 내 사랑
[02:33.25]왜이리 아픈건가요 너만 기억하면요
[02:38.28]
[02:39.66]첫사랑 소리쳐 불러 애절한 이 목소리가
[02:45.67]너에게 닿을 수 있을 때까지 언제나
[02:51.11]눈 감아봐 지금 이 순간 (이 순간)
[02:55.92]
[02:56.48]눈물이 흘러 이 순간 (이 순간)
[03:01.47]왜 이렇게 한심하게 아직 너를 잊지 못하고
[03:06.58]어쩔 수 없이 행복하길 빌게요
[03:12.06]
[03:12.71]나 나 나 나 나 나 나
[03:15.36]나 나 나 나 나 나 나
[03:18.03]나 나 나 나 나 나 나 나
[03:21.67]
[03:23.38]나 나 나 나 나 나 나
[03:26.10]나 나 나 나 나 나 나
[03:28.75]나 나 나 나 나 나 나 나