[ti:Flip It (Extended Mix)]
[ar:Snoop Dogg/Charlotte Devaney]
[al:Flip It (The Remixes)]
[by:]
[offset:0]
[00:00.00]Flip It (嗨起来) (Extended Mix) - Snoop Dogg (史努比狗狗)/Charlotte Devaney (夏洛特・德瓦尼)
[00:16.86]Written by：Richard Burton/Calvin Broadus/Ivan Gough/Charlotte Devaney/Jeremy Bunawan/Bob Wainwright/Kingsley Romerill/Ali Farshi
[00:33.72]Flip it
[00:34.38]
[00:37.50]Dip it
[00:37.99]S N Double
[00:39.63]O to the P
[00:41.47]Baby you too much
[00:42.95]You too much for me
[00:44.66]But Imma show you
[00:45.99]I know you
[00:46.97]Been waiting for this
[00:48.39]So one more flip it dip it
[00:50.70]And ride wit dis
[00:51.95]Ride wit is
[00:53.03]Ride wit is
[00:53.95]Ride wit is
[00:54.78]Ride
[00:55.26]Ride
[00:55.62]Ride
[00:56.13]Ride
[00:56.59]Ride
[00:58.14]Flip it
[00:58.78]
[01:01.88]Dip it
[01:02.50]
[01:05.70]Flip it
[01:06.29]
[01:09.15]So one more flip it dip it
[01:11.30]And ride with this
[01:12.98]Flip it
[01:13.94]
[01:16.97]Dip it
[01:17.45]
[01:20.61]Flip it
[01:21.15]
[01:24.00]So one more flip it dip it
[01:26.41]And ride wit dis
[01:27.90]
[01:28.67]I'm gonna flip it
[01:29.87]Gonna dip it and more
[01:31.80]
[01:32.41]I'm gonna make you want it
[01:34.02]Put you want
[01:34.78]On dance floor
[01:36.31]Let's do the shake down
[01:38.07]I've got a dirty sound
[01:39.91]Gonna make you
[01:40.63]Flip it dip it
[01:41.66]Do it on the dance floor
[01:43.79]
[01:58.68]S N Double
[02:00.21]O to the P
[02:01.60]
[02:02.27]Baby you too much
[02:03.71]You too much for me
[02:05.19]But Imma show you
[02:06.61]I know you
[02:07.55]Been waiting for this
[02:08.86]So one more flip it dip it
[02:11.45]And ride wit dis
[02:13.40]Ride wit dis
[02:14.55]Ride wit is
[02:15.56]Ride wit is
[02:16.40]Ride wit is
[02:17.27]Ride
[02:17.70]Ride
[02:18.03]Ride
[02:18.50]Ride
[02:18.93]Ride
[02:20.60]Flip it
[02:21.14]
[02:24.22]Dip it
[02:24.86]
[02:28.13]Flip it
[02:28.68]
[02:31.51]So one more flip it dip it
[02:34.01]And ride wit this
[02:35.51]Flip it
[02:36.29]I'm gonna flip it
[02:37.40]I'm gonna dip it and more
[02:39.34]
[02:39.89]I'm gonna make you want it
[02:41.50]Put you on it dance floor
[02:43.65]Let's do the shake down
[02:45.59]I've got a dirty sound
[02:47.42]Gonna make you flip it dip it
[02:49.10]Do it on the dance floor
[02:51.00]S N Double
[02:52.65]O to the P
[02:54.81]Baby you too much
[02:56.01]You too much for me
[02:57.73]But Imma show you
[02:59.16]I know you
[03:00.07]Been waiting for this
[03:01.42]So one more flip it dip it
[03:03.82]And ride with this
[03:05.11]See in the states
[03:06.32]We creates
[03:07.37]And we mates
[03:08.33]And we skates
[03:09.22]Than we dates
[03:10.10]Till we hates
[03:11.06]Than we find another mate
[03:12.86]So get it straight
[03:13.86]If you late
[03:14.74]Than you miss your chance
[03:15.97]To bus
[03:16.52]So Imma flip it dip it
[03:18.80]And ride wit this
[03:20.34]
[03:21.14]Ride wit dis
[03:22.14]Ride wit dis
[03:22.94]Ride wit dis
[03:23.80]Ride wit dis
[03:24.91]Ride
[03:25.20]Ride
[03:25.54]Ride
[03:25.98]Ride
[03:26.44]Ride
[03:28.12]Flip it
[03:28.70]
[03:31.82]Dip it
[03:32.40]
[03:35.60]Flip it
[03:36.14]
[03:38.93]So one more flip it dip it
[03:41.27]And ride wit dis