[ti:floorfiller]
[ar:A-teens]
[al:193645]
[by:]
[offset:0]
[00:00.00]Floorfiller - A*Teens
[00:07.93]Written by£ºTommy Tysper/Gustav Jonsson/Markus Sepehrmanesh
[00:15.86]Hey Mr DJ in case you forgot
[00:19.32]I came to get down So you better make it hot
[00:23.52]Cause I can't jump around when I hear groove killers
[00:27.52]When I'm out sitting down it's a clear time stealer
[00:31.51]Give me a track with a phat kind of beat
[00:35.38]A groove so unique that it kicks me off my seat
[00:39.34]Cause I won't find a mood with a new spine chiller
[00:43.21]When the crowd hits the room it's a true crowd thiller
[00:46.27]
[00:48.10]Freeze better make it hot
[00:49.98]Music please blow the spot
[00:53.85]Play that funky music
[00:55.79]That is how we want it Floorfiller
[00:59.36]That is how we need it Floorfiller
[01:03.39]Something's outta order people in the corners
[01:06.97]Don't you see it
[01:08.88]Can't you feel it
[01:10.42]Floorfiller
[01:19.54]Crank up a bass that can raise up the roof
[01:22.92]A bomb diggy drum comin' at me with a poof
[01:26.73]Gotta boom shake the room cause we're all heat seekers
[01:29.92]With a jam that can slam down the walls mindfreaker
[01:33.51]
[01:36.34]Freeze better make it hot
[01:37.23]Music please blow the spot
[01:41.07]Play that funky music
[01:42.10]
[01:43.03]That is how we want it
[01:45.03]Floorfiller
[01:46.57]That is how we need it
[01:48.93]Floorfiller
[01:50.55]Something's outta order people in the corners
[01:54.10]Don't you see it
[01:56.23]Can't you feel it
[01:58.69]
[02:06.44]You know by the sounds when the crowd is getting wild
[02:09.84]Hands swinging high like a chopper in the sky
[02:14.07]But a slow bump or flow ain't the way floorfreezer
[02:17.84]See the name of the game is to play crowd pleaser
[02:22.42]Freeze better make it hot
[02:24.28]Music please blow the spot
[02:28.41]Play that funky music
[02:29.52]
[02:30.09]That is how we want it
[02:32.05]Floorfiller
[02:33.79]That is how we need it
[02:35.69]Floorfiller
[02:37.76]Something's outta order people in the corners
[02:41.56]Don't you see it
[02:43.28]Can't you feel it
[02:45.64]That is how we want it
[02:47.28]Floorfiller
[02:49.51]That is how we need it
[02:51.85]Floorfiller
[02:53.50]Something's outta order people in the corners
[02:57.38]Don't you see it
[02:59.07]Can't you feel it