[ti:Fly Away]
[ar:TheFatRat/Anjulie]
[al:Fly Away]
[by:]
[offset:0]
[00:00.00]Fly Away - TheFatRat/Anjulie
[00:06.65]Written by：Christian Buttner/John Dang
[00:13.31]Come and fly away with me
[00:15.71]
[00:16.50]Come and fly away with me e e e e
[00:19.90]Come and fly away with me
[00:22.57]Co co come and fly away with me e e e e e e
[00:26.36]Come and fly away with me
[00:28.74]
[00:29.37]Come and fly away with me e e e e
[00:32.85]Come and fly away with me
[00:35.55]Co co come and fly away with me e e e e e e
[00:39.32]Don&apos;t you be afraid
[00:40.52]Everything will change
[00:41.72]You and I
[00:42.50]Jumping off the edge
[00:43.65]They say dreamers never die
[00:45.27]So come and fly
[00:46.46]Come and fly
[00:47.27]Come and fly away with me
[00:50.38]
[00:52.70]We&apos;re rising we&apos;re falling
[00:55.30]
[00:55.83]We&apos;ll make it through
[00:58.46]
[00:59.14]We&apos;re climbing we&apos;re soaring
[01:01.80]
[01:02.37]A thousand views
[01:04.85]
[01:05.69]We&apos;re rising we&apos;re falling
[01:08.79]We&apos;ll make it through
[01:11.27]
[01:12.20]We&apos;re climbing we&apos;re soaring
[01:14.64]
[01:15.33]A thousand views
[01:17.83]
[01:34.34]Somewhere by the end we&apos;ll see
[01:36.75]
[01:37.54]Where the moon and water meet
[01:39.95]
[01:40.76]Somewhere close to harmony
[01:43.30]
[01:44.03]When the world is sound asleep
[01:46.46]
[01:47.28]Something&apos;s gonna bring a change
[01:49.93]
[01:50.54]Journeys we are meant to take
[01:53.00]
[01:53.69]Something at the edge of space
[01:56.27]
[01:56.93]Calling us to fly away
[01:59.33]
[02:00.31]Don&apos;t you be afraid
[02:01.53]Everything will change
[02:02.74]You and I
[02:03.58]Jumping off the edge
[02:04.70]They say dreamers never die
[02:06.35]So come and fly
[02:07.54]Come and fly
[02:08.34]Come and fly away with me
[02:11.68]
[02:13.81]We&apos;re rising we&apos;re falling
[02:16.90]We&apos;ll make it through
[02:19.75]
[02:20.26]We&apos;re climbing we&apos;re soaring
[02:23.26]A thousand views
[02:26.15]
[02:26.77]We&apos;re rising we&apos;re falling
[02:29.43]
[02:29.96]We&apos;ll make it through
[02:32.69]
[02:33.28]We&apos;re climbing we&apos;re soaring
[02:35.86]
[02:36.43]A thousand views
[02:38.52]
[02:39.13]Come and fly away
[02:40.33]Come and
[02:40.73]Come and fly away
[02:41.91]
[02:42.44]Come and fly away with me
[02:45.10]
[02:45.64]Come and fly away
[02:46.89]Come and
[02:47.31]Come and fly away
[02:48.97]Come and fly away with me
[02:51.49]
[02:55.36]Something&apos;s gonna bring a change
[02:58.52]Journeys we are meant to take
[03:01.06]
[03:01.77]Something at the edge of space
[03:04.34]
[03:05.06]Calling us to fly away