[ti:Focus]
[ar:Deorro/Lena Leon]
[al:Focus]
[by:]
[offset:0]
[00:00.00]Focus - Deorro/Lena Leon
[00:00.23]Lyrics by：Yelena Leon/James Alexander Christos Hajigeorgiou/Kaci Deanne Brown
[00:00.47]Composed by：Erick Orrosquieta
[00:00.70]Produced by：Erick Orrosquieta
[00:00.94]Baby let me focus
[00:02.59]Focus focus focus focus
[00:05.36]I&apos;m gravitatin&apos;
[00:06.53]And I don&apos;t even know your name
[00:08.27]Focus
[00:09.13]Focus focus focus focus
[00:11.92]You&apos;re intoxicatin&apos;
[00:13.10]I&apos;m faded in a blurry haze
[00:15.02]Nice to know you&apos;re feelin&apos; this connection
[00:18.22]You should know it goes in both directions
[00:21.51]Focus
[00:24.51]There&apos;s a million other things goin&apos; on
[00:27.03]Let me focus on you
[00:28.74]You you you you you you
[00:30.49]You you you you you you
[00:32.44]You you you you you you
[00:34.33]You you you you you you
[00:36.17]You you you you you you
[00:38.04]You you you you you you
[00:39.97]You you you you you you
[01:28.22]Know I got a winnin&apos; hand
[01:29.82]I ain&apos;t gonna fold it
[01:31.36]I&apos;d bet it all on you
[01:34.72]Met an angel here on earth
[01:36.42]And I wanna hold it
[01:38.14]What we got to lose
[01:41.03]People make it complicated
[01:44.20]It&apos;s hard to find the words to say it
[01:47.55]Once you do you&apos;re feelin&apos; naked
[01:49.92]I look at you and I&apos;m blurred out blurred out
[01:53.43]Baby let me focus
[01:55.08]Focus focus focus focus
[01:57.74]I&apos;m gravitatin&apos;
[01:59.09]And I don&apos;t even know your name
[02:00.87]Focus focus focus focus
[02:04.47]You&apos;re intoxicatin&apos;
[02:05.68]I faded in a blurry haze
[02:07.50]Nice to know you&apos;re feelin&apos; this connection
[02:10.75]You should know it goes in both directions
[02:14.06]Focus
[02:17.23]There&apos;s a million other things goin&apos; on
[02:19.59]Let me focus on you
[02:20.96]You you you you you
[02:22.47]You you you you you
[02:24.02]You you you you you
[02:25.60]You you you you you
[02:45.46]Drop it drop it drop it hot
[03:12.07]Okay now here we go