[ti:Gentleman£¨ÉðÊ¿£©]
[ar:PSY]
[al:Gentleman  -  Single]
[by:]
[offset:0]
[00:00.00]Gentleman - PSY (ÆÓÔØÏà)
[00:04.91]´Ê£ºPSY
[00:09.83]Çú£ºPSY/&#50976;&#44148;&#54805;
[00:14.75]&#50508;&#46993;&#44032;&#47792;&#46972; &#50780; &#54868;&#45128;&#54644;&#50556; &#54616;&#45716;&#44148;&#51648;
[00:18.62]&#50508;&#46993;&#44032;&#47792;&#46972; &#50780; &#47568;&#45140;&#54644;&#50556; &#54616;&#45716;&#44148;&#51648;
[00:22.05]&#50508;&#46993;&#44032;&#47792;&#46972; &#50500;&#47532;&#44620;&#47532;&#54616;&#47732; &#44620;&#47532;&#54644;
[00:25.79]&#50508;&#46993;&#44032;&#47792;&#46972; We Like We We We Like Party &#54644;
[00:29.66]&#51080;&#51094;&#50500; &#47568;&#51060;&#50556;
[00:31.72]&#51060;&#49324;&#46988;&#51004;&#47196; &#47568;&#50432;&#46300;&#47532;&#51088;&#47732; &#47568;&#51060;&#50556;
[00:35.21]&#50857;&#44592; &#54056;&#44592; &#46616;&#45180; &#47691;&#51137;&#51060; &#47568;&#51060;&#50556;
[00:38.46]&#45320;&#44032; &#46307;&#44256;&#54536;&#47568; &#54616;&#44256;&#54536;&#44172; &#45212;&#45936; &#47568;&#51060;&#50556;
[00:42.83]Damn Girl You so freakin sexy
[00:44.98]
[00:53.71]Ah Ah Ah Ah I'm a
[00:55.84]Ah Ah Ah Ah I'm a
[00:57.28]Ah Ah Ah Ah I'm a mother father gentleman
[01:00.58]
[01:02.89]I'm a
[01:03.39]
[01:04.39]Ah I'm a
[01:05.26]
[01:06.57]I'm a mother father gentleman
[01:08.69]I'm a
[01:10.63]
[01:11.94]Ah I'm a
[01:12.75]
[01:14.18]I'm a mother father gentleman
[01:15.74]
[01:17.49]&#50508;&#46993;&#44032;&#47792;&#46972; &#50780; &#48120;&#45128;&#54644;&#50556;&#54616;&#45716;&#44148;&#51648;
[01:21.05]&#50508;&#46993;&#44032;&#47792;&#46972; &#50780; &#49940;&#45128;&#54644;&#50556;&#54616;&#45716;&#44148;&#51648;
[01:24.79]&#50508;&#46993;&#44032;&#47792;&#46972; &#45804;&#47553; &#48744;&#47532;&#50752;&#49436; &#45212;&#47532;&#54644;
[01:28.73]&#50508;&#46993;&#44032;&#47792;&#46972; &#45212;&#47532;&#45212;&#47532; &#45228;&#50612; &#48744;&#47532;&#54644;
[01:32.46]&#51080;&#51094;&#50500; &#47568;&#51060;&#50556;
[01:34.46]&#45320;&#51032; &#47672;&#47532; &#54728;&#47532; &#45796;&#47532; &#51333;&#50500;&#47532; &#47568;&#51060;&#50556;
[01:37.27]Good feeling feeling Good &#48512;&#46300;&#47101;&#44172; &#47568;&#51060;&#50556;
[01:41.76]&#50500;&#51452; &#44536;&#45285; &#54729;&#49548;&#47532;&#45208;&#44172; &#50501;&#49548;&#47532; &#45208;&#44172; &#47568;&#51060;&#50556;
[01:45.82]Damn Girl I'm a party mafia
[01:48.16]
[01:56.52]Ah Ah Ah Ah I'm a
[01:58.46]Ah Ah Ah Ah I'm a
[02:00.09]Ah Ah Ah Ah I'm a mother father gentleman
[02:03.52]
[02:05.70]I'm a
[02:06.27]
[02:07.26]Ah I'm a
[02:08.14]
[02:09.32]I'm a mother father gentleman
[02:11.51]I'm a
[02:13.50]
[02:14.69]Ah I'm a
[02:15.62]
[02:16.94]I'm a mother father gentleman
[02:18.62]
[02:19.62]Gonna make you sweat
[02:20.55]
[02:21.30]Gonna make you wet
[02:22.42]
[02:23.18]You know who I am Wet PSY
[02:26.29]
[02:26.98]Gonna make you sweat
[02:28.29]
[02:28.92]Gonna make you wet
[02:30.10]
[02:30.87]You know who I am
[02:32.12]
[02:32.81]Wet PSY Wet PSY Wet PSY Wet PSY PSY PSY PSY
[02:37.67]
[02:39.98]Ah I'm a mother father gentleman
[02:41.55]
[02:43.66]I'm a
[02:44.16]
[02:45.29]Ah I'm a
[02:45.91]
[02:47.10]I'm a mother father gentleman
[02:49.16]
[02:50.90]I'm a
[02:51.59]
[02:52.78]Ah I'm a
[02:53.71]
[02:54.96]I'm a mother father gentleman
[02:56.71]
[03:03.13]Mother father gentleman
[03:04.38]
[03:08.69]Mother father gentleman