[ti:Gentleman£¨ÉðÊ¿£©]
[ar:PSY]
[al:Gentleman  -  Single]
[by:]
[offset:0]
[00:00.00]Gentleman - PSY
[00:04.91]´Ê£ºPSY
[00:09.83]Çú£ºPSY/유건형
[00:14.75]알랑가몰라 왜 화끈해야 하는건지
[00:18.62]알랑가몰라 왜 말끔해야 하는건지
[00:22.05]알랑가몰라 아리까리하면 까리해
[00:25.79]알랑가몰라 We Like We We We Like Party 해
[00:29.66]있잖아 말이야
[00:31.72]이사람으로 말씀드리자면 말이야
[00:35.21]용기 패기 똘끼 멋쟁이 말이야
[00:38.46]너가 듣고픈말 하고픈게 난데 말이야
[00:42.83]Damn Girl You so freakin sexy
[00:44.98]
[00:53.71]Ah Ah Ah Ah I'm a
[00:55.84]Ah Ah Ah Ah I'm a
[00:57.28]Ah Ah Ah Ah I'm a mother father gentleman
[01:00.58]
[01:02.89]I'm a
[01:03.39]
[01:04.39]Ah I'm a
[01:05.26]
[01:06.57]I'm a mother father gentleman
[01:08.69]I'm a
[01:10.63]
[01:11.94]Ah I'm a
[01:12.75]
[01:14.18]I'm a mother father gentleman
[01:15.74]
[01:17.49]알랑가몰라 왜 미끈해야하는건지
[01:21.05]알랑가몰라 왜 쌔끈해야하는건지
[01:24.79]알랑가몰라 달링 빨리와서 난리해
[01:28.73]알랑가몰라 난리난리 났어 빨리해
[01:32.46]있잖아 말이야
[01:34.46]너의 머리 허리 다리 종아리 말이야
[01:37.27]Good feeling feeling Good 부드럽게 말이야
[01:41.76]아주 그냥 헉소리나게 악소리 나게 말이야
[01:45.82]Damn Girl I'm a party mafia
[01:48.16]
[01:56.52]Ah Ah Ah Ah I'm a
[01:58.46]Ah Ah Ah Ah I'm a
[02:00.09]Ah Ah Ah Ah I'm a mother father gentleman
[02:03.52]
[02:05.70]I'm a
[02:06.27]
[02:07.26]Ah I'm a
[02:08.14]
[02:09.32]I'm a mother father gentleman
[02:11.51]I'm a
[02:13.50]
[02:14.69]Ah I'm a
[02:15.62]
[02:16.94]I'm a mother father gentleman
[02:18.62]
[02:19.62]Gonna make you sweat
[02:20.55]
[02:21.30]Gonna make you wet
[02:22.42]
[02:23.18]You know who I am Wet PSY
[02:26.29]
[02:26.98]Gonna make you sweat
[02:28.29]
[02:28.92]Gonna make you wet
[02:30.10]
[02:30.87]You know who I am
[02:32.12]
[02:32.81]Wet PSY Wet PSY Wet PSY Wet PSY PSY PSY PSY
[02:37.67]
[02:39.98]Ah I'm a mother father gentleman
[02:41.55]
[02:43.66]I'm a
[02:44.16]
[02:45.29]Ah I'm a
[02:45.91]
[02:47.10]I'm a mother father gentleman
[02:49.16]
[02:50.90]I'm a
[02:51.59]
[02:52.78]Ah I'm a
[02:53.71]
[02:54.96]I'm a mother father gentleman
[02:56.71]
[03:03.13]Mother father gentleman
[03:04.38]
[03:08.69]Mother father gentleman