[ti:Get Low]
[ar:Dillon Francis]
[al:Money Sucks, Friends Rule]
[by:]
[offset:0]
[00:00.00]Get Low - Dillon Francis/DJ Snake
[00:09.74]Written by£ºDillon Hart Francis/William Sami Etienn Grigahcine
[00:19.49]Get low get get get low
[00:21.74]Get low get get get low
[00:23.97]Get low get get get low
[00:26.29]Get low get get get low
[00:28.68]Get low get get get low
[00:31.06]Get low get get get low
[00:33.41]Get low get get get low
[00:35.78]Get low get get get low
[00:38.15]Low low low low low
[00:41.14]Low low low low low
[00:44.10]Low low low low low
[00:47.07]Low low low low low
[00:49.98]Low low low low low
[00:52.98]Low low low
[00:54.86]Get get get get low when the whistle blow
[00:57.45]
[01:14.09]Get get get low when the whistle blow
[01:16.53]
[01:33.18]Get get get low when the whistle blow
[01:35.40]
[01:42.57]Get get get Get low
[01:44.30]
[01:54.55]Get low get get get low
[01:56.61]Get low get get get low
[01:59.02]Get low get get get low
[02:01.35]Get low get get get low
[02:03.71]Get low get get get low
[02:06.11]Get low get get get low
[02:08.50]Get low get get get low
[02:10.88]Get low get get get low
[02:13.24]Low low low low low
[02:16.27]Low low low low low
[02:19.16]Low low low low low
[02:22.11]Low low low low low
[02:25.08]Low low low low low
[02:28.05]Low low low
[02:29.84]Get get get get low when the whistle blow
[02:32.32]
[02:49.24]Get get get low when the whistle blow
[02:51.26]
[03:08.19]Get get get
[03:09.24]Get low low low low
[03:12.05]Low low low low
[03:14.14]
[03:17.67]Get get get
[03:18.88]Get low low low low
[03:21.73]Low low low low