[ti:Get Jinxed]
[ar:英雄联盟]
[al:The Music Of League Of Legends Volume 1]
[by:]
[offset:0]
[00:00.00]Get Jinxed (那就金克丝吧) - 英雄联盟 (League of Legends)
[00:03.11]Written by：Christian Linke/Viranda Tantula/Toa Dunn
[00:06.23]Wanna join me come and play
[00:10.70]
[00:11.28]But I might shoot you in your face
[00:16.11]
[00:16.68]Bombs and bullets will do the trick
[00:21.23]
[00:22.07]What we need here is a little bit of panic
[00:26.71]
[00:27.29]Do you ever wanna catch me
[00:29.30]
[00:29.91]Right now I'm feeling ignored
[00:31.91]
[00:32.62]So can you try a little harder
[00:34.66]
[00:35.27]I'm really getting bored
[00:37.46]
[00:40.58]Come on shoot faster
[00:43.44]Just a little bit of energy
[00:45.98]I wanna try something fun right now
[00:48.40]I guess some people call it anarchy
[00:50.65]
[00:51.30]Let's blow this city to ashes
[00:53.94]And see what pow-pow thinks
[00:56.70]It's such pathetic neatness
[00:59.38]But not for long 'cause it'll get jinxed
[01:02.26]
[01:12.79]So much better so much fun
[01:17.37]
[01:18.02]Let's start from scratch and blow up the sun
[01:22.95]
[01:39.45]Come on shoot faster
[01:42.07]Just a little bit of energy
[01:44.66]I wanna try something fun right now
[01:47.01]I guess some people call it anarchy
[01:49.46]
[01:49.97]Let's blow this city to ashes
[01:52.84]And see what pow-pow thinks
[01:55.32]It's such pathetic neatness
[01:58.08]But not for long 'cause it'll get jinxed
[02:00.62]Come on
[02:02.96]
[02:06.19]Come on
[02:09.19]
[02:10.67]And get jinxed