[ti:Ghost (Acoustic)]
[ar:Au/Ra]
[al:Ghost (Acoustic)]
[by:]
[offset:0]
[00:00.00]Ghost (Acoustic) - Au/Ra
[00:04.24]Lyrics by£ºJamie Aura Stenzel/Andrew Frampton/Max Farrar/Colton Avery/Alan Walker/Fredrick Borch Olsen/Marcus Ambekk
[00:08.49]Composed by£ºJamie Aura Stenzel/Andrew Frampton/Max Farrar/Colton Avery/Alan Walker/Fredrick Borch Olsen/Marcus Ambekk
[00:12.74]Today I'm kinda feelin' like a ghost
[00:16.59]Call my friends but ain't nobody home
[00:19.82]Tell myself I'm fine but I don't really know
[00:23.88]I'm just scared that I'll end up
[00:25.83]I'll end up I'll end up alone
[00:28.23]I never let it show
[00:30.99]But I feel like a missed call on a phone
[00:34.78]Tryna live my life pay-as-you-go
[00:38.21]But I'm so scared that I'll end up
[00:40.34]I'll end up I'll end up alone
[00:44.51]You know I'm like a ghost sometimes I have to fade
[00:48.98]And it haunts me that I have to be this way
[00:51.91]You say it's gone cold I say I'll do better
[00:56.18]But I always seem to disappear again
[00:59.20]You know I'm like a ghost I see it in your face
[01:03.50]And it haunts me that I have to be this way
[01:06.55]You say it's gone cold I say I'll do better
[01:10.73]But I always seem to disappear again
[01:16.46]You know I never meant to cut you off
[01:19.76]Got phantom feelings I can never solve
[01:23.92]Stranger things to worry 'bout I know
[01:27.25]But I'm so scared that I'll end up
[01:29.45]I'll end up I'll end up alone
[01:31.98]I can't see myself in the mirror
[01:35.54]Does that mean I'm not really here
[01:38.38]I'm losin' touch with everything I know
[01:41.83]But I'm so scared that I'll end up
[01:44.01]I'll end up I'll end up alone
[01:48.20]You know I'm like a ghost sometimes I have to fade
[01:52.54]And it haunts me that I have to be this way
[01:55.56]You say it's gone cold I say I'll do better
[01:59.74]But I always seem to disappear again
[02:02.85]You know I'm like a ghost I see it in your face
[02:07.05]And it haunts me that I have to be this way
[02:10.07]You say it's gone cold I say I'll do better
[02:14.38]But I always seem to disappear again
[02:18.54]Ooh I'll be okay I'll be alright I know
[02:25.65]Ooh I'll be okay
[02:33.09]Ooh I'll be okay I'll be alright I know
[02:40.30]Ooh I'll be okay
[02:44.00]I'm just scared that I'll end up alone
[02:46.51]You know I'm like a ghost sometimes I have to fade
[02:50.76]And it haunts me that I have to be this way
[02:53.69]You say it's gone cold I say I'll do better
[02:57.82]But I always seem to disappear again
[03:01.04]You know I'm like a ghost I see it in your face
[03:05.38]And it haunts me that I have to be this way
[03:08.39]You say it's gone cold I say I'll do better
[03:12.50]But I always seem to disappear again
[03:22.78]You know I'm like a ghost