[ti:Ghost]
[ar:Au/Ra/Alan Walker]
[al:Ghost]
[by:]
[offset:0]
[00:00.00]Ghost - Au/Ra/Alan Walker
[00:02.29]Lyrics by£ºAlan Walker/Jamie Aura Stenzel/Andrew Frampton/Max Farrar/Marcus Ambekk/Colton Avery/Fredrick Borch Olsen
[00:04.58]Composed by£ºAlan Walker/Jamie Aura Stenzel/Andrew Frampton/Max Farrar/Marcus Ambekk/Colton Avery/Fredrick Borch Olsen
[00:06.88]Today I'm kinda feelin' like a ghost
[00:10.33]Call my friends but ain't nobody home
[00:13.27]Tell myself I'm fine but I don't really know
[00:17.01]I'm just scared that I'll end up I'll end up I'll end up alone
[00:20.99]I never let it show
[00:23.59]But I feel like a missed call on a phone
[00:26.99]Tryna live my life pay as you go
[00:30.17]But I'm so scared that I'll end up I'll end up I'll end up alone
[00:34.41]You know I'm like a ghost
[00:35.97]Sometimes I have to fade
[00:38.25]And it haunts me that I have to be this way
[00:41.00]You say it's gone cold
[00:42.74]I say I'll do better
[00:44.86]But I always seem to disappear again
[00:47.67]You know I'm like a ghost
[00:49.46]I see it in your face
[00:51.54]And it haunts me that it has to be this way
[00:54.31]You say it's gone cold
[00:56.06]I say I'll do better
[00:58.23]But I always seem to disappear again
[01:01.05]You know I'm like a ghost
[01:03.55]You know I never meant to cut you off
[01:06.57]Got phantom feelings I can never stop
[01:10.31]Stranger things to worry 'bout I know
[01:13.49]But I'm so scared that I'll end up I'll end up I'll end up alone
[01:17.82]I can't see myself in the mirror
[01:20.99]Does that mean I'm not really here
[01:23.53]I'm losin' touch with everything I know
[01:26.87]And I'm so scared that I'll end up I'll end up I'll end up alone
[01:31.08]You know I'm like a ghost
[01:32.69]Sometimes I have to fade
[01:34.90]And it haunts me that I have to be this way
[01:37.69]You say it's gone cold
[01:39.41]I say I'll do better
[01:41.50]But I always seem to disappear again
[01:44.37]You know I'm like a ghost
[01:45.93]I see it in your face
[01:48.33]And it haunts me that it has to be this way
[01:51.05]You say it's gone cold
[01:52.74]I say I'll do better
[01:54.91]But I always seem to disappear again
[01:57.70]You know I'm like a ghost
[02:04.39]You know I'm like a ghost
[02:12.15]Ooh I'll be ok
[02:15.31]I'll be alright
[02:16.60]I know
[02:18.60]Ooh I'll be ok
[02:22.02]I'm just scared that I'll end up alone
[02:37.74]You know I'm like a ghost
[02:39.42]I see it in your face
[02:41.64]And it haunts me that it has to be this way
[02:44.38]You say it's gone cold
[02:46.06]I say I'll do better
[02:48.22]But I always seem to disappear again
[02:51.05]You know I'm like a ghost