[ti:Give Me Your Love]
[ar:DEAMN]
[al:Give Me Your Love]
[by:]
[offset:0]
[00:00.00]Give Me Your Love  - DEAMN
[00:09.14]We get lost we can get high
[00:11.28]You got me gone I feel alive
[00:13.50]Anywhere anyway
[00:14.88]I will love you
[00:15.96]
[00:17.17]I will love you
[00:18.16]We rule the world just you and I
[00:20.50]Don't let me down we walk the line
[00:22.69]When everything's gone wrong
[00:23.90]I take a shot for you
[00:25.32]
[00:26.80]Give me your love
[00:30.17]Keep me close
[00:32.20]
[00:32.71]Never let you go
[00:34.44]
[00:36.08]Give me your love
[00:39.46]Keep me close
[00:41.71]Never let you go
[00:43.60]
[00:44.52]Give me your love
[00:46.24]
[01:03.81]We get lost we can get high
[01:06.10]You got me gone I feel alive
[01:08.41]Anywhere anyway
[01:09.62]I will love you
[01:10.95]
[01:11.97]I will love you
[01:12.93]We rule the world just you and I
[01:15.12]Don't let me down we walk the line
[01:17.47]When everything's gone wrong
[01:18.70]I take a shot for you
[01:20.21]
[01:21.68]Give me your love
[01:25.14]Keep me close
[01:27.44]Never let you go
[01:29.32]
[01:30.98]Give me your love
[01:34.31]Keep me close
[01:36.57]Never let you go
[01:38.39]
[01:39.42]Give me your love
[01:41.18]
[01:43.95]Give me your love
[01:45.41]
[01:48.49]Give me your love
[01:50.17]
[01:53.07]Give me your love
[01:54.68]Never let you go
[01:57.34]
[02:06.82]Give me your love
[02:08.47]
[02:16.76]Give me your love
[02:20.01]Keep me close
[02:22.27]Never let you go go go go
[02:25.52]Give me your love
[02:29.09]Give me love
[02:31.36]Never let you go go
[02:34.18]Give me your love
[02:35.89]
[02:44.75]Give me your love
[02:46.22]
[03:02.77]Give me your love
[03:04.57]
[03:09.66]Never let you
[03:10.54]Give me