[ti:God Is a Girl]
[ar:Groove Coverage]
[al:2006你最喜爱的10大英文金曲]
[by:]
[offset:0]
[00:00.00]God Is A Girl (上帝是女孩) - Groove Coverage (舞动精灵乐团)
[00:01.54]Written by：Axel Konrad/Ole Wierk/Bega Low
[00:03.08]Remembering me
[00:06.33]Discover and see
[00:09.78]All over the world
[00:13.14]She's known as a girl
[00:16.52]To those who are free
[00:19.87]Their minds shall be key
[00:23.27]Forgotten as the past
[00:26.71]'Cause history will last
[00:30.72]
[00:31.40]God is a girl
[00:32.83]Wherever you are
[00:34.64]Do you believe it can you receive it
[00:38.13]God is a girl
[00:39.58]Whatever you say
[00:41.36]Do you believe it can you receive it
[00:44.97]God is a girl
[00:46.34]However you live
[00:48.05]Do you believe it can you receive it
[00:51.62]God is a girl
[00:53.14]She's only a girl
[00:54.89]Do you believe it can you receive it
[00:58.83]
[01:54.03]She wants to shine
[01:55.75]Forever in time
[01:57.49]She is so driven she's always mine
[02:00.85]Clearly and free
[02:02.43]She wants you to be
[02:04.15]A part of the future
[02:05.95]A girl like me
[02:07.55]There is a sky illuminating us
[02:10.88]Someone is out there
[02:12.37]That we truly trust
[02:14.51]There is a rainbow for you and me
[02:17.56]A beautiful sunrise eternally
[02:21.51]
[02:22.95]God is a girl
[02:24.36]Wherever you are
[02:26.03]Do you believe it can you receive it
[02:29.67]God is a girl
[02:31.10]Whatever you say
[02:32.85]Do you believe it can you receive it
[02:36.37]God is a girl
[02:37.84]However you live
[02:39.61]Do you believe it can you receive it
[02:43.11]God is a girl
[02:44.67]She's only a girl
[02:46.36]Do you believe it can you receive it