[ti:GOOD BOY]
[ar:GD X TAEYANG]
[al:GOOD BOY]
[by:]
[offset:0]
[00:00.00]GOOD BOY - GD X TAEYANG
[00:02.13]´Ê£ºG-DRAGON
[00:04.27]Çú£ºG-DRAGON/The Fliptones/Freedo
[00:06.41]Put your hands in the air
[00:07.90]
[00:08.81]How y¡¯all feeling out there
[00:10.36]
[00:11.26]We gon' party over here
[00:12.65]모두 같이
[00:13.78]Sing it let me hear you say
[00:15.54]La la la la la la la la
[00:17.96]La la la la la la la la
[00:20.52]La la la la la la la la
[00:23.09]La la la la la la la la la
[00:26.16]
[00:33.84]I am a good boy
[00:35.47]
[00:43.85]I am a good good
[00:45.49]
[00:53.77]I am a good boy
[00:55.71]
[00:56.32]어딜 가나 줄을 서
[00:57.75]여자들은 날 보면 눈에 불을 켜
[01:00.19]
[01:01.28]낮에는
[01:01.71]Lil hamster but
[01:03.16]밤에 사랑을 나눌 땐
[01:04.52]Gangster
[01:05.16]
[01:06.29]다정 다감한 눈빛
[01:07.86]자연스러운 skin ship
[01:09.06]넌 움찔 흠칫 할걸
[01:11.37]네가 뭘 원하는지 말 안 해도 돼
[01:13.81]굳이 눈치로 다 알아
[01:16.32]Eh eh eh 보기와는 다르게
[01:20.54]I don¡¯t play play play
[01:22.99]널 갖고 장난 안 해
[01:25.49]사람들은 말해 나 같은 남자를 조심하라고
[01:28.70]너무 믿지 말아 보나마나 뻔하다고
[01:31.24]What you know about me
[01:32.47]네가 날 아냐고
[01:33.71]
[01:34.29]I am a good boy
[01:36.04]
[01:44.34]I am a good good
[01:46.18]
[01:54.40]I am a good boy
[01:56.64]Everyday fresh 한 옷 차림에
[01:59.01]반전되는 심한 낯가림
[02:00.97]
[02:01.48]다만 살짝 짓는 눈웃음에
[02:04.05]주위 사람들 얼어 죽음
[02:06.57]But I don¡¯t really care
[02:07.78]And I don¡¯t need that
[02:09.32]난 너만 있으면 돼 내게 기대
[02:11.52]이게 게임이라면
[02:12.53]Yes I¡¯m a player
[02:14.03]And you could be my coach
[02:15.38]Love affair
[02:16.73]Eh eh eh 보기와는 다르게
[02:20.63]
[02:21.15]I don¡¯t play play play
[02:23.60]널 갖고 장난 안 해
[02:26.17]사람들은 말해 나 같은 남자를 조심하라고
[02:29.34]너무 믿지 말아 보나마나 뻔하다고
[02:31.91]What you know about me
[02:32.92]네가 날 아냐고
[02:34.17]
[02:34.96]I am a good boy
[02:36.67]
[02:45.12]I am a good good
[02:46.77]
[02:54.71]I am a good boy
[02:57.10]Hey
[02:57.48]나와 같이 춤을 춰
[02:59.10]밤 새워 동화 같은 꿈을 꿔
[03:01.33]
[03:01.97]Hey
[03:02.56]난 백마 탄 왕자
[03:03.75]너는 구두를 잃어버린 어여쁜 낭자
[03:06.60]Baby where u at
[03:07.85]내 손을 잡아 위험하니까
[03:09.50]Where u at
[03:10.32]널 하늘로 데려가 줄 테니까
[03:12.17]
[03:13.22]Put your hands in the air
[03:14.72]
[03:15.64]How y¡¯all feeling out there
[03:17.47]
[03:18.28]We gon' party over here
[03:19.68]모두 같이
[03:20.72]Sing it let me hear you say
[03:22.55]La la la la la la la la
[03:24.91]La la la la la la la la
[03:27.29]La la la la la la la la
[03:29.82]La la la la la la la la la
[03:32.63]
[03:40.43]I am a good boy
[03:42.34]
[03:50.60]I am a good good
[03:52.69]
[04:00.72]I am a good boy