[ti:Goodbye]
[ar:보이네이션 (BOYNATION)]
[al:Goodbye]
[by:]
[offset:0]
[00:00.00]Goodbye - 보이네이션 (BOYNATION)
[00:03.79]Lyricist£º손현민
[00:07.59]Composer£º손현민
[00:11.38]Arranger£º손현민
[00:15.18]Every time every time you want me to go away
[00:19.57]
[00:20.15]I don't wanna go down the other way
[00:23.48]
[00:24.41]Anything I would
[00:27.53]
[00:30.05]You never want me to fall in love with you finally
[00:34.64]
[00:35.22]I can see the problem with our way
[00:38.55]
[00:39.21]I will not stay I could
[00:42.32]
[00:44.15]So I'm gonna leave you far away
[00:48.34]Oh far away goodbye
[00:51.61]All our memories now slip away
[00:55.82]Oh fade away goodbye
[00:58.42]
[00:59.02]I say goodbye
[01:00.55]
[01:02.68]I say goodbye
[01:04.52]
[01:06.43]I say goodbye
[01:08.17]
[01:13.96]I say goodbye
[01:15.21]
[01:28.88]I say goodbye
[01:30.36]
[01:48.89]All those times
[01:50.30]I spent trying so hard not to run away
[01:53.29]
[01:53.89]I guess I'm a fool like the people said
[01:57.34]
[01:57.98]So now I say adieu
[02:00.88]
[02:03.65]You always say that how people change
[02:06.85]Now I understand
[02:08.38]
[02:08.91]You're the only one that has never changed
[02:12.32]
[02:13.05]I'll never be like you
[02:16.36]
[02:18.04]So I'm gonna leave you far away
[02:22.12]Oh far away goodbye
[02:25.36]All our memories now slip away
[02:29.59]Oh fade away goodbye
[02:32.06]
[02:32.80]I say goodbye
[02:34.07]
[02:36.39]I say goodbye
[02:38.36]
[02:40.18]I say goodbye
[02:43.17]
[02:47.77]I say goodbye
[02:49.27]
[03:17.56]I say goodbye
[03:18.99]
[03:32.65]I say goodbye
[03:33.96]
[03:47.65]I say goodbye