[ti:Good Luck]
[ar:AOA (에이오에이)]
[al:Good Luck]
[by:]
[offset:0]
[00:00.00]Good Luck (Korean Version) - AOA (에이오에이)
[00:00.36]´Ê£º한성호/장연정/InnoVator
[00:00.73]Çú£ºMatthew Tishler/Aaron Benward/Felicia Barton 
[00:01.10]±àÇú£ºMatthew Tishler/Aaron Benward/Felicia Barton
[00:01.47]Good luck 길이길이 you like me
[00:03.31]Good luck 길이길이 I like you
[00:05.81]Good luck 놓치지 마 lucky lucky
[00:07.78]
[00:08.36]Good luck 나는 너의 lucky lucky
[00:10.34]
[00:11.02]어디서나 어딜 가나
[00:12.18]당당한 walking
[00:13.61]흑백 세상 속에
[00:14.44]나는 컬러풀한 scene
[00:16.18]Girls girls on top
[00:17.84]더 자신 있게
[00:18.62]Boom boom beat drop
[00:20.17]
[00:21.13]꾸미지 않아도
[00:22.22]혼자 주목받는 skill
[00:23.74]재미없는 남자들은
[00:24.83]한순간에 skip
[00:26.22]Girls girls on top
[00:27.94]그중에서도
[00:28.78]I'm I'm the top
[00:30.43]
[00:31.89]날 둘러싸는 시선이 반해버린
[00:35.30]눈빛이 시시하게 느껴 져
[00:38.92]
[00:42.24]내 사랑 갖고 싶다면
[00:43.54]
[00:44.78]내 마음 뺏고 싶다면
[00:46.01]
[00:47.26]색다르게 시작해 절대
[00:49.58]나를 놓치지는 마
[00:50.72]
[00:51.90]Good luck 길이길이 you like me
[00:54.30]Good luck 길이길이 I like you
[00:56.88]Good luck 손 내밀어 lucky lucky
[00:58.74]
[00:59.40]Good luck 나는 너의 lucky lucky
[01:01.37]
[01:01.98]Good luck 길이길이 you like me
[01:04.54]Good luck 길이길이 I like you
[01:07.09]Good luck 놓치지 마 lucky lucky
[01:08.98]
[01:09.66]Good luck 나는 너의 lucky lucky
[01:11.61]
[01:14.92]지루해진 너에게
[01:15.83]난 얼음처럼 chill
[01:17.34]머릴 써 봐 loose해
[01:18.30]뻔한 사랑은 kick
[01:19.89]Boys boys watch out
[01:21.54]니 가슴속에
[01:22.37]Boom boom beat drop
[01:24.13]
[01:25.78]콧대 높게 굴지
[01:27.03]만 까다롭긴
[01:28.82]하지만 아직
[01:31.26]서투를 뿐이야
[01:32.36]
[01:35.88]차가운 말투지만
[01:37.24]
[01:38.37]보기보다 lovely girl
[01:40.17]
[01:40.85]정말 날 원한다면
[01:42.23]
[01:42.89]절대 나를 놓치지는 마
[01:44.43]
[01:45.41]Good luck 길이길이 you like me
[01:47.91]Good luck 길이길이 I like you
[01:50.53]Good luck 손 내밀어 lucky lucky
[01:52.35]
[01:53.06]Good luck 나는 너의 lucky lucky
[01:55.01]
[01:55.58]Good luck 길이길이 you like me
[01:58.18]Good luck 길이길이 I like you
[02:00.68]Good luck 놓치지 마 lucky lucky
[02:02.57]
[02:03.21]Good luck 나는 너의 lucky lucky
[02:05.30]
[02:05.87]수작 부리는 걸 볼 줄 아는 skill
[02:08.56]진부한 남자애들은 다 skip
[02:10.98]그래 너는 왕자님 prince
[02:13.59]미안한데 아가 나는 south god queen
[02:16.22]내게 야하고 싶어 하는 애들 잘 봐
[02:18.69]눈높이가 달라 you boy go wow wow
[02:21.34]난 주인공 넌 extra boy
[02:23.45]Good luck yeah good luck
[02:24.68]I give you extra love
[02:25.99]
[02:26.90]내 사랑 갖고 싶다면
[02:28.23]
[02:29.42]내 마음 뺏고 싶다면
[02:30.97]
[02:32.10]색다르게 시작해
[02:33.55]
[02:39.19]Good luck 길이길이 you like me
[02:41.50]Good luck 길이길이 I like you
[02:44.09]Good luck 손 내밀어 lucky lucky
[02:46.03]
[02:46.60]Good luck 나는 너의 lucky lucky
[02:48.65]
[02:49.47]Good luck 길이길이 you like me
[02:51.75]Good luck 길이길이 I like you
[02:54.32]Good luck 놓치지 마 lucky lucky
[02:56.05]
[02:56.80]Good luck 나는 너의 lucky lucky
[02:58.69]
[02:59.43]Good luck 놓치지 마 lucky lucky
[03:01.39]
[03:01.96]Good luck 나는 너의 lucky lucky