[ti:Grapevine]
[ar:Tiësto]
[al:Grapevine]
[by:]
[offset:0]
[00:00.00]Grapevine - Tiësto (铁斯托)
[00:02.36]I&apos;m just about to lose
[00:05.58]Just a just about to lose
[00:07.54]Just just about to lose
[00:09.43]Just a just about to lose
[00:11.85]Just a just a just a
[00:13.18]Just a just a just a
[00:14.56]Just a just a just
[00:18.04]Just about to lose my mind
[00:23.37]I&apos;m just about to lose my mind
[00:27.78]My mind my mind my mind
[00:30.74]My mind my mind my mind
[00:33.64]My mind mind my mind
[00:36.59]My mind my mind my mind
[00:39.56]My mind my mind my mind
[00:43.43]My mind my mind
[00:44.91]Just about to lose my mind
[00:47.21]My mind my mind my mind
[00:50.03]Mind mind my mind my mind
[00:53.06]My mind my mind my mind
[00:56.85]My mind my mind mind my mind
[00:59.87]My mind
[01:00.25]I&apos;m just about to lose my mind
[01:50.50]Just about to lose my mind
[01:52.93]My mind my mind my mind
[01:55.74]My mind my mind my mind
[01:58.71]My mind mind my mind
[02:01.67]My mind my mind my mind
[02:05.62]My mind my mind my mind
[02:09.42]My mind
[02:10.14]Just about to lose my mind
[02:12.50]My mind my mind my mind
[02:15.39]Mind mind my mind my mind
[02:18.10]My mind my mind my mind
[02:22.27]My mind mind mind my mind
[02:25.01]My mind
[02:25.52]Just about to lose my mind