[ti:Hall of Fame]
[ar:The Script]
[al:Hall of Fame (feat. will.i.am) - Single]
[by:]
[offset:0]
[00:00.00]Hall of Fame (名人堂) - The Script (手稿乐队)
[00:04.44]Lyrics by：The Script
[00:08.88]Composed by：The Script
[00:13.33]Arranged by：The Script
[00:17.77]Produced by：The Script
[00:22.22]Yeah you could be the greatest you can be the best
[00:25.30]You can be the King Kong banging on your chest
[00:28.14]You could beat the world you could beat the war
[00:30.91]You could talk to god go banging on his door
[00:33.86]You can throw your hands up you can beat the clock
[00:36.51]You can move a mountain you can break rocks
[00:39.28]You could be a master don't wait for luck
[00:42.27]Dedicate yourself and you can find yourself
[00:44.33]Standing in the hall of fame
[00:46.27]
[00:49.60]And the world's gonna know your name
[00:51.90]
[00:55.20]'Cause you burn with the brightest flame
[00:57.53]
[01:00.87]And the world's gonna know your name
[01:03.10]
[01:05.52]And you'll be on the walls of the hall of fame
[01:07.82]You could go the distance you can run the mile
[01:10.40]You can walk straight through hell with a smile
[01:13.25]You could be the hero you could get the gold
[01:16.12]Breaking all the records they thought
[01:17.36]Never could be broke
[01:18.85]Do it for your people do it for your pride
[01:21.85]Never gonna know if you never even try
[01:24.48]Do it for your country do it for your name
[01:27.47]'Cause there gonna be a day
[01:29.15]When you're standing in the hall of fame
[01:31.42]
[01:34.74]And the world's gonna know your name
[01:37.03]
[01:40.38]'Cause you burn with the brightest flame
[01:42.75]
[01:46.09]And the world's gonna know your name
[01:48.27]
[01:50.68]And you'll be on the walls of the hall of fame
[01:53.37]Be a champion
[01:54.92]
[01:56.16]Be a champion
[01:58.10]
[01:58.84]Be a champion
[02:00.53]
[02:01.53]Be a champion
[02:02.77]On the walls of the hall of fame
[02:04.60]
[02:05.30]Be students
[02:05.90]Be teachers
[02:06.76]Be politicians
[02:07.84]Be preachers
[02:08.93]
[02:10.92]Be believers
[02:11.62]Be leaders
[02:12.48]Be astronauts
[02:13.58]Be champions
[02:14.71]Be truth seekers
[02:16.00]
[02:16.55]Be students
[02:17.19]Be teachers
[02:18.12]Be politicians
[02:19.18]Be preachers
[02:20.26]
[02:22.20]Be believers
[02:22.89]Be leaders
[02:23.80]Be astronauts
[02:24.81]Be champions
[02:26.21]Standing in the hall of fame
[02:27.86]
[02:31.20]And the world's gonna know your name
[02:33.54]
[02:36.90]'Cause you burn with the brightest flame
[02:39.31]
[02:42.51]And the world's gonna know your name
[02:44.59]
[02:46.70]And you'll be on the walls of the hall of fame
[02:49.80]You could be the greatest you can be the best
[02:51.88]You can be the King Kong banging on your chest
[02:54.73]
[02:55.39]You could beat the world you could beat the war
[02:58.05]You could talk to god go banging on his door
[03:00.64]You can throw your hands up you can beat the clock
[03:03.47]You can move a mountain you can break rocks
[03:06.28]You could be a master don't wait for luck
[03:09.27]Dedicate yourself and you can find yourself
[03:11.09]Standing in the hall of fame
