[ti:할렐루야 (Hallelujah)]
[ar:지민 (ÖÇçë)]
[al:할렐루야 (Hallelujah)]
[by:]
[offset:0]
[00:00.00]할렐루야 (Hallelujah) (¹þÀûÂ·ÑÇ) - ÖÇçë (지민)
[00:02.62]´Ê£º차쿤/지민
[00:05.25]Çú£º차쿤/지민/김창락
[00:07.87]±àÇú£º김창락/조세희
[00:10.50]널 보자마자 난 그 자리에 stop
[00:13.04]그리고 멍 oh my God
[00:15.41]고개를 애써 돌려 봤자
[00:17.16]다시 너에게로 oh
[00:20.54]대체 너 정체가 뭐야 babe
[00:23.17]What did you do to me babe
[00:25.09]
[00:25.62]나도 모르게
[00:26.69]어느새 널 향해 step by step
[00:28.76]
[00:29.72]네 외모 정말 해도 해도
[00:32.02]너무 반칙이야
[00:33.46]
[00:35.15]훅하고 내 맘에 들어와
[00:36.84]휘젓고 이러기야
[00:38.25]
[00:39.88]애써 괜히 더 도도한 척
[00:41.44]연애 그런 거 절대 관심 없는 척
[00:44.04]원래 까칠한 척 하기도 바쁜 내가
[00:46.62]널 본 순간 어머 쟤 뭐야 쟤
[00:48.52]Hallelujah Hallelujah
[00:51.00]지금 이 상황 정말 실화야
[00:53.33]Hallelujah Hallelujah
[00:56.13]대체 너 정체가 뭐야
[00:57.58]Babe Hallelujah
[00:59.25]Oh oh oh oh oh oh oh oh
[01:03.22]Hallelujah
[01:04.03]Oh oh oh oh oh oh oh oh
[01:08.31]Look at me now
[01:09.16]It's not a game
[01:11.00]So don't play with me boy hey
[01:13.76]It's gone away
[01:15.87]그렇게 망설이다가는 hey
[01:17.80]놓치고 말까 봐 널
[01:20.35]자꾸 초조한가 봐 널
[01:22.65]오늘밤이 지나가면
[01:23.95]다시 널 볼 수 없을까 봐
[01:25.58]너에게서 눈을 못 떼고 있어
[01:27.57]함부로 치명적이고 있어
[01:29.16]날 홀리고 있어
[01:30.40]눈빛으로 내게 말해 꼼짝 말고 있어
[01:33.18]
[01:34.01]왠지 말 잘 듣고 싶어
[01:35.96]막 야 하고 싶어
[01:37.20]Hallelujah Hallelujah
[01:40.16]지금 이 상황 정말 실화야
[01:42.28]Hallelujah Hallelujah
[01:45.00]대체 너 정체가 뭐야
[01:46.48]Babe Hallelujah
[01:48.15]Oh oh oh oh oh oh oh oh
[01:52.07]Hallelujah
[01:52.92]Oh oh oh oh oh oh oh oh
[01:56.79]
[01:58.00]나는 괜히 또 아닌척해
[02:00.09]네 주위만 맴돌며 왜 널
[02:03.03]넌 아직도 모르는척해
[02:04.96]이미 다 알면서도 왜
[02:06.59]
[02:07.34]이제와 안보는 척 관심 없는 척
[02:09.79]연애 whatever 다 귀찮은 척
[02:12.36]애써 내 맘을 달래 고개를 돌리는데
[02:14.80]어머 네가 날 보고 웃네
[02:16.59]Hallelujah Hallelujah
[02:19.29]지금 이 상황 정말 실화야
[02:21.42]Hallelujah Hallelujah
[02:24.19]대체 너 정체가 뭐야 babe
[02:26.47]Hallelujah
[02:27.34]Oh oh oh oh oh oh oh oh
[02:31.26]Hallelujah
[02:32.26]Oh oh oh oh oh oh oh oh
[02:35.91]
[02:37.35]머리 어깨 무릎 발 무릎 발
[02:39.40]I love it I love it
[02:40.45]I love it I love it
[02:41.79]나는 너의 전부 다 모두 다
[02:44.05]I love it
[02:45.42]Hey Hallelujah
[02:46.93]머리 어깨 무릎 발 무릎 발
[02:48.97]I love it I love it
[02:50.34]I love it I love it
[02:51.61]나는 너의 전부 다 모두 다
[02:53.78]I love it
[02:55.15]Hey Hallelujah