[ti:你到底有没有爱过我 (《四平青年・二龙湖浩哥之风云再起》电影主题曲)]
[ar:蓝波]
[al:你到底有没有爱过我]
[by:]
[offset:0]
[00:00.00]你到底有没有爱过我 - 蓝波
[00:04.47]词：蓝波
[00:08.94]曲：蓝波
[00:13.41]编曲：蓝波
[00:17.89]假如此刻还有许些的难过
[00:21.75]也许是美丽夜色伤感了我
[00:25.03]
[00:26.28]天长和地久若只是个传说
[00:30.03]
[00:30.54]何必去追问谁对谁错
[00:33.66]
[00:34.81]曾以为得到的就是快乐
[00:39.14]筋疲力尽还要彼此折磨
[00:42.12]
[00:43.50]海誓和山盟变成了泡沫
[00:47.68]难道只有放弃才能解脱
[00:53.62]
[00:54.22]为什么付出那么多
[00:58.16]你还是让我感到悲伤难过
[01:01.49]
[01:02.74]是我自己太过的软弱
[01:06.91]还是上辈子欠你的太多
[01:10.14]
[01:11.27]为什么付出那么多
[01:15.26]竟然却越来越感到了迷惑
[01:18.68]
[01:19.83]找不到你想要的结果
[01:24.12]你到底有没有爱过我
[01:28.43]
[01:45.68]假如此刻还有许些的难过
[01:49.57]也许是美丽夜色伤感了我
[01:52.88]
[01:54.16]天长和地久若只是个传说
[01:58.40]何必去追问谁对谁错
[02:01.52]
[02:02.66]曾以为得到的就是快乐
[02:06.90]筋疲力尽还要彼此折磨
[02:09.85]
[02:11.28]海誓和山盟变成了泡沫
[02:15.50]难道只有放弃才能解脱
[02:21.33]
[02:21.98]为什么付出那么多
[02:25.99]你还是让我感到悲伤难过
[02:29.29]
[02:30.52]是我自己太过的软弱
[02:34.83]还是上辈子欠你的太多
[02:37.97]
[02:39.11]为什么付出那么多
[02:43.12]竟然却越来越感到了迷惑
[02:46.53]
[02:47.69]找不到你想要的结果
[02:51.95]你到底有没有爱过我
[02:55.77]
[02:58.45]为什么付出那么多
[03:02.40]你还是让我感到悲伤难过
[03:05.82]
[03:06.97]是我自己太过的软弱
[03:11.24]还是上辈子欠你的太多
[03:14.46]
[03:15.51]为什么付出那么多
[03:19.54]竟然却越来越感到了迷惑
[03:22.89]
[03:24.11]找不到你想要的结果
[03:28.39]你到底有没有爱过我
[03:32.67]你到底有没有爱过我