[ti:심쿵해]
[ar:AOA]
[al:Heart Attack]
[by:]
[offset:0]
[00:00.00]심쿵해 (怦然心动) (Korean Ver.) - AOA (에이오에이)
[00:00.07]词：용감한 형제/차쿤
[00:00.14]曲：용감한 형제/Mr.강/차쿤
[00:00.21]编曲：용감한 형제/코끼리왕국/이정민
[00:00.28]A-ye Brave sound
[00:01.84]
[00:02.60]And it goes a little something like this
[00:04.09]완전 반해 반해 버렸어요
[00:06.60]
[00:10.25]부드러운 목소리에
[00:12.44]반해 반해 버렸어요
[00:14.33]
[00:17.49]난 떨려
[00:18.16]AOA Let's Go
[00:21.54]내가 미쳤나 봐 왜 또 이러지
[00:24.07]
[00:24.60]내 마음 열여덟 소녀 마냥 막 쿵쿵대
[00:28.93]숨길 수 없나 봐 난 매일 이러지
[00:31.66]
[00:32.19]눈이라도 마주치면 귀까지 확 빨개져
[00:36.46]이해 못해? 네가 걔를 못 봐서 그래
[00:40.28]딱 첫눈에 확 반해 버린다는 말에
[00:44.17]
[00:44.68]그 마음 이해 가더라 나도 좀 알겠더라
[00:48.38]
[00:49.33]널 처음 본 그 순간
[00:51.74]완전 반해 반해 버렸어요
[00:54.61]넓은 어깨 날렵한 눈매에
[00:57.71]부드러운 목소리에
[01:00.02]반해 반해 버렸어요
[01:02.13]너의 얇고 긴 손가락만 봐도 난 떨려
[01:06.07]어머나 자꾸만 심쿵해
[01:09.31]널 보면 볼수록
[01:10.85]가슴이 쿵쿵대 나도 모르겠어
[01:14.62]
[01:15.18]심쿵해 나 어쩌면 좋아
[01:18.38]자꾸만 네 품에 꼭 안기고 싶어 baby
[01:22.51]어쩌다 눈이라도 마주치면 난 심쿵 거려
[01:26.21]너의 작은 관심이라도 받을까
[01:28.66]아등바등 거려
[01:30.11]"너는 대체 걔가 뭐가 그리 좋아?"
[01:33.54]
[01:34.13]라고 묻는 친구들에게 말해
[01:36.22]"야 모르면 말을 말어"
[01:37.56]이해 못해? 네가 걔를 못 봐서 그래
[01:41.21]딱 첫눈에 확 반해 버린다는 말에
[01:45.55]그 마음 이해 가더라 나도 좀 알겠더라
[01:49.29]
[01:50.29]널 처음 본 그 순간
[01:52.62]완전 반해 반해 버렸어요
[01:55.50]넓은 어깨 날렵한 눈매에
[01:58.65]부드러운 목소리에
[02:01.04]반해 반해 버렸어요
[02:03.12]너의 얇고 긴 손가락만 봐도 난 떨려
[02:06.91]어머나 자꾸만 심쿵해
[02:10.28]널 보면 볼수록
[02:11.68]가슴이 쿵쿵대 나도 모르겠어
[02:15.53]
[02:16.21]심쿵해 나 어쩌면 좋아
[02:19.29]자꾸만 네 품에 꼭 안기고 싶어 baby
[02:23.48]오 나의 왕자님 어디를 보나요
[02:26.66]
[02:27.44]바로 여기 내가 있는데요
[02:30.78]너무나 멋진 그대 난 그대 하나면 돼
[02:34.36]
[02:35.05]난 그대 없이 못 살아요
[02:38.38]완전 반해 반해 버렸어요
[02:41.03]
[02:44.29]부드러운 목소리에
[02:46.75]반해 반해 버렸어요
[02:48.45]
[02:51.85]난 떨려
[02:52.66]어머나 자꾸만 심쿵해
[02:55.52]Everybody say What! AOA
[02:58.15]쿵쿵대
[02:59.86]And it goes a little something like this
[03:01.38]
[03:01.94]심쿵해
[03:03.18]한번 더 say What! AOA
[03:05.75]네 품에 꼭 안기고 싶어 baby