[ti:Here With Me]
[ar:Marshmello]
[al:Here With Me]
[by:]
[offset:0]
[00:00.00]Here With Me - Marshmello/CHVRCHES
[00:00.28]Lyrics by£ºMarshmello/Steve Mac/Lauren Mayberry/Iain Cook/Martin Doherty
[00:00.57]Composed by£ºMarshmello/Steve Mac/Lauren Mayberry/Iain Cook/Martin Doherty
[00:00.85]Can I tell you something just between you and me
[00:05.42]When I hear your voice I know I'm finally free
[00:10.25]Every single word is perfect as it can be
[00:14.86]And I need you here with me
[00:19.84]When you lift me up I know that I'll never fall
[00:24.78]I can speak to you by saying nothing at all
[00:29.56]Every single time I find it harder to breathe
[00:34.09]'Cause I need you here with me
[00:37.72]Every day
[00:40.67]You're saying the words that I want you to say
[00:45.34]There's a pain in my heart and it won't go away
[00:49.92]Now I know I'm falling in deep
[00:53.22]'Cause I need you here with me
[00:56.80]Every day
[00:59.79]You're saying the words that I want you to say
[01:04.55]There's a pain in my heart and it won't go away
[01:09.16]Now I know I'm falling in deep
[01:12.51]'Cause I need you here with me
[01:17.40]I think I see your face in every place that I go
[01:22.14]I try to hide it but I know that it's gonna show
[01:27.17]Every single night I find it harder to sleep
[01:31.72]'Cause I need you here with me
[01:35.31]Every day
[01:38.23]You're saying the words that I want you to say
[01:43.00]There's a pain in my heart and it won't go away
[01:47.54]Now I know I'm falling in deep
[01:50.79]'Cause I need you here with me
[01:54.49]Every day
[01:57.41]You're saying the words that I want you to say
[02:02.35]There's a pain in my heart and it won't go away
[02:06.76]Now I know I'm falling in deep
[02:10.14]'Cause I need you here with me
[02:15.16]Can I tell you something just between you and me
[02:19.89]When I hear your voice I know I'm finally free
[02:24.72]Every single word is perfect as it can be
[02:29.31]'Cause I need you here with me