[ti:Here With You]
[ar:Asher Monroe]
[al:Here With You]
[by:]
[offset:0]
[00:00.00]Here With You - Asher Monroe
[00:06.78]To all my friends
[00:08.41]The night is young
[00:09.89]
[00:10.42]The music's loud
[00:12.19]They playing our song
[00:13.53]
[00:14.07]Nowhere else that I belong
[00:17.17]
[00:17.78]Than here with you
[00:19.17]
[00:21.59]Than here with you
[00:22.69]Oh oh oh oh oh oh
[00:24.18]Oh oh oh oh oh oh
[00:26.02]Oh oh oh oh oh oh
[00:27.77]Oh oh oh oh oh oh
[00:29.55]Oh oh oh oh oh oh
[00:31.26]Oh oh oh oh oh oh
[00:33.03]Oh oh oh oh oh oh
[00:35.15]Oh ain't felt this good since I remember
[00:37.99]
[00:39.37]This night got started when you entered
[00:41.64]
[00:43.03]I hope we can get a little closer
[00:45.21]
[00:46.71]Maybe even get to know your name
[00:48.70]
[00:50.48]I wanna hear the music so loud
[00:52.68]
[00:54.14]Get some drinks inside me right now
[00:56.40]
[00:58.28]So baby let it go
[00:59.58]
[01:00.19]You had me at hello
[01:01.38]
[01:01.96]Let's raise our glass and toast
[01:03.81]DJ play that once more
[01:05.25]
[01:05.75]To all my friends
[01:07.41]The night is young
[01:09.27]The music's loud
[01:11.05]They playing our song
[01:12.49]
[01:13.00]There's nowhere else
[01:14.78]That I belong
[01:16.63]Than here with you
[01:18.16]
[01:20.58]Than here with you
[01:21.74]Oh oh oh oh oh oh
[01:23.27]Oh oh oh oh oh oh
[01:25.06]Oh oh oh oh oh oh
[01:26.71]Oh oh oh oh oh oh
[01:28.26]Than here with you
[01:29.46]Oh oh oh oh oh oh
[01:30.86]Oh oh oh oh oh oh
[01:32.42]Oh oh oh oh oh oh
[01:33.91]Oh gonna see the sun before we know it
[01:36.93]
[01:38.37]If you got some money time to blow it
[01:40.70]
[01:42.00]Girl the way you got me feeling so sick
[01:44.36]
[01:45.85]Dancing the night away with you
[01:48.07]With you with you yeah
[01:50.09]Nobody here is sober
[01:51.93]
[01:53.72]Last call don't mean it's over yeah
[01:57.47]So baby let it go
[01:58.67]
[01:59.30]You had me at hello
[02:00.49]
[02:01.05]Let's raise our glass and toast
[02:03.01]To to toast toast
[02:04.22]
[02:04.83]To all my friends
[02:06.55]The night is young
[02:08.29]The music's loud
[02:09.76]
[02:10.31]They playing our song
[02:12.10]There's nowhere else that I belong
[02:15.78]Than here with you
[02:17.70]Than here with you
[02:19.12]
[02:19.67]Than here with you
[02:20.84]Oh oh oh oh oh oh
[02:22.30]Oh oh oh oh oh oh
[02:23.77]Than here with you
[02:24.80]Oh oh oh oh oh oh
[02:26.00]Oh oh oh oh oh oh
[02:27.18]Than here with you
[02:28.33]Oh oh oh oh oh oh
[02:29.79]Oh oh oh oh oh oh
[02:31.13]Oh oh oh oh oh oh
[02:32.87]Oh I wanna hear the music so loud
[02:36.26]
[02:41.83]I wanna hear the music so loud
[02:43.65]
[02:45.79]Hear the music so loud
[02:47.26]
[02:52.90]To all my friends
[02:54.60]The night is young
[02:56.30]The music's loud
[02:58.10]They playing our song
[03:00.01]There's nowhere else that I belong
[03:03.70]Than here with you
[03:05.67]Than here with you
[03:07.10]
[03:07.61]Than here with you
[03:08.73]Oh oh oh oh oh oh
[03:10.31]Oh oh oh oh oh oh
[03:11.58]Than here with you
[03:13.03]Oh oh oh oh oh oh
[03:14.14]Oh oh oh oh oh oh
[03:15.24]Than here with you
[03:16.36]Oh oh oh oh oh oh
[03:17.65]Oh oh oh oh oh oh
[03:18.80]Than here with you
[03:20.04]Oh oh oh oh oh oh
[03:21.15]Oh oh oh oh oh oh
[03:22.27]Than here with you
[03:23.61]Oh oh oh oh oh oh
[03:25.03]Oh oh oh oh oh oh
[03:26.43]Oh oh oh oh oh oh
[03:27.82]Oh oh oh oh oh oh
[03:29.63]Than here with you
[03:31.01]Oh oh oh oh oh oh
[03:32.73]Oh oh oh oh oh oh
[03:34.45]Oh oh oh oh oh oh
[03:36.25]Oh oh oh oh oh oh