[ti:Heroes (we could be)]
[ar:Alesso]
[al:Heroes (we could be)]
[by:]
[offset:0]
[00:00.00]Heroes (we could be) (Ó¢ÐÛ) - Alesso (°¬ÀûË÷)/Tove Lo
[00:04.08]Written by£ºDavid Bowie/Brian Eno/Alessandro Lindblad/Tove Lo
[00:08.16]We go hideaway in daylight
[00:09.67]
[00:12.04]We go undercover when under sun
[00:14.06]
[00:15.83]Got a secret side in plain sight
[00:17.93]
[00:19.61]Where the streets are empty
[00:20.75]That's where we run
[00:21.81]
[00:22.69]Everyday people do
[00:24.64]Everyday things but I
[00:26.21]
[00:26.92]Can't be one of them
[00:28.26]
[00:30.44]I know you hear me now
[00:32.17]We are a different kind
[00:34.15]We can do anything
[00:36.29]
[00:37.14]We could be heroes
[00:39.66]
[00:44.77]We could be heroes
[00:46.90]
[00:48.45]Me and you
[00:49.75]
[00:52.35]We could be heroes
[00:54.56]
[00:59.91]We could be heroes
[01:01.58]
[01:03.74]Me and you
[01:04.79]
[01:07.59]We could be
[01:08.54]
[01:24.60]Anybody's got the power
[01:25.80]
[01:28.18]They don't see it
[01:29.07]They don't understand
[01:29.89]
[01:32.03]Spin around and run for hours
[01:33.78]
[01:35.80]You and me we got the world in our hands
[01:37.97]
[01:39.16]Everyday people do
[01:40.38]
[01:40.91]Everyday things but I
[01:42.41]
[01:43.42]Can't be one of them
[01:44.51]
[01:46.78]I know you hear me now
[01:48.46]We are a different kind
[01:50.37]We can do anything
[01:51.81]
[01:53.41]We could be heroes
[01:55.11]
[02:00.82]We could be heroes
[02:02.09]
[02:04.51]Me and you
[02:05.61]
[02:08.38]We could be heroes
[02:10.54]
[02:16.02]We could be heroes
[02:18.38]
[02:19.77]Me and you
[02:21.34]
[02:23.68]We could be
[02:24.81]
[02:39.26]We could be heroes
[02:41.80]
[02:46.62]We could be heroes
[02:48.57]
[02:50.58]Me and you
[02:51.79]
[02:54.22]We could be
[02:55.47]Always we looking for the loving the little light
[02:58.38]
[02:58.94]Loving the little light
[03:00.55]
[03:01.68]We could be
[03:02.53]
[03:03.30]Always we looking for the loving the little light
[03:06.52]Loving the little light
[03:07.86]
[03:09.50]We could be heroes
[03:11.46]
[03:17.16]We could be heroes
[03:20.02]
[03:20.88]Me and you
[03:22.38]
[03:24.71]We could be