[ti:High On Life]
[ar:Martin Garrix/Bonn]
[al:High On Life]
[by:]
[offset:0]
[00:00.45]High On Life - Martin Garrix/Bonn
[00:03.01]Bonn£º
[00:07.93]Killed the demons of my mind
[00:11.36]Ever since you came around
[00:15.48]We at river running wild
[00:18.90]How could I have been so blind
[00:22.53]I just live a fast life
[00:24.43]Forget about the past time
[00:26.32]I'm up to escape my feels
[00:30.06]The friendships only passed by
[00:31.88]The show and calling strobe lights
[00:34.03]With you I feel something real
[00:37.47]And I'd walk a million miles just to see your smile
[00:42.63]Till the day I die
[00:45.21]Oh I need you by my side we'd get high on life
[00:50.14]Till the day we die
[00:56.52]High on life till the day we die
[01:03.96]High on life till the day we die
[01:19.06]High on life till the day we die
[01:30.03]And I'd walk a million miles just to see your smile
[01:35.22]Till the day I die
[01:49.12]High on life till the day we die
[01:56.73]Through my fingers out of sight
[02:00.23]How could I have let you go
[02:04.14]Cutting corners turning stones
[02:07.48]But I can only see your ghost
[02:11.22]I just live a fast life
[02:13.02]Forget about the past time
[02:15.14]I'm up to escape my feels
[02:18.75]And friendships only passed by
[02:20.55]The show and calling strobe lights
[02:22.61]With you I feel something real
[02:26.07]And I'd walk a million miles just to see your smile
[02:31.47]Till the day I die
[02:33.80]Oh I need you by my side we'd get high on life
[02:38.99]Till the day we die
[02:52.80]High on life till the day we die
[03:04.14]Oh I need you by my side we'd get high on life
[03:08.95]Till the day we die
[03:22.83]High on life till the day we die
[03:26.22]And I'd walk a million miles just to see your smile
[03:31.47]Till the day I die
[03:33.89]Oh I need you by my side we'd get high on life
[03:38.95]Till the day we die