[ti:Hold On (Radio Edit)]
[ar:Moguai]
[al:Hold On]
[by:]
[offset:0]
[00:00.00]Hold On (Radio Edit) - Moguai/Cheat Codes
[00:03.89]I'm ashamed by the lies
[00:05.75]And the worthless games
[00:07.08]
[00:07.66]But the wine and the night
[00:09.71]Make me feel okay
[00:10.78]
[00:11.47]No other you no other me
[00:13.43]No other us babe
[00:14.66]
[00:15.33]One of a kind and I won't let it slip away
[00:18.50]
[00:19.23]I can see you in my head
[00:21.17]I can see you in my bed
[00:22.99]I can see you doing all the things we used to do instead
[00:26.85]Of the fights at 2 am when I knew I was your man
[00:30.68]The only thing I'm thinking about
[00:32.49]I really got to hold on
[00:34.61]
[01:21.33]Come back home we can fight
[01:23.49]I can take the blame
[01:25.22]And I bet make up sex makes us feel okay
[01:28.65]
[01:29.17]Give it back give me love
[01:31.14]Don't you run away
[01:32.96]Got a list a couple of things
[01:35.00]That will make you stay
[01:36.21]
[01:36.74]I can see you in my head
[01:38.72]I can see you in my bed
[01:40.72]I can see you doing all the things we used to do instead
[01:44.58]Of the fights at 2 am when I knew I was your man
[01:48.45]The only thing I'm thinking about
[01:50.21]I really got to hold on hold on
[01:53.43]
[01:53.96]I really got to hold on hold on
[01:57.12]
[01:58.13]I really got to hold on hold on
[02:01.05]
[02:02.04]I really got to hold on hold on you
[02:05.76]Hold on you
[02:07.21]
[02:23.07]I can see you in my head
[02:24.86]I can see you in my bed
[02:26.76]I can see you doing all the things we used to do instead
[02:30.16]
[02:30.67]Of the fights at 2 am when I knew I was your man
[02:34.59]The only thing I'm thinking about
[02:36.35]I really got to hold on hold on
[02:39.29]
[02:40.38]I really got to hold on hold on
[02:43.16]
[02:44.21]I really got to hold on hold on
[02:47.08]
[02:47.77]I really got to hold on hold on you
[02:51.28]
[02:51.92]Hold on you