[ti:Home (feat. Bonn)]
[ar:Martin Garrix/Bonn]
[al:Home (feat. Bonn)]
[by:]
[offset:0]
[00:00.00]Home (feat. Bonn) - Martin Garrix/Bonn
[00:08.34]Oh I was hiding from the pain
[00:11.92]But now I'm tired of running
[00:15.54]Felt like the gods forgot my name
[00:22.01]In my head
[00:23.82]I didn't know where I was looking for
[00:27.58]Because it closes something beautiful
[00:31.28]And now I'll never gonna let you go
[00:34.43]You go you go
[00:37.35]Home take me home
[00:40.37]Back to my roots
[00:41.75]Yeah it's been so long
[00:45.08]Hey I've found a way
[00:47.96]Back to the streets where they know my name
[00:51.68]You know I've been all around all around
[00:55.14]But you are always on my mind on my mind
[01:00.10]Home take me home
[01:02.78]Back to my roots
[01:04.21]Yeah it's been so long yeah
[01:15.20]Home take me home
[01:17.81]Back to my roots
[01:19.18]Yeah it's been so long yeah
[01:38.16]Oh I was falling from my high
[01:41.91]And I came down to nothing
[01:45.49]Feels like the gods left me behind
[01:51.92]In my head
[01:53.76]I didn't know where I was looking for
[01:57.56]Because it closes something beautiful
[02:01.36]And now I'll never gonna let you go
[02:04.43]You go you go
[02:07.63]Home take me home
[02:10.42]Back to my roots
[02:11.91]Yeah it's been so long
[02:15.05]Hey I've found a way
[02:17.90]Back to the streets where they know my name
[02:21.71]You know I've been all around all around
[02:25.21]But you are always on my mind on my mind
[02:30.08]Home take me home
[02:32.86]Back to my roots
[02:34.26]Yeah it's been so long yeah
[02:38.62]Been so long been so long
[02:42.38]Been so long long long
[02:46.10]Been so long been so long
[02:49.47]Been so long long long
[03:00.15]Home take me home
[03:02.81]Back to my roots
[03:04.14]Yeah it's been so long yeah
