[ti:Home (Radio Edit)]
[ar:ThimLife/Bibiane Z]
[al:Home]
[by:]
[offset:0]
[00:00.00]Home (Radio Edit) - ThimLife/Bibiane Z
[00:03.40]Lyrics by£ºSebastian Prem
[00:06.80]Composed by£ºSebastian Prem
[00:10.21]I'm looking for a place
[00:12.00]I can come my home my home wow
[00:17.84]Looking for a place where I belong belong wow
[00:25.30]Maybe I fall or maybe I drown again
[00:29.54]And love again wow
[00:32.77]Maybe I fall or maybe I drown again
[00:37.14]And pain again wow
[00:40.35]Even if the sky is falling down
[00:44.20]Falling down I would search for you
[00:47.78]Even if the sky is falling down
[00:51.48]Falling down I won't give up on you
[01:07.91]I won't give up on you
[01:27.06]I'm looking for a place that can be myself myself
[01:31.49]Myself myself wow
[01:34.77]Looking for a place where
[01:36.67]I feel safe again feel safe again wow
[01:42.17]Maybe I fall or maybe I lose again
[01:46.48]This faith again wow
[01:49.72]Maybe I fall or maybe I doubt again
[01:53.94]Alone again wow
[01:57.14]They even if the sky is falling down
[02:01.09]Falling down I would search for you
[02:04.62]And even if the sky is falling down
[02:08.46]Falling down I won't give up on you
[02:13.57]I won't give up on you
[02:17.29]I won't give up on you
[02:21.14]I won't give up on you
[02:24.81]I won't give up on you