[ti:HOT PINK]
[ar:EXID (이엑스아이디)]
[al:HOT PINK]
[by:]
[offset:0]
[00:00.00]HOT PINK - EXID (이엑스아이디)
[00:00.19]词：신사동 호랭이/범이낭이/LE/몬스터팩토리 
[00:00.38]曲：신사동 호랭이/LE (EXID)/범이낭이/어퍼컷 
[00:00.57]编曲：신사동 호랭이(Leona) 
[00:00.76]U I like the way u pink it
[00:05.06]U I like the way u pink it
[00:09.04]
[00:09.60]Everybody knows
[00:11.14]
[00:11.77]Pink hot pink hot
[00:13.84]
[00:16.28]Pink hot pink hot
[00:18.35]
[00:20.84]Hot hot hot hot pink
[00:22.93]
[00:25.24]Pink hot pink hot
[00:27.27]
[00:27.87]나나나나나나나
[00:29.68]여기있는 모두가 똑같은 색이야
[00:32.40]네가 볼 때
[00:33.93]사실 그렇게 보고싶은거지
[00:36.92]내가 볼땐
[00:38.39]나는 어떤 색 같니
[00:40.61]네가 봐도 조금 다르지 않니 난
[00:43.18]
[00:43.74]더가까이 와서 맘을 좀 열어봐 oh
[00:47.55]너 빼고 다 아는 내 깔롱
[00:49.39]네가 어디에서도 경험 못할 내 color
[00:51.34]
[00:52.17]Push push work it out
[00:54.20]Don't stop hey work it out
[00:56.51]불 보듯 뻔한 네 말로
[00:58.25]이런건 어디도 없지 빨주노초파남보
[01:01.20]Push push work it out
[01:03.31]Never stop it girl work it out
[01:05.02]시간이 갈수록 불안해져가
[01:09.20]그냥 이대로 날 지나칠까봐
[01:13.86]아직 네가 보지 못한게 많은데
[01:18.74]그걸 왜 자꾸 너만 몰라
[01:23.15]
[01:23.68]Everybody knows
[01:25.15]
[01:25.84]Pink hot pink hot
[01:27.68]
[01:28.35]넌 듣도 보도 못한
[01:30.22]Pink hot pink hot
[01:32.45]내가 바로 그 유명한
[01:35.04]Ha ha ha hot pink
[01:36.96]네 눈 돌아돌아돌아 돌아갈걸
[01:39.27]Pink hot pink hot
[01:41.70]나나나나나나나
[01:43.99]
[01:46.47]비가 떨어지고 네 안에 번지듯
[01:50.45]아무도 몰래 물들여 줄래
[01:53.63]
[01:55.25]두눈을 감고서 그냥 느껴도돼
[01:59.05]곁에 있을게 널 위해서
[02:02.83]
[02:03.79]그냥 한번 속는 셈 치고 날 들여다봐
[02:06.37]다시 눈 비비고 yeah
[02:08.56]Push push work it out
[02:10.62]Don't stop hey work it out
[02:12.70]이런건 첨이지 환영해 어서와
[02:14.85]Hot pink hot hottie hottie hot so hot
[02:17.38]Push push work it out
[02:19.68]Never stop it girl work it out
[02:21.34]이 밤이 갈수록 지쳐가는 나
[02:25.52]그냥 이제 널 놔버릴까봐
[02:29.47]
[02:30.04]아직도 가슴에 뭔가 남았는데
[02:34.59]
[02:35.11]그걸 왜 자꾸 너만 몰라
[02:39.84]Everybody knows
[02:41.45]
[02:42.05]Pink hot pink hot
[02:43.99]
[02:44.55]넌 듣도 보도 못한
[02:46.48]Pink hot pink hot
[02:48.65]내가 바로 그 유명한
[02:51.29]Ha ha ha hot pink
[02:53.05]네 눈 돌아돌아돌아 돌아갈걸
[02:55.69]Pink hot pink hot
[02:57.45]
[02:58.00]나나나나나나나
[03:00.18]
[03:00.77]낯 뜨겁게 네 눈이 부시게
[03:04.83]오에오에오 오에오에오
[03:08.54]
[03:09.60]조심스럽게 조금더 민감하게
[03:13.83]오에오에오 나나나나나나나