[ti:How Do You Do?]
[ar:Befour]
[al:How Do You Do]
[by:]
[offset:0]
[00:00.00]How Do You Do? - Befour
[00:14.53]How do you do
[00:16.00]You like me and I like you
[00:17.87]Come and take me by the hand
[00:19.77]Cuz I wanna be your friend
[00:21.49]How do you do
[00:23.09]You like me and I like you
[00:25.10]Say how do you do you do
[00:26.91]How do you do you do
[00:28.30]
[00:30.59]When I'm going on a summer holiday
[00:32.65]
[00:33.97]And my plane leaves to a place so far away
[00:36.53]
[00:37.41]I'm so happy cuz it's time to celebrate
[00:40.07]
[00:40.95]Oh I feel like I could dance
[00:42.59]
[00:44.75]Different people all around the globe don't know
[00:48.12]What to say when there's a stranger I will show
[00:51.10]
[00:51.68]That there is a way you can communicate
[00:53.68]
[00:55.33]Everybody understands
[00:56.55]
[00:57.24]How do you do
[00:58.42]
[00:58.93]You like me and I like you
[01:00.51]Come and take me by the hand
[01:02.32]Cuz I wanna be your friend
[01:04.06]How do you do
[01:05.68]You like me and I like you
[01:07.66]Say how do you do you do
[01:09.42]How do you do you do
[01:11.25]How do you do
[01:13.02]You like me and I like you
[01:14.79]Come and take me by the hand
[01:16.59]Cuz I wanna be your friend
[01:18.26]How do you do
[01:19.82]You like me and I like you
[01:21.84]Say how do you do you do
[01:23.68]How do you do you do
[01:25.45]How do you do
[01:26.90]
[01:41.68]It's so easy when you want to make a friend
[01:44.51]
[01:45.02]When the sun is shining in a distant land
[01:48.54]There's a certain feeling that surrounds your mind
[01:52.25]And you feel like you can dance
[01:53.78]
[01:55.79]When you're going to the south of Africa
[01:57.92]
[01:59.13]To America or to Australia
[02:01.08]
[02:02.71]You'll see people of all colors and all kinds
[02:06.37]Everybody understands
[02:07.58]
[02:08.30]How do you do
[02:09.90]You like me and I like you
[02:11.71]Come and take me by the hand
[02:13.32]Cuz I wanna be your friend
[02:15.20]How do you do
[02:16.83]You like me and I like you
[02:18.74]Say how do you do you do
[02:20.48]How do you do you do
[02:22.18]How do you do
[02:24.02]You like me and I like you
[02:25.88]Come and take me by the hand
[02:27.70]Cuz I wanna be your friend
[02:29.37]How do you do
[02:30.99]You like me and I like you
[02:32.97]Say how do you do you do
[02:34.77]How do you do you do
[02:36.54]How do you do