[ti:How To Love]
[ar:Cash Cash/Sofia Reyes]
[al:How To Love]
[by:]
[offset:0]
[00:00.00]How To Love - Cash Cash/Sofia Reyes
[00:00.65]One two three
[00:01.45]
[00:02.01]I been running from the pain
[00:03.47]
[00:03.99]Trying not to feel the same
[00:05.87]But it's a shame that we're sinking
[00:08.05]
[00:10.10]See my confidence is shaking
[00:11.86]And my heart is feeling vacant
[00:13.33]
[00:13.90]So you try to fill it in
[00:16.44]
[00:18.33]You say I could fix the broken in your heart
[00:20.93]
[00:21.74]You're worth saving darling
[00:23.58]
[00:26.39]But I don't know why you're shooting in the dark
[00:29.07]
[00:30.87]I got faith in nothing
[00:32.14]
[00:34.41]But love pray for me
[00:37.45]
[00:39.13]I never had somebody
[00:40.30]
[00:41.00]So I don't know how to love
[00:42.67]
[00:44.50]Pray for me
[00:45.37]
[00:47.15]I know I need somebody
[00:48.37]
[00:49.15]So I can learn how to love
[00:50.78]
[01:07.16]I know it's been a while
[01:08.61]Cause my memory's on trial
[01:09.91]
[01:10.75]For the way I used to be
[01:12.87]
[01:14.78]My head is running miles
[01:16.00]
[01:16.60]Round in circles and I try
[01:18.43]To find the little light in me
[01:21.23]
[01:22.80]You say I could fix the broken in your heart
[01:25.55]
[01:26.23]You're worth saving darling
[01:27.87]
[01:30.82]But I don't know why you're shooting in the dark
[01:33.43]
[01:34.18]I got faith in nothing
[01:36.30]
[01:38.80]But love pray for me
[01:41.93]
[01:43.60]I never had somebody
[01:44.78]
[01:45.48]So I don't know how to love
[01:47.48]
[01:48.98]Pray for me
[01:49.89]
[01:51.55]I know I need somebody
[01:52.85]
[01:53.51]So I can learn how to love
[01:57.04]
[02:25.99]So I can learn how to love
[02:29.36]
[02:31.03]How to love
[02:32.25]
[02:32.98]How to love
[02:33.66]So I can learn how to love
[02:35.71]How to love
[02:36.30]
[02:37.14]How to love
[02:38.15]
[02:39.12]How to love
[02:39.89]Love love love love love love oh
[02:43.50]
[02:56.52]I know I need somebody
[02:58.21]I know I need somebody
[02:59.29]
[03:12.63]I know I need somebody
[03:13.68]
[03:14.47]So I can learn how to love
[03:16.67]
[03:19.91]Need somebody now
[03:21.40]
[03:23.49]How to love love
[03:26.60]
[03:27.52]How to love love