[ti:Hymn For The Weekend (Remix)]
[ar:Alan Walker/Coldplay]
[al:Hymn For The Weekend (Remix)]
[by:]
[offset:0]
[00:00.00]Hymn For The Weekend(Remix) - Alan Walker/Coldplay
[00:04.66]Written by£ºWill Champion/Guy Berryman/Jonny Buckland/Chris Martin
[00:09.33]Oh angel sent from up above
[00:13.11]
[00:14.18]You know you make my world light up
[00:17.97]
[00:19.33]When I was down when I was hurt
[00:22.90]
[00:24.22]You came to lift me up
[00:29.39]Life is a drink and love's a drug
[00:32.93]
[00:34.12]Oh now I think I must be miles up
[00:37.99]
[00:39.23]When I was a river dried up
[00:42.85]
[00:44.34]You came to rain a flood
[00:49.21]
[00:53.93]Got me feeling drunk and high
[00:56.03]So high so high
[00:58.43]
[00:59.69]Oh I oh I oh
[01:03.14]
[01:03.82]Now I'm feeling drunk and high
[01:05.34]
[01:06.02]So high so high
[01:08.17]
[01:31.74]Oh angel sent from up above
[01:35.50]
[01:36.80]I feel you coursing through my blood
[01:40.53]
[01:41.87]Life is a drink and your love's about
[01:45.33]
[01:46.68]To make the stars come out
[01:51.20]
[01:52.10]Drink from me drink from me
[01:54.35]
[01:56.95]Poured on a symphony
[01:58.91]
[01:59.99]When I'm low low low low
[02:02.55]
[02:06.38]Got me feeling drunk and high
[02:07.93]
[02:08.56]So high so high
[02:10.86]
[02:12.28]Oh I oh I oh
[02:15.51]
[02:16.23]Now I'm feeling drunk and high
[02:17.89]
[02:18.49]So high so high
[02:21.17]
[02:51.10]So high so high
[02:53.50]
[02:58.68]Now I'm feeling drunk and high
[03:00.41]
[03:01.01]So high so high
[03:03.74]That we'll shoot across the sky
[03:08.61]That we'll shoot across the
[03:13.00]
[03:13.55]That we'll shoot across the sky
[03:18.58]That we'll shoot across the
[03:22.67]
[03:23.82]That we'll shoot across the sky
[03:28.01]
[03:28.57]That we'll shoot across the
[03:31.87]
[03:33.42]That we'll shoot across the sky
[03:38.04]
[03:38.62]That we'll shoot across the