[ti:I Just Wanna Run (《实况足球2011》游戏背景音乐)]
[ar:The Downtown Fiction]
[al:Best I Never Had]
[by:]
[offset:0]
[00:00.00]I Just Wanna Run (我只想奔跑) - The Downtown Fiction
[00:00.24]Written by：Stacy&#160;Jones
[00:00.48]I just wanna run
[00:02.30]Hide it away
[00:04.10]Run because they're chasin' me down
[00:07.38]
[00:07.98]I just wanna run
[00:09.66]Throw it away
[00:11.14]
[00:11.78]Run before they're findin' me out
[00:14.82]
[00:15.42]I just wanna run
[00:17.00]
[00:23.04]I just wanna run
[00:24.56]I'm out here all alone
[00:26.41]I tried to call your house
[00:28.08]Can't reach you on the phone
[00:30.11]I've gathered up the nerve
[00:31.99]I'm packing up my bags
[00:33.89]It's more than you deserve
[00:35.73]Don't treat me like a drag
[00:37.64]I'm feeling like
[00:38.59]I keep on talking
[00:40.61]I'm repeating
[00:42.41]Myself
[00:43.43]My words lost the meaning
[00:46.20]I keep talking
[00:48.05]I repeat myself
[00:52.39]
[00:52.92]I just wanna run
[00:54.73]Hide it away
[00:56.45]Run because they're chasin' me down
[01:00.32]I just wanna run
[01:02.31]Throw it away
[01:03.94]Run before they're findin' me out
[01:07.27]
[01:07.85]I just wanna run
[01:09.34]
[01:11.74]I just wanna run
[01:13.22]
[01:15.47]Like a game of chess
[01:17.27]I predict your move
[01:19.00]I think I know you better
[01:21.00]Better than you do
[01:22.73]I'm sick of feeling cheap
[01:24.60]Cheated and abused
[01:26.69]I'm sick of losing sleep
[01:28.33]Thinking about you
[01:30.10]I'm feeling like
[01:31.16]I keep on talking
[01:33.16]I'm repeating
[01:35.01]Myself
[01:35.89]My words lost the meaning
[01:38.73]I keep talking
[01:40.50]I repeat myself
[01:44.85]
[01:45.43]I just wanna run
[01:47.27]Hide it away
[01:49.08]Run because they're chasin' me down
[01:52.62]I just wanna run
[01:54.73]Throw it away
[01:56.52]Run before they're findin' me out
[01:59.77]
[02:00.28]I just wanna run
[02:01.91]
[02:04.24]I just wanna run
[02:05.63]
[02:07.92]Throw it away
[02:10.72]
[02:22.95]I just wanna run
[02:24.75]Hide it away
[02:26.13]
[02:26.72]Run because they're chasin' me down
[02:29.76]
[02:30.44]I just wanna run
[02:32.24]Throw it away
[02:33.52]
[02:34.17]Run before they're findin' me out
[02:37.43]Out
[02:37.86]
[02:44.70]I just wanna run
[02:45.94]
[02:47.42]I just wanna run
[02:49.14]Hide it away
[02:50.87]Run because they're chasin' me down
[02:54.57]I just wanna run
[02:56.50]Throw it away
[02:58.36]Run before they're findin' me out
[03:01.65]
[03:02.30]I just wanna run
[03:03.82]
[03:09.88]I just wanna run
[03:11.79]Won't find me out
[03:13.16]Won't find me out
[03:16.42]
[03:17.33]I just wanna run