[ti:I Wanna Go (Radio Edit)]
[ar:DJ Monaco]
[al:Welcome To St. Tropez]
[by:]
[offset:0]
[00:00.00]I Wanna Go (完全解放) (Radio Edit) - DJ Monaco
[00:08.75]Lately I've been stuck imagining
[00:11.44]What I wanna do and what I really think
[00:15.68]Time to blow out
[00:17.36]
[00:18.18]Be a little inappropriate
[00:20.36]
[00:21.48]'Cause I know that everybody's thinking it
[00:24.79]When the light's out
[00:26.54]
[00:27.22]Shame on me
[00:28.85]To need release
[00:32.34]
[00:34.21]Uncontrollably
[00:35.40]
[00:40.83]I wanna go all the way
[00:44.20]
[00:45.26]Taking out my freak tonight
[00:47.38]
[00:48.44]I wanna show all the dirt
[00:51.56]
[00:52.49]I got running through my mind  whoa
[00:58.86]I wanna go all the way
[01:03.60]Taking out my freak tonight
[01:06.41]I wanna show all the dirt
[01:10.28]
[01:10.90]I got running through my mind  whoa
[01:17.21]
[01:20.95]Lately people got me all tied up
[01:24.32]There's a countdown waiting for me to erupt
[01:27.57]Time to blow out
[01:29.31]
[01:30.06]I've been told do what you do with it
[01:33.37]We keep both my hands above the blanket
[01:36.74]When the light's out
[01:38.67]
[01:39.30]Shame on me
[01:40.48]
[01:42.87]To need release
[01:44.24]
[01:46.23]Uncontrollably
[01:47.61]
[01:52.91]I wanna go all the way
[01:57.22]Taking out my freak tonight
[01:59.34]
[02:00.21]I wanna show all the dirt
[02:04.39]I got running through my mind  whoa
[02:10.82]I wanna go all the way
[02:15.50]Taking out my freak tonight
[02:17.81]
[02:18.68]I wanna show all the dirt
[02:22.86]I got running through my mind  whoa
[02:29.17]
[02:36.06]Shame on me
[02:37.93]
[02:39.80]To need release
[02:41.49]
[02:43.30]Uncontrollably
[02:44.80]
[02:51.41]I wanna go all the way
[02:56.21]Taking out my freak tonight
[02:58.46]
[02:59.59]I wanna show all the dirt
[03:03.52]I got running through my mind  whoa
[03:07.26]I wanna go all the way
[03:10.26]
[03:10.88]Taking out my freak tonight
[03:13.31]
[03:14.37]I wanna show all the dirt
[03:17.62]
[03:18.18]I got running through my mind  whoa