[ti:I'd Love to Change the World (Matstubs Remix)]
[ar:Jetta]
[al:I'd Love to Change the World (Matstubs Remix)]
[by:]
[offset:0]
[00:00.00]I'd Love to Change the World (Matstubs Remix) - Jetta
[00:07.58]Written by£ºAlvin Lee
[00:15.16]Everywhere is freaks and hairies
[00:17.63]
[00:18.49]Dykes and fairies tell me where is sanity
[00:22.08]
[00:28.91]Tax the rich feed the poor
[00:31.32]
[00:32.23]Till there are no rich no more
[00:34.89]
[01:24.29]So I'll leave it up to you
[01:27.29]
[01:41.50]I'd love to
[01:42.43]
[02:08.85]So I'll leave it up to you
[02:12.12]
[02:36.22]So I'll leave it up to you