[ti:난 예술이야]
[ar:헬로비너스]
[al:Hellovenus 5th Mini Album 난 예술이야]
[by:]
[offset:0]
[00:00.00]난 예술이야 (我是艺术啊) - HELLOVENUS (헬로비너스)
[00:21.43]난 예술이야 난 예술이야
[00:29.41]
[00:35.46]난 예술이야 난 예술이야 난 예술이야
[00:51.80]잘록한 허리에 맵시나는 몸매
[00:54.69]
[00:55.28]섹시한 입술에 다들 넘어가겠지
[00:58.17]
[00:58.90]외로운 남자들이여 날 보러 와요
[01:02.10]
[01:02.61]내가 좀 멋져 자 말해 봐
[01:05.57]요즘 늘 내가 듣는 말 물 올랐네 올랐어
[01:09.53]나 원래 좀 끝내줘 넌 몰랐네 몰랐어
[01:13.04]내 피부 탱글탱글 내 미소 생글생글
[01:16.57]나 어제 오늘 내일도 난 변함없이 예뻐
[01:20.17]
[01:20.76]불타는 이 도시 뜨거운 밤
[01:23.67]
[01:25.00]신나게 놀아봐 party tonight
[01:27.55]자 소리 질러봐 이 밤이 새도록
[01:31.18]나랑 같이 놀아봐요
[01:34.19]
[01:35.87]난 예술이야 난 예술이야
[01:44.07]
[01:50.43]난 예술이야 난 예술이야 난 예술이야
[02:06.16]핫 뜨거 눈 뜨고 이 분위기 들뜨고
[02:09.43]앗 뜨거 눈 뜨고 제발 자지말라고
[02:12.92]핫 뜨거 눈 뜨고 이 분위기 들뜨고
[02:16.65]앗 뜨거 눈 뜨고 제발 자지말라고
[02:20.15]요즘 늘 내가 듣는 말 물 올랐네 올랐어
[02:23.61]
[02:24.20]나 원래 좀 끝내줘 넌 몰랐네 몰랐어
[02:27.40]내 피부 탱글탱글 내 미소 생글생글
[02:31.35]나 어제 오늘 내일도 난 변함없이 예뻐
[02:35.20]불타는 이 도시 뜨거운 밤
[02:38.23]
[02:39.53]신나게 놀아봐 party tonight
[02:42.03]자 소리 질러봐 이 밤이 새도록
[02:45.82]나랑 같이 놀아봐요
[02:48.83]
[02:50.44]난 예술이야 난 예술이야
[02:58.51]
[03:04.87]난 예술이야 난 예술이야 난 예술이야