[ti:in pieces]
[ar:linkin park]
[al:220103]
[offset:0]
[00:13.55]Telling me to go
[00:18.98]But hands beg me to stay
[00:23.72]
[00:24.89]Your lips say that you love
[00:28.86]
[00:31.37]Your eyes say that you hate
[00:35.94]There's truth in your lies doubt in your faith
[00:42.09]What you build you lay to waste
[00:47.77]There's truth in your lies doubt in your faith
[00:54.03]All I've gots what you didn't take
[00:59.65]So I
[01:01.62]I won't be the one
[01:04.45]Be the one to leave this in pieces
[01:11.88]And you
[01:13.55]You will be alone
[01:16.54]Alone with all your secrets and regrets
[01:23.62]Don't lie
[01:28.48]
[01:37.33]You promised me the sky
[01:43.27]Then tossed me like a stone
[01:47.63]
[01:49.19]You wrapped me in your arms
[01:52.42]
[01:54.94]And chill me to the bone
[01:59.86]There's truth in your lies doubt in your faith
[02:06.01]All I've gots what you didn't take
[02:11.56]So I
[02:13.50]I won't be the one
[02:16.38]Be the one to leave this in pieces
[02:23.63]And you
[02:25.55]You will be alone
[02:28.45]Alone with all your secrets and regrets
[02:35.71]Don't lie
[02:37.22]
[02:59.65]So I
[03:01.46]I won't be the one
[03:04.45]Be the one to leave this in pieces
[03:11.63]And you
[03:13.38]You will be alone
[03:16.42]Alone with all your secrets and regrets
[03:22.85]
[03:23.79]Don't lie
[03:25.73]
