[ti:Invisible]
[ar:Julius Dreisig/Zeus/Crona]
[al:Invisible]
[by:]
[offset:0]
[00:00.00]Invisible - Julius Dreisig/Zeus (Zeus Band)/Crona
[00:04.89]Composed by：Rishabh bhola/Nimish Sethi/Julius Dreisig Kirkegaard
[00:09.78]Ohh
[00:20.35]Do you think that I'm invisible
[00:27.22]Ohh
[00:32.03]Do you think that I'm invisible
[00:39.18]Visible
[00:45.05]Visible
[00:50.91]Visible
[00:56.73]Visible
[01:07.20]Think that I'm invisible
[01:09.70]Umba
[01:12.38]Yeah
[01:15.11]Forget
[01:15.43]
[01:18.28]Yeah
[01:20.20]Visible
[01:24.02]Yeah
[01:41.93]Do you think that I'm invincible
[01:49.29]Vincible
[01:52.82]Do you think that I'm invincible
[02:00.42]Ohh
[02:04.73]Ohh
[02:05.04]Do you think that I'm invincible
[02:12.28]Visible
[02:18.21]Visible
[02:23.99]Visible
[02:29.79]Visible
[02:35.23]Ohh
[02:35.45]
[02:39.55]Do you think that I'm invisible
[02:42.42]Umba
[02:45.62]Yeah
[02:48.38]Forget
[02:53.49]Visible