[ti:Irresistible]
[ar:Fall Out Boy]
[al:American Beauty / American Psycho]
[by:]
[offset:0]
[00:00.00]Irresistible (ÎÞ·¨¿¹¾Ü) - Fall Out Boy
[00:11.68]Coming in unannounced drag my nails on the tile
[00:14.56]I just follow your scent you can just follow my smile
[00:17.11]All of your flaws are aligned with this mood of mine
[00:20.24]Cutting me to the bone nothing left to leave behind
[00:23.10]You ought to keep me concealed just like I was a weapon
[00:26.52]I didn't come for a fight but I will fight till the ending
[00:29.40]This will not be a battle might not turn out okay
[00:31.92]You know you look so Seattle but you feel so LA
[00:34.62]
[00:46.73]And I love the way you hurt me
[00:51.48]
[00:52.29]It's irresistible yeah
[00:58.67]
[01:04.72]I love the way I love the way
[01:07.43]I love the way you hurt me baby
[01:10.51]I love the way I love the way
[01:13.21]I love the way you hurt me baby
[01:17.37]
[01:18.39]I'm gonna get you to burst just like you were a bubble
[01:21.48]Frame me up on your wall just to keep me out of trouble
[01:24.37]Like a moth getting trapped in the light by fixation
[01:27.24]Truly free love it baby I'm talking no inflation
[01:30.73]Too many war wounds and not enough wars
[01:33.12]Too few rounds in the ring and not enough settled scores
[01:36.05]Too many sharks not enough blood in the waves
[01:38.87]You know I give my love a f-f-f-four letter name
[01:53.31]And I love the way you hurt me
[01:58.38]
[01:59.11]It's irresistible yeah
[02:05.68]
[02:11.52]I love the way I love the way
[02:14.33]I love the way you hurt me baby
[02:17.28]I love the way I love the way
[02:20.12]I love the way you hurt me baby
[02:23.01]
[02:24.93]You're second hand smoke second hand smoke
[02:27.88]I breathe you in but honey
[02:29.69]I don't know what you're doing to me
[02:31.70]
[02:32.22]Mon ch¨¦ri but the truth catches up with us eventually
[02:36.72]Try to say live live and let live
[02:39.55]But I'm no good good at lip service
[02:41.69]
[02:42.27]Except when they're yours mi amor
[02:44.58]
[02:45.41]I'm coming for you and I'm making war
[02:47.75]And I still love the way you hurt me
[02:53.81]
[02:54.43]It's irresistible yeah
[03:00.88]
[03:06.81]I love the way I love the way
[03:09.53]I love the way you hurt me baby
[03:12.53]I love the way I love the way
[03:15.43]I love the way you hurt me baby