[ti:Keep It Goin&apos;]
[ar:Deorro/Danny Avila]
[al:Keep It Goin&apos;]
[by:]
[offset:0]
[00:00.00]Keep It Goin' - Deorro/Danny Avila
[00:00.38]Lyrics by：Nicholas John Chiari
[00:00.77]Composed by：Erick Orrosquieta/Manuel Reuter/Daniel Avila Roson/Robin Brandes/Kai Hortsmann
[00:01.16]Hold up
[00:01.31]I get liquor flowing
[00:03.22]Just like the smoke I&apos;m blowing
[00:05.31]I keep the party going
[00:06.98]Keep it going yeah
[00:08.37]Hold up
[00:08.97]I get liquor flowing
[00:10.75]Just like the smoke I&apos;m blowing
[00:12.69]I keep the party going
[00:14.57]Keep it going yeah
[00:15.84]Hold up
[00:16.55]I get liquor flowing
[00:18.41]Just like the smoke I&apos;m blowing
[00:20.36]I keep the party going
[00:22.24]Keep it going yeah
[00:23.53]Hold up
[00:24.23]I get liquor flowing
[00:26.04]Just like the smoke I&apos;m blowing
[00:27.94]I keep the party going
[00:29.84]Keep it going yeah
[00:45.30]Keep it going yeah
[00:50.34]Yeah
[01:00.29]Going going going going
[01:05.73]Yeah
[01:15.66]Going keep it going yeah
[01:28.68]Hold up
[01:29.58]I get liquor flowing
[01:31.38]Just like the smoke I&apos;m blowing
[01:33.30]I keep the party going
[01:35.21]Keep it going yeah
[01:36.66]Hold up
[01:37.22]I get liquor flowing
[01:39.05]Just like the smoke I&apos;m blowing
[01:40.98]I keep the party going
[01:42.85]Keep it going yeah
[01:44.18]Hold up
[01:44.86]I get liquor flowing
[01:46.69]Just like the smoke I&apos;m blowing
[01:48.64]I keep the party going
[01:50.36]Keep it going yeah
[02:05.55]Going keep it going yeah
[02:11.05]Yeah
[02:21.62]Going going
[02:26.27]Yeah
[02:36.37]Going keep it going yeah
[02:51.69]Keep it going yeah