[ti:Kiss Fight (Ben Phipps Remix)]
[ar:T¨¹lpa & BLANKTS/Gnash]
[al:Kiss Fight (Ben Phipps Remix)]
[by:]
[offset:0]
[00:00.00]Kiss Fight (ÎªÎÇ³³ÄÖ) (Ben Phipps Remix) - T¨¹lpa/gnash/BLANKTS
[00:00.26]Loving you is like being on thin ice
[00:02.88]
[00:04.52]You're emotional
[00:05.51]
[00:06.76]I'm the b**ch right
[00:07.45]
[00:08.87]You're pissed all night
[00:10.71]I miss you all night
[00:12.52]
[00:13.45]This doesn't feel right
[00:14.71]
[00:15.28]I'm like call you I might
[00:17.31]And we kiss fight we kiss fight we kiss fight we kiss fight
[00:22.20]Kiss fight kiss fight kiss fight goodnight
[00:26.39]
[00:44.48]You're out of sight
[00:45.53]
[00:46.39]Got bottles by your side
[00:47.69]
[00:48.27]Wish I coulda been the one to
[00:50.62]Wish I coulda been the one to
[00:52.51]
[00:53.11]I don't fool myself about these little f**king things
[00:56.88]Put your phone on silent
[00:58.76]
[00:59.46]I call it doesn't ring
[01:01.34]And we kiss fight we kiss fight we kiss fight we kiss fight
[01:06.18]Kiss fight kiss fight kiss fight goodnight
[01:10.26]
[01:28.28]We kiss fight we kiss fight we kiss fight
[01:30.59]Then we kiss each other good night
[01:32.08]
[01:32.61]I don't understand
[01:33.45]Why we would fight
[01:34.48]But if it's what you wanna do
[01:35.63]Then we should right
[01:37.07]I don't wanna lead you
[01:38.13]I don't wanna lead you
[01:39.11]I don't wanna lead you on but
[01:41.36]I don't wanna see you
[01:42.39]I don't wanna see you
[01:43.50]I don't wanna see you gone
[01:44.97]
[01:45.60]And we kiss fight we kiss fight we kiss fight we kiss fight
[01:50.12]Kiss fight kiss fight kiss fight goodnight
[01:54.39]
[02:20.93]Can't feel proud about this past
[02:22.91]All the bees hang on the glass
[02:25.07]That remind me of the time
[02:27.00]In the summer when we laughed
[02:28.99]
[02:29.98]Fingers wrapped with mine
[02:31.63]Lightning bugs pass the time
[02:33.73]
[02:38.16]Goodnight