[ti:Landslide]
[ar:Vicetone/Youngblood Hawke]
[al:Landslide]
[by:]
[offset:0]
[00:00.00]Landslide - Vicetone/Youngblood Hawke
[00:05.35]Written by£ºVicetone/Youngblood Hawke
[00:10.70]Black waves where we used to stand
[00:12.35]
[00:13.16]Go on give yourself a chance
[00:14.98]
[00:15.75]Rush away like an avalanche
[00:17.68]
[00:20.90]Look down on a lonely flame
[00:22.65]
[00:23.36]A few steps 'til the view has changed
[00:25.13]
[00:25.98]Broken eyes never see the same
[00:27.83]
[00:31.15]I never saw it coming landslide
[00:34.59]Carry us away away away
[00:39.01]In a landslide in a landslide
[00:40.77]
[00:41.34]I disappear into a landslide
[00:44.15]
[00:44.80]Never be the same the same the same
[00:49.08]In a landslide in a landslide
[00:50.92]
[01:04.54]In a landslide in a landslide
[01:06.26]
[01:14.72]In a landslide in a landslide
[01:16.38]
[01:17.12]Soaked up in a bloodshot haze
[01:18.82]
[01:19.60]Woke up with you in my veins
[01:21.50]
[01:22.18]I don't know how to let you fade
[01:23.99]
[01:27.26]Look down on a lonely flame
[01:29.07]
[01:29.75]A few steps 'til the view has changed
[01:31.60]
[01:32.30]Broken eyes never see the same
[01:34.22]
[01:37.52]I never saw it coming landslide
[01:40.95]Carry us away away away
[01:45.35]In a landslide in a landslide
[01:47.10]
[01:47.73]I disappear into a landslide
[01:50.62]
[01:51.19]Never be the same the same the same
[01:55.45]In a landslide in a landslide
[01:57.29]
[02:05.74]In a landslide in a landslide
[02:07.45]
[02:15.88]In a landslide in a landslide
[02:17.60]
[02:28.63]We're falling we're falling we're falling all the way
[02:32.82]
[02:33.76]We're falling we're falling we're falling all the way
[02:37.90]
[02:38.87]I never saw it coming landslide
[02:41.71]
[02:42.24]Carry us away away away
[02:46.02]
[02:46.61]In a landslide in a landslide
[02:48.34]
[02:49.04]I disappear into a landslide
[02:51.84]
[02:52.44]Never be the same the same the same
[02:56.24]
[02:56.78]In a landslide in a landslide
[02:58.43]
[03:07.01]In a landslide in a landslide
[03:08.74]
[03:17.16]In a landslide in a landslide
[03:18.95]
[03:19.74]We're falling we're falling we're falling all the way
[03:24.03]
[03:24.86]We're falling we're falling we're falling all the way
[03:28.99]
[03:29.93]We're falling we're falling we're falling all the way
[03:34.04]
[03:35.00]We're falling all the way