[ti:Last One Standing]
[ar:Simple Plan]
[al:Get Your Heart On!]
[by:]
[offset:0]
[00:00.00]Last One Standing (笑到最后的人) - Simple Plan (简单计划)
[00:18.13]How many times
[00:18.86]Are you gonna try to shut me out 
[00:20.95]I told you once  told you twice 
[00:22.39]I ain't gonna turn back around
[00:24.10]You can say whatever 
[00:25.21]Try to mess with me
[00:26.59]I don't care  I'm not scared
[00:28.80]
[00:29.63]You don't have to say your sorry 
[00:30.97]Save your sympathy
[00:32.48]With a friend like you 
[00:33.93]I don't need an enemy
[00:35.10]
[00:35.63]I would give you time
[00:36.71]If you were worth it
[00:38.12]But guess what 
[00:39.42]You're not worth it
[00:41.20]
[00:44.06]Whoa-oh  whoa-oh 
[00:46.10]
[00:46.78]I'm always gonna be the last one standing
[00:49.93]Whoa-oh  whoa-oh 
[00:51.99]
[00:52.63]'Cause I'm never gonna give up trying
[00:55.11]
[00:55.67]And now I'm ready to go 
[00:58.40]I'm here  I'm waiting for you
[01:02.54]
[01:03.05]And I'm gonna be the last one standing
[01:07.06]
[01:10.97]The last one standing
[01:12.63]
[01:18.43]Did you think
[01:19.15]That I would surrender easily 
[01:20.89]
[01:21.50]Just like that 
[01:22.77]You were getting rid of me
[01:24.53]Is that the way
[01:25.19]You saw it all go down 
[01:26.95]I don't think 
[01:27.69]
[01:28.28]I don't think so
[01:29.88]There's not a word you can say
[01:31.34]I haven't heard before
[01:32.74]So give it up  give it up
[01:34.18]Unless you want a little more
[01:35.46]
[01:35.97]You think you're pretty tough 
[01:36.99]So let's throw down
[01:38.41]It's alright  I'm alright
[01:40.59]
[01:44.42]Whoa-oh  whoa-oh 
[01:46.56]
[01:47.10]I'm always gonna be the last one standing
[01:49.62]
[01:50.16]Whoa-oh  whoa-oh 
[01:52.16]
[01:52.84]'Cause I'm never gonna give up trying
[01:55.44]
[01:56.04]And now I'm ready to go 
[01:58.66]I'm here  I'm waiting for you
[02:03.38]And I'm gonna be the last one standing
[02:07.54]
[02:13.10]I won't give up  I keep trying
[02:15.31]
[02:16.04](I'm always gonna be the last one standing)
[02:18.73]It's not over  I keep fighting
[02:21.42](I'm always gonna be the last one standing)
[02:24.45]I won't give up  I keep trying
[02:27.14](I'm always gonna be the last one standing)
[02:30.20]It's not over  I keep fighting
[02:33.08]I keep fighting 
[02:36.82]
[02:41.97]Whoa-oh  whoa-oh 
[02:43.91]
[02:44.62]I'm always gonna be the last one standing
[02:47.01]
[02:47.65]Whoa-oh  whoa-oh 
[02:49.81]
[02:50.38]'Cause I'm never gonna give up trying
[02:52.99]
[02:53.54]And now I'm ready to go 
[02:56.23]I'm here  I'm waiting for you
[03:00.39]
[03:00.91]And I'm gonna be the last one standing
[03:05.32]
[03:06.54]And I'm gonna be the last one standing
[03:10.64]Whoa-oh  whoa-oh  the last one standing
[03:16.42]Whoa-oh  whoa-oh  the last one standing