[ti:Legend]
[ar:The Score]
[al:Legend]
[by:]
[offset:0]
[00:00.00]Legend (´«Ææ) - The Score
[00:09.02]Written by£ºEddie Anthony Ramirez Jr/Edan Chai Dover
[00:18.04]Here we go here we go
[00:19.19]
[00:19.93]It's about time that we set it off
[00:21.89]
[00:23.80]Here we go here we go
[00:25.07]
[00:26.01]Red lights I could never stop
[00:27.77]
[00:29.22]A dreamer with the fever to be great was all I ever want
[00:32.43]Was all I ever wanted
[00:33.89]
[00:34.95]A finder with the fever for the fame was all I ever want
[00:38.12]Was all I ever wanted
[00:39.90]Got me singin' like
[00:41.15]Bang bang
[00:41.83]
[00:42.64]Bang bang
[00:44.04]Bang bang
[00:45.17]Let's fire the weapon
[00:47.08]Bang bang
[00:47.88]
[00:48.50]Bang bang
[00:49.38]
[00:49.96]Bang bang
[00:51.02]Won't stop till we're legends
[00:52.49]
[01:02.77]Won't stop till we're legends
[01:04.12]
[01:04.80]Here we go here we go
[01:06.20]
[01:06.84]It's my turn to make history
[01:08.71]
[01:10.64]Here we go here we go
[01:12.72]When I'm gone they'll remember me yeah
[01:16.14]A dreamer with the fever to be great was all I ever want
[01:19.22]Was all I ever wanted
[01:20.80]
[01:21.90]A finder with the fever for the fame was all I ever want
[01:25.08]Was all I ever wanted
[01:26.94]Got me singin' like
[01:27.88]Bang bang
[01:29.45]Bang bang
[01:30.77]Bang bang
[01:32.01]Let's fire the weapon
[01:33.89]Bang bang
[01:35.22]Bang bang
[01:36.17]
[01:36.76]Bang bang
[01:37.82]Won't stop till we're legends
[01:39.35]
[01:49.56]Won't stop till we're legends
[01:50.90]
[02:01.38]Won't stop till we're legends
[02:02.67]
[02:03.24]Blood sweat I'll break my bones
[02:06.04]Till all my scars bleed golden
[02:09.08]My name's forever known
[02:11.63]Woah oh woah oh
[02:15.04]Blood sweat I'll break my bones
[02:17.29]
[02:17.84]Till all my scars bleed golden
[02:20.35]
[02:20.87]My name's forever known
[02:23.03]
[02:23.79]Woah oh woah oh
[02:26.02]
[02:26.70]Blood sweat I'll break my bones bang bang
[02:29.47]Till all my scars bleed golden
[02:31.83]
[02:32.51]My name's forever known
[02:34.75]
[02:35.37]Bang bang won't stop till we're legends
[02:37.82]
[02:38.39]Bang bang won't stop till we're legends
[02:40.60]
[02:51.11]Won't stop till we're legends