[ti:Let Me Love You]
[ar:DJ Snake/Justin Bieber]
[al:Encore]
[by:]
[offset:0]
[00:00.00]Let Me Love You- DJ Snake/Justin Bieber
[00:03.09]Lyrics by£ºWilliam Grigahcine/Justin Bieber/Andrew Watt/Ali Tamposi/Brian Lee/Louis Bell/austin roser/Lumidee Cedeno/Steven Marsden/Teddy Mendez/Edwin Perez
[00:06.18]Composed by£ºWilliam Grigahcine/Justin Bieber/Andrew Watt/Ali Tamposi/Brian Lee/Louis Bell/austin roser/Lumidee Cedeno/Steven Marsden/Teddy Mendez/Edwin Perez
[00:09.27]I used to believe
[00:11.77]We were burnin' on the edge of somethin' beautiful
[00:16.58]Somethin' beautiful
[00:18.99]Selling a dream
[00:21.40]Smoke and mirrors keep us waitin' on a miracle
[00:26.20]On a miracle
[00:28.78]Say go through the darkest of days
[00:31.61]Heaven's a heartbreak away
[00:33.96]Never let you go never let me down
[00:38.47]Oh it's been a hell of a ride
[00:41.13]Driving the edge of a knife
[00:43.54]Never let you go never let me down
[00:47.72]Don't you give up nah nah nah
[00:50.14]I won't give up nah nah nah
[00:52.52]Let me love you
[00:54.86]Let me love you
[00:57.39]Don't you give up nah nah nah
[00:59.69]I won't give up nah nah nah
[01:02.10]Let me love you
[01:04.38]Let me love you
[01:06.16]Oh no no no no
[01:26.13]Don't fall asleep
[01:28.52]At the wheel we've got a million miles ahead of us
[01:33.37]Miles ahead of us
[01:35.75]All that we need
[01:38.16]Is a rude awakening to know we're good enough
[01:42.79]Yeah know we're good enough
[01:45.60]Say go through the darkest of days
[01:48.34]Heaven's a heartbreak away
[01:50.73]Never let you go never let me down
[01:55.25]Oh it's been a hell of a ride
[01:57.94]Driving the edge of a knife
[02:00.36]Never let you go never let me down
[02:04.55]Don't you give up nah nah nah
[02:06.91]I won't give up nah nah nah
[02:09.31]Let me love you
[02:11.68]Let me love you
[02:14.16]Don't you give up nah nah nah
[02:16.51]I won't give up nah nah nah
[02:18.90]Let me love you
[02:21.26]Let me love you
[02:22.92]Oh no no no no
[02:43.61]Never let you go
[02:44.83]Never let you go
[02:46.05]Never let you go
[02:47.20]Never let you go
[02:48.42]Never let you go
[02:50.83]Never let you go
[02:53.12]Never let you go
[02:54.38]Never let you go
[02:55.62]Never let you go
[02:56.80]Never let you go
[02:58.04]Never let you go
[03:00.38]Never let you go
[03:02.08]Don't you give up nah nah nah
[03:04.52]I won't give up nah nah nah
[03:06.88]Let me love you
[03:09.28]Let me love you
[03:11.74]Don't you give up nah nah nah
[03:14.10]I won't give up nah nah nah
[03:16.53]Let me love you
[03:18.92]Let me love you