[ti:Levels (Radio Edit)]
[ar:Avicii]
[al:Levels]
[by:]
[offset:0]
[00:00.00]Levels(Radio Edit) - Avicii
[00:42.10]Written by£ºEtta James/Tim Bergling
[01:24.21]Oh sometimes
[01:26.13]
[01:27.32]I get a good feeling yeah
[01:29.79]
[01:32.31]Get a feeling that I never never never never had before no no
[01:36.80]I get a good feeling yeah
[01:38.31]
[01:39.48]Oh sometimes
[01:41.26]
[01:42.54]I get a good feeling yeah
[01:45.02]
[01:47.57]Get a feeling that I never never never never had before no no
[01:52.03]I get a good feeling yeah