[ti:거짓말 (谎言)]
[ar:BIGBANG (빅뱅)]
[al:1st Mini Album : Always]
[by:]
[offset:0]
[00:00.00]Lies (谎言) - BIGBANG (빅뱅)
[00:02.39]词：G-DRAGON
[00:04.78]曲：G-DRAGON
[00:07.18]编曲：용감한 형제
[00:09.57]여보세요
[00:09.85]
[00:12.64]여보세요 하아
[00:16.37]
[00:18.36]Ye love is pain
[00:20.19]
[00:21.03]To all my brokenhearted people
[00:22.04]
[00:23.07]One's old a flame
[00:23.73]
[00:24.85]Scream my name
[00:25.68]
[00:27.19]And I'm so sick of love songs
[00:28.78]Ye I hate damn love song
[00:29.75]
[00:30.80]Memento of ours
[00:31.40]
[00:32.05]거짓말
[00:32.94]
[00:33.49]늦은 밤 비가 내려와
[00:34.80]널 데려와
[00:35.74]젖은 기억 끝에 뒤척여 나
[00:37.68]너 없이 잘 살 수 있다고
[00:38.93]
[00:39.53]다짐 해봐도 어쩔 수 없다고
[00:40.88]
[00:41.39]못하는 술도 마시고
[00:42.84]속타는 맘 밤새 채워봐도
[00:44.81]싫어 너 없는 하루는 길어 빌어
[00:47.27]제발 잊게 해달라고
[00:48.30]
[00:49.12]너 없는 내겐 웃음이 보이지 않아
[00:51.60]
[00:52.23]눈물조차 고이지 않아
[00:53.48]
[00:54.01]더는 살고 싶지 않아
[00:56.18]
[00:56.85]엿같애 열받게
[00:58.10]
[00:58.67]니 생각에 돌아버릴것 같애
[01:00.03]
[01:00.63]보고 싶은데 볼 수가 없대
[01:02.11]
[01:02.61]모두 끝났대
[01:03.23]I'll be right there
[01:04.09]I'm so sorry but I love you
[01:05.62]다 거짓말 이야 몰랐어
[01:08.34]
[01:08.91]이제야 알았어
[01:09.96]
[01:10.85]네가 필요해
[01:11.85]I'm so sorry but I love you
[01:13.37]날카로운 말
[01:14.44]
[01:15.08]홧김에 나도 모르게
[01:16.41]
[01:16.93]널 떠나보냈지만
[01:19.13]I'm so sorry but I love you
[01:20.97]다 거짓말
[01:21.95]
[01:23.00]I'm so sorry
[01:23.66]
[01:24.89]But I love you
[01:25.69]
[01:26.78]I'm so sorry but I love you
[01:28.60]나를 떠나
[01:29.47]
[01:30.35]천천히 잊어줄래
[01:31.64]
[01:32.33]내가 아파할 수 있게
[01:34.03]
[01:35.13]그댈 위해서 불러왔던
[01:36.79]내 모든 걸 다 바친 노래
[01:39.47]
[01:40.88]사람들은 모르겠죠
[01:42.64]난 혼자 그 아무도 아무도 몰래
[01:46.76]
[01:48.47]그래 내가 했던 말은 거짓말
[01:49.84]
[01:50.42]홀로 남겨진 외톨이
[01:52.15]그 속에 헤매는 내 꼴이
[01:54.08]주머니 속에 꼬깃꼬깃
[01:55.85]접어둔 이별을 향한 쪽지
[01:57.60]
[01:58.26]넌 어딨나요 널 부르는 습관도
[02:01.56]
[02:02.10]난 달라질래
[02:02.92]
[02:03.48]이젠 다 웃어넘길게
[02:04.75]
[02:05.33]I'm so sorry but I love you
[02:07.05]다 거짓말 이야 몰랐어
[02:10.26]이제야 알았어
[02:11.44]
[02:12.12]네가 필요해
[02:13.09]I'm so sorry but I love you
[02:14.69]날카로운 말
[02:15.87]
[02:16.49]홧김에 나도 모르게
[02:17.89]
[02:18.42]널 떠나보냈지만
[02:20.38]I'm so sorry but I love you
[02:22.43]다 거짓말
[02:23.21]
[02:24.48]I'm so sorry
[02:25.08]
[02:26.32]But I love you
[02:27.08]
[02:28.26]I'm so sorry but I love you
[02:30.10]나를 떠나
[02:31.00]
[02:31.89]천천히 잊어줄래
[02:33.20]
[02:33.81]내가 아파할 수 있게
[02:35.86]
[02:42.70]모든게 꿈이길
[02:44.03]
[02:47.46]이것밖에 안되는 나라서
[02:49.88]
[02:52.22]아직도 너를 못 잊어
[02:53.89]
[02:55.02]아니 평생을 가도 죽어서까지도
[02:58.45]
[02:59.84]내가 준 상처 아물었는지
[03:02.71]미안해
[03:03.68]아무것도 해준게 없는 나라서
[03:06.87]I'm so sorry but I love you
[03:08.51]다 거짓말 이야 몰랐어
[03:11.74]이제야 알았어 네가 필요해
[03:14.69]I'm so sorry but I love you
[03:16.21]날카로운 말
[03:17.31]
[03:17.87]홧김에 나도 모르게
[03:19.25]
[03:19.85]널 떠나보냈지만
[03:21.93]I'm so sorry but I love you
[03:23.81]다 거짓말
[03:24.82]
[03:26.10]I'm so sorry
[03:26.65]
[03:27.74]But I love you
[03:28.63]
[03:29.75]I'm so sorry but I love you
[03:31.49]나를 떠나
[03:32.49]
[03:33.27]천천히 잊어줄래
[03:35.17]내가 아파할 수 있게
[03:37.12]Bye bye