[ti:Light]
[ar:San Holo]
[al:Electric For Life Episode 117]
[by:]
[offset:0]
[00:00.00]Light - San Holo
[00:00.24]Composed by£ºS. van Dijck
[00:00.49]I just wanna see
[00:01.42]I just wanna see the light
[00:03.88]I just wanna see
[00:04.62]I just wanna see the light
[00:06.96]I just wanna see
[00:07.82]I just wanna see the light
[00:10.12]I just wanna see the light
[00:26.18]Even if it makes me blind
[00:29.48]I just wanna see the light
[00:32.49]Breathing leave it all behind
[00:35.45]I just wanna see the light
[00:38.94]Even if it makes me blind
[00:42.25]I just wanna see the light
[00:45.24]Breathing leave it all behind
[00:48.55]I just wanna see the light
[01:04.77]I just wanna see the light
[01:06.15]I just wanna see the light
[01:07.33]I just wanna see the light
[01:08.97]I just wanna see the light
[01:15.73]I just wanna see the light
[01:39.63]I just wanna see the light
[01:55.24]Even if it makes me blind
[01:58.79]I just wanna see the light
[02:01.96]Breathing leave it all behind
[02:05.10]I just wanna see the light
[02:08.39]Even if it makes me blind
[02:11.56]I just wanna see the light
[02:14.78]Breathing leave it all behind
[02:17.88]I just wanna see the light
[02:21.42]Even if it makes me blind
[02:24.35]I just wanna see the light
[02:27.65]Breathing leave it all behind
[02:30.69]I just wanna see the light
[02:34.16]I just wanna see the light
[02:35.66]I just wanna see the light
[02:37.13]I just wanna see the light
[02:38.69]I just wanna see the light
[02:40.23]Light light light light light light light
[02:45.40]I just wanna see the light
[03:09.53]I just wanna see the light
[03:12.74]I just wanna see
[03:13.86]I just wanna see the light
[03:15.91]I just wanna see
[03:16.73]I just wanna see the light
[03:18.99]I just wanna see
[03:19.83]I just wanna see the light
[03:22.18]I just wanna see the light
[03:35.16]I just wanna see the light
[03:38.17]Even if it makes me blind blind blind blind blind
[03:44.49]Even if it makes me blind blind blind blind blind
[03:50.47]Blind blind blind blind