[ti:Lightbringer]
[ar:Pentakill]
[al:Smite and Lgnite]
[by:]
[offset:0]
[00:00.00]Lightbringer (光明使者) - Pentakill (五杀摇滚乐队)
[00:19.27]Written by：Pentakill
[00:38.55]Fellow armsmen I ask you 
[00:41.49]Will you follow me tonight
[00:43.12]To break their spine 
[00:44.66]
[00:45.33]And reclaim what once was mine 
[00:47.80]
[00:49.01]Those cravens 
[00:50.63]Backstabbed me deceived me 
[00:53.52]Never shall I tolerate their crimes again 
[00:56.33]
[00:57.24]Now let the hunt begin 
[00:59.49]
[01:02.90]7000 souls scared and daunted 
[01:06.61]Such tale of woe 
[01:08.99]Not too long ago 
[01:10.94]This village was a golden
[01:13.35]Scene of hope 
[01:15.91]
[01:17.72]Call down the reckoning 
[01:19.82]To bring back hope and peace 
[01:22.29]Restore our gloria 
[01:25.09]To live forever 
[01:27.06]
[01:29.71]Bring down the dark regime 
[01:32.03]I know how to unleash eternal power 
[01:36.37]
[01:37.10]Lead us to order 
[01:39.25]I am the Lightbringer 
[01:41.18]
[01:42.33]Yeah
[01:43.81]
[01:46.14]I am the Lightbringer 
[01:49.34]
[01:52.13]Now Listen fellow warriors 
[01:55.05]I ask you 
[01:56.51]Should my campaign
[01:57.95]Come to an end 
[02:00.29]There's way more to avenge 
[02:02.72]
[02:05.93]15 million souls 
[02:08.17]Living in this realm
[02:10.31]Without much hope 
[02:11.97]Not too long ago 
[02:13.89]This kingdom was a golden
[02:16.32]State of hope 
[02:18.90]
[02:29.68]Call down the reckoning 
[02:31.89]To bring back hope and peace 
[02:34.06]Restore our gloria 
[02:36.22]
[02:37.13]To live forever 
[02:39.75]
[02:41.65]Bring down the dark regime 
[02:43.99]I know how to unleash eternal power 
[02:48.24]
[02:49.13]Lead us to order 
[02:51.31]I am the Lightbringer 
[02:54.67]
[04:04.16]Call down the reckoning 
[04:06.16]
[04:06.76]To bring back hope and peace 
[04:09.01]Restore our gloria 
[04:10.80]
[04:11.72]To live forever 
[04:15.42]
[04:16.23]Call down the reckoning 
[04:18.34]To bring back hope and peace 
[04:20.78]Restore our gloria 
[04:23.69]To live forever 
[04:25.92]
[04:27.84]Bring down the dark regime 
[04:30.42]I know how to unleash eternal power 
[04:34.87]
[04:35.66]Lead us to order 
[04:37.99]I am the Lightbringer