[ti:Limitless]
[ar:Sam F/Sophie Rose]
[al:Electric Soul]
[by:]
[offset:0]
[00:00.00]Limitless(feat. Sophie Rose) - Sam F/Sophie Rose
[00:06.28]Written by£ºLinsey Saunders/Meron Ryan/Sam Fishman/Sophie Rose
[00:12.57]Moonlight burning in our eyes
[00:14.67]We are we are
[00:17.27]
[00:18.69]Too high for the better life
[00:20.45]
[00:20.98]We're stars we're stars
[00:23.53]
[00:25.07]Lay your head down forget your worries
[00:27.45]
[00:28.19]This is where where we belong
[00:30.56]
[00:31.45]Moonlight burning in our eyes
[00:33.80]We are we are
[00:36.10]
[00:37.38]Caught in a daydream holding onto something
[00:40.16]Just beyond our fingertips
[00:42.06]
[00:43.48]Stuck in a feeling love the heavy breathing
[00:46.23]I can taste it on my lips
[00:48.15]
[00:49.58]Limitless
[00:51.79]Burning up the sky all the night
[00:54.32]
[00:55.49]Limitless
[00:57.26]
[00:57.87]Wanna feel the fire let me take you high
[01:00.70]
[01:01.88]Limitless ooh ooh
[01:06.60]
[01:07.98]Limitless ooh ooh
[01:12.49]
[01:19.24]Limitless limitless limitless
[01:32.53]
[01:38.58]Starlight in our impulsive night
[01:40.63]
[01:41.17]We are we are
[01:43.40]
[01:44.86]Children of different kind
[01:46.61]
[01:47.11]We're stars we're stars
[01:49.66]
[01:51.20]Listen to the rhythm of the heartbeat
[01:53.81]
[01:54.37]Let the sound ignite your soul
[01:56.55]
[01:57.34]Starlight in our impulsive night
[01:59.41]
[01:59.91]We are we are
[02:02.25]
[02:03.56]Caught in a daydream holding onto something
[02:06.11]Just beyond our fingertips
[02:08.13]
[02:09.62]Stuck in a feeling love the heavy breathing
[02:12.40]I can taste it on my lips
[02:14.33]
[02:15.67]Limitless
[02:17.94]Burning up the sky all the night
[02:20.69]
[02:21.61]Limitless
[02:23.99]Wanna feel the fire let me take you high
[02:26.73]
[02:28.26]Limitless ooh ooh
[02:32.81]
[02:34.09]Limitless ooh ooh
[02:38.96]
[02:45.09]Limitless limitless limitless
[02:58.57]
[03:19.99]We are
[03:20.83]
[03:26.18]We are