[ti:Lock Me Up]
[ar:The Cab]
[al:Lock Me Up]
[by:]
[offset:0]
[00:00.00]Lock Me Up - The Cab
[00:07.81]Composed by£ºJohn Newman
[00:15.63]Time to listen to my confession
[00:19.66]I'm much less than I wanted to be wanted to be
[00:25.46]You shine a light on my dark side
[00:29.47]But you don't care what you see
[00:34.33]Overjoyed over you overnight
[00:41.55]But that's what you do
[00:44.56]Why don't you lock me up with joy and kisses
[00:47.98]Lock me up with love
[00:50.58]Chain me to your heart's desire
[00:53.12]I don't want you to stop
[00:55.68]Lock me in and hold this moment never get enough
[01:00.77]Ain't no way I'm never breaking free
[01:04.68]Lock me up
[01:14.78]Lock me up
[01:16.85]Criticize
[01:18.07]You don't analyse me
[01:20.84]'Cause you can see what I'm trying to be trying to be
[01:26.64]I've been lost
[01:28.21]And I've been blinded
[01:31.03]By all the things that I've seen
[01:35.66]Overjoyed over you overnight
[01:42.69]Girl that's what you do
[01:45.67]So why don't you lock me up with joy and kisses
[01:49.24]Lock me up with love
[01:51.85]Chain me to your heart's desire
[01:54.41]I don't want you to stop
[01:57.01]Lock me in and hold this moment never get enough
[02:02.01]Ain't no way I'm never breaking free
[02:05.94]Lock me up
[02:08.89]Why don't you
[02:11.51]Why don't you
[02:14.06]Why don't you lock me up
[02:19.15]Why don't you
[02:21.69]Why don't you
[02:24.27]Why don't you lock me up
[02:37.06]Overjoyed over you overnight
[02:44.01]Girl that's what you do
[02:46.94]So why don't you lock me up with joy and kisses
[02:50.57]Lock me up with love
[02:53.17]Chain me to your heart's desire
[02:55.66]I don't want you to stop
[02:58.27]Lock me in and hold this moment never get enough
[03:03.32]Ain't no way I'm never breaking free
[03:07.21]Lock me up
[03:10.25]Why don't you
[03:12.70]Why don't you
[03:15.25]Why don't you lock me up
[03:20.47]Why don't you
[03:22.91]Why don't you
[03:25.41]Why don't you lock me up