[ti:Louder]
[ar:Dimitri Vegas/Like Mike/Vinai]
[al:Ushuaia Ibiza The Album - 5th Anniversary]
[by:]
[offset:0]
[00:00.00]Louder (Extended Mix(Explicit)) - Dimitri Vegas & Like Mike/VINAI
[00:35.43]Written by：A. Vinai/A. Vinai/D. Thivaios/M. Thivaios/Alessandro Vinai/Dimitri Thivaios
[01:10.87]Let&apos;s get louder
[01:12.62]Louder
[01:13.50]Louder
[01:14.34]Louder
[01:15.23]Louder
[01:16.17]Louder
[01:17.23]Let me hear the f**king bass
[01:19.33]
[02:25.70]Let&apos;s get louder
[02:27.53]Louder
[02:28.48]Louder
[02:29.39]Let&apos;s get louder
[02:31.36]Louder
[02:32.27]Louder
[02:33.17]Let&apos;s get louder
[02:35.05]Louder
[02:36.00]Louder
[02:36.87]Louder
[02:37.79]Louder
[02:38.70]Louder
[02:39.75]Let&apos;s me hear the f**king bass