[ti:Lovey Dovey]
[ar:T-ara]
[al:Funky Town (Lovey Dovey)]
[offset:0]
[00:00.00]Lovey-Dovey - T-ara (티아라)
[00:03.79]词：신사동 호랭이/최규성
[00:07.58]曲：신사동 호랭이/최규성 
[00:11.38]编曲：신사동 호랭이/최규성
[00:15.17]너무 뻔해 나는 오늘도 혼자서
[00:18.67]아 심심해 결국 이렇게 하루가
[00:22.55]우우우우우 우우우우우 지나가겠지
[00:30.15]봐봐 지나가는 저기 커플 좀 봐
[00:33.84]나도 저렇게 사랑할 수 있는데
[00:37.53]우우우우우 우우우우우우 너무나 외로워
[00:44.09]나도 Lovey Dovey Dovey Uh Uh Uh Uh
[00:47.03]Lovey Dovey Dovey Uh Uh Uh Uh
[00:49.09]더 이상 혼자 두지마
[00:51.72]이제 Lovey Dovey Dovey Uh Uh Uh Uh
[00:54.53]Lovey Dovey Dovey Uh Uh Uh Uh
[00:56.47]너는 어디에 에 Oh
[01:00.16]Lovey Dovey Dovey Uh Uh Uh Uh
[01:02.03]Lovey Dovey Dovey Uh Uh Uh Uh
[01:04.09]너를 꼭 찾아 낼꺼야
[01:06.78]너무 오래 얼어버린 나를 녹여버릴
[01:11.53]너는 도대체 어디에 있는지
[01:30.11]너무 춥네 혼자 보내는 하루가
[01:33.68]아 좋겠네 나도 혼자가 아니면
[01:37.43]우우우우우 우우우우우 정말 좋겠네
[01:45.12]봐봐 여기있는 나를 좀 바라봐
[01:48.81]나나 오늘밤은 어둠이 정말로
[01:52.49]우우우우우 우우우우우우 너무나 무서워
[01:59.19]나도 Lovey Dovey Dovey Uh Uh Uh Uh
[02:02.06]Lovey Dovey Dovey Uh Uh Uh Uh
[02:04.12]더 이상 혼자 두지마
[02:06.68]이제 Lovey Dovey Dovey Uh Uh Uh Uh
[02:09.56]Lovey Dovey Dovey Uh Uh Uh Uh
[02:11.50]너는 어디에 에 Oh
[02:15.19]Lovey Dovey Dovey Uh Uh Uh Uh
[02:17.08]Lovey Dovey Dovey Uh Uh Uh Uh
[02:19.14]너를 꼭 찾아 낼꺼야
[02:21.76]너무 오래 얼어버린 나를 녹여버릴
[02:26.61]너는 도대체 어디에 있는지
[02:30.67]혼자서 하루종일 우우우우우
[02:33.80]나 혼자 매일 매일 우우우우우
[02:37.49]어둠이 정말 정말 너없인 나 혼자서
[02:41.05]하루는 정말 길어 우우우우우 우우우우우
[02:47.24]나도 Lovey Dovey Dovey Uh Uh Uh Uh
[02:49.87]Lovey Dovey Dovey Uh Uh Uh Uh
[02:51.93]더 이상 혼자 두지마
[02:54.49]이제 Lovey Dovey Dovey Uh Uh Uh Uh
[02:57.36]Lovey Dovey Dovey Uh Uh Uh Uh
[02:59.31]너는 어디에 에 Oh
[03:03.00]Lovey Dovey Dovey Uh Uh Uh Uh
[03:04.80]Lovey Dovey Dovey Uh Uh Uh Uh
[03:06.80]너를 꼭 찾아 낼꺼야
[03:09.55]너무 오래 얼어버린 나를 녹여버릴
[03:14.43]너는 도대체 어디에 있는지
[03:23.92]우우우우우 우우우우우