[ti:MAYDAY]
[ar:TheFatRat]
[al:MAYDAY]
[by:]
[offset:0]
[00:00.00]MAYDAY - TheFatRat
[00:06.73]Written by：Kyle Kelso/Christian Buettner/Cecilia Gault
[00:13.47]Can you hear can you hear can you hear my voice
[00:18.35]
[00:19.88]Coming through coming through coming through the noise
[00:24.05]
[00:25.90]I&apos;m floating through outer space
[00:28.30]
[00:29.08]I&apos;m lost and I can&apos;t find a way
[00:31.78]Oh all the lights going dark and my hope&apos;s destroyed
[00:36.80]
[00:38.84]Help me is anybody there
[00:43.88]
[00:45.11]Is anybody there is anybody there
[00:50.85]
[00:51.42]Save me I&apos;m running out of air ooh
[00:59.86]
[01:02.96]Calling out mayday
[01:04.05]
[01:15.74]Calling out mayday
[01:17.45]
[01:30.51]It&apos;s so dark it&apos;s so dark out here in space
[01:34.86]
[01:35.62]And it&apos;s been so long been so long since I&apos;ve seen a face
[01:41.51]
[01:42.60]My eyes are shut but I can see
[01:44.73]
[01:45.62]The void between you and me mm
[01:49.67]And I feel and I feel like I&apos;m going insane
[01:53.31]
[01:55.67]Help me is anybody there
[02:00.83]
[02:01.71]Is anybody there is anybody there
[02:07.50]
[02:08.13]Save me I&apos;m running out of air ooh
[02:18.45]
[02:19.76]Calling out mayday
[02:21.08]
[02:32.58]Calling out mayday
[02:34.08]
[02:46.89]Far from the sun
[02:51.84]
[02:52.40]Beyond stars I hear their song
[02:57.72]
[02:58.51]They&apos;re coming closer
[03:01.31]Talking without sound
[03:04.40]Calling me home
[03:08.84]
[03:10.91]Calling out mayday
[03:12.43]
[03:23.72]Calling out mayday
[03:25.19]
[03:38.01]Save me I&apos;m running out of air
[03:42.96]
[03:44.24]I&apos;m running out of air
[03:46.06]
[03:47.51]I&apos;m running out of air
[03:49.11]
[03:50.83]I&apos;m running out of air
[03:52.07]
[03:54.01]I&apos;m running out of air
[03:55.71]
[03:57.58]I&apos;m running out of air