[ti:Me And My Broken Heart]
[ar:Rixton]
[al:Me And My Broken Heart]
[by:]
[offset:0]
[00:00.00]Me And My Broken Heart (我和我破碎的心) - push baby
[00:00.11]Lyrics by：Jørn Dahl/Laila Samuelsen
[00:00.22]Composed by：Jørn Dahl/Laila Samuelsen
[00:00.33]Arranged by：Benjamin Levin/Ammar Malik/Steve Mac/Wayne Hector/Rob Thomas
[00:00.44]Produced by：Benny Blanco/Steve Mac
[00:00.56]All I need's a little love in my life
[00:03.17]All I need's a little love in the dark
[00:06.24]A little but I'm hoping it might kick start
[00:09.65]Me and my broken heart
[00:11.83]I need a little loving tonight
[00:14.20]Hold me so I'm not falling apart
[00:17.34]A little but I'm hoping it might kick start
[00:20.67]Me and my broken heart
[00:23.37]Yeah
[00:24.77]Shotgun aimed at my heart you got one
[00:28.91]Tear me apart and then some
[00:31.63]How do we call this love
[00:36.02]I try to run away but your eyes
[00:40.02]Tell me to stay oh why
[00:42.75]Why do we call this love
[00:47.83]It seems like we've been losing control
[00:53.21]Somebody tell me I'm not alone
[00:57.06]When I say
[00:58.37]All I need's a little love in my life
[01:01.14]All I need's a little love in the dark
[01:04.17]A little but I'm hoping it might kick start
[01:07.48]Me and my broken heart
[01:09.71]I need a little loving tonight
[01:12.18]Hold me so I'm not falling apart
[01:15.31]A little but I'm hoping it might kick start
[01:18.66]Me and my broken heart
[01:23.11]Maybe some part of you just hates me
[01:26.80]You pick me up and play me
[01:29.68]How do we call this love
[01:34.00]One time tell me you need me tonight
[01:37.91]To make it easy you lie
[01:40.69]And say it's all for love
[01:45.71]It seems like we've been losing control
[01:51.16]Somebody tell me I'm not alone
[01:55.00]When I say
[01:56.42]All I need's a little love in my life
[01:59.09]All I need's a little love in the dark
[02:02.17]A little but I'm hoping it might kick start
[02:05.47]Me and my broken heart
[02:07.67]I need a little loving tonight
[02:10.13]Hold me so I'm not falling apart
[02:13.09]A little but I'm hoping it might kick start
[02:16.51]Me and my broken heart
[02:22.20]Me and my broken heart
[02:27.69]Me and my broken
[02:30.31]Yeah yeah yeah
[02:33.27]Me and my broken
[02:34.95]Me and my broken heart
[02:37.40]How do we call this
[02:40.44]It's just me
[02:41.64]It's just me
[02:43.08]It's just me
[02:44.25]Me and my broken heart
[02:46.10]All I need's a little love in my life
[02:48.86]All I need's a little love in the dark
[02:51.77]A little but I'm hoping it might kick start
[02:55.20]Me and my broken heart
[02:57.33]I need a little loving tonight
[02:59.73]Hold me so I'm not falling apart
[03:02.80]A little but I'm hoping it might kick start
[03:06.25]Me and my broken heart