[ti:Me Too]
[ar:Meghan Trainor]
[al:Thank You (Deluxe)]
[by:]
[offset:0]
[00:00.00]Me Too (ÏñÎÒÒ»Ñù) - Meghan Trainor
[00:02.24]Written by£ºMeghan Trainor/Eric Frederic/Jacob Kasher Hindlin/Jason Desrouleaux/Peter Svensson
[00:04.49]Ow
[00:04.85]
[00:20.74]Who's that sexy thing I see over there
[00:23.49]
[00:25.37]That's me standin' in the mirror
[00:27.73]
[00:28.53]What's that icy thing hangin' 'round my neck
[00:31.32]
[00:33.16]That's gold show me some respect oh ah
[00:35.91]
[00:36.70]I thank God every day uh huh
[00:40.69]That I woke up feelin' this way uh huh
[00:44.49]And I can't help lovin' myself
[00:46.39]
[00:47.29]And I don't need nobody else nuh uh
[00:50.73]
[00:51.74]If I was you I'd wanna be me too
[00:54.46]
[00:55.01]I'd wanna be me too
[00:56.28]
[00:56.88]I'd wanna be me too
[00:59.02]
[00:59.68]If I was you I'd wanna be me too
[01:01.98]
[01:02.76]I'd wanna be me too
[01:04.04]
[01:04.64]I'd wanna be me too
[01:06.83]
[01:10.98]I walk in like a dime piece
[01:12.82]I go straight to VIP
[01:13.86]
[01:14.64]I never pay for my drinks
[01:16.10]
[01:16.61]My entourage behind me
[01:18.62]My life's like a movie Tom Cruise
[01:20.05]
[01:20.61]So bless me baby achoo
[01:21.98]
[01:22.51]And even if they tried to
[01:24.41]They can't do it like I do
[01:26.00]
[01:26.94]I thank God every day uh huh
[01:30.98]That I woke up feelin' this way uh huh
[01:34.75]And I can't help lovin' myself
[01:37.33]
[01:37.85]And I don't need nobody else nuh uh
[01:41.51]
[01:42.21]If I was you I'd wanna be me too
[01:45.41]I'd wanna be me too
[01:46.60]
[01:47.29]I'd wanna be me too
[01:49.89]If I was you I'd wanna be me too
[01:52.51]
[01:53.13]I'd wanna be me too
[01:54.48]
[01:55.03]I'd wanna be me too
[01:57.61]
[01:59.17]Ow
[01:59.39]
[02:00.92]Turn the bass up
[02:01.59]
[02:04.79]Turn the bass up
[02:05.74]
[02:06.90]Ow
[02:07.10]
[02:08.59]Turn the bass up
[02:09.33]
[02:12.48]Let's go
[02:12.87]
[02:13.67]I thank God every day uh huh
[02:17.48]That I woke up feelin' this way uh huh
[02:21.15]And I can't help lovin' myself
[02:23.49]
[02:24.36]And I don't need nobody else nuh uh
[02:27.71]
[02:28.66]If I was you I'd wanna be me too
[02:31.27]
[02:31.95]I'd wanna be me too
[02:33.23]
[02:33.80]I'd wanna be me too
[02:35.14]
[02:36.28]If I was you I'd wanna be me too
[02:38.99]
[02:39.62]I'd wanna be me too
[02:41.04]
[02:41.61]I'd wanna be me too
[02:44.15]If I was you I'd wanna be me too
[02:46.81]
[02:47.39]I'd wanna be me too
[02:49.14]
[02:49.80]I'd wanna be me too
[02:50.73]
[02:51.90]If I was you I'd wanna be me too
[02:55.21]I'd wanna be me too
[02:56.58]
[02:57.14]I'd wanna be me too