[ti:멘붕]
[ar:CL]
[al:Crush]
[by:]
[offset:0]
[00:00.00]멘붕 (±ÀÀ£) - CL (Àî²ÊÁÕ)
[00:09.67]´Ê£ºTEDDY/CL
[00:19.35]Çú£ºTEDDY
[00:29.02]±àÇú£ºTEDDY
[00:38.70]자 지켜봐라
[00:39.57]이 진동의 힘
[00:41.15]척추를 타고
[00:42.05]내려온 이 느낌
[00:43.58]꽃 한 송이
[00:44.12]피우리라 못다 핀
[00:46.04]Fire Fire
[00:46.76]다 같이 불조심
[00:48.51]이건 말로 하는 요가
[00:50.13]뻣뻣한 자들은
[00:51.22]한 번에 녹아
[00:52.44]꼬리가 길면
[00:53.57]반드시 잡힌다
[00:54.96]세상은 요지경
[00:56.05]짜가가 판친다
[00:57.52]수리수리 마수리
[00:59.10]수수리 사바하
[01:00.46]네 영혼을
[01:01.21]확 깨우는 자장가
[01:02.82]저 위로 올라가
[01:03.90]자신을 내려 봐
[01:05.18]월화 수목 금토 일
[01:07.49]Karma karma
[01:08.06]Karma is looking for you
[01:09.92]What you gonna do
[01:10.78]When they come for you
[01:12.22]Karma karma
[01:12.83]Karma is gonna find you
[01:14.56]What you gonna do
[01:16.30]
[01:35.90]보름달이 떴다 강강수월래
[01:38.37]2ne1이 떴다
[01:39.81]Everybody squalay
[01:41.03]이 세상을 멱살을
[01:42.18]흔드는 막춤
[01:43.40]숨겨진 내 눈은 감별해 짝퉁
[01:45.93]빠르디 빠른
[01:46.76]난 뛰어 산토끼처럼
[01:48.08]대박을 터뜨려 쌍코피처럼
[01:50.62]헝클어진 머리에
[01:51.71]풀리는 동공
[01:52.98]멘탈은 붕괴 미션은 성공
[01:55.45]비비디 바비디
[01:56.62]부 하쿠나 마타타
[01:57.87]지금 너의 무의식을 따라가
[02:00.41]돌고 도는
[02:01.06]이 세상을 바라봐
[02:02.68]월화 수목 금토 일
[02:05.13]Karma karma
[02:05.69]Karma is looking for you
[02:07.34]What you gonna do
[02:08.49]When they come for you
[02:09.83]Karma karma
[02:10.50]Karma is gonna find you
[02:12.31]What you gonna do
[02:13.65]
[02:53.78]How beautiful is this life
[02:58.46]How painful is this life
[03:02.32]
[03:03.31]How beautiful is this life
[03:06.99]
[03:07.96]How painful is this life