[ti:Monster (Album Version)]
[ar:Skillet]
[al:Monster]
[by:]
[offset:0]
[00:00.00]Monster (Album Version) - Skillet
[00:04.91]Lyrics by£ºGavin Brown/John L.Cooper
[00:09.83]Composed by£ºGavin Brown/John L.Cooper
[00:14.75]The secret side of me
[00:15.91]
[00:16.52]I never let you see
[00:17.72]
[00:18.22]I keep it caged
[00:19.44]But I can't control it
[00:21.73]So stay away from me
[00:23.46]The beast is ugly
[00:25.33]I feel the rage
[00:26.41]And I just can't hold it
[00:28.31]
[00:28.90]It's scratching on the walls
[00:30.58]In the closet in the halls
[00:32.38]It comes awake
[00:33.48]And I can't control it
[00:35.98]Hiding under the bed
[00:37.67]In my body in my head
[00:39.47]Why won't somebody come and save me from this
[00:42.87]Make it end
[00:44.03]
[00:45.03]I feel it deep within
[00:46.63]It's just beneath the skin
[00:48.39]I must confess that I feel like a monster
[00:51.97]I hate what I've become
[00:53.67]The nightmare's just begun
[00:55.47]I must confess that I feel like a monster
[00:58.48]
[00:59.23]I I feel like a monster
[01:01.86]
[01:02.86]I I feel like a monster
[01:05.62]
[01:13.41]My secret side I keep
[01:15.12]Hid under lock and key
[01:16.83]I keep it caged
[01:17.93]But I can't control it
[01:20.42]'Cause if I let him out
[01:21.75]He'll tear me up
[01:22.87]Break me down
[01:23.83]Why won't somebody come and save me from this
[01:26.89]
[01:27.43]Make it end
[01:28.80]
[01:29.44]I feel it deep within
[01:31.02]It's just beneath the skin
[01:32.79]I must confess that I feel like a monster
[01:36.37]I hate what I've become
[01:38.09]The nightmare's just begun
[01:39.87]I must confess that I feel like a monster
[01:43.48]I feel it deep within
[01:45.21]It's just beneath the skin
[01:46.99]I must confess that I feel like a monster
[01:50.16]
[01:50.81]I I feel like a monster
[01:53.62]
[01:54.33]I I feel like a monster
[01:57.22]
[01:57.90]It's hiding in the dark
[01:59.49]Its teeth are razor sharp
[02:01.28]There's no escape for me
[02:02.85]It wants my soul
[02:03.62]It wants my heart
[02:04.89]No one can hear me scream
[02:06.58]Maybe it's just a dream
[02:08.05]Or maybe it's inside of me
[02:10.06]Stop this monster
[02:11.37]
[02:12.11]I feel it deep within
[02:13.66]It's just beneath the skin
[02:15.45]I must confess that I feel like a monster
[02:18.44]
[02:19.05]I hate what I've become
[02:20.78]The nightmare's just begun
[02:22.61]I must confess that I feel like a monster
[02:26.20]I feel it deep within
[02:27.94]It's just beneath the skin
[02:29.71]I must confess that I feel like a monster
[02:33.33]I'm gonna lose control
[02:35.03]Here's something radical
[02:36.85]I must confess that I feel like a monster
[02:39.73]
[02:40.57]I I feel like a monster
[02:43.55]
[02:44.10]I I feel like a monster
[02:46.96]
[02:47.63]I I feel like a monster
[02:50.48]
[02:51.19]I I feel like a monster