[ti:Monster]
[ar:Boondox]
[al:Abaddon]
[by:]
[offset:0]
[00:00.00]Monster - Boondox
[00:00.32]Monster how should I feel
[00:04.47]Creatures lie here
[00:06.33]
[00:07.00]Looking through the window
[00:10.41]Monster how should I feel
[00:14.56]Creatures lie here
[00:16.47]
[00:17.18]Looking through the window
[00:19.90]
[00:20.49]Monster how should I feel
[00:24.66]Creatures lie here
[00:26.57]
[00:27.33]Looking through the window
[00:30.21]
[00:30.87]I'm not afraid of the dark
[00:32.00]But I'm afraid of my heart
[00:33.28]And I'm afraid that everything is gonna fall apart
[00:35.78]Always afraid that things will never get better
[00:37.58]I went from writing down rhymes
[00:39.12]To typing suicide letters
[00:40.34]Diagnosed with paranoia
[00:41.25]You can check my prescription
[00:42.61]I'm a manic depressive
[00:43.99]One of my many conditions
[00:45.32]I'm not a prophet though I say it
[00:46.86]But I'm seeing a vision
[00:48.12]My life it was beyond it
[00:49.21]On a one-way collision
[00:49.94]
[00:50.69]If ignorance is bliss
[00:51.89]Then I'm devoid of any sorrows
[00:53.12]Cause I don't wanna know the outcome
[00:54.34]Of today or tomorrow
[00:55.67]I just wanna hide inside my own private hell
[00:58.03]How can I ever get to heaven
[00:59.33]When so many angels fell
[01:00.23]
[01:00.79]I'm just a human being
[01:01.82]I'm just only being human
[01:02.94]With eternity and judgement
[01:04.29]From another always looming
[01:05.59]It's a wonder that I made it
[01:07.03]With these voices in my head
[01:08.09]With all these monsters at my window
[01:09.35]Staring at me in my bed
[01:11.01]Monster how should I feel
[01:14.58]
[01:15.35]Creatures lie here
[01:17.07]
[01:17.86]Looking through the window
[01:20.37]
[01:21.12]Monster how should I feel
[01:24.77]
[01:25.40]Creatures lie here
[01:27.19]
[01:28.03]Looking through the window
[01:30.66]
[01:31.30]Monster how should I feel
[01:34.89]
[01:35.53]Creatures lie here
[01:37.32]
[01:37.98]Looking through the window
[01:41.02]If you're a friend to me or kin to me
[01:42.51]An enemy or into me
[01:43.60]I'm begging on a bended knee
[01:45.08]Come and put an end to me
[01:46.29]Put me out my misery
[01:47.54]Permanently no injury
[01:48.81]I'm tired of fighting entities
[01:49.97]I'm running out of energy
[01:51.37]Feel like a lost boy
[01:52.68]Searching for the answers
[01:53.63]Just waitin' on tragedy
[01:54.49]A heart attack or even cancer
[01:55.81]
[01:56.35]So many monsters hiding
[01:57.66]Waiting round the corner for us
[01:58.98]If life is like a song
[01:59.99]I'm at the verse and searching for the chorus
[02:01.42]Maybe I should stop and take a moment
[02:03.08]Put it in perspective
[02:04.00]Maybe I should take a knife
[02:05.18]And take a life and get injected
[02:06.51]I just wanna go out
[02:07.47]On my own f**king terms
[02:08.96]Knowing it was me that put me
[02:10.41]In the dirt and with the worms
[02:11.61]I think I'll pop another pill
[02:12.99]Try to heal the I'll
[02:14.04]Wash it down with gasoline
[02:15.27]Light a match and that's for real
[02:16.83]But I'll just probably go to sleep
[02:18.11]And try to clear my head
[02:19.16]Hiding from these monsters
[02:20.18]At my window underneath my bed
[02:21.38]
[02:21.90]Monster how should I feel
[02:25.43]
[02:26.08]Creatures lie here
[02:27.81]
[02:28.49]Looking through the window
[02:31.26]
[02:31.82]Monster how should I feel
[02:35.42]
[02:36.08]Creatures lie here
[02:37.80]
[02:38.58]Looking through the window
[02:42.10]Monster how should I feel
[02:45.63]
[02:46.23]Creatures lie here
[02:48.11]
[02:48.65]Looking through the window
[02:51.53]
[03:02.22]Monster how should I feel
[03:05.87]
[03:06.43]Creatures lie here
[03:08.30]
[03:08.86]Looking through the window
[03:11.56]
[03:12.14]Monster how should I feel
[03:15.84]
[03:16.52]Creatures lie here
[03:18.30]
[03:18.92]Looking through the window
[03:21.66]
[03:22.41]Monster how should I feel
[03:26.10]
[03:26.73]Creatures lie here
[03:28.34]
[03:29.04]Looking through the window