[ti:月光]
[ar:胡彦斌]
[al:278465]
[by:]
[offset:0]
[00:00.00]月光 - 胡彦斌 (Tiger Hu)
[00:05.37]词：林文炫
[00:10.74]曲：胡彦斌
[00:16.11]编曲：胡彦斌
[00:21.48]月光色 女子香 泪断剑 情多长
[00:30.23]有多痛 无字想 忘了你
[00:40.68]孤单魂 随风荡 谁去想 痴情郎
[00:49.37]这红尘的战场千军万马有谁能称王 
[01:02.87]过情关 谁敢闯 望明月 心悲凉
[01:20.43]千古恨 轮回尝 眼一闭 谁最狂
[01:39.87]这世道的无常
[01:44.43]注定敢爱的人一生伤
[02:08.12]月光色 女子香 泪断剑 情多长
[02:17.18]有多痛 无字想 忘了你
[02:27.79]孤单魂 随风荡 谁去想 痴情郎
[02:36.23]这红尘的战场千军万马有谁能称王
[02:49.79]过情关 谁敢闯 望明月 心悲凉
[03:07.29]千古恨 轮回尝 眼一闭 谁最狂
[03:31.28]过情关 谁敢闯 望明月 心悲凉
[03:48.85]千古恨 轮回尝 眼一闭 谁最狂
[04:08.63]这世道的无常
[04:13.31]注定敢爱的人一生伤