[ti:Natural]
[ar:Imagine Dragons]
[al:Natural]
[by:]
[offset:0]
[00:00.00]Natural - Imagine Dragons
[00:10.06]Well you hold the line
[00:12.25]When every one of them is giving up or giving in tell me
[00:15.02]In this house of mine
[00:17.03]Nothing ever comes without a consequence or cost tell me
[00:19.64]Will the stars align
[00:21.74]Will heaven step in
[00:22.70]Will it save us from our sin
[00:23.98]Will it
[00:24.64]'Cause this house of mine stands strong
[00:27.93]That's the price you pay
[00:31.49]Leave behind your heartache cast away
[00:36.04]Just another product of today
[00:41.00]Rather be the hunter than the prey
[00:45.62]And you're standing on the edge face up
[00:47.33]'Cause you're a natural
[00:49.70]A beating heart of stone
[00:52.12]You gotta be so cold
[00:54.56]To make it in this world
[00:56.91]Yeah you're a natural
[00:59.38]Living your life cutthroat
[01:01.80]You gotta be so cold
[01:04.15]Yeah you're a natural
[01:07.85]Will somebody
[01:09.98]Let me see the light within the dark trees' shadows and
[01:12.72]What's happenin'
[01:14.69]Lookin' through the glass find the wrong within the past knowin'
[01:17.37]Oh we are the youth
[01:19.36]Call out to the beast not a word without the peace facing
[01:22.21]A bit of the truth the truth
[01:25.60]That's the price you pay
[01:29.11]Leave behind your heartache cast away
[01:33.76]Just another product of today
[01:38.66]Rather be the hunter than the prey
[01:43.24]And you're standing on the edge face up
[01:44.95]'Cause you're a natural
[01:47.35]A beating heart of stone
[01:49.74]You gotta be so cold
[01:52.15]To make it in this world
[01:54.52]Yeah you're a natural
[01:56.99]Living your life cutthroat
[01:59.39]You gotta be so cold
[02:01.73]Yeah you're a natural
[02:05.72]Deep inside me I'm fading to black I'm fading
[02:10.52]Took an oath by the blood of my hand won't break it
[02:15.18]I can taste it the end is upon us I swear
[02:19.95]Gonna make it
[02:22.18]I'm gonna make it
[02:26.78]Natural
[02:28.12]A beating heart of stone
[02:30.52]You gotta be so cold
[02:32.95]To make it in this world
[02:35.34]Yeah you're a natural
[02:37.75]Living your life cutthroat
[02:40.14]You gotta be so cold
[02:42.52]Yeah you're a natural
[02:53.25]Natural
[03:01.94]Yeah you're a natural