[ti:Never Be Alone]
[ar:TheFatRat]
[al:Never Be Alone]
[by:]
[offset:0]
[00:00.00]Never Be Alone - TheFatRat
[02:05.69]You you&apos;re gonna break my heart
[02:10.51]
[02:11.09]You&apos;re gonna tear it apart
[02:13.69]
[02:14.48]No matter what you do
[02:17.37]
[02:18.13]I&apos;ll still be there for you
[02:21.14]
[02:21.91]And when you call my name
[02:24.73]
[02:25.39]I won&apos;t be far away
[02:28.49]
[02:29.00]No matter where you go
[02:31.74]
[02:32.63]You&apos;ll never be alone be alone be alone
[02:36.89]No you&apos;re never be alone be alone be alone
[02:40.58]No you&apos;re never be alone be alone be alone
[02:44.14]No you&apos;re never be alone be alone be alone
[02:47.79]No you&apos;re never be alone be alone be alone
[02:51.53]No you&apos;re never be alone be alone be alone
[02:55.15]No you&apos;re never be alone be alone be alone
[02:58.77]No you&apos;re never be alone be alone
[03:01.58]
[03:31.73]No you&apos;re never be alone be alone be alone
[03:35.07]No you&apos;re never be alone be alone be alone
[03:38.70]No you&apos;re never be alone be alone be alone
[03:42.41]No you&apos;re never be alone be alone
[03:45.00]
[04:02.02]You you&apos;re gonna break my heart
[04:06.26]
[04:07.26]You&apos;re gonna tear it apart
[04:10.28]
[04:10.84]No matter what you do
[04:13.50]
[04:14.44]I&apos;ll still be there for you