[ti:Never Going Back]
[ar:The Score]
[al:Never Going Back]
[by:]
[offset:0]
[00:00.00]Never Going Back - The Score
[00:06.10]Written by£ºEddie Anthony Ramirez Jr/Edan Chai Dover/Gregg Wattenberg
[00:12.20]Shrug us off our shoulders
[00:13.37]We don't do what they told us
[00:14.46]So I don't wanna be another face in the crowd
[00:17.61]So I can't slow it down no
[00:19.70]
[00:20.39]So I can't slow it down no
[00:22.88]
[00:24.00]They write us off and say it's just another opinion
[00:26.76]I'm tired of trying to fit in when I'm one in a million
[00:29.77]So I can't slow it down no
[00:31.87]
[00:32.58]No I can't slow it down no
[00:35.31]I'm never gonna follow
[00:37.37]
[00:38.24]Just because they say so
[00:40.42]
[00:41.26]I'm never gonna let go let go
[00:44.75]
[00:45.49]Of this high
[00:46.52]
[00:47.10]I've already hit the low oh oh oh oh
[00:49.99]I've already felt the cold oh oh oh oh
[00:53.34]So I'm never giving up never gonna crack
[00:56.32]
[00:57.09]Never giving in never going back
[00:59.53]Already fell below oh oh oh oh
[01:02.17]I fell deeper than the snow oh oh oh oh
[01:04.87]
[01:05.37]So I'm never giving up never gonna crack
[01:08.51]I'm never giving in never going back
[01:11.27]
[01:12.10]Don't tell that it's over when I'm just getting started
[01:14.52]I'm done with waiting for them 'cause my ship has departed
[01:17.61]And I can't slow it down no
[01:19.53]
[01:20.58]No I can't slow it down no
[01:23.38]I'm never gonna follow
[01:25.34]
[01:26.29]Just because they say so
[01:28.33]
[01:29.30]I'm never gonna let go let go
[01:32.71]
[01:33.49]They won't win this fight
[01:35.27]I've already hit the low oh oh oh oh
[01:38.04]I've already felt the cold oh oh oh oh
[01:41.29]So I'm never giving up never gonna crack
[01:44.26]
[01:45.11]Never giving in never going back
[01:47.36]Already fell below oh oh oh oh
[01:49.90]I fell deeper than the snow oh oh oh oh
[01:52.71]
[01:53.32]So I'm never giving up never gonna crack
[01:56.14]
[01:56.68]I'm never giving in never going back
[01:59.29]
[02:02.71]Oh oh oh oh
[02:06.20]Never giving up never gonna crack
[02:08.56]Oh oh
[02:09.15]I'm never giving in never going back
[02:11.37]I'm never gonna follow
[02:13.20]
[02:14.38]Just because they say so
[02:16.28]
[02:17.25]I'm never gonna let go let go
[02:20.66]
[02:22.98]Cause I've already hit the low oh oh oh oh
[02:25.96]I've already felt the cold oh oh oh oh
[02:28.81]
[02:29.31]So I'm never giving up never gonna crack
[02:32.15]
[02:33.09]Never giving in never going back
[02:35.49]Already fell below oh oh oh oh
[02:37.98]I fell deeper than the snow oh oh oh oh
[02:40.75]
[02:41.40]So I'm never giving up never gonna crack
[02:44.39]I'm never giving in never going back
[02:47.22]
[02:50.72]Oh oh oh oh
[02:54.33]Never giving up never gonna crack
[02:56.59]Oh oh
[02:57.32]I'm never giving in never going back
[02:59.16]
[03:02.55]Oh oh oh oh
[03:06.44]Never giving up never gonna crack
[03:08.50]Oh oh
[03:09.13]I'm never giving in never going back