[ti:night nurse]
[ar:cascada]
[al:203990]
[by:]
[offset:0]
[00:00.00]Night Nurse - Cascada
[00:04.27]Written by£ºPeifer
[00:08.54]Night Nurse x2
[00:16.87]Its critical 
[00:17.32]'Cause your body's gonna rock like a chemical 
[00:22.02]Makes you bouncing around the block just like an outlaw 
[00:25.28]We're gonna take it too the top  12 O'Clock £¨That's it£©
[00:29.59]G-g-guess whos on night shift  
[00:32.39]'Cause tonight I'm working over time
[00:35.60]Oh are you ready to cross the line
[00:40.71]I'll treat you until the break of dawn 
[00:43.91]You're not alone 
[00:46.11]Night Nurse-urse x3
[00:57.78]Who you gonna call 
[01:01.40]Don't wanna be your lover - oh no
[01:04.86]But I could be your remedy - oh oh
[01:08.62]Don't wanna be your lover - oh no
[01:12.37]But I could be your remedy - your cure
[01:16.48]Night Nurse 
[01:19.19]Its physical
[01:20.49]Cuz tonight were gonna party on the top floor
[01:24.35]Elevate you there
[01:25.27]And I don't care if it all comes natural 
[01:28.18]Your medical prescription - baby get ready now
[01:32.43]This is my religion 
[01:35.63]'Cause tonight I'm working over time
[01:38.34]Oh are you ready to cross the line
[01:43.15]I'll treat you until the break of dawn 
[01:46.31]You're not alone 
[01:48.66]Night Nurse nurse x3
[01:59.05]Who you gonna call 
[02:03.66]Don't wanna be your lover - oh no
[02:07.21]But I could be your remedy - oh oh
[02:10.87]I Don't wanna be your lover - oh no
[02:14.69]But I could be your remedy - your cure
[02:18.89]Night Nurse 
[02:21.39]Mee-me-mee-mee-bee-bee-bee-bee
[02:23.66]I am not the enemy let me be your remedy 
[02:27.21]Go-Now-doh-doh-go-doh-doh do 
[02:31.01]I am not the enemy let me be your remedy 
[02:34.86]Its critical 
[02:36.17]'Cause your bodys gonna rock just like an outlaw  outlaw
[02:40.43]Who You Gonna Call 
[02:42.28]Its Physical 
[02:43.68]'Cause tonight we gonna party on the top floor  party on the top floor 
[02:50.19]Night Nurse nurse x3
[03:01.36]Who you gonna call 
[03:06.11]Don't wanna be your lover - oh no
[03:09.57]But I could be your remedy - oh oh
[03:13.27]I Don't wanna be your lover - oh no
[03:17.12]But I could be your remedy - your cure