[ti:No Heroes]
[ar:Firebeatz/KSHMR/Luciana]
[al:Mega Dance 2015 Vol. 1]
[by:]
[offset:0]
[00:00.00]No Heroes - Firebeatz/KSHMR/Luciana
[00:07.58]This is my culture
[00:09.24]I do what I do
[00:10.92]Two fingers to fashion
[00:12.96]I am what I am
[00:14.41]
[00:15.03]This is my culture
[00:16.70]I do what I do
[00:18.44]Two fingers to fashion
[00:20.58]I am what I am
[00:22.00]
[00:22.52]We the pretty young things
[00:24.17]
[00:24.77]We are the fashion
[00:26.33]We don't want no heroes
[00:28.28]We don't want no heroes
[00:30.13]We the generation
[00:31.47]
[00:32.21]So sick of labels
[00:33.80]We don't want no heroes
[00:35.76]We don't want no heroes
[00:37.24]
[01:05.76]We don't want no heroes
[01:07.27]
[01:22.67]This is my culture
[01:24.26]I do what I do
[01:25.91]Two fingers to fashion
[01:28.07]I am what I am
[01:29.46]
[01:30.08]This is my culture
[01:31.72]I do what I do
[01:33.41]Two fingers to fashion
[01:35.48]I am what I am
[01:37.03]
[01:37.55]We the pretty young things
[01:39.72]We are the fashion
[01:41.26]We don't want no heroes
[01:43.25]We don't want no heroes
[01:45.09]We the generation
[01:46.39]
[01:47.17]So sick of labels
[01:48.82]We don't want no heroes
[01:50.28]
[01:50.79]We don't want no heroes
[01:52.51]
[02:05.75]We don't want no heroes
[02:07.37]
[02:35.81]We don't want no heroes