[ti:No Matter What]
[ar:Bougenvilla/Albert Neve/David Puentez]
[al:No Matter What]
[by:]
[offset:0]
[00:00.00]No Matter What - Bougenvilla/Albert Neve/David Puentez
[00:03.13]Lyrics by£ºBenjamin Beyer/Shefida Nagel/Kenneth Gamble/Cornell Haynes/Jose Alberto Tapia Varon/Walter Bunn/Antoine Macon/Jeremy Michael van der Hoeven
[00:06.27]Composed by£ºKenneth Gamble/Cornell Haynes/Walter Bunn/Shefida Nagel/Antoine Macon/Jeremy Michael van der Hoeven/Jose Alberto Tapia Varon/Benjamin Beyer
[00:09.40]No matter what I do
[00:11.29]All I think about is you
[00:13.29]Even when I'm with my boo
[00:15.21]You know I'm crazy over you
[00:17.17]No matter what I do
[00:19.05]All I think about is you
[00:21.00]Even when I'm with my boo
[00:22.92]You know I'm crazy over you
[00:25.02]No matter what no matter what
[00:26.78]No matter what no matter what
[00:28.72]No matter what no matter what
[00:30.64]No matter what no matter what
[00:32.59]No matter what no matter what
[00:34.55]No matter what no matter what
[00:36.44]No matter what no matter what
[00:38.36]You know I'm crazy over you
[00:55.88]No matter what I do
[00:57.74]All I think about is you
[00:59.70]Even when I'm with my boo
[01:01.63]You know I'm crazy over you
[01:03.58]No matter what I do
[01:05.47]All I think about is you
[01:07.44]Even when I'm with my boo
[01:09.36]You know I'm crazy over you
[01:17.23]You know I'm crazy over you
[01:24.79]You know I'm crazy over you
[01:27.11]No matter what I do
[01:28.66]All I think about is you
[01:30.63]Even when I'm with my boo
[01:32.53]You know I'm crazy over you
[01:34.54]No matter what I do
[01:36.40]All I think about is you
[01:38.34]Even when I'm with my boo
[01:40.28]You know I'm crazy over you
[01:42.29]No matter what no matter what
[01:44.19]No matter what no matter what
[01:46.11]No matter what no matter what
[01:48.05]No matter what no matter what
[01:50.01]No matter what no matter what
[01:51.93]No matter what no matter what
[01:53.87]No matter what no matter what
[01:55.77]You know I'm crazy over you
[02:13.30]No matter what I do
[02:15.18]All I think about is you
[02:17.11]Even when I'm with my boo
[02:19.01]You know I'm crazy over you
[02:20.98]No matter what I do
[02:22.94]All I think about is you
[02:24.82]Even when I'm with my boo
[02:26.72]You know I'm crazy over you