[ti:No Money]
[ar:Galantis]
[al:No Money]
[by:]
[offset:0]
[00:00.00]No Money (身无分无) - Galantis
[00:00.30]Written by：Christian Karlsson/Henrik Jonback/Andrew James Bullimore
[00:00.61]Sorry I ain't got no money
[00:02.09]I'm not trying to be funny but I left it all at home today
[00:06.89]
[00:07.83]You can call me what you wanna I ain't giving you a dollar
[00:11.56]This time I ain't gonna run away
[00:14.77]
[00:15.37]You might knock me down you might knock me down
[00:18.58]
[00:19.42]But I will get back up again
[00:22.03]
[00:23.25]You can call it how you wanna I ain't giving you a dollar
[00:26.78]This time I ain't gonna run away
[00:29.17]
[00:30.96]This time this time
[00:36.84]
[00:38.21]This time I ain't gonna run run run run
[00:45.64]Not this time not this time
[00:54.41]
[01:00.99]Not this time not this time
[01:09.65]
[01:16.52]Sorry I ain't got no money
[01:18.18]I'm not trying to be funny but I left it all at home today
[01:23.28]
[01:23.91]You can call me what you wanna I ain't giving you a dollar
[01:27.57]This time I ain't gonna run away
[01:29.93]
[01:31.65]You might knock me down you might knock me down
[01:35.27]But I will get back up again
[01:38.60]
[01:39.35]You can call it how you wanna I ain't giving you a dollar
[01:42.87]This time I ain't gonna run away
[01:45.45]
[01:47.17]This time this time
[01:51.83]
[01:54.49]This time
[01:56.79]
[01:58.24]This time I ain't gonna run run run run
[02:01.91]Not this time not this time
[02:10.97]
[02:13.90]This time I ain't gonna run run run run
[02:17.14]Not this time not this time
[02:26.23]
[02:32.13]Not this time
[02:33.24]
[02:39.70]Not this time
[02:40.88]
[02:47.39]Not this time