[ti:Oblivion]
[ar:TheFatRat/Lola Blanc]
[al:Oblivion]
[by:]
[offset:0]
[00:00.00]Oblivion - TheFatRat/Lola Blanc
[00:08.96]I I want you to lift me up so high high
[00:14.42]A place that no one&apos;s ever been
[00:17.26]
[00:18.45]Take me to oblivion
[00:20.72]Take me to oblivion
[00:23.13]
[00:24.24]Oh look I wanna feel the dark with you
[00:29.05]Look a place that no one&apos;s ever been
[00:33.25]
[00:34.00]Take me to oblivion
[01:08.50]A place that no one&apos;s ever been
[01:12.02]
[01:12.63]Take me to oblivion
[01:15.22]Take me to oblivion
[01:16.73]
[01:53.48]I I want you to lift me up so high high
[01:58.92]A place that no one&apos;s ever been
[02:02.09]
[02:02.89]Take me to oblivion
[02:05.10]Take me to oblivion
[02:07.40]
[02:08.74]Oh look I wanna feel the dark with you
[02:13.55]Look a place that no one&apos;s ever been
[02:17.87]
[02:18.57]Take me to oblivion
[02:21.29]
[02:53.43]Take me to