[ti:On & On]
[ar:Cartoon/Daniel Levi]
[al:On & On]
[by:]
[offset:0]
[00:00.00]On & On - Cartoon/Daniel Levi
[00:11.39]Hold me close 'til I get up time is barely on our side
[00:15.93]
[00:18.25]I don't want to waste what's left the storms we chase are leading us
[00:24.34]
[00:24.89]And love is all we'll ever trust yeah no I don't want to waste
[00:30.50]What's left and on and on we'll go through the wastelands through
[00:39.79]The highways to my shadow to the sunrays and on and on
[00:46.60]We'll go through the wastelands through the highways
[00:51.42]
[00:52.56]And on and on we'll go
[00:56.09]
[01:17.92]On we'll go
[01:19.31]
[01:22.97]Finding life along the way melodies
[01:26.63]We hadn't played no I don't want no rest echoing around
[01:35.24]
[01:35.78]These walls fighting to create a song I don't want to miss a beat
[01:42.68]
[01:44.76]And on and on we'll go through the wastelands through
[01:51.75]The highways to my shadow to the sun rays and on and
[01:57.03]On we'll go through the wastelands through the highways
[02:03.03]
[02:04.25]And on and on we'll go
[02:07.77]
[02:28.96]And we'll grow in number
[02:30.91]
[02:32.06]Fueled by thunder
[02:33.93]See the horizon turn us into thousands
[02:38.08]
[02:39.85]And we'll grow in number fueled by thunder see the horizon
[02:46.11]
[02:47.50]Turn us into thousands
[02:49.26]
[02:51.42]And on and on we'll go through the wastelands through the
[02:58.04]Highways to my shadow
[03:00.14]To the sunrays and on and on we'll go through the wastelands through
[03:08.70]The highways and on and on we'll go