[ti:On My Own]
[ar:Ashes Remain]
[al:What I’ve Become]
[by:]
[offset:0]
[00:00.00]On My Own (一己之力) - Ashes Remain (艾斯・雷曼)
[00:11.34]Lyrics by：Benjamin Kirk/Jonathan Hively/Joshua Smith/Robert Tahan/Ryan Nalepa/Seth Mosley
[00:22.68]There's gotta be another way out
[00:25.26]I've been stuck in a cage with my doubt
[00:27.94]I've tried forever getting out on my own
[00:32.16]
[00:33.46]But every time I do this my way
[00:36.15]I get caught in the lies of the enemy
[00:38.81]I lay my troubles down I'm ready for you now
[00:43.39]Bring me out
[00:44.59]
[00:45.19]Come and find me in the dark now
[00:47.31]Everyday by myself I'm breaking down
[00:50.54]I don't wanna fight alone anymore
[00:54.56]Bring me out
[00:55.93]From the prison of my own pride
[00:58.25]My god I need a hope I can't deny
[01:01.05]In the end I'm realizing
[01:03.49]I was never meant to fight on my own
[01:06.61]
[01:12.06]Every little thing that I've known
[01:14.70]Is every thing I need to let go
[01:17.25]You're so much bigger than the world I've made
[01:21.03]
[01:22.57]So I surrender my soul
[01:25.32]I'm reaching out for your hope
[01:28.00]I lay my weapons down
[01:30.45]I'm ready for you now
[01:32.51]Bring me out
[01:33.70]
[01:34.29]Come and find me in the dark now
[01:36.39]Everyday by myself I'm breaking down
[01:39.57]I don't wanna fight alone anymore
[01:43.62]Bring me out
[01:45.12]From the prison of my own pride
[01:47.43]My god I need a hope I can't deny
[01:50.15]In the end I'm realizing
[01:52.73]I was never meant to fight on my own
[01:56.89]
[02:06.35]I don't wanna be incomplete
[02:08.95]I remember what you said to me
[02:11.64]I don't have to fight alone
[02:14.93]
[02:16.18]Bring me out
[02:17.85]Come and find me in the dark now
[02:19.81]Everyday by myself I'm breaking down
[02:22.73]
[02:23.34]I don't wanna fight alone anymore
[02:27.24]Bring me out
[02:28.24]
[02:28.80]From the prison of my own pride
[02:31.04]My god I need a hope I can't deny
[02:33.80]In the end I'm realizing
[02:36.22]I was never meant to fight on my own
