[ti:하나 더]
[ar:Fiestar]
[al:하나 더]
[by:]
[offset:0]
[00:00.00]하나 더 (One More) (再一次) - FIESTAR (피에스타)
[00:02.66]하나나나나 하나 더
[00:04.24]
[00:06.88]하나나나나 하나 더
[00:08.47]
[00:11.13]하나나나나 하나 더
[00:12.85]
[00:17.22]항상 똑같은 곳으로
[00:19.54](하나나나나 하나 더)
[00:21.61]넌 항상 똑같은 코스로
[00:23.68](하나나나나 하나 더)
[00:25.84]우리 단 둘 이만 했던 거 매일 해
[00:30.09]그냥 이렇게라도 흐트러질래
[00:32.23](하나나나나 하나 더)
[00:33.65]너와 나 둘에 아주 캄캄한
[00:36.80]방 안에 불빛은 세 개
[00:39.65]뭔가 기댈 곳이 많아지는 Feel
[00:43.26]우리 설레이는 지
[00:45.21]좀 더 특별하게 느껴지는 이 순간 Say
[00:48.70]No No No No No No
[00:50.80]우리 어제부터 오늘까지 똑같은 Level
[00:54.89]아침부터 저녁까지 우리 둘만
[00:58.68]이렇게 우리 계속 가다간 허무하게 끝나가
[01:05.19]Because 내 생각에는
[01:06.89]
[01:07.60]랄랄라 라랄라라 (하나나나나 하나 더)
[01:11.79]랄랄라 라랄라라 (하나나나나 하나 더)
[01:16.01]랄랄라 라랄라라 (하나나나나 하나 더)
[01:20.18]랄랄라 라랄라라 (하나나나나 하나 더)
[01:24.46]
[01:27.13]왜 빨리 못 쫓아오니 (하나나나나 하나 더)
[01:31.06]너만 빼고 멀리 왔는데 (하나나나나 하나 더)
[01:35.26]잘한다 그래 놓고 지치면 뭐해
[01:39.56]우리 둘에겐 더 조금씩 필요해
[01:41.63]
[01:43.01]너와 나 둘에 한 명만 초대해줘
[01:46.84]우리의 방 안에
[01:49.39]우리보다 이거 많이 해본 애
[01:52.63]지금이 딱 인데 하나 둘 셋
[01:55.54]
[01:58.32]No No No No No No
[02:00.28]우리 어제부터 오늘까지 똑같은 Level
[02:04.36]아침부터 저녁까지 우리 둘만
[02:08.25]이렇게 우리 계속 가다간 허무하게 끝나가
[02:14.60]Because 내 생각에는
[02:16.07]
[02:16.60]이걸로 만족한다면 난 이 다음에 서서히 사라져
[02:23.24]
[02:25.38]시간이 지나갈수록 맘이 말라버리면 어떡할 거야
[02:33.66]
[02:34.19]It don’t matter if you don’t like me
[02:36.46](하나나나나 하나 더)
[02:38.15]If you think I’m yours ya wrong bite me
[02:40.21](하나나나나 하나 더)
[02:42.19]It don’t matter if you don’t like me
[02:44.52](하나나나나 하나 더)
[02:46.39]If you think I’m yours ya wrong bite me
[02:48.59]Hey what you say? What you wanna do?
[02:50.79]우리 어제부터 오늘까지 똑같은 Level
[02:54.90]아침부터 저녁까지 우리 둘만
[02:58.81]이렇게 우리 계속 가다간 허무하게 끝나가
[03:05.14]Because 내 생각에는
[03:07.00]
[03:07.53]랄랄라 라랄라라 (하나나나나 하나 더)