[ti:Open Window (Original Mix)]
[ar:MitiS/Anna Yvette]
[al:Open Window]
[by:]
[offset:0]
[00:00.00]Open Window (Original Mix) - MitiS/Anna Yvette
[00:58.27]I'm parading in your eyes
[01:03.34]An open window never lies
[01:09.36]Here through take me for granted
[01:14.63]You leave empty handed here through
[01:29.63]Not forget you
[01:32.47]
[01:52.25]Not forget you
[01:56.17]
[02:14.86]Not forget you
[02:16.15]
[02:18.41]Give you
[02:19.02]
[02:20.96]Forget you
[02:21.87]
[02:25.67]Never lies
[02:27.78]
[02:28.63]Here through take me for granted
[02:33.65]You leave empty handed
[02:37.05]Here through
[02:48.79]Not forget you
[02:52.01]
[03:12.73]Not forget you
[03:16.21]
[03:35.45]Not forget you
[03:36.68]
[03:38.98]Give you
[03:39.44]
[03:41.31]Forget you
[03:42.25]
[03:44.76]Never lies