[ti:Overtime]
[ar:Cash Cash]
[al:Overtime]
[by:]
[offset:0]
[00:00.00]Overtime - Cash Cash
[00:08.54]Get down get up again 
[00:11.17]Come on come on move
[00:12.63]Get down get up again 
[00:15.18]Work it do it overtime
[00:17.21]Get down get up again 
[00:19.50]Come on 
[00:20.00]Come on right to down
[00:22.23]Get up again Work it 
[00:23.94]Do it overtime
[00:25.39]
[00:33.81]Wo wo work it
[00:34.56]
[00:35.35]Wo wo wo wo work it
[00:36.58]
[00:37.33]Wo wo wo wo work it
[00:38.65]
[00:39.55]Wo wo wo wo work it
[00:40.81]Do overtimeit
[00:42.02]Get down Get down 
[00:47.51]
[00:50.33]Get down get up again 
[00:53.19]Come on come on move
[00:54.70]Get down get up again 
[00:57.01]
[00:58.54]Get down down
[00:59.96]
[01:03.47]Get down
[01:03.98]
[01:07.57]Get down
[01:08.22]
[01:11.67]Get down
[01:12.51]
[01:15.96]Get down get up again 
[01:18.53]Come on come on move
[01:20.12]Get down get up again 
[01:22.42]Work it do it overtime
[01:24.60]Get down get up again 
[01:26.22]
[01:26.79]Come on come on right to down
[01:29.63]Get up again Work it 
[01:31.22]Do it overtime
[01:32.89]
[01:41.10]Wo wo work it
[01:41.83]
[01:42.72]Wo wo wo wo work it
[01:44.03]
[01:44.80]Wo wo wo wo work it
[01:45.96]
[01:46.74]Wo wo wo wo work it do it overtime
[01:49.52]
[02:00.07]A feeling that I know so well well
[02:04.27]Oh it's got me in it's spell
[02:07.35]
[02:08.36]A feeling that I know so well well
[02:12.40]Oh it's got me in it's spell
[02:15.85]
[02:16.93]A feeling that I know so well well
[02:20.91]Oh it's got me in it's spell
[02:24.73]It's such a sweet sensation 
[02:29.16]
[02:31.61]Get down get up again 
[02:34.10]Come on come on move
[02:35.82]Get down get up again 
[02:38.24]Work it do it overtime
[02:40.32]Get down get up again 
[02:42.62]Come on come on move
[02:44.23]Get down get up again 
[02:46.44]Work it do it overtime
[02:49.04]
[02:50.61]Get down get up again 
[02:53.15]Come on come on move
[02:54.75]Get down get up again 
[02:57.13]Work it do it overtime
[02:59.07]Get down get up again 
[03:01.17]Come on come on right to down
[03:04.32]Get up again Work it 
[03:05.92]Do it overtime
[03:07.95]To goaatn to gotta
[03:09.93]The feeling that I know so well
[03:12.21]
[03:13.77]Oh it's got me in it's spell
[03:16.64]
[03:18.18]The feeling that I know so well
[03:21.13]
[03:21.70]Oh it's got me in it's spell
[03:26.51]Oh a feeling that I know so well
[03:30.48]You got me burning up with your love
[03:34.91]
[03:39.72]Oh it's got me in it's spell
[03:42.03]
[03:43.34]A feeling that I know so well
[03:46.55]
[03:47.46]Oh it's got me in it's s&#7767;ell
[03:50.67]
[03:51.68]A feeling that I know so well
[03:55.11]
[03:55.87]Oh it's got me in it's spell
[03:59.07]
[03:59.92]A feeling that I know so well