[ti:Panic Room]
[ar:Au/Ra]
[al:Panic Room]
[by:]
[offset:0]
[00:00.00]Panic Room - Au/Ra
[00:05.50]Written by£ºJamie Stenzel/Max Farrar/Andrew Frampton/Gabe Benjamin
[00:11.00]Welcome to the
[00:11.95]
[00:12.60]Welcome to the
[00:13.82]
[00:15.72]Welcome to the
[00:16.74]
[00:17.66]Welcome to the
[00:18.58]
[00:20.51]Hell raising hair raising
[00:24.47]
[00:25.13]I'm ready for the worst
[00:27.29]
[00:30.24]So frightening face whitening
[00:34.30]
[00:34.88]Fear that you can't reverse
[00:37.40]
[00:39.21]My phone has no signal
[00:41.67]It's making my skin crawl
[00:44.13]The silence is so loud
[00:47.06]
[00:49.05]The lights spark and flicker
[00:51.33]With monsters much bigger
[00:53.81]Than I can control now
[00:57.16]
[00:57.84]Welcome to the panic room
[01:00.32]
[01:01.45]Where all your darkest fears are gonna
[01:03.97]Come for you come for you
[01:07.59]Welcome to the panic room
[01:10.07]
[01:11.07]You'll know I wasn't joking
[01:13.13]When you see them too see them too
[01:16.94]
[01:17.50]Welcome to the panic room
[01:19.79]Welcome to the
[01:20.41]
[01:21.37]Welcome to the
[01:22.28]
[01:24.21]Welcome to the
[01:25.38]
[01:26.15]Welcome to the
[01:27.15]
[01:29.10]Still waiting hands shaking
[01:33.27]
[01:33.79]Maybe the coast will clear
[01:36.04]
[01:38.66]But these voices these strange noises
[01:43.59]They followed me in here
[01:45.74]
[01:47.79]My phone has no signal
[01:50.19]It's making my skin crawl
[01:52.77]The silence is so loud
[01:55.78]
[01:57.63]The lights spark and flicker
[02:00.03]With monsters much bigger
[02:02.44]Than I can control now
[02:05.70]
[02:06.41]Welcome to the panic room
[02:08.90]
[02:09.98]Where all your darkest fears are gonna
[02:12.58]Come for you come for you
[02:16.15]Welcome to the panic room
[02:18.61]
[02:19.58]You'll know I wasn't joking
[02:21.71]When you see them too see them too
[02:25.45]
[02:26.04]Welcome to the panic room
[02:28.48]
[02:32.97]Welcome to the
[02:34.12]
[02:34.72]Welcome to the
[02:35.77]There's no crying wolves now
[02:38.34]
[02:40.05]'Cause the truth has settled in
[02:43.51]
[02:44.90]Hiding under goose down
[02:47.86]
[02:49.89]For your nightmare to begin
[02:53.45]
[02:54.75]There's no crying wolves now
[02:57.32]Welcome to the
[02:58.49]
[02:59.34]Welcome to the
[03:00.18]'Cause the truth has settled in
[03:02.42]Welcome to the
[03:03.33]
[03:03.95]Welcome to the
[03:04.88]Hiding under goose down
[03:06.96]Welcome to the
[03:08.62]Welcome to the
[03:09.86]For your nightmare to begin
[03:12.13]Welcome to the
[03:13.16]
[03:13.82]Welcome to the
[03:15.11]
[03:17.43]Welcome to the panic room
[03:19.52]Where all your darkest fears are gonna
[03:23.53]Come for you come for you
[03:27.18]Welcome to the panic room
[03:29.72]
[03:30.78]You'll know I wasn't joking
[03:32.66]When you see them too see them too
[03:36.45]
[03:39.10]Hell raising hair raising
[03:42.86]
[03:43.53]I'm ready for the worst