[ti:Party Shaker (feat. Nicco) (Video Edit)]
[ar:R.I.O.]
[al:Party Shaker (feat. Nicco)]
[by:]
[offset:0]
[00:00.00]Party Shaker (Video Edit) - R.I.O./Nicco
[00:01.46]Yeah-eah-eah
[00:03.54]
[00:04.46]Oh-oh party shaker
[00:08.39]
[00:09.06]Wake up, wake up
[00:10.81]
[00:12.36]People getting on
[00:13.82]Gonna rock your body
[00:15.87]
[00:16.58]Stand up, stand up
[00:18.26]
[00:19.58]We're moving all the way to the top
[00:22.24]We're flying high, so high
[00:26.47]To the sky
[00:28.22]
[00:28.74]And we lead any dance floor
[00:31.14]Right tonight
[00:33.97]We will blow this club away
[00:37.43]From Rio to Jamaica
[00:39.36]We are the party shaker
[00:41.12]So welcome everybody
[00:43.11]Let's party tonight
[00:44.87]We'll sip until we're wasted
[00:46.87]They call us trouble makers
[00:48.73]But we just like to party
[00:50.61]And party tonight
[00:52.43]From Rio to Jamaica
[00:54.33]We are the party shaker
[00:56.22]So welcome everybody
[00:58.06]Let's party tonight
[00:59.94]We'll sip until we're wasted
[01:01.80]They call us trouble makers
[01:03.74]But we just like to party
[01:05.61]And party tonight
[01:07.70]Oh way-oh oh way-oh
[01:11.12]
[01:15.26]Oh way-oh oh way-oh
[01:18.40]
[01:18.96]We just like to party
[01:20.61]And party tonight
[01:22.28]That's right
[01:23.31]
[01:24.08]All right, all right
[01:26.11]
[01:27.37]Love is in the air
[01:28.57]All of the girls get naughty
[01:31.10]
[01:31.62]Tonight's the night
[01:33.64]
[01:34.69]We blow this disco lights
[01:37.31]We flying high, so high
[01:41.49]To the sky
[01:43.71]Make it over the rainbow
[01:46.15]Right tonight
[01:48.92]We will blow this club away
[01:52.35]From Rio to Jamaica
[01:54.38]We are the party shaker
[01:56.15]So welcome everybody
[01:58.12]Let's party tonight
[01:59.97]We'll sip until we're wasted
[02:01.88]They call us trouble makers
[02:03.69]But we just like to party
[02:05.61]And party tonight
[02:07.65]Oh way-oh oh way-oh oh-oh woah-oah-oah
[02:15.19]Oh way-oh oh way-oh
[02:18.94]We just like to party
[02:20.63]And party tonight
[02:22.47]So if you wanna dance
[02:24.58]
[02:26.07]The party never ends
[02:28.45]
[02:29.94]So people put your hands up
[02:31.81]Your a** shake
[02:32.76]Your body rock in dance
[02:34.38]Let's get ready to the party tonight
[02:37.02]
[02:49.38]Everybody get your a** down on the floor
[02:52.50]From Rio to Jamaica
[02:54.32]We are the party shaker
[02:56.14]So welcome everybody
[02:58.07]Let's party tonight
[02:59.90]We'll sip until we're wasted
[03:01.85]They call us trouble makers
[03:03.73]But we just like to party
[03:05.61]And party tonight
[03:07.66]Oh way-oh oh way-oh
[03:10.90]All the people from Rio to Jamaica
[03:15.37]Oh way-oh oh way-oh
[03:18.70]We're gonna rock and dance spread all over the world