[ti:Polka, Polka, Polka]
[ar:Brings/Florian Silbereisen]
[al:Polka, Polka, Polka]
[by:]
[offset:0]
[00:00.00]Polka, Polka, Polka - Brings/Florian Silbereisen
[00:18.90]Der wind is kalt und rau
[00:21.36]
[00:22.37]Und mer wisse janz jenau
[00:25.05]
[00:26.38]Et letzte fass is leer
[00:28.88]
[00:29.95]Un die knoche die sin schwer
[00:32.71]
[00:33.91]Doch wenn mir zusamme singe
[00:36.52]
[00:37.51]Dann weet dat uch joot klinge
[00:40.36]
[00:41.76]Wat sull uns schon passiere
[00:44.22]
[00:45.09]Sulange mer et l&#228; vve fiere
[00:49.06]
[00:49.76]Polka polka polka
[00:51.41]Vom rhing bis an die wolga
[00:52.82]
[00:53.43]Polka polka polka
[00:55.17]Der pitter un die olga
[00:57.10]Kab&#228; nes un ne vodka
[00:59.13]Polka polka polka
[01:00.56]
[01:01.10]Alles halv su schlimm
[01:02.91]Wenn mer zusamme sin
[01:04.27]
[01:05.10]Polka polka polka
[01:06.74]Vom rhing bis an die wolga
[01:08.77]Polka polka polka
[01:10.60]Der pitter un die olga
[01:12.50]Kab&#228; nes un ne vodka
[01:14.00]
[01:14.54]Polka polka polka
[01:16.36]Alles halv su schlimm
[01:18.31]Wenn mer zusamme sin
[01:19.58]
[01:36.65]Un is der winter noch su lang
[01:39.47]
[01:40.50]Mer gl&#246; vve fes do dran
[01:43.39]
[01:44.50]Mer han su viel durchjemaht
[01:47.42]
[01:48.16]Jetz mache mer uns grad
[01:51.01]
[01:52.35]Un steht die welt in flamme
[01:54.87]
[01:56.28]Mer ston all zusamme
[01:58.72]
[01:59.76]Ejal woher mer kumme
[02:02.64]
[02:03.53]Jetz han mer uns jefunge
[02:07.39]
[02:07.97]Polka polka polka
[02:09.65]Vom rhing bis an die wolga
[02:11.67]Polka polka polka
[02:13.39]Der pitter un die olga
[02:15.37]Kab&#228; nes un ne vodka
[02:17.44]Polka polka polka
[02:19.28]Alles halv su schlimm
[02:21.18]Wenn mer zusamme sin
[02:22.48]
[02:23.29]Polka polka polka
[02:24.95]Vom rhing bis an die wolga
[02:26.44]
[02:27.03]Polka polka polka
[02:28.74]Der pitter un die olga
[02:30.24]
[02:30.76]Kab&#228; nes un ne vodka
[02:32.79]Polka polka polka
[02:34.67]Alles halv su schlimm
[02:36.55]Wenn mer zusamme sin
[02:37.86]
[02:53.59]Polka polka polka
[02:55.22]Vom rhing bis an die wolga
[02:57.30]Polka polka polka
[02:59.02]Der pitter un die olga
[03:01.08]Kab&#228; nes un ne vodka
[03:03.01]Polka polka polka
[03:04.85]Alles halv su schlimm
[03:06.29]
[03:06.82]Wenn mer zusamme sin
[03:08.04]
[03:08.88]Polka polka polka
[03:10.57]Vom rhing bis an die wolga
[03:12.54]Polka polka polka
[03:14.36]Der pitter un die olga
[03:16.35]Kab&#228; nes un ne vodka
[03:17.80]
[03:18.34]Polka polka polka
[03:20.28]Alles halv su schlimm
[03:21.60]
[03:22.11]Wenn mer zusamme sin