[ti:Radioactive]
[ar:Imagine Dragons]
[al:Night Visions (Deluxe Version)]
[by:]
[offset:0]
[00:00.00]Radioactive - Imagine Dragons
[00:05.85]Lyrics by£ºBen McKee/Dan Platzman/Dan Reynolds/Wayne Sermon/Alexander Grant/Josh Mosser
[00:11.70]Composed by£ºBen McKee/Dan Platzman/Dan Reynolds/Wayne Sermon/Alexander Grant/Josh Mosser
[00:17.55]Arranged by£ºBen McKee/Dan Platzman/Dan Reynolds/Wayne Sermon/Alexander Grant/Josh Mosser
[00:23.41]Produced by£ºAlex Da Kid
[00:29.26]I'm waking up to ash and dust 
[00:32.57]I wipe my brow and I sweat my rust 
[00:36.07]I'm breathing in the chemicals gahh ahhh 
[00:43.33]I'm breaking in shaping up 
[00:46.64]Then checking out on the prison bus 
[00:50.08]This is it the apocalypse woah 
[00:55.21]I'm waking up I feel it in my bones
[01:00.20]Enough to make my systems blow
[01:03.58]Welcome to the new age to the new age 
[01:07.20]Welcome to the new age to the new age 
[01:10.96]Woah woah I'm radioactive radioactive 
[01:17.89]Woah woah I'm radioactive radioactive 
[01:25.64]I raise my flag don my clothes 
[01:28.89]It's a revolution I suppose 
[01:30.64]
[01:32.29]We're painted red to fit right in woah 
[01:37.72]
[01:39.35]I'm breaking in shaping up 
[01:42.72]Then checking out on the prison bus 
[01:46.22]This is it the apocalypse woah 
[01:51.92]I'm waking up I feel it in my bones
[01:56.29]Enough to make my systems blow
[01:59.73]Welcome to the new age to the new age 
[02:03.16]Welcome to the new age to the new age 
[02:07.10]Woah woah I'm radioactive radioactive 
[02:13.97]Woah woah I'm radioactive radioactive 
[02:21.10]All systems go sun hasn't died 
[02:27.73]Deep in my bones straight from inside 
[02:33.79]I'm waking up I feel it in my bones
[02:37.91]Enough to make my systems blow
[02:41.79]Welcome to the new age to the new age 
[02:45.54]Welcome to the new age to the new age 
[02:49.16]Woah woah I'm radioactive radioactive 
[02:55.97]Woah woah I'm radioactive radioactive