[ti:Ride Out]
[ar:KiD Ink]
[al:Furious 7 (Original Motion Picture Soundtrack)]
[by:]
[offset:0]
[00:00.00]Ride Out (全速前进) (Explicit) - Kid Ink/Tyga/Wale/YG
[00:01.01]Came in at first  had bad luck
[00:03.52]Got a whole lot  remember I ain't had nothin'
[00:06.07]We done sold out  now everybody mad at me
[00:08.71]Tell 'em roll out  now everybody smashin'
[00:11.27]Get ready cause you know we 'bout to be a problem
[00:15.09]
[00:16.47]Hope you ready cause you know it 'bout to be a problem
[00:20.51]It's the only way we know to go
[00:23.35]Squad up  never roll alone
[00:25.68]And we gon' ride on forever
[00:28.66]We ride out together
[00:31.22]Pull up right in your zone
[00:33.31]Take over the street  that's how we roll
[00:35.98]And we gon' ride on forever
[00:39.03]We ride out together
[00:41.87]Fancy when I drive  six cars in the driveway
[00:44.54]Cash in the driver door  spend it  do it my way
[00:46.91]I f**ks you like a matador  fresh out the catalog
[00:49.69]One fall we all fall  crew like dominoes
[00:52.33]But chase vamanos  all my dogs riding smoke
[00:54.83]Mob heavy like the Pope  for that pot of gold
[00:57.38]We are not alone  boy  better check your tone
[00:59.98]You gone need a lot of help  I ain't talkin' bank loans
[01:02.67]
[01:03.20]Sit with us  table last supper
[01:05.48]Toast to the brothers  some bad motherf**kers
[01:08.06]Yeah  ain't nothin' but pure luxury
[01:10.45]You lookin' left to me  should be looking up to me
[01:13.06]
[01:13.63]Preferably one of the best
[01:15.02]She ridin' cause we next now and forever to death
[01:17.48]Be loyal  real  and respect  stay ahead of the rest
[01:20.29]We just sit back  relax  doin' things to impress
[01:22.58]It's the only way we know to go
[01:24.78]
[01:25.29]Squad up  never roll alone
[01:27.62]And we gon' ride on forever
[01:30.62]We ride out together
[01:33.20]Pull up right in your zone
[01:35.29]Take over the street  that's how we roll
[01:37.83]And we gon' ride on forever
[01:40.92]We ride out together
[01:43.15]
[01:43.86]Ridin' on ton of waves
[01:46.00]And no way these niggas stoppin' me  oh no
[01:48.98]Flyin' from a mile away
[01:50.53]It's not a problem  only real ones follow me
[01:53.11]And I can do this with my eyes closed
[01:55.13]Blindfold two times over
[01:56.72]Ride solo  I got women and got soldiers
[01:59.27]I ain't trippin'  you try to get it your night's over
[02:01.76]Talkin' all Melatonin  get it and fight coma
[02:04.49]What's defeat to a giant  niggas feedin' the fire
[02:07.11]History  niggas be less them niggas flee when they flyin'
[02:09.49]You don't believe it  then try it
[02:10.83]We don't believe in just tryin'
[02:12.12]I call it peoples and leave 'em in 100 pieces divided
[02:14.67]That's cold blooded
[02:15.97]And I've been this d**e for like four summers
[02:18.52]And I ain't really going for the he say  or she say
[02:21.23]Keep it G for Pete's sake
[02:22.45]I know this sh*t that bone you pick
[02:23.66]Might leave you niggas feetless
[02:24.95]It's the only way we know to go
[02:26.72]
[02:27.31]Squad up  never roll alone
[02:29.52]And we gon' ride on forever
[02:32.58]We ride out together
[02:35.15]Pull up right in your zone
[02:37.20]Take over the street  that's how we roll
[02:39.73]And we gon' ride on forever
[02:42.89]We ride out together
[02:45.29]
[02:46.69]Is you ridin' 
[02:47.77]Is you with all the burglarizing and the violence 
[02:50.15]
[02:50.75]If Jimmy got caught up  but you right there with him
[02:53.40]So the police askin' you questions  is you gone keep quiet 
[02:55.91]
[02:56.45]Is you loyal  is you real  is you fake 
[02:58.72]When I can't tell that's the type of way that I hate
[03:01.39]
[03:01.98]You got that fake friend  San Tone
[03:03.94]There's no cure so them symptoms is gon' show
[03:06.62]You know the code  stick around  hold it down  never fold
[03:09.90]Like it's a crease up in your Dicky Browns
[03:11.92]Hold up  each one teach one
[03:14.29]
[03:14.86]Motivate each one to be somethin'
[03:16.83]Cause I ain't just another statistic
[03:19.03]I do this and that if you wanna get specific
[03:22.26]I'm just tryna make bread come quicker
[03:24.19]
[03:24.80]For me and my day one hitters
[03:26.74]Ride out