[ti:Rocket]
[ar:Mike Williams]
[al:Rocket]
[by:]
[offset:0]
[00:00.00]Rocket - Mike Williams
[00:10.26]Lyrics by£ºM. Willemsen
[00:20.53]Produced by£ºMike Williams
[00:30.80]Baby I should surrender
[00:33.35]Forget it all baby
[00:34.69]It's not up to let you go
[00:38.27]Baby I should surrender
[00:40.87]Forget it all baby
[00:42.47]It's not up to let you go
[01:19.41]Baby I should surrender
[01:21.87]Forget it all baby
[01:23.36]It's not up to let you go
[01:26.93]Baby I should surrender
[01:29.34]Forget it all baby
[01:30.66]It's not up to let you go
[01:49.33]Baby I should surrender
[01:51.82]Forget it all baby
[01:53.19]It's not up to let you go
[01:56.95]Baby I should surrender
[01:59.27]Forget it all baby
[02:00.60]It's not up to let you go