[ti:Runaway]
[ar:Groove Coverage]
[al:187402]
[by:]
[offset:0]
[00:15.17]I wannna know
[00:16.52]The structure of your heart
[00:18.37]Why did you tear
[00:20.61]My broken soul apart
[00:21.91]Is it a dream
[00:23.36]Or my reality
[00:25.16]Loved and without
[00:26.71]After warranty
[00:31.04]OoO i want to runaway
[00:33.65]You tell me nothing else but lies
[00:35.85]I'm singin OoO i try to runaway
[00:40.46]Cause i just want to live my life
[00:43.56]I'm singin OoO i want to runaway
[00:47.26]As long you are by my side
[00:50.42]I'm singin OoO i try to runaway
[00:54.07]But i can`t find a place to hide
[00:58.17]
[01:42.27]No i am not
[01:43.92]Your f**king second choice
[01:45.77]No i am not
[01:47.37]Turnin down my voice
[01:49.12]Until you understand
[01:50.68]There's nothing to command
[01:52.48]Until you realize
[01:54.03]That we can touch the sky
[01:55.98]Can't you feel
[01:57.58]Inside us control
[01:59.38]Can't you feel
[02:00.88]There's nothing at all
[02:06.38]OoO i want to runaway
[02:08.83]You tell me nothing else but lies
[02:11.93]I'm singin OoO i try to runaway
[02:14.78]Cause i just want to live my life
[02:18.58]I'm singin OoO i want to runaway
[02:22.38]As long you are by my side
[02:25.53]I'm singin OoO i try to runaway
[02:29.33]But i can`t find a place to hide
