[ti:Scared To Be Lonely]
[ar:Martin Garrix/Dua Lipa]
[al:Scared To Be Lonely]
[by:]
[offset:0]
[00:00.00]Scared To Be Lonely - Martin Garrix/Dua Lipa
[00:04.12]Written by£ºMartijn Garritsen/Georgia Ku Overton/Nathaniel Campany/Kyle Shearer/Giorgio Tuinfort
[00:08.24]It was great at the very start
[00:10.38]
[00:12.41]Hands on each other
[00:13.46]
[00:15.04]Couldn't stand to be far apart
[00:17.19]
[00:19.09]Closer the better
[00:19.96]
[00:21.60]Now we're picking fights
[00:22.53]
[00:23.61]And slamming doors
[00:24.35]
[00:25.21]Magnifying all our flaws
[00:27.56]
[00:28.59]And I wonder why
[00:29.65]
[00:30.43]Wonder what for
[00:31.13]
[00:32.24]Why we keep coming back for more
[00:34.74]
[00:37.74]Is it just our bodies
[00:39.38]
[00:41.31]Are we both losing our minds
[00:43.37]
[00:44.52]Is the only reason you're holding me tonight
[00:47.38]
[00:48.19]'Cause we're scared to be lonely
[00:49.63]
[00:51.56]Do we need somebody
[00:52.95]
[00:54.74]Just to feel like we're alright
[00:57.04]
[00:58.58]Is the only reason you're holding me tonight
[01:01.24]
[01:02.08]'Cause we're scared to be lonely
[01:03.52]
[01:17.75]Too much time losing track of us
[01:20.22]
[01:21.64]Where was the real
[01:22.77]
[01:24.75]Undefined spiraling out of touch
[01:26.89]
[01:28.46]Forgot how it feels
[01:29.90]
[01:31.01]All the messed up fights
[01:32.29]
[01:33.21]And slamming doors
[01:33.90]
[01:34.90]Magnifying all our flaws
[01:37.09]
[01:38.20]And I wonder why
[01:39.01]
[01:40.08]Wonder what for
[01:40.70]
[01:41.75]It's like we keep coming back for more
[01:44.19]
[01:47.29]Is it just our bodies
[01:48.92]
[01:50.68]Are we both losing our minds
[01:52.93]
[01:54.13]Is the only reason you're holding me tonight
[01:56.96]
[01:57.76]'Cause we're scared to be lonely
[01:59.28]
[02:01.11]Do we need somebody
[02:02.42]
[02:04.59]Just to feel like we're alright
[02:06.48]
[02:08.14]Is the only reason you're holding me tonight
[02:10.88]
[02:11.70]'Cause we're scared to be lonely
[02:13.16]
[02:19.25]Scared to be lonely
[02:20.07]
[02:28.23]Even when we know it's wrong
[02:29.86]
[02:30.71]Been somebody better for us all along
[02:32.83]
[02:34.09]Tell me how come we keep holding on
[02:36.57]
[02:37.72]Holding on tonight
[02:38.96]
[02:39.56]'Cause we're scared to be lonely
[02:41.01]
[02:41.75]Even when we know it's wrong
[02:43.36]
[02:44.33]Been somebody better for us all along
[02:46.60]
[02:48.03]Tell me how come we keep holding on
[02:50.15]
[02:51.28]Holding on tonight
[02:52.60]
[02:53.37]'Cause we're scared to be lonely
[02:55.04]
[02:56.83]Is it just our bodies
[02:58.50]
[03:00.23]Are we both losing our minds
[03:02.48]
[03:03.77]Is the only reason you're holding me tonight
[03:06.53]
[03:07.35]'Cause we're scared to be lonely
[03:08.80]
[03:21.77]Scared to be lonely
[03:22.65]
[03:28.75]Scared to be lonely
[03:29.61]
[03:34.93]Eh eh scared to be lonely