[ti:Send Me Your Love (Goldwave Edit)]
[ar:Mia Wray]
[al:Send Me Your Love (Goldwave Edit)]
[by:]
[offset:0]
[00:00.00]Send Me Your Love (Goldwave Edit) - Mia Wray
[00:21.06]I've been asleep for a while
[00:23.28]
[00:23.99]My eyes are closed
[00:26.11]
[00:31.25]But there is one thing I know
[00:33.47]
[00:34.44]It has to be love
[00:35.87]
[00:40.14]Have to have a heart
[00:41.31]
[00:42.78]Have to have a soul
[00:44.08]
[00:45.30]Then you have to grow
[00:46.44]
[00:50.40]Then you have to learn
[00:51.74]
[00:52.96]Have to learn to love
[00:54.58]
[00:55.49]Then you have to love with all you heart
[01:00.95]
[01:01.62]Someday I know that you will send me your love
[01:06.45]
[01:06.99]It doesn't seem it comes from up above
[01:12.05]I'm not afraid for when that day does come
[01:16.21]
[01:16.96]'Cos I know that day that you will send me your love
[01:21.05]
[01:42.89]I've never been in love at all before
[01:47.12]
[01:53.04]But when I see it pass by I adore
[01:57.89]
[02:01.93]Have to have a heart
[02:03.25]
[02:04.47]Have to have a soul
[02:06.00]
[02:07.11]Then you have to grow
[02:08.28]
[02:12.11]Then you have to learn
[02:13.61]
[02:14.68]Have to learn to love
[02:17.24]Then you have to love with all you heart
[02:22.57]
[02:44.02]Someday I know that you will send me your love
[02:49.17]It doesn't seem it comes from up above
[02:53.58]
[02:54.29]I'm not afraid for when that day does come
[02:58.27]
[02:59.24]'Cos I know that day that you will send me your love