[ti:Send It]
[ar:Austin Mahone/Rich Homie Quan]
[al:Send It]
[by:]
[offset:0]
[00:00.00]Send It - Austin Mahone /Rich Homie Quan
[00:05.96]Send it to my phone send it to my phone
[00:08.67]
[00:09.18]You already know I'll keep it on the low
[00:11.91]
[00:12.41]Baby you can trust me promise I'm alone
[00:15.19]
[00:15.70]I won't tell a soul send it to my phone
[00:18.40]
[00:18.91]Send it to my phone send it to my phone
[00:22.15]You already know I'll keep it on the low
[00:25.40]Baby you can trust me promise I'm alone
[00:28.67]I won't tell a soul send it to my phone
[00:31.66]You took it in the mirror so I could see it clear
[00:35.17]Baby have no fear you know it's stayin' here
[00:38.46]I know you wanna share it baby might as well
[00:41.56]You know I keep it trill you know I'd never tell
[00:44.65]
[00:45.24]I'm sure you took a few slide me one or two
[00:48.22]I know when that hotline bling that can only mean one thing
[00:51.56]You know what I like I been waitin' on
[00:54.79]What's takin' so long
[00:55.95]
[00:56.52]Send it to my phone
[00:58.04]Send it to my phone send it to my phone
[01:01.33]You already know I'll keep it on the low
[01:04.56]Baby you can trust me promise I'm alone
[01:07.73]I won't tell a soul send it to my phone
[01:10.69]Okay now send it to my phone like a message that's on read
[01:14.30]Send it to my phone new nude picture opened legged
[01:17.32]Hope they ready Austin Mahone got them motivated
[01:20.07]
[01:20.98]Send it to my phone like a notification
[01:24.23]Send it to my phone but my ringer cut off
[01:27.04]I can't leave you alone even though I'm single and I'm
[01:30.46]Send it to my phone like a message from my BM
[01:33.63]Notify me on my phone like a message in my DM
[01:36.96]How them feel
[01:37.48]Send it to my phone send it to my phone send it to my phone
[01:40.82]You already know I'll keep it on the low I'll keep it on the low
[01:44.13]Baby you can trust me promise I'm alone
[01:46.99]I won't tell a soul go back send it to my phone
[01:49.68]Retell me
[01:50.28]Send it to my phone send it to my phone
[01:53.58]You already know I'll keep it on the low
[01:56.32]
[01:56.84]Baby you can trust me promise I'm alone
[01:59.60]
[02:00.12]I won't tell a soul send it to my phone
[02:02.82]
[02:03.39]Baby what's the move move don't need no attitude no
[02:06.63]You know it'll stay stay between just me and you you
[02:09.93]I wanna see already it's the perfect view view
[02:13.15]Tell me if you're leavin' can I have it too leave
[02:16.43]Tell you that I love you yeah yeah ain't none above you ya none
[02:20.04]I wanna see you babe babe
[02:21.73]I promise baby girl it'll be our little secret yeah yeah
[02:24.99]I'm gonna keep it yeah
[02:26.13]
[02:26.64]Let no one see it except for me
[02:29.12]Send it
[02:29.65]Send it to my phone send it to my phone
[02:32.73]You already know I'll keep it on the low
[02:36.01]Baby you can trust me promise I'm alone
[02:39.30]I won't tell a soul send it to my phone
[02:42.08]Send it
[02:42.58]Send it to my phone send it to my phone
[02:45.83]You already know I'll keep it on the low
[02:48.68]Send it
[02:49.19]Baby you can trust me promise I'm alone
[02:51.84]
[02:52.37]I won't tell a soul send it to my phone
[02:55.60]Send it to my phone