[ti:SEXY LOVE]
[ar:T-ara]
[al:MIRAGE]
[by:]
[offset:0]
[00:00.00]SEXY LOVE - T-ara (티아라)
[00:10.00]´Ê£º신사동호랭이/최규성
[00:20.00]Çú£º신사동호랭이/최규성
[00:30.00]그대로 멈춰요 sexy love
[00:33.01]그윽한 눈빛을 가득 담은 sexy love
[00:36.59]
[00:37.15]철옹성 같은 내가 흔들려
[00:40.17]냉철했던 내 생각이 지금 흔들려
[00:43.22]이 짜릿한 밤에 뜨거운 눈빛이 날부르네요
[00:48.41]이렇게 내맘을 훔쳐가
[00:50.78]거기 멈춰요 내게로 와요 내 맘을 이제 받아줘요
[00:57.48]넌 정말 sexy 눈 sexy 코 sexy 입 sexy love
[01:02.33]내 눈엔 모든게 다 sexy
[01:05.56]Oh sexy eyes sexy nose sexy mouth don't you know
[01:09.64]오늘 난 네가 정말 sexy
[01:13.21]NO NO NO NO can you feel my love
[01:16.90]내 맘을 느끼나요 오!
[01:20.46]NO NO NO NO can you feel my heart
[01:24.15]내게로와 tonight night night
[01:28.20]
[01:42.73]잠깐만 멈춰요 sexy love
[01:45.39]이 기회를 놓치기 싫어요 sexy love
[01:49.91]내 곁에 있어줘요 그대로
[01:52.72]오늘은 나를 떠나지 마요 그대로
[01:56.01]시간이 갈 수록 그대가 내 마음에 들어오네요
[02:01.06]그대로 내맘이 불 타올라
[02:03.41]거기 멈춰요 내 눈을 봐요 내 손을 이제 잡아요
[02:10.15]넌 정말 sexy 눈 sexy 코 sexy 입 sexy love
[02:15.00]내 눈엔 모든게 다 sexy
[02:18.29]Oh sexy eyes sexy nose sexy mouth don't you know
[02:22.34]오늘 난 네가 정말 sexy
[02:25.92]NO NO NO NO can you feel my love
[02:29.61]내 맘을 느끼나요 오!
[02:33.19]NO NO NO NO can you feel my heart
[02:36.87]내게로와 tonight night night
[02:41.03]그대가 나에게 와서 내 마음을 훔쳐갔어 이제 어떡해
[02:45.86]I can't stop this feeling
[02:47.10]네 네 네 네 마음에 꼭 let let let let's make a bomb
[02:50.54]널 보면 내가 down up & down up & down
[02:53.83]넌 정말 sexy 눈 sexy 코 sexy 입 sexy love
[02:58.65]내 눈엔 모든게 다 sexy
[03:02.04]Oh sexy eyes sexy nose sexy mouth don't you know
[03:05.97]오늘 난 네가 정말 sexy
[03:09.54]NO NO NO NO can you feel my love
[03:13.23]내 맘을 느끼나요 오
[03:16.86]NO NO NO NO can you feel my heart
[03:20.48]내게로와 tonight night night