[ti:She Is My Sin (《反恐精英》游戏主题曲)]
[ar:Nightwish]
[al:Wishmaster (Spinefarm Official Collector's Re-Issue Bonus)]
[by:]
[offset:0]
[00:00.00]She Is My Sin (她是我的原罪) - Nightwish (夜愿)
[00:09.49]Lyrics by：Tuomas Holopainen
[00:18.99]Composed by：Tuomas Holopainen
[00:28.49]Arranged by：Tuomas Holopainen
[00:37.98]Take heed dear heart
[00:40.30]Once apart she can't touch nor me nor you
[00:47.43]Dressed as one a wolf will betray a lamb
[00:56.90]Lead astray the gazers
[00:59.56]The razors on your seducing skin
[01:06.28]In the meadow of sinful thoughts
[01:08.96]Every flower's a perfect one
[01:16.06]To paradise
[01:19.18]With pleasure haunted
[01:23.48]Haunted by fear
[01:28.56]A sin for him desire within desire within
[01:34.83]A burning veil for the bride too dear for him
[01:41.07]A sin for him desire within desire within
[01:47.62]Fall in love with your deep dark sin
[02:05.83]I am the fallen
[02:08.95]You are what my sins enclose
[02:15.34]Lust is not as creative as its discovery
[02:25.08]To paradise
[02:28.17]With pleasure haunted
[02:32.54]Haunted by fear
[02:37.60]A sin for him desire within desire within
[02:43.84]A burning veil for the bride too dear for him
[02:50.10]A sin for him desire within desire within
[02:56.62]Fall in love with your deep dark sin
[03:39.98]Bless me undress me
[03:43.11]Pick your prey in a wicked way
[03:46.23]God I must confess
[03:49.35]I do envy the sinners
[03:56.04]A sin for him desire within
[04:02.33]A burning veil for the bride too dear for him
[04:08.58]A sin for him desire within desire within
[04:14.83]A burning veil for the bride too dear for him
[04:21.12]A sin for him desire within desire within
[04:27.62]Fall in love with your deep dark sin