[ti:Show Me Your BBA SEA]
[ar:DJ HANMIN (&#46356;&#51228;&#51060; &#54620;&#48124;)/Ingram Jones]
[al:My Life]
[by:]
[offset:0]
[00:00.00]Show Me Your BBA SE (Original Mix) - DJ HANMIN (&#46356;&#51228;&#51060; &#54620;&#48124;)/Ingram Jones
[00:29.66]Written by£ºDJ HANMIN
[00:59.33]Let me hear you say
[01:00.32]Bba sae huh bba sae huh
[01:02.21]Bba sae bba sae bba sae huh
[01:04.03]Bba sae huh bba sae huh
[01:05.93]Bba sae bba sae just do it
[01:08.00]Bba sae huh bba sae huh
[01:09.74]Bba sae bba sae bba sae huh
[01:11.62]Bba sae huh bba sae huh
[01:13.49]Bba sae everybody say
[01:15.24]Bba sae huh bba sae huh
[01:17.20]Bba sae bba sae bba sae huh
[01:19.10]Bba sae huh bba sae huh
[01:21.02]Bba sae bba sae do it again
[01:22.86]Bba sae huh bba sae huh
[01:24.72]Bba sae bba sae bba sae huh
[01:26.60]Bba sae huh bba sae huh bba sae everybody dance
[01:30.36]
[02:03.38]Ladies and gentlemen the bba sae is your energy
[02:06.51]And the way you feel
[02:07.46]
[02:09.73]The bba sae is how your spread your energy
[02:11.76]To other people around you
[02:12.83]
[02:13.35]And it is time to spread your bba sae
[02:16.41]
[02:18.68]And it is time to make the world a better place
[02:21.66]
[02:23.38]So get ready because now it is time to show the world your bba sae
[02:31.89]
[02:33.16]Get ready now here we go now
[02:35.73]
[02:36.72]Get ready now here we go now
[02:39.43]
[02:40.44]Get ready get ready
[02:41.87]
[02:42.38]Here we go here we go
[02:44.22]Let's go let's go let's go
[02:46.50]
[02:47.33]Show me your bba sae
[02:48.89]
[03:18.19]Everybody say
[03:19.12]Bba sae huh bba sae huh
[03:21.03]Bba sae bba sae bba sae huh
[03:22.84]Bba sae huh bba sae huh
[03:24.71]Bba sae bba sae just do it
[03:26.74]Bba sae huh bba sae huh
[03:28.49]Bba sae bba sae bba sae huh
[03:30.36]Bba sae huh bba sae huh
[03:32.24]Bba sae one more time
[03:34.16]Bba sae huh bba sae huh
[03:36.08]Bba sae bba sae bba sae huh
[03:37.92]Bba sae huh bba sae huh
[03:39.70]Bba sae bba sae do it again
[03:41.56]Bba sae huh bba sae huh
[03:43.46]Bba sae bba sae bba sae huh
[03:45.31]Bba sae huh bba sae huh
[03:47.20]Bba sae everybody dance