[ti:Sofia]
[ar:Alvaro Soler]
[al:Sofia]
[by:]
[offset:0]
[00:00.00]Sofia - Alvaro Soler
[00:03.92]Written by£ºAlvaro Tauchert Soler/imon Triebel/Ali Zuckowski/Jakke Erixson/Nadir Khayat
[00:07.85]Sue&#241;o cuando era peque&#241;o
[00:10.53]Sin preocupaci¨®n en el coraz¨®n
[00:13.63]
[00:15.28]Sigo viendo aquel momento
[00:18.02]Se desvaneci¨® desaparec¨®
[00:21.10]
[00:22.90]Ya no te creo ya no te deseo eh oh
[00:28.54]
[00:30.23]S¨®lo te veo s¨®lo te deseo eh oh
[00:36.22]
[00:39.75]Mira sof¨ªa
[00:42.84]
[00:43.37]Sin tu mirada sigo
[00:45.15]Sin tu mirada sigo
[00:47.16]Dime sof¨ªa ah ah
[00:50.18]
[00:50.99]C¨®mo te mira dime
[00:52.67]C¨®mo te mira dime
[00:54.60]S¨¦ que no s¨¦ que no
[00:56.28]
[00:57.52]S¨¦ que s¨®lo
[00:59.31]S¨¦ que ya no soy oy oy oy
[01:02.31]Mira sof¨ªa
[01:05.11]
[01:05.85]Sin tu mirada sigo
[01:07.67]Sin tu mirada sof¨ªa
[01:09.92]
[01:17.29]Dices que ¨¦ramos felices
[01:19.96]Todo ya pas¨® todo ya pas¨®
[01:22.98]
[01:24.63]S¨¦ que te cort¨¦ las alas
[01:27.48]El te hizo volar el te hizo so&#241;ar
[01:30.48]
[01:32.19]Ya no te creo ya no te deseo eh oh
[01:38.03]
[01:39.60]S¨®lo te veo s¨®lo te deseo eh oh
[01:45.48]
[01:49.10]Mira sof¨ªa
[01:52.15]
[01:52.74]Sin tu mirada sigo
[01:54.56]Sin tu mirada sigo
[01:56.62]Dime sof¨ªa ah ah
[01:59.59]
[02:00.25]C¨®mo te mira dime
[02:02.00]C¨®mo te mira dime
[02:03.97]S¨¦ que no s¨¦ que no
[02:05.73]
[02:06.82]S¨¦ que s¨®lo
[02:08.09]
[02:08.66]S¨¦ que ya no soy oy oy oy
[02:11.71]Mira sof¨ªa
[02:13.97]
[02:15.17]Sin tu mirada sigo
[02:16.98]Sin tu mirada sof¨ªa
[02:19.28]
[02:24.30]Y &#191;por qu¨¦ no me dices la verdad
[02:27.39]Yeh
[02:27.71]
[02:31.64]Sigo sin tu mirada sof¨ªa
[02:34.62]Eh eh eh eh
[02:37.74]
[02:39.25]Y &#191;por qu¨¦ no me dices la verdad
[02:42.28]Mira sof¨ªa
[02:44.51]
[02:45.19]Sin tu mirada sigo
[02:47.04]Sin tu mirada
[02:48.32]
[02:48.97]Dime sof¨ªa
[02:51.71]
[02:52.64]C¨®mo te mira dime
[02:54.50]C¨®mo te mira
[02:56.04]
[02:56.58]Mira sof¨ªa
[02:59.54]
[03:00.15]Sin tu mirada sigo
[03:01.96]Sin tu mirada sigo
[03:03.45]
[03:03.97]Dime sof¨ªa ah ah
[03:07.06]
[03:07.62]C¨®mo te mira dime
[03:09.50]C¨®mo te mira dime
[03:11.53]S¨¦ que no s¨¦ que no
[03:13.21]
[03:14.17]S¨¦ que s¨®lo
[03:15.53]
[03:16.05]S¨¦ que ya no soy oy oy oy
[03:19.19]Mira sof¨ªa
[03:21.99]
[03:22.60]Sin tu mirada sigo
[03:24.45]Sin tu mirada sof¨ªa