[ti:Solitude]
[ar:TheFatRat/Slaydit]
[al:Solitude]
[by:]
[offset:0]
[00:00.00]Solitude - TheFatRat/Slaydit
[00:06.01]Lyrics by：Christian Buettner/Tobias Schladitz
[00:12.02]Composed by：Christian Buettner/Tobias Schladitz
[00:18.03]I&apos;ve been thinking about the way you look
[00:20.54]The way you talk the way you turn
[00:24.83]I&apos;ve been thinking about the way you move
[00:27.50]The way you love the way you are
[00:31.25]I can&apos;t pull myself away
[00:34.80]Even though I know you do me wrong
[00:38.26]I can&apos;t pull myself away
[00:41.71]Even though I know you do me
[00:44.28]Me me me me me me
[00:46.73]Me me me me me me
[00:49.31]Me me me me me me
[00:51.96]Me me me me me me
[00:54.57]Me me me me me me
[00:57.25]Do me wrong
[01:09.52]Even though I know you do me wrong
[01:58.91]I&apos;ve been thinking about the way you look
[02:01.58]The way you talk the way you turn
[02:05.59]I&apos;ve been thinking about the way you move
[02:08.43]The way you love the way you are
[02:12.16]I can&apos;t pull myself away
[02:15.59]Even though I know you do me wrong
[02:19.10]I can&apos;t pull myself away
[02:22.59]Even though I know you do me
[02:25.20]Me me me me me me
[02:27.72]Me me me me me me
[02:30.32]Me me me me me me
[02:32.94]Me me me me me me
[02:35.52]Me me me me me me
[02:38.15]Do me wrong
[02:50.57]Even though I know you do me wrong
[02:54.56]I&apos;ve been thinking about the way you move
[03:01.22]I&apos;ve been thinking about the way you move