[ti:Solo (Acoustic)]
[ar:Clean Bandit/Demi Lovato / Demi Lovato]
[al:Solo]
[by:]
[offset:0]
[00:00.00]Solo (Acoustic) - Clean Bandit (Çå½àµÁÔô)/Demi Lovato (÷ìÃ×¡¤ÂåÍßÍÐ)
[00:05.28]Composer£ºJack Patterson/Camille Purcell/Grace Chatto/Demi Lovato/Fred Gibson
[00:10.56]I never meant to leave you hurtin'
[00:12.73]I never meant to do the worst thing
[00:14.96]Not to you this solo solo everybody
[00:19.49]'Cause every time I read your message
[00:21.69]I wish I wasn't one of your exes
[00:23.96]Now I'm the fool this solo solo everybody
[00:27.03]Since you've been gone
[00:28.35]I've been dancing on my own
[00:30.67]This boy's up in my zone
[00:33.06]But they can't turn me on
[00:36.03]'Cause baby you're
[00:37.69]The only one I'm coming for
[00:39.87]I can't take no more
[00:42.14]No more no more
[00:45.59]I wanna f**k
[00:46.87]But I'm broken hearted
[00:48.07]Cr-cr-cry but I like to party
[00:50.34]T-t-touch but I got nobody
[00:52.65]Here on my own
[00:54.63]I wanna f**k
[00:55.88]But I'm broken hearted
[00:57.27]Cr-cr-cry since the day we parted
[00:59.61]T-t-touch but I got nobody
[01:01.69]So I do it solo
[01:11.25]I do it solo
[01:20.32]I do it solo
[01:23.58]Every single night I lose it
[01:25.81]I can't even hear the music
[01:28.21]Without you
[01:29.77]This solo solo everybody
[01:31.07]Oh yeah yeah yeah
[01:32.82]Try to stop myself from calling
[01:34.89]But I really wanna know if you're with
[01:37.28]Someone new
[01:38.91]This solo solo everybody
[01:40.40]Since you've been gone
[01:41.51]I've been dancing on my own
[01:43.81]This boy's up in my zone
[01:46.20]But they can't turn me on can't turn me on
[01:49.09]'Cause baby you're the only one I'm coming for
[01:53.07]I can't take no more no more no more
[01:58.71]I wanna f**k
[01:59.97]But I'm broken hearted
[02:01.27]Cr-cr-cry but I like to party
[02:03.51]T-t-touch but I got nobody
[02:05.68]Here on my own
[02:07.89]I wanna f**k
[02:09.07]But I'm broken hearted oh
[02:10.66]Cr-cr-cry since the day we parted oh
[02:12.81]T-t-touch but I got nobody
[02:14.75]So I do it solo
[02:24.42]I do it solo
[02:33.52]I do it solo
[02:51.72]Can't do it solo
[02:53.64]I wanna f**k
[02:54.82]But I'm broken hearted
[02:56.20]Cr-cr-cry but I like to party
[02:58.34]T-t-touch but I got nobody
[03:00.66]Here on my own here on my own
[03:02.95]I wanna f**k
[03:04.04]But I'm broken hearted oh
[03:05.48]Cr-cr-cry since the day we parted oh
[03:07.63]T-t-touch but I got nobody
[03:09.67]So I do it solo
[03:19.24]I do it solo
[03:28.37]I do it solo
[03:37.14]So I do it solo