[ti:Spectrum]
[ar:Zedd]
[al:Clarity]
[by:]
[offset:0]
[00:00.00]Spectrum - Zedd/Matthew Koma
[00:04.00]Breathing you in when I want you out
[00:06.44]
[00:07.50]Finding our truth in a hope of doubt
[00:10.31]
[00:11.31]Lying inside our quiet drama
[00:13.93]
[00:18.52]Wearing your heart like a stolen dream
[00:21.39]
[00:22.21]Opening skies with your broken keys
[00:25.39]
[00:25.89]No one can blind us any longer
[00:32.21]We'll run where lights won't chase us
[00:36.14]Hide where love can save us
[00:39.21]
[00:39.83]I will never let you go
[00:43.33]
[00:47.03]We'll run where lights won't chase us
[00:51.16]Hide where love can save us
[00:54.54]I will never let you go
[00:58.22]
[01:47.44]Breathing you in when I want you out
[01:49.88]
[01:51.11]Finding our truth in a hope of doubt
[01:54.56]Lying inside our quiet drama
[01:56.87]
[02:16.93]Breathing you in when I want you out
[02:20.24]Finding our truth in a hope of doubt
[02:24.06]Lying inside our quiet drama
[02:27.12]
[02:31.38]Wearing your heart like a stolen dream
[02:35.18]Opening skies with your broken keys
[02:37.82]
[02:38.88]No one can blind us any longer
[02:42.07]
[02:45.19]We'll run where lights won't chase us
[02:49.19]
[02:49.75]Hide where love can save us
[02:52.87]I will never let you go
[02:56.00]
[03:14.72]We'll run where lights won't chase us
[03:19.97]Hide where love can save us
[03:22.22]I will never let you go
[03:25.91]
[03:29.41]We'll run where lights won't chase us
[03:34.60]Hide where love can save us
[03:36.97]I will never let you go
[03:40.85]
[03:45.67]Breathing you in when I want you out
[03:49.04]Finding our truth in a hope of doubt
[03:52.60]Lying inside our quiet drama