[ti:Springfield (Video Edit)]
[ar:Martin Tungevaag/Italobrothers]
[al:Springfield (Video Edit)]
[by:]
[offset:0]
[00:00.00]Springfield (´ºÒ°) (Video Edit) - Tungevaag/Italobrothers
[00:01.90]What do you feel if I say you can come to my paradise
[00:08.67]
[00:09.24]And where will you go
[00:11.07]If I say the mountain's full-like snowed wood ice
[00:15.83]
[00:16.78]Samsara is over we're ready for the new life
[00:20.79]Anyone can do it like us
[00:24.31]Samsara is over time to do it once more
[00:28.19]Screw this up 'cause we blow it up
[00:31.95]Springfield  springfield
[00:33.36]Feel the power come inside
[00:35.65]This would be the year
[00:37.60]My time you can't deny
[00:39.57]Springfield  springfield
[00:40.87]We go all the way to town
[00:43.17]This would be the year
[00:45.08]My time will never stop
[00:46.96]
[01:20.71]Don't look back
[01:21.85]
[01:22.43]Always straight
[01:23.70]We will all reach the top one day
[01:26.94]
[01:27.93]Just see what we have done
[01:30.37]It's for fun
[01:31.51]It's all we have to say
[01:34.65]
[01:35.49]Samsara is over we're ready for the new life
[01:39.50]Anyone can do it like us
[01:43.05]Samsara is over time to do it once more
[01:46.91]Screw this up 'cause we blow it up
[01:50.66]Springfield  springfield
[01:52.08]Feel the power come inside
[01:54.49]This would be the year
[01:56.24]My time you can't deny
[01:58.22]Springfield  springfield
[01:59.64]We go all the way to town
[02:01.92]This would be the year
[02:03.72]My time will never stop
[02:05.69]My time will never
[02:06.94]
[02:07.56]My time will never
[02:08.83]
[02:09.44]My time will never
[02:10.70]
[02:11.25]My time will never stop
[02:13.21]My time will never
[02:14.44]
[02:15.07]My time will never
[02:16.37]
[02:17.00]My time will never
[02:18.25]
[02:18.81]My time will never stop