[ti:Star Sky]
[ar:Two Steps From Hell/Thomas Bergersen]
[al:Battlecry]
[by:]
[offset:0]
[00:00.34]Star Sky - Two Steps From Hell/Thomas Bergersen
[00:02.24]Lyrics by：Thomas J. Bergersen
[00:03.45]Composed by：Thomas J. Bergersen
[00:30.13]Here we are riding the sky
[00:37.21]Painting the night with the sun
[00:44.55]You and I mirrors of night
[00:51.95]Twin flames of fire lit in another time and place
[01:02.12]I knew your name I knew your face
[01:09.49]Your love and grace
[01:13.33]Past and present now embrace
[01:16.99]Worlds collide in inner space
[01:21.23]Unstoppable the song we play
[01:28.97]Burn the page for me
[01:31.87]I cannot erase the time of sleep
[01:35.44]I cannot be loved so set me free
[01:39.05]I cannot deliver your love or caress your soul so
[01:43.72]Turn that page for me
[01:46.44]I cannot embrace the touch that you give
[01:50.24]I cannot find solace in your words
[01:53.87]I cannot deliver you your love
[01:57.26]Or caress your soul
[02:06.10]Age to age I feel the call
[02:13.20]Memory of future dreams
[02:20.61]You and I riding the sky
[02:27.96]Keeping the fire bright
[02:33.07]From another time and place
[02:38.06]I know your name I know your face
[02:45.35]Your touch and grace
[02:49.17]All of time cannot erase
[02:52.86]What our hearts remember stays
[02:57.22]Forever on a song we play
[03:05.14]Burn the page for me
[03:07.75]I cannot erase the time of sleep
[03:11.39]I cannot be loved so set me free
[03:15.09]I cannot deliver your love or caress your soul so
[03:19.76]Turn that page for me
[03:22.42]I cannot embrace the touch that you give
[03:26.13]I cannot find solace in your words
[03:29.77]I cannot deliver you your love
[03:33.30]Or caress your soul