[ti:Still falls the rain (Japanese ver.)]
[ar:AOA (에이오에이)]
[al:愛をちょうだい feat.TAKANORI NISHIKAWA(T.M.Revolution) (请给我爱)]
[by:]
[offset:0]
[00:00.00]Still falls the rain (Japanese ver.) - AOA (에이오에이)
[00:04.28]词：SEO YONG BAE/JI MIN/LITTLE
[00:08.56]曲：HAN SEUNG HOON/SEO YONG BA
[00:12.84]そしてまだ雨の中
[00:17.29]
[00:18.06]泣いているあの時のまま
[00:22.44]
[00:23.27]教えてもうどうすればいいの？
[00:28.43]愛を全部無くしたくはない
[00:33.14]
[00:33.77]雨は降り止まず思い出を流す
[00:38.90]いつか涙が枯れるほうがつらい
[00:44.18]空は泣き止まずずっと傘もささず
[00:49.29]いつまでも君のなか
[00:54.14]雨にうたう雨に誓う
[01:00.15]今でもでも愛してる
[01:04.50]雨に濡れる雨にしずむ
[01:09.88]
[01:10.56]それでもでも愛してる
[01:15.00]
[01:15.51]ダッシェンoh oh
[01:20.92]私の涙は涙は今日もこぼれるまま
[01:26.04]ダッシェンoh oh
[01:31.17]聞かせて明日は明日は
[01:33.73]君と戻れるかな
[01:36.11]Still falls the rain
[01:37.66]
[01:39.31]You make it rain make it rain
[01:40.95]Make me rain again
[01:42.27]Oh baby
[01:42.88]You the best I ever had
[01:44.48]Remember me
[01:45.20]Please never be the same no more love affair
[01:47.54]Don't treat en good don't do it good
[01:49.23]That is so unfair
[01:50.36]I wanna go back but there's no way
[01:52.73]I wanna go back but there's no way back
[01:56.38]It rains again
[01:57.60]It wash away so please just walk away
[02:00.10]雨は降り止まず思い出を流す
[02:04.94]いつか君を忘れるほうがつらい
[02:10.35]空は泣き止まずずっと傘もささず
[02:15.42]いくらでも君といれるなら
[02:20.29]雨の日には
[02:22.69]君を思う(君を思う)
[02:26.24]その眼を手を
[02:28.59]愛してる(愛してる)
[02:30.84]いつの日にか
[02:33.14]忘れるなんて(忘れない)
[02:36.77]嘘でしょずっと
[02:38.91]Rainy day(rainy day)
[02:41.66]ダッシェンoh oh
[02:47.03]私の涙は涙は溢れ溺れるまま
[02:52.02]ダッシェンoh oh
[02:57.18]聞かせて明日は明日は
[02:59.81]昨日に戻れるかな
[03:02.24]Still falls the rain