[ti:Stronger]
[ar:TheFatRat/Slaydit/Anjulie]
[al:Stronger]
[by:]
[offset:0]
[00:00.00]Stronger - TheFatRat/Slaydit/Anjulie
[00:01.21]Composed by：Anjulie Persaud/Tobias Schladitz/Christian Büttner
[00:02.43]Gettin&apos; stronger every day
[00:08.28]Keep on pushing through the pain
[00:14.22]Keep on runnin&apos; &apos;til we die yeah
[00:17.56]No mercy in this life
[00:20.73]There&apos;s nowhere left to run away
[00:26.37]No there&apos;s nowhere left to run away
[00:29.37]Run away run away run away run away run away
[00:33.05]Run away run away run away run away run away
[01:32.44]Gettin&apos; stronger every day
[01:38.31]Through the bullets and the flames
[01:44.25]But the fire&apos;s in your eyes
[01:47.42]And there&apos;s no place left to hide
[01:50.67]You&apos;ve got nowhere to run away
[01:56.38]No you&apos;ve got nowhere to run away
[01:59.33]Run away run away run away run away run away
[02:02.94]Run away run away run away run away run away
[02:06.75]Run away run away run away run away run away
[02:10.63]Run away run away run away run away run away
[02:14.19]Run away run away run away
[02:20.27]No you&apos;ve got nowhere to