[ti:Summertime Sadness]
[ar:Lana Del Rey]
[al:Born To Die (Deluxe Version)]
[by:]
[offset:0]
[00:00.00]Summertime Sadness (ÏÄÈÕÓÇÓô) - Lana Del Rey (À­ÄÈ¡¤µÂÀ×)
[00:17.76]Kiss me hard before you go
[00:20.25]
[00:21.96]Summertime sadness
[00:24.94]
[00:26.18]I just wanted you to know
[00:28.88]
[00:30.30]That, baby, you're the best
[00:33.36]
[00:34.10]I got my red dress on tonight
[00:37.48]
[00:38.01]Dancing in the dark in the pale moonlight
[00:41.75]
[00:42.29]Done my hair up real big beauty queen style
[00:46.05]
[00:46.58]High heels off, I'm feeling alive
[00:50.64]
[00:52.06]Oh, my God, I feel it in the air
[00:55.46]Telephone wires above are sizzling like a snare
[00:59.99]Honey, I'm on fire, I feel it everywhere
[01:04.31]Nothing scares me anymore
[01:07.16]1, 2, 3, 4
[01:09.06]Kiss me hard before you go
[01:11.65]
[01:13.36]Summertime sadness
[01:16.51]
[01:17.61]I just wanted you to know
[01:20.26]
[01:21.64]That, baby, you're the best
[01:24.80]
[01:26.47]I got that summertime, summertime sadness
[01:31.02]S-s-summertime, summertime sadness
[01:35.31]Got that summertime, summertime sadness
[01:39.00]Oh, oh, oh, oh, oh
[01:41.72]
[01:42.66]I'm feelin' electric tonight
[01:46.10]
[01:46.61]Cruising down the coast goin' 'bout 99
[01:50.24]
[01:50.79]Got my bad baby by my heavenly side
[01:54.87]I know if I go, I'll die happy tonight
[01:59.03]
[02:00.65]Oh, my God, I feel it in the air
[02:04.04]Telephone wires above are sizzling like a snare
[02:08.43]Honey, I'm on fire, I feel it everywhere
[02:12.86]Nothing scares me anymore
[02:15.63]1, 2, 3, 4
[02:17.58]Kiss me hard before you go
[02:20.21]
[02:21.88]Summertime sadness
[02:24.94]
[02:26.17]I just wanted you to know
[02:28.86]
[02:30.23]That, baby, you're the best
[02:33.49]
[02:35.02]I got that summertime, summertime sadness
[02:39.60]S-s-summertime, summertime sadness
[02:43.89]Got that summertime, summertime sadness
[02:47.61]Oh, oh, oh, oh, oh
[02:50.28]
[02:52.53]Think I'll miss you forever
[02:54.55]
[02:55.80]Like the stars miss the sun in the morning sky
[03:01.00]Later's better than never
[03:03.29]
[03:04.32]Even if you're gone I'm gonna drive, drive, drive
[03:13.69]I got that summertime, summertime sadness
[03:17.66]
[03:18.17]S-s-summertime, summertime sadness
[03:22.44]Got that summertime, summertime sadness
[03:26.20]Oh, oh, oh, oh, oh
[03:28.79]
[03:30.59]Kiss me hard before you go
[03:33.06]
[03:34.75]Summertime sadness
[03:37.87]
[03:39.03]I just wanted you to know
[03:41.80]
[03:43.08]That, baby, you're the best
[03:46.34]
[03:47.92]I got that summertime, summertime sadness
[03:52.45]S-s-summertime, summertime sadness
[03:56.78]Got that summertime, summertime sadness
[04:00.48]Oh, oh, oh, oh, oh