[ti:Summer Air]
[ar:Italobrothers]
[al:Summer Air]
[by:]
[offset:0]
[00:00.00]Summer Air - Italobrothers
[00:01.86]Written by£ºKristian Sandberg/Mathias Metten/Dietmar Pollmann/Hanno Lohse
[00:03.72]Let's go back let's go now
[00:05.69]
[00:08.39]Let's go back let's go now
[00:10.31]Okay I was drunk as hell
[00:13.37]
[00:14.95]Okay but so were you
[00:18.11]
[00:19.57]The same flight same row
[00:21.51]The same hotel
[00:22.81]
[00:24.24]That sounds fake but this is the truth
[00:27.72]
[00:28.33]Why don't we just go back
[00:30.07]
[00:30.64]Back to where we came from
[00:32.45]
[00:33.39]The summer air
[00:34.60]
[00:35.63]The summer air
[00:36.96]
[00:37.60]Why don't we just go back
[00:39.89]Back to where we came from
[00:41.92]
[00:42.68]The summer air
[00:43.92]
[00:45.02]The summer air
[00:46.10]Let's go back
[00:46.99]Let's go now
[00:48.09]
[00:50.53]Let's go back
[00:51.70]Let's go now
[00:52.81]
[00:55.23]Let's go back
[00:56.41]Let's go now
[00:57.56]
[00:59.93]Let's go back
[01:01.14]Let's go now
[01:01.86]The summer air
[01:02.90]
[01:04.00]The summer air
[01:05.26]
[01:06.92]Okay I guess I'm still high
[01:09.67]
[01:11.33]Okay a high on you
[01:14.52]
[01:16.10]One kiss one touch all in
[01:18.00]One more time
[01:19.26]
[01:20.61]Stay the night
[01:21.56]
[01:22.85]Maybe two
[01:23.91]
[01:24.80]Why don't we just go back
[01:26.52]
[01:27.02]Back to where we came from
[01:28.98]
[01:29.82]The summer air
[01:31.14]
[01:32.10]The summer air
[01:33.52]
[01:34.11]Why don't we just go back
[01:36.38]Back to where we came from
[01:38.30]
[01:39.24]The summer air
[01:40.43]
[01:41.46]The summer air
[01:42.45]Let's go back
[01:43.45]Let's go now
[01:44.52]
[01:47.09]Let's go back
[01:48.13]Let's go now
[01:49.33]
[01:51.68]Let's go back
[01:52.79]Let's go now
[01:54.09]
[01:56.40]Let's go back
[01:57.51]Let's go now
[01:58.31]The summer air
[01:59.44]
[02:00.35]The summer air
[02:01.80]
[02:03.19]You grabbed my hand
[02:04.40]You took me to paradise
[02:06.40]
[02:07.94]And by no chance if I get this night
[02:10.82]
[02:12.64]Since I'm back home
[02:13.93]I feel like paralyzed
[02:15.81]
[02:16.71]Baby it's all wrong
[02:18.22]
[02:19.11]Let's make it right
[02:20.31]
[02:21.14]Why don't we just go back
[02:23.43]Back to where we came from
[02:25.48]
[02:26.20]The summer air
[02:27.66]
[02:28.62]The summer air
[02:30.02]
[02:30.56]Why don't we just go back
[02:32.86]Back to where we came from
[02:34.87]
[02:35.62]The summer air
[02:36.94]
[02:38.02]The summer air
[02:41.37]
[02:43.64]Let's go back
[02:44.66]Let's go now
[02:45.71]
[02:48.12]Let's go back
[02:49.28]Let's go now
[02:50.55]
[02:52.83]Let's go back
[02:53.97]Let's go now
[02:54.78]The summer air
[02:56.37]
[02:58.91]Why don't we just go back