[ti:Sweet but Psycho (Acoustic)]
[ar:Ava Max]
[al:Sweet but Psycho (Acoustic)]
[by:]
[offset:0]
[00:00.00]Sweet but Psycho (Acoustic) - Ava Max
[00:03.97]Lyrics by£ºAmanda Ava Koci/Henry Walter/Madison Love/Andreas Andersen Haukeland
[00:07.94]Oh she's sweet but a psycho
[00:10.54]A little bit psycho
[00:12.46]At night she's screamin'
[00:13.59]I'm-ma-ma-ma out my mind
[00:15.48]Oh she's hot but a psycho
[00:18.06]So left but she's right though
[00:19.90]At night she's screamin'
[00:21.08]I'm-ma-ma-ma out my mind
[00:23.81]She'll make you curse but she a blessing
[00:27.68]She'll rip your shirt within a second
[00:31.10]You'll be coming back back for seconds
[00:35.37]With your plate
[00:37.05]You just can't help it no no
[00:41.27]You'll play alo-o-ong
[00:43.10]Let her lead you o-o-on
[00:45.10]You'll be saying no no
[00:48.85]Then saying yes yes yes
[00:50.53]'Cause she messin' with your head
[00:53.30]Oh she's sweet but a psycho
[00:55.89]A little bit psycho
[00:57.71]At night she's screamin'
[00:58.86]I'm-ma-ma-ma out my mind
[01:00.78]Oh she's hot but a psycho
[01:03.46]So left but she's right though
[01:05.22]At night she's screamin'
[01:06.45]I'm-ma-ma-ma out my mind
[01:08.50]Grab a cop gun kinda crazy
[01:10.98]She's poison but tasty
[01:12.87]Yeah people say run don't walk away
[01:16.02]'Cause she's sweet but a psycho
[01:18.66]A little bit psycho
[01:20.45]At night she's screamin'
[01:21.55]I'm-ma-ma-ma out my mind
[01:24.26]See someone said don't drink her potions
[01:28.12]She'll kiss your neck with no emotion
[01:32.03]When she's mean you know you love it
[01:35.43]She tastes so sweet
[01:37.45]Don't sugar coat it no no
[01:41.75]You'll play alo-o-ong
[01:43.57]Let her lead you o-o-on
[01:45.38]You'll be saying no no
[01:49.32]Then saying yes yes yes
[01:51.03]'Cause she messin' with your head
[01:53.82]Oh she's sweet but a psycho
[01:56.45]A little bit psycho
[01:58.19]At night she's screamin'
[01:59.36]I'm-ma-ma-ma out my mind
[02:01.25]Oh she's hot but a psycho
[02:03.90]So left but she's right though
[02:05.76]At night she's screamin'
[02:06.93]I'm-ma-ma-ma out my mind
[02:08.87]Grab a cop gun kinda crazy
[02:11.45]She's poison but tasty
[02:13.27]Yeah people say run don't walk away
[02:16.41]'Cause she's sweet but a psycho
[02:19.11]A little bit psycho
[02:20.92]At night she's screamin'
[02:22.03]I'm-ma-ma-ma out my mind
[02:24.72]You're just like me you're out your mind
[02:28.51]I know it's strange we're both the crazy kind
[02:32.33]You're tellin' me that I'm insane
[02:36.05]Boy don't pretend that you don't love the pain
[02:40.62]Hey hey hey
[02:42.45]Oh yeah yeah yeah
[02:44.88]I'm-ma-ma-ma out my mind
[02:48.39]Ohh oh oh oh oh oh
[02:52.26]I'm-ma-ma-ma out my mind