[ti:T4SA]
[ar:신지민]
[al:언프리티 랩스타 Track 4]
[by:]
[offset:0]
[00:00.77]뺏어버릴 거야 네 모든 걸
[00:02.68]이건 뜨거운 전쟁
[00:03.99]네가 믿건 말건
[00:05.38]넌 눈도 못 뜨게 무서워질걸?
[00:07.97]뒷걸음칠 것들 다 왔거든
[00:09.92]메스꺼운 기분
[00:10.90]이 분위기가 문제 있어?
[00:12.79]뭐, 굳이 묻지는 않아도
[00:15.08]넌 분명 느낄걸?
[00:16.50]'눈 감아라'
[00:17.53]Time 4 Sum Action
[00:18.61]It is Time 4 Sum Action
[00:19.97]이건 아니지 Auction
[00:20.82]뜸 들일 시간이 없어
[00:22.67]앞선 사람들은 남겼지 발자취
[00:25.75]근데 돈 냄새나는 악취 풍기는
[00:28.48]몇몇 애들은 TV에 나와서 외치지
[00:32.21]힙합 힙합 충분한 기합
[00:34.52]근데 소음뿐
[00:35.68]모두 다 비슷한 랩을 뱉어대는
[00:37.77]벌레 벌레 벌레
[00:39.15]고개를 끄덕거리지 못해 절레
[00:41.29]절레 절레 절레
[00:42.60]디스한답시고 말이 없어
[00:44.01]입에 물어버린 걸레 걸레 걸레
[00:45.89]유행인 듯 문화인 듯
[00:47.19]분명치가 못해
[00:48.05]날 때부터 힙합? 그래 너는 모태
[00:50.13]SWAG !
[00:51.31]Time 4 Sum Action
[00:52.67]열량 0짜리 영양 빵점인 힙합
[00:55.51]열려라 지갑 기분 나쁘게 배가 불러
[00:58.16]근데도 여전한 식탐
[00:59.49]You Rap Trap No Boom Bap
[01:01.66]너는 미라 Wit No 붕대
[01:03.99]죽어서 썩어 버린 지 오래
[01:06.15]나는 장독대 속에 묵고 묵은 김치
[01:09.16]어둠 속에서도 숨 쉬지
[01:10.93]
[01:11.45]Yeah, B**ches Check Ma 깊이
[01:13.33]Time 4 Sum Act Time 4 Sum Act
[01:14.91]Time 4 Sum Action
[01:15.98](Time 4 Sum Aksion)
[01:17.30]
[01:17.80]Time 4 Sum ActTime 4 Sum Act
[01:19.38]Time 4 Sum Action
[01:20.40](Time 4 Sum Aksion)
[01:21.49]
[01:22.30]Time 4 Sum Act Time 4 Sum Act
[01:23.87]Time 4 Sum Action
[01:24.92](Time 4 Sum Aksion)
[01:26.02]
[01:26.78]Time 4 Sum ActTime 4 Sum Act
[01:28.35]Time 4 Sum Action
[01:29.34](Time 4 Sum Aksion)
[01:30.99]그 어떤 누구든 찌릿찌릿한 Beat!
[01:33.40]하나만으로도 서로 교류하는 기분
[01:35.60]누릴 수 있음에 F**k 에디슨
[01:37.64]I Got 테슬라 Flow로
[01:39.37]빛을 내는 기쁨
[01:40.93]따라와 Buckle Up 부릉
[01:42.29]날 움직이는 것은
[01:43.61]메타형의 부름으로부터 시작해
[01:45.89]Freeze 얼어붙었던 단어들이
[01:47.73]리듬으로 폭발해 Boom
[01:49.42]별들의 전쟁 또 하나 보내
[01:51.39]Rap 클론들이 넘쳐나기 때문에?!
[01:53.63]역사의 반복처럼 철없는 강도
[01:56.04]듣기 싫어 귀 잘라도
[01:57.25]You Never Be A Van Gogh
[01:58.46]'네가 Rap을 뱉다가
[01:59.55]어느새 Rap이 널 뱉어
[02:00.85]뒷짐은 그만 Time 4 Sum Action'
[02:02.97]'네가 Rap을 뱉다가
[02:03.78]어느새 Rap이 널 뱉어
[02:05.34]뒷짐은 그만 Time 4 Sum Action'
[02:08.21]
[02:09.88]Time 4 Sum Act Time 4 Sum Act
[02:11.43]Time 4 Sum Action
[02:12.51](Time 4 Sum Aksion)
[02:13.68]
[02:14.34]Time 4 Sum ActTime 4 Sum Act
[02:16.00]Time 4 Sum Action
[02:17.04](Time 4 Sum Aksion)
[02:18.27]
[02:18.86]Time 4 Sum Act Time 4 Sum Act
[02:20.46]Time 4 Sum Action
[02:21.51](Time 4 Sum Aksion)
[02:22.83]
[02:23.37]Time 4 Sum ActTime 4 Sum Act
[02:24.91]Time 4 Sum Action
[02:26.05](Time 4 Sum Aksion)
[02:27.22]
[02:37.01]Time 4 Sum Act Time 4 Sum Act
[02:38.55]Time 4 Sum Action
[02:39.51](Time 4 Sum Aksion)
[02:40.80]
[02:41.64]Time 4 Sum ActTime 4 Sum Act
[02:43.30]Time 4 Sum Action
[02:44.27](Time 4 Sum Aksion)
[02:45.45]
[02:46.09]Time 4 Sum Act Time 4 Sum Act
[02:47.56]Time 4 Sum Action
[02:48.57](Time 4 Sum Aksion)
[02:49.82]
[02:50.37]Time 4 Sum ActTime 4 Sum Act
[02:52.18]Time 4 Sum Action
[02:53.30](Time 4 Sum Aksion)
[02:54.45]
[02:55.22]Time 4 Sum Act Time 4 Sum Act
[02:56.72]Time 4 Sum Action
[02:57.71](Time 4 Sum Aksion)
[02:59.01]
[02:59.66]Time 4 Sum ActTime 4 Sum Act
[03:01.20]Time 4 Sum Action
[03:02.35](Time 4 Sum Aksion)
[03:03.55]
[03:04.21]Time 4 Sum Act Time 4 Sum Act
[03:05.72]Time 4 Sum Action
[03:07.00](Time 4 Sum Aksion)
[03:08.03]
[03:08.73]Time 4 Sum ActTime 4 Sum Act
[03:10.23]Time 4 Sum Action
[03:11.38](Time 4 Sum Aksion)
[03:12.56]T4SA - 신지민
[03:13.05]
