[ti:Take Me To Infinity]
[ar:Various Artists]
[al:]
[by:]
[offset:0]
[00:00.25]Take Me To Infinity - Various Artists
[00:01.04]
[00:49.18]Don't you know you're taking me higher
[00:51.43]
[00:52.78]Oh you know you're making me sweat
[00:55.28]
[00:56.59]Don't you know you're taking me further
[00:59.28]
[01:00.54]To places I have never been
[01:02.76]
[01:04.46]Don't you know I'm nothing without you
[01:07.05]
[01:08.33]Oh you know I can't survive
[01:10.57]
[01:12.18]Oh you're showing me an adventure
[01:14.75]
[01:16.18]Oh you make me feel alive
[01:18.45]
[01:19.44]Oh something's taking over me
[01:22.38]
[01:24.00]Girl you know I can't breathe
[01:26.09]
[01:27.96]Oh you're taking over me
[01:29.78]
[01:31.60]Just take me to infinity
[01:33.63]
[01:35.62]Take me to infinity
[01:37.74]
[01:39.58]Take me to infinity
[01:41.63]
[01:43.56]Oh you know I can't breathe
[01:45.88]
[02:34.23]Take me to infinity
[02:36.14]
[02:54.00]Don't you know you're taking me higher
[02:56.06]
[02:57.70]Oh you know you're making me sweat
[03:00.03]
[03:01.49]Don't you know you're taking me further
[03:04.12]
[03:05.40]To places I have never been
[03:07.63]
[03:09.37]Don't you know I'm nothing without you
[03:11.90]
[03:13.31]Oh you know I can't survive
[03:15.45]
[03:17.07]Oh you're showing me an adventure
[03:19.75]
[03:21.07]Oh you make me feel alive
[03:23.19]
[03:55.77]Oh something's taking over me
[03:58.11]
[04:00.10]Girl you know I can't breathe
[04:02.24]
[04:04.00]Oh you're taking over me
[04:05.95]
[04:07.65]Just take me to infinity
[04:09.73]
[04:11.82]Take me to infinity
[04:13.64]
[04:15.70]Take me to infinity
[04:17.67]
[04:19.61]Oh you know I can't breathe
[04:22.27]
[04:39.11]Take me to infinity
[04:41.22]
[04:54.71]Take me to infinity