[ti:The New Kings]
[ar:Vicetone/Popeska/Luciana]
[al:The New Kings]
[by:]
[offset:0]
[00:00.00]The New Kings (ÐÂÍõ) - Vicetone/Popeska/Luciana
[00:00.66]Let's dance
[00:01.52]
[00:02.30]'Cause tonight we're on fire
[00:04.41]Break out
[00:05.11]
[00:06.06]Going straight to the top
[00:08.05]Let's dance
[00:09.02]
[00:09.96]Forever young
[00:12.01]Here comes the new kings
[00:13.88]Here comes the new kings
[00:15.78]Let's dance
[00:16.54]
[00:17.31]'Cause tonight we're on fire
[00:19.45]Break out
[00:20.20]
[00:21.05]Going straight to the top
[00:23.10]Let's dance
[00:24.06]
[00:24.96]Forever young
[00:26.95]Here comes the new kings
[00:28.78]Here comes the new kings
[00:31.01]'Cause tonight
[00:31.82]Coming out as heroes
[00:33.83]
[00:36.13]Are we beautiful tonight
[00:39.16]I've got nothing but love for you
[00:41.53]
[00:43.60]'Cause you're beautiful tonight
[00:46.47]
[00:58.56]'Cause you're beautiful tonight
[01:01.47]
[01:31.47]I don't wanna keep this all to myself
[01:34.17]
[01:34.82]I don't wanna stop this feeling
[01:37.37]
[01:38.55]I don't wanna keep this all to myself
[01:42.31]I don't wanna stop this feeling
[01:44.92]
[01:46.09]I don't wanna keep this all to myself
[01:49.76]I don't wanna stop this feeling
[01:52.35]
[01:53.47]I don't wanna keep this all to myself
[01:56.59]
[01:57.21]I don't wanna stop this feeling
[01:59.93]
[02:04.45]Let's dance
[02:05.28]
[02:05.97]'Cause tonight we're on fire
[02:08.17]Break out
[02:08.90]
[02:09.76]Going straight to the top
[02:11.65]Let's dance
[02:12.64]
[02:13.58]Forever young
[02:15.68]Here comes the new kings
[02:17.56]Here comes the new kings
[02:19.48]Let's dance
[02:20.23]
[02:21.00]'Cause tonight we're on fire
[02:23.11]Break out
[02:24.02]
[02:24.78]Going straight to the top
[02:26.83]Let's dance
[02:27.78]
[02:28.61]Forever young
[02:30.69]Here comes the new kings
[02:32.46]Here comes the new kings
[02:34.51]'Cause tonight
[02:35.33]Coming out as heroes
[02:37.47]
[02:39.75]Are we beautiful tonight
[02:42.84]I've got nothing but love for you
[02:45.22]
[02:47.26]'Cause you're beautiful tonight
[02:50.39]Coming out as heroes
[02:52.48]
[02:54.77]Are we beautiful tonight
[02:58.00]Tonight
[02:58.88]Tonight
[02:59.81]Tonight
[03:00.23]
[03:00.74]Tonight
[03:01.43]
[03:02.63]'Cause you're beautiful tonight