[ti:The Only Way Is Up]
[ar:Martin Garrix/Tiësto]
[al:Best Of Electronic Music (Explicit)]
[by:]
[offset:0]
[00:00.00]The Only Way Is Up - Martin Garrix/Tiësto
[00:00.13]Lyrics by：M. Garritsen/Tijs Verwest/V. Akintola
[00:00.24]Composed by：M. Garritsen/Tijs Verwest/V. Akintola
[00:00.26]Wee Duh Pecan Pie
[00:01.62]
[00:02.65]A Pecan Pally
[00:03.64]
[00:04.35]Pecan Pecan Pie
[00:05.10]
[00:06.16]A Pecan Pecan
[00:07.51]Wee Duh Pecan Pie
[00:09.26]
[00:10.07]A Pecan Pally
[00:11.28]Pecan Pecan Pie
[00:12.99]
[00:13.79]A Pecan Pecan
[00:15.22]Wee Duh Pecan Pie
[00:16.73]
[00:17.54]A Pecan Pally
[00:18.88]Pecan Pecan Pie
[00:20.19]
[00:21.21]A Pecan Pecan
[00:22.54]Wee Duh Pecan Pie
[00:24.24]
[00:25.06]A Pecan Pally
[00:26.06]
[00:26.78]A Pecan Pie
[00:27.97]
[00:28.73]A Pecan Pecan
[00:30.17]Wee Duh Pecan Pie
[00:31.75]
[00:32.77]A Pecan Pally
[00:33.49]
[00:34.37]A Pecan Pie
[00:35.43]
[00:36.18]A Pecan Pecan
[00:37.77]Wee Duh Pecan Pie
[00:39.11]
[00:39.95]A Pecan Pally
[00:40.98]
[00:41.88]A Pecan Pie
[00:42.98]
[00:43.72]A Pecan Pecan
[00:44.80]
[01:13.96]A Pecan Pecan
[01:14.88]Wee Duh Pecan Pie
[01:16.61]
[01:17.43]A Pecan Pally
[01:18.28]
[01:19.36]A Pecan Pie
[01:20.06]
[01:21.24]A Pecan Pecan
[01:22.47]Wee Duh Pecan Pie
[01:24.15]
[01:24.93]A Pecan Pally
[01:25.79]
[01:26.96]A Pecan Pie
[01:27.83]
[01:28.68]A Pecan Pecan
[01:30.04]Wee Duh Pecan Pie
[01:31.54]
[01:32.38]A Pecan Pally
[01:33.44]
[01:34.31]A Pecan Pie
[01:35.31]
[01:36.11]A Pecan Pecan
[01:37.57]Wee Duh Pecan Pie
[01:39.13]
[01:39.89]A Pecan Pally
[01:40.94]
[01:41.80]A Pecan Pie
[01:42.51]
[01:43.59]A Pecan Pecan
[01:44.61]
[02:03.50]Wee Duh
[02:04.51]
[02:06.89]Wee-Wee Duh
[02:08.24]
[02:10.70]Wee-Wee Duh
[02:12.18]
[02:14.46]Wee-Wee Duh
[02:15.92]
[02:18.35]Wee-Wee Duh
[02:19.26]Pecan Pie
[02:20.42]
[02:20.93]A Pecan Pally
[02:22.22]Pecan Pecan Pie
[02:23.59]
[02:24.74]A Pecan Pecan
[02:26.11]Wee Duh Pecan Pie
[02:27.86]
[02:28.59]A Pecan Pally
[02:29.71]
[02:30.50]A Pecan Pie
[02:31.67]
[02:32.31]A Pecan Pecan
[02:33.55]
[03:01.50]Ah A Pecan Pecan
[03:03.52]Wee Duh Pecan Pie
[03:04.95]
[03:05.97]A Pecan Pally
[03:06.99]
[03:07.98]A Pecan Pie
[03:09.05]
[03:09.77]A Pecan Pecan
[03:11.06]Wee Duh Pecan Pie
[03:12.82]
[03:13.54]A Pecan Pally
[03:14.54]
[03:15.42]A Pecan Pie
[03:16.51]
[03:17.26]A Pecan Pecan
[03:18.56]Wee Duh Pecan Pie
[03:20.26]
[03:21.02]A Pecan Pally
[03:22.00]
[03:22.92]A Pecan Pie
[03:23.91]
[03:24.71]A Pecan Pecan
[03:26.09]Wee Duh Pecan Pie
[03:27.70]
[03:28.49]A Pecan Pally
[03:29.47]
[03:30.44]A Pecan Pie
[03:31.46]
[03:32.24]A Pecan Pecan
[03:33.51]Wee Duh Pecan Pie
[03:35.19]
[03:36.00]A Pecan Pally
[03:36.99]
[03:37.89]A Pecan Pie
[03:38.87]
[03:39.69]A Pecan Pecan
[03:41.00]Wee Duh Pecan Pie
[03:42.67]
[03:43.53]A Pecan Pally
[03:44.36]
[03:45.23]A Pecan Pie
[03:46.35]
[03:47.18]A Pecan Pecan
[03:48.45]Wee Duh Pecan Pie
[03:50.16]
[03:50.96]A Pecan Pally
[03:52.03]
[03:52.85]A Pecan Pie
[03:53.82]
[03:54.62]A Pecan Pecan
[03:56.04]Wee Duh Pecan Pie
[03:57.49]
[03:58.38]A Pecan Pally
[03:59.41]
[04:00.33]A Pecan Pie
[04:01.25]
[04:02.22]A Pecan Pecan
[04:03.23]Wee Duh Pecan Pie
