[ti:The Wave]
[ar:Vinai/Harrison]
[al:The Wave]
[by:]
[offset:0]
[00:00.00]The Wave(feat. Harrison) - VINAI/Harrison
[00:28.22]Hell yeah
[00:28.85]Hell yeah
[00:29.62]Hell yeah
[00:30.56]Hell yeah
[00:31.46]Hell yeah
[00:32.48]Hell yeah
[00:33.38]
[00:45.19]Here now let&apos;s make it go wild in here
[00:49.74]Now let&apos;s make it go wild in here
[00:53.45]Now let&apos;s make it go wild
[00:55.89]And everybody screaming hell yeah hell yeah
[00:59.82]
[01:12.70]Hell yeah hell yeah
[01:14.73]
[02:00.63]Here now let&apos;s make it go wild in here
[02:04.86]Now let&apos;s make it go wild in here
[02:08.44]Now let&apos;s make it go wild
[02:10.95]And everybody screaming hell yeah hell yeah
[02:14.56]
[02:28.05]Hell yeah hell yeah