[ti:The Riddle]
[ar:Dj Christmas Dance Party]
[al:40 Christmas Dance Hits]
[by:]
[offset:0]
[00:00.00]The Riddle - Top 40
[00:14.94]Written by£ºNicholas David Kershaw
[00:29.89]He will dream by a river
[00:31.57]There's a hole in the ground
[00:33.45]Where an old man of aran
[00:35.27]Goes around and around
[00:37.43]And his mind is a beacon
[00:39.08]In the veil of the night
[00:40.92]For a strange kind of fashion
[00:42.76]There's a wrong and a right
[00:44.81]He will dream by a river
[00:46.75]There's a hole in the ground
[00:48.54]Where an old man of aran
[00:50.34]Goes around and around
[00:52.17]And his mind is a beacon
[00:54.08]In the veil of the night
[00:55.87]For a strange kind of fashion
[00:57.83]There's a wrong and a right
[00:59.66]
[01:00.37]But he'll never fight over you
[01:02.59]
[01:24.53]He will dream by a river
[01:26.03]There's a hole in the ground
[01:27.82]Where an old man of aran
[01:29.76]Goes around and around
[01:31.69]And his mind is a beacon
[01:33.52]In the veil of the night
[01:35.30]For a strange kind of fashion
[01:37.21]There's a wrong and a right
[01:39.16]
[02:13.19]He will dream by a river
[02:14.74]There's a hole in the ground
[02:16.53]Where an old man of aran
[02:18.42]Goes around and around
[02:20.31]And his mind is a beacon
[02:22.27]In the veil of the night
[02:24.29]For a strange kind of fashion
[02:25.91]There's a wrong and a right
[02:28.26]He will dream by a river
[02:29.83]There's a hole in the ground
[02:31.52]Where an old man of aran
[02:33.41]Goes around and around
[02:35.39]And his mind is a beacon
[02:37.16]In the veil of the night
[02:39.00]For a strange kind of fashion
[02:40.90]There's a wrong and a right
[02:43.01]But he'll never never fight over you