[ti:The Nights]
[ar:Avicii]
[al:The Days / Nights]
[by:]
[offset:0]
[00:00.00]The Nights - Avicii (°¬Î¬Ææ)
[00:02.97]Once upon a younger year
[00:04.67]When all our shadows disappeared
[00:06.64]The animals inside came out to play
[00:10.35]Went face to face with all our fears
[00:12.51]Learned our lessons through the tears
[00:14.11]Made memories we knew would never fade
[00:17.42]One day my father he told me
[00:19.51]Son don't let it slip away
[00:21.78]He took me in his arms I heard him say
[00:25.14]When you get older
[00:26.55]Your wild heart will live for younger days
[00:29.56]Think of me if ever you're afraid
[00:32.65]He said one day you'll leave this world behind
[00:36.49]So live a life you will remember
[00:40.34]My father told me when I was just a child
[00:44.12]These are the nights that never die
[00:47.52]My father told me
[01:19.01]When thunder clouds start pouring down
[01:21.05]Light a fire they can't put out
[01:22.98]Carve your name into those shining stars
[01:25.92]He said go venture far beyond the shores
[01:28.62]Don't forsake this life of yours
[01:30.46]I'll guide you home no matter where you are
[01:33.69]One day my father he told me
[01:35.72]Son don't let it slip away
[01:37.97]When I was just a kid I heard him say
[01:41.32]When you get older
[01:42.71]Your wild heart will live for younger days
[01:45.78]Think of me if ever you're afraid
[01:48.89]He said one day you'll leave this world behind
[01:52.61]So live a life you will remember
[01:56.47]My father told me when I was just a child
[02:00.28]These are the nights that never die
[02:03.66]My father told me
[02:15.65]These are the nights that never die
[02:18.86]My father told me
[02:49.59]My father told me