[ti:The Calling]
[ar:TheFatRat/Laura Brehm]
[al:The Calling]
[by:]
[offset:0]
[00:00.00]The Calling - TheFatRat/Laura Brehm
[00:17.60]Still and silent
[00:20.11]
[00:22.13]Calm before the storm
[00:24.20]
[00:26.50]Gold and diamond
[00:29.00]
[00:30.97]Jewels behind the throne
[00:32.88]
[00:34.23]Into the night
[00:35.07]
[00:36.52]Out of the dark
[00:37.41]
[00:38.48]Take to the sky
[00:39.34]
[00:40.74]Chasing the stars
[00:41.50]
[00:42.85]All that we said
[00:43.73]
[00:45.05]All that we are
[00:45.91]
[00:47.14]Waiting to fly
[00:48.09]
[00:49.32]This is the start
[00:50.30]
[00:53.87]Hide and seek
[00:54.54]
[00:55.99]Reason and rhyme
[00:56.70]
[00:58.22]Grand and glorious
[00:59.34]
[01:02.54]Living the dream
[01:03.18]
[01:04.69]Yours and mine
[01:05.48]
[01:07.55]Euphoria
[01:07.92]
[01:11.43]Hide and seek
[01:12.50]
[01:13.46]Reason and rhyme
[01:14.15]
[01:15.64]Grand and glorious
[01:16.52]
[01:19.95]Living the dream
[01:20.66]
[01:22.21]Yours and mine
[01:22.90]
[01:25.30]Euphoria
[01:25.85]
[01:55.91]Stone and feather
[01:58.42]
[02:00.37]Move outside your head
[02:02.53]
[02:04.67]Now or never
[02:07.18]
[02:08.96]Strong in every step
[02:10.90]
[02:12.39]Give me a sign
[02:13.43]
[02:14.71]Hitting the mark
[02:15.37]
[02:16.66]Take to the sky
[02:17.56]
[02:18.85]Chasing the stars
[02:19.65]
[02:20.94]Open your eyes
[02:21.67]
[02:23.24]Watching afar
[02:23.79]
[02:25.31]Waiting to fly
[02:26.21]
[02:27.60]This is the start
[02:28.66]
[02:32.10]Hide and seek
[02:32.78]
[02:34.19]Reason and rhyme
[02:35.07]
[02:36.37]Grand and glorious
[02:37.29]
[02:40.76]Living the dream
[02:41.45]
[02:42.86]Yours and mine
[02:43.81]
[02:46.04]Euphoria