[ti:The Power of Now]
[ar:Steve Aoki/Headhunterz]
[al:The Power of Now]
[by:]
[offset:0]
[00:00.00]The Power of Now (当下的力量) - Steve Aoki (斯蒂夫·青木)/Headhunterz (猎头)
[01:00.57]Drop ten low then I&apos;m ready to blow
[01:02.53]Drop ten low then I&apos;m ready to blow
[01:04.25]Drop ten low then I&apos;m ready to blow
[01:06.19]Drop ten low then I&apos;m ready to blow ready to blow
[01:09.03]Ready to blow ready to blow
[01:10.98]Ready to blow ready to blow ready to blow yeah
[01:13.81]Drop ten low then I&apos;m ready to blow
[01:15.52]
[01:28.47]When the beers ain&apos;t high and the beers ain&apos;t low
[01:30.74]
[01:44.11]Hold your cup then I&apos;m ready to blow
[01:45.64]
[02:08.55]We got a big white flow
[02:09.99]Drop ten low then I&apos;m ready to blow
[02:11.97]There be okay everybody show
[02:13.71]With another big sound and another big flow
[02:15.72]
[02:30.57]Drop ten low then I&apos;m ready to blow
[02:32.36]Drop ten low then I&apos;m ready to blow
[02:34.26]Drop ten low then I&apos;m ready to blow
[02:36.19]Drop ten low then I&apos;m ready to blow
[02:38.10]Ready to blow ready to blow ready to blow
[02:40.85]Ready to blow ready to blow ready to blow yeah
[02:43.85]Drop ten low then I&apos;m ready to blow
[02:45.59]
[02:58.63]When the beers ain&apos;t high and the beers ain&apos;t low
[03:00.77]
[03:13.95]Hold your cup then I&apos;m ready to blow