[ti:The Day You Went Away (《第一次爱的人》英文版)]
[ar:M2M]
[al:The Day You Went Away The Best Of M2M]
[by:]
[offset:0]
[00:00.00]The Day You Went Away (你走的那一天) - M2M (窈窕美眉)
[00:10.98]Written by：M2M
[00:21.96]Well I wonder could it be
[00:26.05]
[00:26.85]When I was dreaming 'bout you baby
[00:29.10]
[00:29.78]You were dreaming of me
[00:31.92]Call me crazy call me blind
[00:35.91]
[00:37.09]To still be suffering is stupid after all of this time
[00:42.09]Did I lose my love to someone better
[00:45.96]And does she love you like I do
[00:48.83]I do you know I really really do
[00:52.94]Well hey
[00:54.25]So much I need to say
[00:56.75]Been lonely since the day
[00:59.28]The day you went away
[01:01.43]
[01:02.53]So sad but true
[01:04.43]For me there's only you
[01:06.46]
[01:06.98]Been crying since the day
[01:09.01]
[01:09.55]The day you went away
[01:11.73]
[01:23.07]I remember date and time
[01:26.94]
[01:28.08]September twenty second
[01:30.22]Sunday twenty five after nine
[01:33.10]In the doorway with your case
[01:37.10]
[01:38.21]No longer shouting at each other
[01:41.05]There were tears on our faces
[01:43.31]And we were letting go of something special
[01:47.11]Something we'll never have again
[01:49.99]I know I guess I really really know
[01:54.14]Well hey
[01:55.44]So much I need to say
[01:57.98]Been lonely since the day
[01:59.91]
[02:00.52]The day you went away
[02:02.64]
[02:03.78]So sad but true
[02:05.65]For me there's only you
[02:08.20]Been crying since the day
[02:10.73]The day you went away
[02:12.87]
[02:13.55]The day you went away
[02:15.84]The day you went away
[02:18.05]
[02:29.44]Did I lose my love to someone better
[02:33.05]And does she love you like I do
[02:35.95]I do you know I really really do
[02:40.04]Well hey
[02:41.33]So much I need to say
[02:43.88]Been lonely since the day
[02:46.40]The day you went away
[02:48.58]
[02:49.65]So sad but true
[02:51.53]For me there's only you
[02:54.09]Been crying since the day
[02:56.66]The day you went away
[02:58.81]
[03:00.06]Why do we never know what we've got 'til it's gone
[03:04.30]How could I carry on
[03:06.81]The day you went away
[03:08.95]
[03:10.02]Cause I've been missing you so much I have to say
[03:14.48]Been crying since the day
[03:17.03]The day you went away
[03:19.64]The day you went away
[03:22.15]The day you went away