[ti:The Spectre]
[ar:Alan Walker]
[al:The Spectre]
[by:]
[offset:0]
[00:00.00]The Spectre - Alan Walker
[00:05.17]Written by£ºAnders Froen/Alan Walker/Jesper Borgen/Lars Kristian Rosness/Marcus Arnbekk/Gunnar Greve/Tommy LaVerdi
[00:10.34]Hello hello
[00:11.60]
[00:12.19]Can you hear me as I scream your name
[00:17.78]Hello hello
[00:19.05]
[00:19.66]Do you meet me before I fade away
[00:25.35]Is this a place that I call home
[00:28.79]
[00:29.99]To find what I've become
[00:32.24]
[00:33.00]Walk along the path unknown
[00:36.31]
[00:37.25]We live we love we lie
[00:39.98]
[00:40.53]Deep in the dark I don't need the light
[00:43.87]
[00:44.50]There is a ghost inside me
[00:47.39]
[00:48.03]It all belongs to the other side
[00:51.55]
[00:52.25]We live we love we lie
[00:55.19]
[00:59.92]We live we love we lie
[01:02.21]
[01:25.27]Hello hello
[01:27.12]Nice to meet you
[01:29.99]Voices inside my head
[01:32.78]Hello hello
[01:34.05]
[01:34.68]I believe you
[01:37.37]How can I forget
[01:40.28]Is this a place that I call home
[01:43.79]
[01:44.95]To find what I've become
[01:47.22]
[01:47.90]Walk along the path unknown
[01:51.38]
[01:52.21]We live we love we lie
[01:54.41]
[01:55.51]Deep in the dark I don't need the light
[01:58.87]
[01:59.56]There is a ghost inside me
[02:01.93]
[02:03.04]It all belongs to the other side
[02:06.15]
[02:07.05]We live we love we lie
[02:10.43]
[02:14.74]We live we love we lie
[02:17.96]
[02:22.33]We live we love we lie