[ti:Time (口白)]
[ar:MKJ]
[al:Time]
[by:]
[offset:0]
[00:00.00]Time (时间) (口白) - MKJ
[00:16.74]Money is not evil by itself
[00:17.92]
[00:18.52]It's just paper with perceived value to obtain other things we value in other ways
[00:22.97]
[00:23.50]If not money what is evil you may ask
[00:26.52]
[00:27.49]Evil is the unquenchable obsessive and moral bending desire for more
[00:31.70]
[00:32.60]Evil is the bottomless soulless and obsessive
[00:35.34]Compulsive pursuit of some pot of gold
[00:38.14]At the end of some rainbow which doesn't exist
[00:40.34]
[00:40.84]Evil is having a price tag for your heart
[00:44.37]And soul in exchange for financial success at any cost
[00:47.71]
[00:48.22]Evil is trying to buy happiness again and again
[00:51.67]Until all of those fake short lived mirages of emotions are gone
[00:55.78]
[01:28.28]Make more time
[01:29.00]
[02:01.58]I'm not saying you can't be financially successful
[02:04.29]
[02:04.86]I'm saying have a greater purpose in life well beyond the pursuit of financial success
[02:09.80]
[02:10.47]Your soul is screaming for you to answer your true calling
[02:13.67]
[02:14.81]You can change today if you redefine what success is to you
[02:17.78]
[02:18.31]You can transform your damaged relationships and build new ones
[02:21.17]You can forgive yourself and others who've hurt you
[02:24.73]You can become a leader by mentoring with others who you aspire to be like
[02:29.50]
[02:30.04]You can re-balance your priorities in life
[02:32.03]
[02:32.92]You can heal your marriage and recreate a stronger love than you ever thought possible
[02:37.27]
[02:38.02]You can become the best parent possible at any age even 86
[02:42.41]
[02:43.01]But don't wait until then
[02:44.04]
[02:44.97]You will always be able to make more money
[02:46.69]
[02:47.44]But you cannot make more time