[ti:Tired]
[ar:Alan Walker/Gavin James]
[al:Tired]
[by:]
[offset:0]
[00:00.00]Tired - Alan Walker/Gavin James
[00:00.42]Written by£ºGavin Wigglesworth/Oliver Green/Mike Needle/Daniel Bryer
[00:00.84]I see those tears in your eyes
[00:04.37]I feel so helpless inside
[00:07.70]
[00:08.42]Oh love there's no need to hide
[00:11.51]
[00:13.04]Just let me love you when your heart is tired
[00:15.97]
[00:18.37]Cold hands red eyes
[00:22.20]Packed your bags at midnight
[00:25.21]
[00:25.96]They've been there for weeks
[00:28.96]
[00:29.69]You don't know what goodbye means
[00:33.67]Just roll up a cigarette
[00:36.76]
[00:37.75]Just forget about this mess
[00:41.45]I'm waiting on the sidelines
[00:45.02]From the sidelines
[00:47.14]
[00:49.12]I see those tears in your eyes
[00:52.33]
[00:52.88]And I feel so helpless inside
[00:56.09]
[00:56.83]Oh love there's no need to hide
[00:59.78]
[01:01.44]Just let me love you when your heart is tired
[01:04.40]If your ghost pulls you apart
[01:08.23]And it feels like you've lost who you are
[01:11.64]
[01:12.28]My love there's no need to hide
[01:15.46]
[01:17.03]Just let me love you when your heart is tired
[01:19.33]
[01:21.99]Just let me love you
[01:22.98]
[01:23.92]Just let me love
[01:25.27]Just let me love you
[01:26.65]
[01:29.76]Just let me love you
[01:30.88]
[01:32.53]Just let me love you when your heart is tired
[01:34.99]
[01:35.60]When you whisper I'm alright
[01:38.54]
[01:39.45]But I see through your white lies
[01:43.31]But these walls don't talk
[01:46.28]
[01:47.18]And if they could they'd say
[01:50.76]
[01:51.34]Can't hide your secrets
[01:55.02]You can't forget about this mess
[01:58.84]I'm waiting on the sidelines
[02:02.38]From the sidelines
[02:06.52]I see those tears in your eyes
[02:09.56]
[02:10.27]And I feel so helpless inside
[02:13.61]
[02:14.25]Oh love there's no need to hide
[02:17.19]
[02:18.85]Just let me love you when your heart is tired
[02:21.76]If your ghost pulls you apart
[02:25.03]
[02:25.70]And it feels like you've lost who you are
[02:29.01]
[02:29.63]My love there's no need to hide
[02:32.70]
[02:34.37]Just let me love you when your heart is tired
[02:37.11]
[02:39.37]Just let me love you
[02:40.49]
[02:41.36]Just let me love
[02:42.15]
[02:42.78]Just let me love you
[02:44.24]
[02:47.13]Just let me love you
[02:48.32]
[02:49.88]Just let me love you when your heart is tired
[02:52.45]
[02:53.06]My love those tears in your eyes
[02:55.99]
[02:56.77]My love so helpless inside
[02:59.92]
[03:00.54]My love there's no need to hide
[03:03.50]
[03:05.67]Let me love you when your heart is tired