[ti:Toca Toca (Radio Edit)]
[ar:Fly Project]
[al:Toca Toca - Single]
[by:]
[offset:0]
[00:00.00]Toca Toca (Radio Edit) - Fly Project
[00:08.05]Oh you say no no no
[00:10.23]I say no  no  no  no
[00:11.74]
[00:12.38]You say take me home
[00:13.97]I say Dom Perignon
[00:15.64]
[00:16.22]You say no no no
[00:17.75]I say no  no  no  no
[00:19.30]
[00:20.26]No no no
[00:21.40]
[00:22.92]Hasta la vida loca loca loca loca
[00:26.59]Te encanta la musica
[00:28.65]Te toca toca toca
[00:30.53]Hasta la vida loca loca loca loca
[00:34.23]Te encanta la musica
[00:36.24]Te toca toca toca
[00:37.55]
[00:54.05]Oh I wanna say rain on me forever
[00:57.54]Rivers of champaigne
[00:59.56]Celebrate together
[01:01.29]Oh I wanna say rain on me forever
[01:05.03]Rivers of champaigne
[01:06.43]
[01:07.09]Celebrate together
[01:08.61]
[01:10.61]Hasta la vida loca loca loca loca
[01:14.14]Te encanta la musica
[01:16.19]Te toca toca toca
[01:17.56]
[01:18.14]Hasta la vida loca loca loca loca
[01:21.74]Te encanta la musica
[01:23.81]Te toca toca toca
[01:25.18]
[01:25.92]Te Toca toca toca
[01:27.68]Hasta la vida loca loca loca loca
[01:30.84]
[01:31.37]Te encanta la musica
[01:33.33]Te toca toca toca
[01:35.24]Hasta la vida loca loca loca loca
[01:38.92]Te encanta la musica
[01:40.93]Te toca toca toca
[01:42.37]
[01:58.51]I see your eyes every day and every night
[02:01.65]And I  I wanna hold you
[02:03.63]Love you till the end of time
[02:05.70]Stay over night
[02:07.17]Cause I want you in my life
[02:09.30]And I  I wanna love you
[02:11.29]I will never make you cry
[02:12.77]
[02:14.32]Hasta la vida loca loca loca loca
[02:17.99]Te encanta la musica
[02:20.13]Te toca toca toca
[02:21.36]
[02:21.98]Hasta la vida loca loca loca loca
[02:25.63]Te encanta la musica
[02:27.61]Te toca toca toca
[02:28.92]
[02:35.81]Te Toca toca toca
[02:36.94]
[02:42.78]Te Toca toca toca