[ti:Touch The Sky]
[ar:Cedric Gervais/Digital Farm Animals/Dallas Austin]
[al:Touch The Sky]
[by:]
[offset:0]
[00:00.00]Touch The Sky - Cedric Gervais/Digital Farm Animals/Dallas Austin
[00:03.87]Composed by£ºC. D. Pasquale/N. Gale/D. Austin
[00:07.74]You get me so high I touch the sky
[00:15.47]It's been raining but I don't know why
[00:22.53]But if the rain don't fall down then the sun won't shine
[00:31.02]You get me so high I touch the sky
[00:38.76]You get me so high so high so high
[00:42.98]So high so high so high
[00:50.37]You get me so so high
[01:09.63]You get me so you get me so
[01:13.69]You get me so me so high
[01:25.21]You get me so high I touch the sky
[01:32.85]It's been raining but I don't know why
[01:39.91]But if the rain don't fall down then the sun won't shine
[01:48.33]You get me so high I touch the sky
[01:56.20]You get me so high so high so high
[02:00.44]So high so high so high
[02:07.73]You get me so so high
[02:27.24]You get me so you get me so
[02:31.03]You get me so me so high
