[ar:Daler Mehndi]
[ti:Tunak Tunak Tun]
[00:00.43]Daler?Mehndi?-?Tunak?Tunak?Tun
[00:01.73]Written by£ºRavi Pawar/Daler Mehndi/Sanjeev Anand/Yogesh/Shahab Allahabadi
[00:31.14]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[00:34.16]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[00:37.30]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[00:40.48]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[00:43.70]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[00:47.18]Dholna vaje tumbe val taar soode dil de pukar aaja karle ye pyar
[00:53.57]Dholna vaje tumbe val taar soode dil de pukar aaja karle ye pyar
[00:59.85]Dholna vaje tumbe val taar soode dil de pukar aaja karle ye pyar
[01:06.13]Dholna vaje tumbe val taar soode dil de pukar aaja karle ye pyar
[01:12.68]Dholna
[01:17.38]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[01:20.53]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[01:23.68]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[01:26.87]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[01:30.07]Duniya yaara rang birangi' naal paidi naye changi
[01:33.05]Duniya yaara rang birangi' naal paidi naye changi
[01:36.30]Duniya yaara rang birangi' naal paidi naye changi
[01:39.35]Duniya yaara rang birangi' naal paidi naye changi
[01:42.56]Soonn yaara bole ek tara mehndi da yaara
[01:46.25]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[01:49.26]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[01:52.44]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[01:55.64]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[02:12.07]Dholna kadeh mere nal hass mainu dil valli dass nahin taan teri meri bass
[02:18.39]Dholna kadeh mere nal hass mainu dil valli dass nahin taan teri meri bass
[02:24.82]Dholna kadeh mere nal hass mainu dil valli dass nahin taan teri meri bass
[02:31.17]Dholna kadeh mere nal hass mainu dil valli dass nahin taan teri meri bass
[02:37.62]Dholna
[02:42.34]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[02:45.28]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[02:48.45]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[02:51.66]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[02:54.87]Duniya yaara rang birangi' naal paidi naye changi
[02:57.85]Duniya yaara rang birangi' naal paidi naye changi
[03:00.85]Duniya yaara rang birangi' naal paidi naye changi
[03:04.03]Duniya yaara rang birangi' naal paidi naye changi
[03:07.30]Soonn yaara bole ek tara mehndi da yaara
[03:11.02]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[03:14.03]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[03:17.21]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[03:20.41]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[03:36.84]Dholna tu chann mein chakor sadde varga na hor rab hath saddi dor
[03:43.05]Dholna tu chann mein chakor sadde varga na hor rab hath saddi dor
[03:49.46]Dholna tu chann mein chakor sadde varga na hor rab hath saddi dor
[03:55.85]Dholna tu chann mein chakor sadde varga na hor rab hath saddi dor
[04:02.27]Dholna
[04:07.01]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[04:10.02]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[04:13.21]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[04:16.42]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[04:19.60]Duniya yaara rang birangi' naal paidi naye changi
[04:22.52]Duniya yaara rang birangi' naal paidi naye changi
[04:25.63]Duniya yaara rang birangi' naal paidi naye changi
[04:28.80]Duniya yaara rang birangi' naal paidi naye changi
[04:32.04]Soonn yaara bole ek tara mehndi da yaara
[04:35.75]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[04:38.81]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[04:42.04]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
[04:45.16]Tunak tunak tun tunak tunak tun tunak tunak tun da da da
