[ti:TURN DOWN FOR WHAT]
[ar:MC Boy]
[al:JUST FOR DANCE 2014]
[by:]
[offset:0]
[00:00.00]Turn Down for What - DJ Snake/Lil Jon
[00:07.42]Written by£ºDJ Snake/Jonathan Smith/Jordan Houston/Karim Kharbouch/Martin Bresso/Tauheed Epps/William Grigahcine
[00:14.84]Fire up that loud
[00:15.76]Everybody shots
[00:16.54]
[00:18.56]Turn down for what
[00:19.44]
[00:23.42]Turn down for what
[00:24.33]
[00:28.21]Turn down for what
[00:29.11]
[00:32.98]Turn down for what
[00:33.87]
[00:37.79]Turn down for what
[00:38.69]
[01:12.41]Fire up that loud
[01:13.26]Everybody shots
[01:14.02]
[01:16.16]Turn down for what
[01:17.08]
[01:20.97]Turn down for what
[01:21.89]
[01:25.77]Turn down for what
[01:26.66]
[01:30.61]Turn down for what
[01:31.47]
[01:35.39]Turn down for what
[01:36.28]
[01:55.52]Fire up that loud
[01:56.47]Everybody shots
[01:57.29]
[01:57.83]Fire up that loud
[01:58.87]Everybody shots
[01:59.59]
[02:00.12]Fire up that loud
[02:01.27]Everybody shots
[02:01.97]
[02:02.52]Fire up that loud
[02:03.62]Everybody shots
[02:12.26]
[02:13.73]Turn down for what
[02:14.59]
[02:18.62]Turn down for what
[02:19.39]
[02:23.41]Turn down for what
[02:24.33]
[02:28.22]Turn down for what
[02:29.08]
[02:32.97]Turn down for what