[ti:Uma Thurman]
[ar:Fall Out Boy]
[al:American Beauty / American Psycho]
[by:]
[offset:0]
[00:00.00]Uma Thurman - Fall Out Boy
[00:00.38]Written by£ºRobert Mosh
[00:00.77]I can move mountains
[00:02.61]I can work a miracle work a miracle
[00:06.09]Oh oh keep you like an oath
[00:09.15]May nothing but death do us apart
[00:13.21]
[00:26.54]She wants to dance like Uma Thurman
[00:29.56]Bury me till I confess
[00:31.51]
[00:32.96]She wants to dance like Uma Thurman
[00:35.00]And I can't get you out of my head
[00:37.89]
[00:38.54]The stench the stench of summer sex
[00:41.58]
[00:42.10]And CK Eternity oh hell yes
[00:45.21]Divide me down to the smallest I can be
[00:48.55]Put your put your v-v-v-venom in me
[00:51.25]
[00:51.77]I can move mountains
[00:53.83]I can work a miracle work a miracle
[00:57.29]Oh oh keep you like an oath
[01:00.32]May nothing but death do us apart
[01:04.42]
[01:17.64]She wants to dance like Uma Thurman
[01:20.80]Bury me till I confess
[01:22.71]
[01:23.98]She wants to dance like Uma Thurman
[01:26.81]And I can't get you out of my head
[01:29.20]
[01:30.16]The blood the blood the blood of the lamb
[01:33.28]It's worth two lions but here I am
[01:36.19]And I slept in last night's clothes and tomorrow's dreams
[01:40.51]But they're not quite what they seem
[01:43.23]I can move mountains
[01:45.04]I can work a miracle work a miracle
[01:48.47]Oh oh keep you like an oath
[01:51.54]May nothing but death do us apart
[01:55.57]
[02:08.71]You'll find your way
[02:10.54]
[02:11.41]And may death find you alive
[02:14.02]
[02:14.93]Take me down the line
[02:17.07]
[02:17.83]In Gem City we turn the tide
[02:20.42]
[02:21.70]You'll find your way
[02:24.08]And may death find you alive
[02:26.92]
[02:27.76]Take me down the line
[02:30.05]
[02:30.57]In Gem City we turn the tide
[02:33.20]
[02:34.53]She wants to dance like Uma Thurman
[02:37.29]Bury me till I confess
[02:39.62]
[02:40.95]She wants to dance like Uma Thurman
[02:43.30]And I can't get you out of my head
[02:45.84]
[02:47.29]I can move mountains
[02:48.96]I can work a miracle work a miracle
[02:52.46]Oh oh keep you like an oath
[02:55.54]May nothing but death do us apart
[02:59.50]
[03:00.09]I can move mountains
[03:01.89]I can work a miracle work a miracle
[03:05.26]Oh oh keep you like an oath
[03:08.30]May nothing but death do us apart