[ti:Unfortunate Soul]
[ar:Kailee Morgue]
[al:Medusa]
[by:]
[offset:0]
[00:00.00]Unfortunate Soul (²»ÐÒµÄÁé»ê) - Kailee Morgue
[00:03.15]Written by£ºKailee Morgue/Joel Little
[00:06.31]Wooden cage where I lay
[00:09.03]Would you let me out to play
[00:11.86]Crystal heart in the graveyard
[00:14.66]I think it's time for a new start
[00:17.83]Blinded eyes to my surprise
[00:20.54]You long to see what you can find
[00:23.60]Flightless bird I know you're hurt
[00:26.26]It's not the life that you deserve
[00:29.23]
[00:30.70]And I want you to know that
[00:32.83]I'm an unfortunate soul
[00:35.69]Unlucky yeah I've been told
[00:38.64]I've still got room to grow
[00:41.67]
[00:44.64]I'm an unfortunate soul
[00:47.37]It's just the way that I roll
[00:50.27]Cruising the highs and the lows
[00:53.45]
[00:56.27]Shattered bones and dead end roads
[00:58.72]Faded maps where do I go
[01:01.58]Stepped on cracks and broken backs
[01:04.35]My mother know I love her so
[01:07.49]Ripped up shoes they will make do
[01:10.16]There's places I'd like to go to
[01:13.33]Daydreaming what could have been
[01:15.99]But I know I'm not made to win
[01:19.19]
[01:20.46]And I want you to know that
[01:22.54]I'm an unfortunate soul
[01:25.45]Unlucky yeah I've been told
[01:28.39]I've still got room to grow
[01:31.31]
[01:34.36]I'm an unfortunate soul
[01:37.14]It's just the way that I roll
[01:40.00]Cruising the highs and the lows
[01:43.16]
[01:46.44]Who says that I can't be tough
[01:49.21]Be a diamond in the rough
[01:52.16]That I just can't be loved
[01:54.95]
[01:55.77]I think enough's enough
[01:57.42]Who says that I can't be tough
[02:00.94]Be a diamond in the rough
[02:03.92]That I just can't be loved
[02:07.39]I think enough's enough
[02:09.76]
[02:13.18]And I want you to know that
[02:15.17]I'm an unfortunate soul
[02:18.12]Unlucky yeah I've been told
[02:21.11]I've still got room to grow
[02:24.05]
[02:27.07]I'm an unfortunate soul
[02:29.83]It's just the way that I roll
[02:32.71]Cruising the highs and the lows
[02:35.86]
[02:38.74]I'm an unfortunate soul
[02:41.52]Unlucky yeah I've been told
[02:44.40]I've still got room to grow
[02:47.34]
[02:50.42]I'm an unfortunate soul
[02:53.17]It's just the way that I roll
[02:56.10]Cruising the highs and the lows
[02:59.25]
[03:03.08]And I want you to know that