[ti:Unity]
[ar:Dimitri Vegas & Like Mike/Hardwell]
[al:Unity]
[by:]
[offset:0]
[00:00.00]Unity - Dimitri Vegas & Like Mike/Hardwell
[00:25.27]Lyricist：Dimitri Thivaios/Michael Thivaios/Robbert van de Corput
[00:50.54]Composer：Dimitri Thivaios/Michael Thivaios/Robbert van de Corput
[01:15.82]F**king back
[01:16.72]F**king back
[01:17.60]F**king back
[01:18.45]F**king back
[01:19.40]F**king back
[01:20.35]F**king back
[01:21.29]F**king back
[01:22.17]F**king back
[01:23.13]F**king
[01:23.47]F**king
[01:23.92]F**king
[01:24.40]F**king
[01:24.90]F**king
[01:25.39]F**king
[01:25.85]F**king
[01:26.36]F**king
[01:26.84]F**king
[01:27.26]F**king
[01:27.65]F**king
[01:27.97]F**king
[01:28.79]And we make the beat go
[01:45.07]Go
[02:44.67]F**king back
[02:45.18]F**king back
[02:46.06]F**king back
[02:47.05]F**king back
[02:48.01]F**king back
[02:48.95]F**king back
[02:49.89]F**king back
[02:50.77]F**king back
[02:51.66]F**king back
[02:52.66]F**king back
[02:53.57]F**king back
[02:54.51]F**king back
[02:55.44]F**king back
[02:56.35]F**king back
[02:57.20]F**king back
[02:58.11]F**king back
[02:59.14]F**king
[02:59.63]F**king
[02:59.98]F**king
[03:00.43]F**king
[03:00.87]F**king
[03:01.27]F**king
[03:01.71]F**king
[03:02.12]F**king
[03:02.54]F**king
[03:02.89]F**king
[03:03.28]F**king
[03:03.62]F**king
[03:04.53]F**king
[03:04.75]And we make the beat go
[03:20.98]F**king back
[03:22.29]F**king back
[03:23.13]F**king back
[03:24.00]F**king back
[03:24.88]F**king back
[03:25.76]F**king back
[03:26.71]F**king back
[03:27.65]F**king back
[03:28.69]F**king
[03:29.13]F**king
[03:29.53]F**king
[03:29.99]F**king
[03:30.43]F**king
[03:30.93]F**king
[03:31.38]F**king
[03:31.84]F**king
[03:32.29]F**king
[03:32.73]F**king
[03:33.15]F**king
[03:33.54]F**king
[03:34.07]And we make the beat go
[03:50.68]Go