[ti:위아래]
[ar:EXID]
[al:위아래]
[by:]
[offset:0]
[00:00.00]위아래 (上下) - EXID (이엑스아이디)
[00:02.33]词：신사동 호랭이/범이/낭이/LE
[00:04.66]曲：신사동 호랭이/범이/낭이/LE 
[00:06.99]编曲：신사동 호랭이/범이/낭이
[00:09.32]위 아래 위 위 아래
[00:11.14]위 아래 위 위 아래
[00:13.26]위 아래 위 위 아래 UP~
[00:16.14]
[00:17.60]위 아래 위 위 아래
[00:19.76]위 아래 위 위 아래
[00:21.86]위 아래 위 위 아래 DOWN~
[00:25.94]난 몰라. 순진한 척 하는 네 동공
[00:28.38]날 네 맘대로 들었다가는 놓고
[00:30.67]Then i feel loco. oh oh
[00:32.40]날 미치게 만들어 강제탑승한 roller.
[00:35.31]Co coaster. su such a monster
[00:38.54]
[00:42.77](HEY BABY BOY)
[00:43.51]빙글 빙글 빙글 돌리지 말고 넌
[00:47.03](HEY BABY BOY)
[00:47.62]아슬 아슬하게 스치지 말고 넌
[00:51.37]그만 좀 건드려 건드려
[00:53.69]애매하게 건드려 넌
[00:55.04](넌 넌 왜 왜. 넌 넌 왜 왜)
[00:56.56]위 아래 위 위 아래
[00:58.19]
[00:59.91]자꾸 위 아래로 흔들리는 나
[01:03.82]Why don't u know
[01:05.07]Don't u know don't u know
[01:07.63]
[01:08.25]확실하게 내게 맘을 보여줘
[01:12.12]Why don't u know don't u
[01:14.17]Know don't u know yeah ey.
[01:17.71]위 아래 위 위 아래 위 아래 위 위 아래
[01:21.85]위 아래 위 위 아래 UP UP DOWN DOWN
[01:25.93]네 말투 네 표정들
[01:28.29]날 헷갈리게 하면서 넌
[01:30.47]흘리지 또 흘리지
[01:32.43](흔들흔들흔들흔들)
[01:34.55]없는 척. 모르는 척
[01:36.79]들었다 놨다 하면서 넌
[01:39.05]부리지 끼 부리지
[01:40.93](흔들흔들흔들흔들)
[01:42.93](HEY BABY BOY)
[01:43.49]빙글 빙글 빙글 돌리지 말고 넌
[01:47.10](HEY BABY BOY)
[01:47.67]아슬 아슬하게 스치지 말고 넌
[01:51.43]그만 좀 건드려 건드려
[01:53.86]애매하게 건드려 넌
[01:55.05](넌 넌 왜 왜. 넌 넌 왜 왜)
[01:56.43]위 아래 위 위 아래
[01:58.19]
[01:59.77]자꾸 위 아래로 흔들리는 나
[02:03.82]Why don't u know
[02:05.05]Don't u know don't u know
[02:08.22]확실하게 내게 맘을 보여줘
[02:11.96]Why don't u know
[02:13.60]Don't u know don't u know yeah ey.
[02:17.55]Just do what you wanna.
[02:18.51]Do what you wanna
[02:19.75]약올리지 말고 내게 확신을 줘넌
[02:21.96]쓸데없는 말은 불필요해. 필요해
[02:24.10]장난아닌 진심 날 선택의 기로에
[02:26.22]서게하지마 날 눈물 젖게 하지마
[02:29.65]위 아래 위 위 아래
[02:32.50]위 아래 위 위 아래
[02:34.64]자꾸 위 아래로 흔들리는 나
[02:37.93]Why don't u know
[02:39.24]Don't u know don't u know
[02:41.78]
[02:42.51]확실하게 내게 맘을 보여줘
[02:46.50]Why don't u know
[02:47.85]Don't u know don't u know yeah ey.
[02:51.84]위 아래 위 위 아래 위 아래 위 위 아래
[02:56.12]위 아래 위 위 아래 UP~
[03:00.45]위 아래 위 위 아래 위 아래 위 위 아래
[03:04.60]위 아래 위 위 아래