[ti:Used To Love]
[ar:Martin Garrix]
[al:Used To Love]
[by:]
[offset:0]
[00:00.00]Used To Love - Martin Garrix (Âí¶¡¡¤¸ÇÈðË¹)/Dean Lewis
[00:02.90]Lyrics by£ºDean Lewis/Martijn Garritsen/Kristoffer Fogelmark/Albin Nedler
[00:05.80]Composed by£ºDean Lewis/Martijn Garritsen/Kristoffer Fogelmark/Albin Nedler
[00:08.70]Walking through the door of this old and lonely
[00:12.60]Place that used to feel like us
[00:16.40]Remembering the only thing that made me
[00:20.68]Feel like I was worth the love
[00:23.42]We used to hold hands now I dance alone
[00:28.00]We had Springsteen playing so loud
[00:31.55]We danced in the dark till it felt like home
[00:36.01]With you home was anywhere
[00:41.03]But you will never be left behind
[00:45.19]Give me a moment I need just a little more time
[00:49.17]If I could I would have made things right
[00:53.17]But we can't go back to the way that we used to love
[01:01.25]Never apart you're still running through my blood
[01:09.28]But we can't go back to the way that we used to love
[01:25.50]But we can't go back to the way that we used to love
[01:41.62]We can't go back to the way that we used to
[01:45.15]Be talking through the night you laying by my side
[01:49.10]You were always there to heal my scars
[01:53.45]And into the dawn I do my best to try and find
[01:57.23]Some sleep but you still keep me up
[02:00.21]We used to hold hands now I dance alone
[02:04.82]We had Springsteen playing so loud
[02:08.38]We danced in the dark till it felt like home
[02:12.80]With you home was anywhere
[02:18.01]But you will never be left behind
[02:21.96]Give me a moment I need just a little more time
[02:25.96]If I could I would have made things right
[02:30.03]But we can't go back to the way that we used to love
[02:38.02]Never apart you're still running through my blood
[02:46.06]But we can't go back to the way that we used to love
[03:02.20]We can't go back to the way that we used to
[03:06.69]But I can't escape you're still in my head
[03:10.85]I'm running from I'm running from the emptiness
[03:14.89]But I can't escape you're still in my head
[03:18.99]I'm running from I'm running from the emptiness
[03:22.89]But I can't escape you're still in my head
[03:26.90]I'm running from I'm running from the emptiness
[03:31.03]But I can't escape you're still in my head
[03:34.98]I'm running from I'm running from the emptiness
[03:50.74]We can't go back to the way that we used to love