[ti:Vagrant]
[ar:Feint/Veela]
[al:Alchemy (Liquicity Presents)]
[by:]
[offset:0]
[00:00.00]Vagrant - Feint/Veela
[00:22.84]There's a reason she's alone
[00:25.45]
[00:26.07]You can't pin her down
[00:28.15]Because no one needs her home
[00:30.90]
[00:31.56]Or needs her around she says
[00:34.22]There's beauty in the hills
[00:37.06]A chip in the sky
[00:38.89]So don't be sad because I roam
[00:42.27]It keeps me alive
[00:44.61]
[00:47.73]To impress her it's too d**n hard
[00:51.50]
[00:53.24]To stay loyal without going too far
[00:57.37]
[00:58.70]If I see her again promise I won't
[01:02.51]Cry
[01:07.09]
[01:31.75]To impress her it's too d**n hard
[01:35.57]
[01:37.12]To stay loyal without going too far
[01:41.16]
[01:42.58]If I see her again promise I won't
[01:45.78]
[01:46.34]Cry
[01:51.21]
[01:52.32]She wasn't back tonight
[01:54.31]
[01:55.07]And I don't know about you
[01:57.52]My money's on the night
[01:59.77]
[02:00.42]It takes her away like I do
[02:03.26]My charm is twinkling out of her eyes
[02:08.57]
[02:09.71]Of her eyes
[02:11.97]
[02:12.52]She will never grow old
[02:15.29]
[02:15.97]Or change her mind
[02:17.74]She'll talk about it later on
[02:21.21]From seeing sights
[02:23.24]There's something wonderful and odd
[02:26.35]
[02:26.97]About the escape
[02:28.79]And while you want them to be gone
[02:31.50]
[02:32.11]You want them to stay
[02:34.64]
[02:37.80]To impress her it's just so d**n hard
[02:41.34]
[02:43.05]I want her back please don't go too far
[02:46.94]
[02:48.55]If I see her again promise I won't
[02:52.41]Cry
[02:57.35]
[03:21.51]To impress her it's too d**n hard
[03:25.17]
[03:26.85]To stay loyal without going too far
[03:30.89]
[03:32.35]If I see her again promise I won't
[03:36.09]Cry
[03:40.85]
[03:42.04]She doesn't come back much
[03:43.88]
[03:44.79]No one misses her like I do
[03:47.43]I hope she's having fun
[03:49.26]
[03:50.63]Doing what she wants to
[03:52.93]And send a postcard or two from the sights
[03:58.18]
[03:59.36]Sometime
[04:03.12]
[04:05.32]To impress her it's just too d**n hard
[04:08.71]
[04:10.71]And I want her back but she's gone too far
[04:14.52]
[04:16.24]If I see her again promise I won't
[04:19.54]
[04:20.45]Cry
[04:21.70]
[04:22.26]Cry