[ti:Vision (口白)]
[ar:Elektronomia]
[al:Vision]
[by:]
[offset:0]
[00:00.00]Vision - Elektronomia
[00:39.84]The world ain&apos;t sunshine and rainbows
[00:42.55]It&apos;s a very mean and nasty place
[00:44.99]And I don&apos;t care how tough you are
[00:46.57]It will beat you till your knees and
[00:48.55]Keep you there permanently if you let it
[00:50.65]You me or nobody is gonna hit as hard as life
[00:54.91]But it ain&apos;t about how hard you hit
[00:57.26]It&apos;s about how hard you get hit and
[00:59.74]Keep moving forward how much you can take
[01:02.04]And keep moving forward
[01:04.34]That&apos;s how winning is done
[01:07.21]Now if you know what you&apos;re worth than go out
[01:08.96]And get what you&apos;re worth
[01:10.15]But you gotta be willing to take the hits
[01:12.11]And not pointing fingers saying
[01:13.74]You&apos;re ain&apos;t what you wanna be because of him or her or anybody
[01:17.81]Cowards do that and that ain&apos;t you you&apos;re better than that
[02:39.85]The world ain&apos;t sunshine and rainbows
[02:44.21]It will beat you till your knees and
[02:46.10]Keep you there permanently if you let it
[02:49.35]It&apos;s about how hard you get hit and
[02:51.78]Keep moving forward
[02:53.91]That&apos;s how winning is done and
[02:56.83]You&apos;re better than that