[ti:Wake Me Up]
[ar:Avicii]
[al:Wake Me Up - Single]
[by:]
[offset:0]
[00:00.00]Wake Me Up - Avicii
[00:08.44]Feeling my way through the darkness
[00:11.00]
[00:12.44]Guided by a beating heart
[00:14.36]
[00:16.30]I don't care where the journey will end
[00:19.10]
[00:20.29]But I know where to start 
[00:22.23]
[00:23.91]Hey tell me I'm too young to understand
[00:26.29]
[00:27.78]They say I'm caught up in a dream
[00:30.28]
[00:31.53]My life will pass me by if I don't open up my eyes
[00:34.90]
[00:35.77]Well its fine by me 
[00:37.07]
[00:38.08]So wake me up when its all over
[00:41.14]
[00:42.39]When I'm wiser and I'm older
[00:45.01]
[00:46.13]All this time I was finding myself
[00:48.69]
[00:49.44]And I didn't know I was lost 
[00:52.86]
[00:53.67]So wake me up when its all over
[00:56.43]
[00:57.24]When I'm wiser and I'm older
[01:00.60]
[01:01.79]All this time I was finding myself
[01:04.35]
[01:04.97]And I didn't know I was lost 
[01:08.90]
[01:56.88]I tried carrying the weight of the world
[01:59.43]
[02:00.81]But I only have two hands
[02:02.61]
[02:04.79]I hope I get the chance to travel the world
[02:07.17]
[02:08.48]I don't have any plans 
[02:09.99]
[02:12.42]Wish that I could stay forever this young
[02:14.80]
[02:16.11]Not afraid to close my eyes
[02:18.10]
[02:20.10]Life's a game made for everyone
[02:22.66]
[02:24.28]And love is the prize
[02:25.66]
[02:26.47]So wake me up when its all over
[02:29.39]
[02:30.15]When I'm wiser and I'm older
[02:32.89]
[02:34.57]All this time I was finding myself
[02:37.26]
[02:37.82]And I didn't know I was lost 
[02:41.45]
[02:42.07]So wake me up when its all over
[02:46.02]When I'm wiser and I'm older
[02:49.20]
[02:50.02]All this time I was finding myself
[02:53.51]And I didn't know I was lost 
[02:57.07]
[02:58.95]I didn't know I was lost 
[03:00.75]
[03:02.43]I didn't know I was lost 
[03:04.61]
[03:06.18]I didn't know I was lost 
[03:07.65]
[03:10.46]I didn't know I was lost