[ti:Walk Away]
[ar:Dia Frampton]
[al:Red]
[by:]
[offset:0]
[00:00.00]Walk Away (Àë¿ª) - Dia Frampton
[00:05.25]Written by£ºJimmy Harry/Dia Frampton/Fran Hall
[00:10.50]Looking back on younger days the time has passed
[00:13.66]And nothing stays the same hey hey hey
[00:17.01]
[00:19.13]She was such a pretty girl with glowing eyes and yellow curls
[00:23.53]
[00:24.40]Hey hey hey
[00:25.73]
[00:27.85]Stars are in a summer night
[00:29.90]She's wishing that they'd fall down through the atmosphere for a souvenir
[00:35.35]
[00:36.35]She's waiting for her superman her never land
[00:39.80]Cause he can show the way hey hey hey
[00:43.37]
[00:44.38]Where's her missing piece her mind's been chasing chasing
[00:52.09]
[00:52.71]A bullet with your name a ticking time grenade
[00:57.16]You better run away run away run away
[01:01.45]Either way you're screwed there's nothing you can do
[01:05.18]
[01:05.87]You better run away run away run away
[01:09.47]
[01:20.09]She's tellin' tales through telephone
[01:22.20]That make you cry chill to the bone hey hey hey hey
[01:26.76]
[01:28.78]It's lock and key electrified
[01:30.60]
[01:31.14]Hide and seek from dirty eyes hey hey hey hey
[01:35.45]
[01:37.67]Driving in the rain to somewhere far
[01:40.39]But they've got tattoos stamped upon their arms of her name in hearts
[01:45.45]
[01:46.13]She doesn't understand that love is what you give not given up
[01:50.76]Hey hey hey hey
[01:52.96]
[01:54.09]Where's her missing piece her mind's been chasing chasing
[02:01.92]
[02:02.56]A bullet with your name a ticking time grenade
[02:06.36]
[02:06.87]You better run away run away run away
[02:11.19]Either way you're screwed there's nothing you can do
[02:14.96]
[02:15.59]No matter what you say what you say what you say
[02:19.56]
[02:37.80]Yeah you better not sleep because she's waiting waiting
[02:45.24]
[02:46.43]She knows all about you you're in her aim
[02:53.85]
[02:59.22]A bullet with your name a ticking time grenade
[03:03.11]
[03:03.67]You better run away run away run away
[03:07.98]Either way you're screwed there's nothing you can do
[03:11.76]
[03:12.38]You better run away run away run away
[03:16.15]
[03:16.82]A bullet with your name a ticking time grenade
[03:20.52]
[03:21.07]You better run away run away run away
[03:24.78]
[03:25.41]Either way you're screwed there's nothing you can do
[03:29.15]
[03:29.84]No matter what you say what you say what you say