[ti:Warriors]
[ar:Imagine Dragons]
[al:Insurgent (Original Motion Picture Soundtrack)]
[by:]
[offset:0]
[00:00.00]Warriors (ÓÂÊ¿) - Imagine Dragons (ÃÎÁú)
[00:03.15]Written by£ºJosh Mosser
[00:06.30]As a child you would wait
[00:08.50]
[00:09.28]And watch from far away
[00:11.73]
[00:12.24]But you always knew
[00:13.88]That you'll be the one
[00:15.33]That work while they all play
[00:17.80]
[00:18.38]In you'th you lay
[00:21.59]Awake at night and scheme
[00:24.62]Of all the things
[00:26.10]That you would change
[00:27.64]But it was just a dream
[00:30.08]
[00:31.20]Here we are
[00:33.06]Don't turn away now
[00:37.36]We are the warriors
[00:40.24]That built this town
[00:42.81]
[00:43.52]Here we are
[00:45.61]Don't turn away now
[00:48.98]
[00:49.57]We are the warriors
[00:52.44]That built this town
[00:54.98]
[00:55.54]The time
[00:56.42]
[00:56.97]Will come
[00:57.82]
[00:58.39]When you'll have to rise
[01:01.57]Above the best
[01:03.07]Improve yourself
[01:04.61]Your spirit never dies
[01:07.72]Farewell I've gone
[01:10.78]To take my throne
[01:12.36]Above don't weep for me
[01:15.37]'Cause this will be
[01:16.93]The labor of my love
[01:19.56]
[01:20.39]Here we are
[01:22.30]Don't turn away now
[01:25.80]
[01:26.53]We are the warriors
[01:29.32]That built this town
[01:32.02]
[01:32.75]Here we are
[01:34.88]Don't turn away now
[01:38.03]
[01:38.74]We are the warriors
[01:41.61]That built this town
[01:44.15]
[01:44.79]From dust
[01:45.85]
[02:09.74]Here we are
[02:11.69]Don't turn away now
[02:15.17]
[02:15.75]We are the warriors
[02:18.45]That built this town
[02:21.09]
[02:21.85]Here we are
[02:23.79]Don't turn away now
[02:27.19]
[02:27.83]We are the warriors
[02:30.80]That built this town