[ti:We Can't Stop]
[ar:Miley Cyrus]
[al:We Can't Stop - Single]
[by:]
[offset:0]
[00:00.00]We Can't Stop (无法停止) - Miley Cyrus (麦莉・赛勒斯)
[00:00.05]Written by：Miley Cyrus/Mike L. Williams II/Pierre Ramon Slaughter/Timothy Thomas/Theron Thomas/Douglas Davis/Ricky Walters
[00:00.10]It's our party we can do what we want
[00:03.05]It's our party we can say what we want
[00:06.04]It's our party we can love who we want
[00:08.65]We can kiss who we want
[00:10.14]We can live how we want
[00:12.00]It's our party we can do what we want
[00:14.98]It's our party we can say what we want
[00:18.00]It's our party we can love who we want
[00:20.65]We can kiss who we want
[00:22.12]We can live how we want
[00:23.63]
[00:24.67]Red cups and sweaty bodies everywhere
[00:27.15]
[00:27.74]Hands in the air like we don't care
[00:30.71]Cause we came to have so much fun now
[00:33.33]Got somebody here might get some now
[00:37.15]If you're not ready to go home
[00:39.37]
[00:40.46]Can I get a hell no
[00:42.32]
[00:43.16]Cause we gonna go all night
[00:45.03]Till we see the sunlight alright
[00:47.54]So la da di da di we like to party
[00:51.04]Dancing with Miley
[00:52.42]Doing whatever we want
[00:54.97]
[00:56.20]This is our house
[00:57.73]This is our rules
[00:58.90]And we can't stop
[01:01.96]And we won't stop
[01:05.30]Can't you see it's we who own the night
[01:08.21]Can't you see it's we who 'bout that life
[01:10.88]And we can't stop
[01:13.89]And we won't stop
[01:17.15]We run things things don't run we
[01:20.24]Don't take nothing from nobody
[01:23.27]Yeah yeah
[01:24.06]It's our party we can do what we want
[01:26.97]It's our party we can say what we want
[01:30.00]It's our party we can love who we want
[01:32.63]We can kiss who we want
[01:34.11]We can live how we want
[01:35.64]
[01:36.40]To my home girls here with the big butts
[01:39.75]Shaking it like we at a strip club
[01:42.61]Remember only God can judge ya
[01:44.90]Forget the haters cause somebody loves ya
[01:48.61]And everyone in line in the bathroom
[01:51.81]Trying to get a line in the bathroom
[01:54.36]
[01:55.00]We all so turnt up here
[01:56.98]Getting turnt up yeah yeah yeahhh
[01:59.71]So la da di da di we like to party
[02:03.04]Dancing with Miley
[02:04.46]Doing whatever we want
[02:07.09]
[02:08.26]This is our house
[02:09.77]This is our rules
[02:10.90]And we can't stop
[02:13.83]And we won't stop
[02:17.27]Can't you see it's we who own the night
[02:20.24]Can't you see it's we who 'bout that life
[02:22.85]And we can't stop
[02:25.87]And we won't stop
[02:29.22]We run things
[02:30.37]Things don't run we
[02:32.22]Don't take nothing from nobody
[02:35.26]Yeah yeah
[02:35.97]It's our party we can do what we want
[02:38.96]It's our party we can say what we want
[02:41.94]It's our party we can love who we want
[02:44.59]We can kiss who we want
[02:46.08]We can live how we want
[02:48.17]It's our party we can do what we want to
[02:51.25]It's our house we can love who we want to
[02:54.13]It's our song we can sing if we want to
[02:57.14]It's my mouth I can say what I want to
[02:59.74]Yeah yeah yeah yeah
[03:09.53]
[03:10.85]And we can't stop
[03:14.02]And we won't stop
[03:17.24]Can't you see it's we who own the night
[03:20.22]Can't you see it's we who 'bout that life
[03:22.87]And we can't stop
[03:25.83]And we won't stop
[03:29.15]We run things
[03:30.36]Things don't run we
[03:32.21]Don't take nothing from nobody
[03:35.23]Yeah yeah yeah yeah ehh