[ti:We Won't Be Alone]
[ar:Feint]
[al:We Won't Be Alone]
[by:]
[offset:0]
[00:00.00]We Won't Be Alone (我们不会孤单) - Feint/Laura Brehm
[00:24.09]You paint a picture in my mind
[00:26.42]
[00:29.61]You want to leave it all behind
[00:31.86]
[00:34.86]In a world that's turning all the time
[00:37.68]
[00:40.13]Nothing could stop me longing for your eyes
[00:42.77]
[00:45.36]I won't let it die
[00:48.22]
[00:50.18]I can feel you when you're not around
[00:53.38]
[00:56.19]When the night gets cold
[00:59.09]
[01:00.45]I won't
[01:01.10]I won't
[01:01.76]I won't
[01:02.37]I won't
[01:03.06]I won't
[01:03.68]
[01:04.21]Be alone
[01:04.85]
[01:05.84]We won't be alone
[01:07.72]
[01:51.85]This lake of fire burns my skin
[01:54.29]
[01:57.59]How could love wear so thin
[01:59.80]
[02:02.87]I'm sinking in the hollow ground
[02:05.70]
[02:07.66]Nothing can stop me wanting you somehow
[02:10.16]
[02:13.16]I won't let it die
[02:15.87]
[02:18.05]I can feel you when you're not around
[02:21.31]
[02:23.79]When the night gets cold
[02:26.96]
[02:28.31]I won't
[02:29.01]I won't
[02:29.55]I won't
[02:30.25]I won't
[02:30.90]I won't
[02:31.66]Be alone
[02:32.42]
[02:33.79]We won't be alone
[02:35.58]
[03:30.03]I won't let it die
[03:32.79]
[03:34.68]I can feel you when you're not around
[03:38.02]
[03:40.75]When the night gets cold
[03:43.67]
[03:47.71]We won't be alone