[ti:Whataya Want from Me]
[ar:Adam Lambert]
[al:For Your Entertainment (Deluxe Version)]
[by:]
[offset:0]
[00:00.00]Whataya Want from Me (你要的到底是什么) - Adam Lambert
[00:05.40]Written by：Pink/Max Martin/Shallbeck
[00:10.80]Hey slow it down
[00:13.13]
[00:15.26]What do you want from me
[00:16.27]
[00:17.67]What do you want from me
[00:18.89]
[00:20.86]Yeah I'm afraid
[00:23.47]
[00:25.44]What do you want from me
[00:26.41]
[00:27.98]What do you want from me
[00:29.21]
[00:30.68]There might have been a time
[00:32.81]And I would give myself away
[00:35.00]
[00:35.69]Oooh once upon a time I didn't give a damn
[00:40.23]
[00:40.91]But now here we are
[00:44.01]
[00:45.97]So what do you want from me
[00:47.12]
[00:48.65]What do you want from me
[00:49.65]
[00:52.54]Just don't give up I'm working it out
[00:56.62]
[00:57.67]Please don't give in I won't let you down
[01:01.76]
[01:02.83]It messed me up need a second to breathe
[01:07.07]
[01:08.00]Just keep coming around
[01:09.53]
[01:11.06]Hey what do you want from me
[01:13.02]
[01:14.59]What do you want from me
[01:15.58]
[01:17.08]What do you want from me
[01:18.11]
[01:20.51]Yeah it's plain to see plain to see
[01:24.11]
[01:24.80]That baby you're beautiful
[01:25.74]
[01:27.09]And it's nothing wrong with you nothing wrong with you
[01:30.16]It's me I'm a freak yeah
[01:34.56]
[01:35.14]But thanks for lovin' me
[01:36.03]
[01:37.37]Cause you're doing it perfectly it perfectly
[01:39.92]
[01:40.69]There might have been a time
[01:42.62]When I would let you step away
[01:44.67]
[01:45.36]I wouldn't even try
[01:47.86]But I think you could save my life
[01:49.95]
[01:51.98]Just don't give up I'm workin' it out
[01:56.04]
[01:57.00]Please don't give in I won't let you down
[02:01.12]
[02:02.28]It messed me up need a second to breathe
[02:06.43]
[02:07.31]Just keep comin' around
[02:08.73]
[02:10.31]Hey what do you want from me
[02:12.77]What do you want from me
[02:13.95]What do you want from me
[02:14.98]
[02:16.51]What do you want from me
[02:17.86]What do you want from me
[02:19.05]
[02:28.62]Just don't give up on me
[02:30.35]Uuuuuuh I won't let you down
[02:38.85]
[02:43.41]No I won't let you down
[02:45.20]
[02:49.34]So I just don't give up
[02:53.01]
[02:54.12]I'm workin' it out
[02:55.44]
[02:56.45]Please don't give in I won't let you down
[03:00.38]
[03:02.06]It messed me up it messed me up
[03:04.09]Need a second to breathe
[03:05.84]
[03:06.76]Just keep coming around
[03:08.20]
[03:09.77]Hey what do you want from me
[03:12.10]Just don't give up I'm workin' it out
[03:16.04]
[03:17.07]Please don't give in I won't let you down
[03:21.47]
[03:22.07]It messed me up need a second to breathe
[03:26.63]
[03:27.60]Just keep coming around
[03:29.04]
[03:30.57]Hey what do you want from me
[03:32.84]What do you want from me
[03:34.01]What do you want from me
[03:35.14]What do you want from me
[03:36.46]What do you want from me
[03:37.72]What do you want from me