[ti:What Lovers Do]
[ar:Maroon 5/A-Trak]
[al:What Lovers Do]
[by:]
[offset:0]
[00:00.00]What Lovers Do (恋人要做的事) (A-Trak Remix) - Maroon 5 (魔力红)/A-Trak/SZA
[00:08.99]Written by：Adam Levine/Starrah/Jason Evigan/SZA/Oladayo Olatunji/Victor Raadstroem/Elina Stridh
[00:17.99]Say say say hey hey now baby
[00:20.00]
[00:22.15]Oh mama don't play now baby
[00:24.28]
[00:26.61]Say say say hey hey now baby
[00:28.81]
[00:30.83]So let's get one thing straight now baby
[00:33.08]
[00:34.58]Tell me tell me
[00:35.25]If you love me or not
[00:35.91]Love me or not
[00:36.82]Love me or not
[00:37.70]
[00:38.25]I bet the house on you
[00:39.25]Am I lucky or not
[00:40.32]Lucky or not
[00:41.14]Lucky or not
[00:41.99]
[00:43.20]You gotta tell me
[00:43.80]If you love me or not
[00:44.75]Love me or not
[00:45.50]Love me or not
[00:46.31]
[00:47.60]Been wishing for you
[00:48.20]Am I lucky or not
[00:49.22]Lucky or not
[00:49.98]Lucky or not
[00:50.64]
[00:52.89]Ooh ooh ooh been wishing for you ooh ooh
[00:57.54]
[00:58.21]Tryna do what lovers do ooh
[01:01.72]Ooh ooh ooh been wishing for you ooh ooh
[01:06.26]
[01:06.88]Tryna do what lovers do ooh
[01:10.05]
[01:17.81]What lovers do
[01:18.68]
[01:26.49]What lovers do
[01:27.70]Say say say hey hey now baby
[01:29.70]
[01:32.03]You gon' make me hit you with that lay down baby
[01:34.07]
[01:35.38]Woah say say say hey hey now baby
[01:38.57]
[01:40.82]You know what I need not the game now baby
[01:42.78]
[01:44.37]Tell me tell me
[01:44.97]If you love me or not
[01:45.79]Love me or not
[01:46.62]Love me or not
[01:47.54]
[01:48.45]I bet the house on you
[01:49.11]Am I lucky or not
[01:50.34]Lucky or not
[01:51.04]Lucky or not
[01:51.68]
[01:53.09]You gotta tell me
[01:53.79]If you love me or not
[01:54.46]Love me or not
[01:55.31]Love me or not
[01:56.21]
[01:57.43]A mission for you
[01:58.03]Am I lucky or not
[01:58.83]Lucky or not
[01:59.69]Lucky or not
[02:00.52]
[02:02.64]Ooh ooh ooh been wishing for you ooh ooh
[02:07.36]
[02:07.96]Tryna do what lovers do ooh
[02:11.37]Ooh ooh ooh been wishing for you ooh ooh
[02:16.12]
[02:16.70]Tryna do what lovers do ooh
[02:19.41]
[03:12.59]Ooh ooh ooh been wishing for you ooh ooh
[03:17.10]
[03:17.77]Tryna do what lovers do ooh
[03:21.23]Ooh ooh ooh been wishing for you ooh ooh
[03:25.87]
[03:26.46]Tryna do what lovers do ooh