[ti:What We Started]
[ar:Don Diablo/Steve Aoki/Lush & Simon/BullySongs]
[al:What We Started]
[by:]
[offset:0]
[00:00.00]What We Started (我们开始的地方) - Don Diablo/Steve Aoki (斯蒂夫・青木)/Lush & Simon/BullySongs
[00:11.57]Written by：Don Diablo/Andrew Bullimore/Josh Record/Steve Aoki/Alessandro Miselli/Simone Privitera/J. Walker
[00:23.14]Remember when we were young
[00:24.30]
[00:25.86]Breaking every rule they made
[00:27.35]
[00:28.31]I'll never change what we've done
[00:29.62]
[00:31.01]It made us who we are today
[00:32.79]
[00:33.29]I takin' every chance I get
[00:35.75]To make us who you won't forget
[00:38.06]
[00:39.14]Who we are who we are
[00:40.35]
[00:43.22]This is what we started
[00:47.10]
[00:48.42]This is what we started
[00:52.17]
[00:53.83]They can't hold us down
[00:56.66]
[00:57.68]They'll never be never be
[00:59.12]
[01:00.36]Never be never be us
[01:02.24]
[01:20.41]This is what we started
[01:24.31]
[01:32.46]Remember we used to run
[01:33.76]
[01:34.91]To the corner of 69
[01:36.67]
[01:37.50]Yeah they would come chasin' us
[01:39.01]
[01:40.36]We found a new place to hide
[01:42.06]
[01:42.73]Our makin' out plans to brake out
[01:45.67]Give me your hand and then
[01:47.34]
[01:48.38]They will know who we are
[01:49.70]
[01:52.52]This is what we started
[01:56.47]
[01:57.73]This is what we started
[02:01.75]
[02:03.02]They can't hold us down
[02:06.06]
[02:07.03]They'll never be never be us
[02:08.92]
[02:09.83]Never be never be us
[02:11.53]
[02:35.23]This is what we started
[02:39.02]
[02:40.27]It's everything that we ever wanted
[02:44.22]
[02:45.80]They won't hold us back
[02:48.78]
[02:49.77]They'll never be never be us
[02:51.43]
[02:52.40]Never be never be us
[02:54.24]
[03:07.27]This is what we started
[03:11.22]
[03:12.21]It's everything that we ever wanted