[ti:Where The Hood At£¿]
[ar:Dmx]
[al:Îû¹þ±¦µä3 HIP HOP III-The Collecti]
[by:]
[offset:0]
[00:16.48]Where the hood where the hood where the hood at
[00:23.80]Have that ni**a in the cut where the wood at
[00:26.23]Oh them niggaz actin up  Where the wolves at
[00:29.11]You better BUST THAT if you gon pull that
[00:31.53]Where the hood where the hood where the hood at
[00:33.97]Have that ni**a in the cut where the wood at
[00:36.65]Oh them niggaz actin up  Where the wolves at
[00:39.11]You better BUST THAT if you gon pull that
[00:41.75]Man cats don't know what it's gonna be
[00:49.30]F**kin with a ni**a like me D-to-the-M-to-the-X
[00:53.18]Last I heard y'all niggaz was havin sex with the SAME sex
[00:56.18]I show no love to homo thugs
[01:01.67]Empty out reloaded and throw more slugs
[01:04.37]How you gonna explain f**kin a man
[01:06.36]Even if we squashed the beef I ain't touchin ya hand
[01:08.56]I don't buck with chumps for those to been to jail
[01:10.92]That's the cat with the Kool-Aid on his lips and pumps
[01:13.24]I don't f**k with niggaz that think they broads
[01:15.24]Only know how to be ONE WAY that's the dog
[01:17.69]I know how to get down know how to BITE
[01:19.94]Bark very little but I know HOW TO FIGHT
[01:22.16]I know how to chase a cat up in the tree
[01:25.10]Man I give y'all niggaz the b'iness for fuching wit me is you crazy
[01:28.09]Where the hood where the hood where the hood at
[01:30.68]Have that ni**a in the cut where the wood at
[01:33.37]Oh them niggaz actin up  Where the wolves at
[01:35.88]You better BUST THAT if you gon pull that
[01:38.52]Where the hood where the hood where the hood at
[01:41.03]Have that ni**a in the cut where the wood at
[01:43.71]Oh them niggaz actin up  Where the wolves at
[01:45.97]You better BUST THAT if you gon pull that
[01:48.66]Once a song I come though guns is drawn
[01:56.18]BLAM BLAM lungs are gone sons will mourn
[01:58.90]From dusk till dawn nighttime belongs to the dog
[02:01.54]On the street passed midnight look for 'em in the morgue
[02:03.96]Don't play with these cats cuz
[02:05.72]I ain't got nothin to say to these cats
[02:07.78]For the mothers that really do love em please pray for these cats
[02:10.65]Cuz I know niggaz is hardheaded but I ain't got the patience
[02:13.15]Don't want me havin no patience turn into more patience
[02:15.08]More trips to ICU cuz I see you
[02:16.83]Tryna get away with sh*t a real ni**a wouldn't do
[02:19.09]Where my dogs at(RIGHT HERE) See them niggaz(RIGHT WHERE   )
[02:21.81]GET EM BOY  (RIGHT THERE) That's how we do    (AIIGHT THEN)
[02:25.24]This is for my dogs this is for my dogs
[02:27.42]YO WHERE WE AT BABY?!(CREEPIN THROUGH THE FOG)
[02:29.31]From then till now don't ask me how
[02:31.71]Know that we gon roll like them niggaz and hit every block on the job
[02:35.27]Where the hood where the hood where the hood at
[02:37.95]Have that ni**a in the cut where the wood at
[02:40.65]Oh them niggaz actin up  Where the wolves at
[02:42.91]You better BUST THAT if you gon pull that
[02:45.67]Where the hood where the hood where the hood at
[02:48.23]Have that ni**a in the cut where the wood at
[02:50.93]Oh them niggaz actin up  Where the wolves at
[02:53.18]You better BUST THAT if you gon pull that