[ti:Whistle]
[ar:Flo Rida]
[al:538 Hitzone 62 CD2]
[by:]
[offset:0]
[00:00.00]Whistle - Flo Rida
[00:04.46]Written by£ºTramar Dillard/David Glass/Marcus Killian/Justin Franks/Breyan Isaac/Antonio Mobley
[00:08.93]Can you blow my whistle baby' whistle baby
[00:11.97]Let me know
[00:13.42]Girl I'm gonna show you how to do it
[00:15.96]And we start real slow
[00:18.43]You just put your lips together
[00:20.59]And you come real close
[00:22.73]Can you blow my whistle baby' whistle baby
[00:25.84]
[00:27.10]Here we go
[00:28.79]
[00:38.39]I'm betting you like bebop
[00:40.41]And i'm betting you love creep mode
[00:42.56]And i'm betting you like girls that give love to girls
[00:45.32]And stroke your little ego
[00:47.14]I bet i'm guilty your honor
[00:49.35]But that's how we live in my genre
[00:51.58]When in hell I pay rottweiler
[00:53.69]There's only one flo' and one rida
[00:56.07]I'm a damn shame
[00:57.13]Order more champagne' pull it down hellstream
[00:59.32]Tryna put it on ya
[01:00.63]Bet your lips spin back around corner
[01:02.90]Slow it down baby take a little longer
[01:04.96]Can you blow my whistle baby' whistle baby
[01:07.29]Let me know
[01:08.70]Girl I'm gonna show you how to do it
[01:11.24]And we start real slow
[01:13.84]You just put your lips together
[01:15.89]And you come real close
[01:17.86]Can you blow my whistle baby' whistle baby
[01:21.25]
[01:22.30]Here we go
[01:23.69]
[01:26.28]Whistle baby' whistle baby'
[01:28.84]
[01:30.34]Whistle baby' whistle baby
[01:33.91]
[01:41.89]It's like everywhere I go
[01:43.04]My whistle ready to blow
[01:44.06]Shorty don't leave a note
[01:45.14]She can get any by the low
[01:46.44]Permission not approved
[01:47.07]It's okay' it's under control
[01:48.58]Show me soprano' cause girl you can handle
[01:50.97]Baby we start snagging' you come in part clothes
[01:53.21]Girl i'm losing wing' my bucatti the same road
[01:55.54]Show me your perfect pitch'
[01:56.68]You got it my banjo
[01:57.93]Talented with your lips' like you blew out candles
[02:00.23]So amusing' now you can make a whistle with the music
[02:03.10]
[02:03.83]Hope you ain't got no issue' you can do it
[02:05.96]Give me the perfect picture' never lose it
[02:08.97]Can you blow my whistle baby' whistle baby
[02:11.78]Let me know
[02:13.28]Girl I'm gonna show you how to do it
[02:15.79]And we start real slow
[02:17.95]You just put your lips together
[02:20.33]And you come real close
[02:22.42]Can you blow my whistle baby' whistle baby
[02:25.55]
[02:26.66]Here we go
[02:28.54]
[02:30.69]Whistle baby' whistle baby'
[02:34.84]Whistle baby' whistle baby   
[02:46.46]Go girl you can work it
[02:47.65]
[02:48.47]Let me see your whistle while you work it
[02:50.43]I'mma lay it back' don't stop it
[02:52.69]Cause I love it how you drop it' drop it' drop it' on me
[02:56.18]Now' shorty let that whistle blow
[02:59.76]
[03:00.82]Yeah' baby let that whistle blow
[03:03.38]
[03:04.27]Can you blow my whistle baby' whistle baby
[03:07.03]Let me know
[03:08.86]Girl I'm gonna show you how to do it
[03:11.15]And we start real slow
[03:13.82]You just put your lips together
[03:15.78]And you come real close
[03:17.90]Can you blow my whistle baby' whistle baby
[03:22.04]Here we go
[03:24.49]
[03:28.61]Whistle baby' whistle baby'
[03:31.52]Whistle baby' whistle baby