[ti:어머님이 누구니]
[ar:朴振英]
[al:24/34]
[by:]
[offset:0]
[00:00.00]어머님이 누구니 (你妈妈是谁) - 朴振荣 (박진영)/Jessi (제시)
[00:10.04]넌 허리가 몇이니
[00:10.83]
[00:11.42]24요
[00:11.76]
[00:12.81]힙은
[00:13.26]
[00:14.00]34요
[00:14.60]
[00:17.08]어렸을 때부터 난 눈이 좀 달라
[00:18.82]아무리 예뻐도 뒤에 살이 모자라면
[00:21.16]
[00:22.39]난 눈이 안 가
[00:23.58]
[00:25.25]긴 생머리에 바람이 불면
[00:27.15]날아갈 것 같이 가냘픈 여자라면
[00:29.62]
[00:30.62]난 맘이 안 가
[00:32.10]
[00:33.44]허리는 너무 가는데 힙이 커
[00:35.31]맞는 바지를 찾기 너무 힘들어
[00:37.42]Oh Yeah
[00:37.78]Shake that booty that booty booty
[00:39.64]Shake that booty that booty booty
[00:41.76]앞에서 바라보면 너무 착한데
[00:43.52]뒤에서 바라보면 미치겠어
[00:45.62]Oh Yeah
[00:46.19]Shake that booty that booty booty
[00:48.04]Shake that booty that booty booty
[00:50.18]널 어쩌면 좋니 너를 어쩌면
[00:52.95]널 어쩌면 널 어쩌면 좋니
[00:55.92]네가 왜 이렇게 좋니
[00:58.01]머리끝부터 발끝까지
[01:00.31]눈을 떼질 못하잖니
[01:02.87]
[01:06.97]어머님이 누구니
[01:07.91]
[01:08.91]도대체 어떻게 너를 이렇게 키우셨니
[01:11.43]Shake that booty that booty booty
[01:13.16]Shake that booty that booty booty
[01:15.14]얼굴이 예쁘다고 여자가 아냐
[01:17.20]마음만 예뻐서도 여자가 아냐 난
[01:19.63]
[01:20.86]하나가 더 있어
[01:22.90]
[01:23.53]앉아있을 땐 알 수가 없어
[01:25.66]일어날 때까지 기다려야만 했어 난
[01:28.07]
[01:29.04]난 그때서야 God girl
[01:31.74]허리는 너무 가는데 힙이 커
[01:33.90]맞는 바지를 찾기 너무 힘들어
[01:35.93]Oh Yeah
[01:36.35]Shake that booty that booty booty
[01:38.13]Shake that booty that booty booty
[01:40.05]앞에서 바라보면 너무 착한데
[01:42.13]뒤에서 바라보면 미치겠어
[01:44.10]Oh Yeah
[01:44.76]Shake that booty that booty booty
[01:46.47]Shake that booty that booty booty
[01:48.35]널 어쩌면 좋니 너를 어쩌면
[01:51.46]널 어쩌면 널 어쩌면 좋니
[01:54.40]네가 왜 이렇게 좋니
[01:56.43]머리끝부터 발끝까지
[01:58.80]눈을 떼질 못하잖니
[02:01.22]
[02:05.28]어머님이 누구니
[02:06.24]
[02:07.27]도대체 어떻게 너를 이렇게 키우셨니
[02:09.87]Shake that booty that booty booty
[02:11.62]Shake that booty that booty booty
[02:13.42]
[02:30.43]허리는 너무 가는데 힙이 커
[02:32.28]맞는 바지를 찾기 너무 힘들어
[02:34.22]Oh Yeah
[02:34.72]Shake that booty that booty booty
[02:36.52]Shake that booty that booty booty
[02:38.54]앞에서 바라보면 너무 착한데
[02:40.57]뒤에서 바라보면 미치겠어
[02:42.62]Oh Yeah
[02:43.06]Shake that booty that booty booty
[02:44.88]Shake that booty that booty booty
[02:46.72]Ya 머리부터 발끝까지
[02:48.13]Got it from my mama
[02:49.24]동양적인 눈마저도 엄마에게 받아
[02:51.12]타고난 내 맵시 밀려드는 대시
[02:53.31]이젠 모두 알아봐 Hey Jessi Sexy
[02:55.59]머리 어깨 무릎 발 무릎 발
[02:57.55]어디서 났냐고 물어봐 물어봐
[02:59.50]Thin waist Big booty
[03:00.89]꽉 끼는 청바지
[03:02.19]Chocolate 색깔 피부까지 whoa
[03:04.03]JYP nah 저리 비켜봐
[03:06.02]꿀벅지 눈이 전부 돌아가 uh
[03:08.57]허스키한 목소리
[03:10.37]침 닦아 Hey 거기
[03:12.11]널 어쩌면 좋니 너를 어쩌면
[03:15.03]널 어쩌면 널 어쩌면 좋니
[03:17.83]네가 왜 이렇게 좋니
[03:19.97]머리끝부터 발끝까지
[03:22.36]눈을 떼질 못하잖니
[03:24.80]
[03:28.76]어머님이 누구니
[03:29.73]
[03:30.61]도대체 어떻게 너를 이렇게 키우셨니
[03:33.06]Shake that booty that booty booty
[03:35.01]Shake that booty that booty booty