[ti:Why Would I Ever]
[ar:Paula DeAnda]
[al:在线热搜(欧美)系列12]
[by:]
[offset:0]
[00:00.00]Why Would I Ever (究竟为什么) - Paula DeAnda
[00:07.38]Why would I ever
[00:08.38]Why would I ever
[00:09.62]Why would I ever think of leaving you
[00:11.93]
[00:13.92]Why would I ever
[00:15.02]Why would I ever
[00:16.34]Why would I ever think of leaving you
[00:18.51]
[00:20.37]Wait a minute baby tell me what's up lately
[00:23.45]I've been knowing you too long
[00:25.41]
[00:26.81]Why you hiding something
[00:28.44]Thought we was through with fronting
[00:30.48]I can tell there's something wrong I can tell
[00:33.60]How could you even think that
[00:35.19]I wouldn't have your back
[00:36.87]It's me and you against the world
[00:38.44]
[00:40.03]No matter what we go through
[00:41.82]I'm always roll with you
[00:43.40]I promise I'll be your girl
[00:45.50]
[00:47.15]Why would I ever
[00:48.28]Why would I ever
[00:49.44]Why would I ever think of leaving you
[00:51.69]
[00:53.64]Why would I ever
[00:54.90]Baby I'll never
[00:56.26]Cos I just wanna know how to get through
[00:58.81]
[00:59.54]Cos you put together every piece of me
[01:02.83]Baby you you know exactly what I need to be
[01:06.05]So tell me
[01:06.99]Why would I ever
[01:08.25]Why would I ever
[01:09.50]Why would I ever think of leaving you
[01:11.72]
[01:13.74]Wait a minute hold up
[01:15.14]They said when you rolled up
[01:16.91]You was yelling off the chain
[01:18.71]
[01:19.96]You're mad when I can't make time
[01:21.69]Should of known that I'm on my grind
[01:23.48]Baby know it's all on your brain
[01:25.47]
[01:26.87]Now we've been through some problems
[01:28.52]Trust me we can solve them
[01:29.77]
[01:30.34]We got too much in it to lose so much in it
[01:33.41]You've always been my best friend
[01:35.20]Stop placing your bets when
[01:36.69]Baby I'm not leaving you I'm not leaving you
[01:40.65]Why would I ever
[01:41.71]Why would I ever
[01:42.85]Why would I ever think of leaving you
[01:45.00]
[01:47.02]Why would I ever
[01:48.17]Baby I'll never
[01:49.41]Cos I just wanna know how to get through
[01:52.01]
[01:53.17]Cos you put together every piece of me
[01:55.61]Baby you you know exactly what I need to be
[01:59.40]So tell me
[02:00.53]Why would I ever
[02:01.65]Why would I ever
[02:02.79]Why would I ever think of leaving you
[02:05.26]
[02:06.28]Tell me why did you ever question
[02:11.68]
[02:13.15]Between us we got that
[02:15.11]Have you seen us we got that
[02:17.05]We got that love
[02:19.49]
[02:27.18]Why would I ever
[02:28.32]Why would I ever
[02:29.50]Why would I ever think of leaving you
[02:32.06]
[02:33.73]Why would I ever
[02:34.91]Baby I'll never
[02:36.14]Cos I just wanna know how to get through
[02:38.81]
[02:40.00]Cos you put together every piece of me
[02:43.03]Baby you you know exactly what I need to be
[02:46.01]So tell me
[02:47.06]Why would I ever
[02:48.34]Why would I ever
[02:49.58]Why would I ever think of leaving you
[02:51.77]
[02:53.43]I'm not leaving you no I'm not leaving you
[02:56.40]I won't leave you in the cold in the cold
[02:59.81]I'm not leaving you I'm not leaving you
[03:02.99]Baby I know I love you
[03:05.61]
[03:07.20]Why would I ever
[03:08.38]Why would I ever
[03:09.51]Why would I ever think of leaving you
[03:11.93]
[03:13.90]Why would I ever
[03:15.01]Why would I ever
[03:16.18]Why would I ever think of leaving you