[ti:Wicked Wonderland 2014]
[ar:Martin Tungevaag]
[al:Wicked Wonderland]
[by:]
[offset:0]
[00:00.00]Wicked Wonderland - Tungevaag
[00:04.11]Written by£ºMartin Tungevaag/Henning Olerud/Serena West
[00:08.23]I've been thinking bout wrong
[00:10.04]I've been thinking bout right
[00:11.96]I just wanna thrive I don't wanna fight
[00:15.35]
[00:17.63]I don't wanna fight
[00:19.03]
[00:22.78]Can you see the flickering lights baby
[00:26.48]Put your glass up in the air with me
[00:30.29]Hollar hollar let them hear us loudly
[00:33.87]Our top is off let's show them off proudly
[00:37.79]Wicked wicked wonderland
[00:39.57]It's like crossing the Rio Grande
[00:41.49]You gotta have the cash in store
[00:43.29]To reappear on our front door
[00:45.26]Wicked wicked wonderland
[00:47.03]It's like crossing the Rio Grande
[00:48.97]You gotta have the cash in store
[00:50.79]To reappear on our front door
[00:52.57]
[01:24.77]Is this a fairytale I see a hacienda
[01:27.96]
[01:28.47]No hablo English but you're on my agenda
[01:32.06]
[01:33.66]Where are all my friends a
[01:35.79]
[01:39.58]Wicked wicked wonderland
[01:41.31]It's like crossing the Rio Grande
[01:43.30]You gotta have the cash in store
[01:45.16]To reappear on our front door
[01:47.09]Wicked wicked wonderland
[01:48.85]It's like crossing the Rio Grande
[01:50.83]You gotta have the cash in store
[01:52.64]To reappear on our front door
[01:54.43]
[02:09.75]Can you see the flickering lights baby
[02:13.46]Put your glass up in the air with me
[02:17.09]Hollar hollar let them hear us loudly
[02:20.73]Our top is off let's show them off proudly
[02:24.65]Wicked wicked wonderland
[02:26.27]It's like crossing the Rio Grande
[02:28.31]You gotta have the cash in store
[02:30.13]To reappear on our front door
[02:32.17]Wicked wicked wonderland
[02:33.78]It's like crossing the Rio Grande
[02:35.76]You gotta have the cash in store
[02:37.62]To reappear on our front door
[02:39.53]Wicked wicked wonderland
[02:41.35]Wicked wicked wonderland
[02:43.12]Wicked wicked
[02:44.12]Wicked wicked
[02:45.10]Wicked wicked wonderland
[02:46.84]
[03:17.18]Wicked wicked wonderland
[03:18.84]It's like crossing the Rio Grande
[03:20.73]You gotta have the cash in store
[03:22.59]To reappear on our front door
[03:24.58]Wicked wicked wonderland
[03:26.32]It's like crossing the Rio Grande
[03:28.26]You gotta have the cash in store
[03:30.09]To reappear on our front door