[ti:Wide Awake]
[ar:Katy Perry]
[al:Teenage Dream - The Complete C]
[by:]
[offset:0]
[00:00.00]Wide Awake - Katy Perry
[00:00.34]Written by£ºKaty Perry/Bonnie Maggie/Max Martin/Dr.Luke/Cirkut
[00:00.68]I'm wide awake
[00:02.84]
[00:06.52]I'm wide awake
[00:12.58]I'm wide awake
[00:14.19]Yeah' I was in the dark
[00:15.50]I was falling hard
[00:17.18]With an open heart
[00:18.27]I'm wide awake
[00:18.83]How did I read the stars so wrong
[00:24.27]I'm wide awake
[00:26.02]And now it's clear to me
[00:27.52]That everything you see
[00:28.71]Ain't always what it seems
[00:30.39]I'm wide awake
[00:31.64]Yeah' I was dreaming for so long
[00:34.27]I wish I knew then
[00:36.90]What I know now
[00:38.93]Wouldn't dive in
[00:40.43]Wouldn't bow down
[00:41.93]Gravity hurts
[00:43.30]You made it so sweet
[00:44.87]Till I woke up on
[00:46.43]On the concrete
[00:47.91]Falling from cloud 9
[00:53.67]Crashing from the high
[01:00.67]I'm letting go tonight
[01:05.67](Yeah I'm) Falling from cloud 9
[01:12.36]I'm wide awake
[01:13.98]Not losing any sleep
[01:15.23]Picked up every piece
[01:16.83]And landed on my feet
[01:18.39]I'm wide awake
[01:19.89]Need nothing to complete myself - nooohooo
[01:24.53]I'm wide awake
[01:25.10]Yeah' I am born again
[01:27.16]Outta the lion's den
[01:28.48]I don't have to pretend
[01:30.29]And it's too late
[01:31.54]The story's over now' the end
[01:34.48]I wish I knew then
[01:37.47]What I know now
[01:38.98]Wouldn't dive in
[01:40.35]Wouldn't bow down
[01:41.98]Gravity hurts
[01:43.41]You made it so sweet
[01:44.97]Till I woke up on
[01:46.54]On the concrete
[01:48.29]Falling from cloud 9
[01:53.52]Crashing from the high
[02:00.46]I'm letting go tonight (yeah' I'm letting go)
[02:06.59]I'm Falling from cloud 9
[02:12.52]Thunder rumbling
[02:16.09]Castles crumbling
[02:19.02]I am trying to hold on
[02:24.47]God knows that I tried
[02:28.16]Seeing the bright side
[02:31.28]But I'm not blind anymore   
[02:36.84]I'm wide awake
[02:42.53]I'm wide awake
[02:47.08]Yeah' I'm Falling from cloud 9
[02:53.52]Crashing from the high
[03:00.21]You know I'm letting go tonight
[03:06.21]I'm Falling from cloud 9
[03:12.33]I'm wide awake
[03:18.77]I'm wide awake
[03:24.83]I'm wide awake
[03:30.52]I'm wide awake