[ti:Wolves]
[ar:Selena Gomez, Marshmello]
[al:Wolves]
[by:]
[offset:0]
[00:00.00]Wolves (ÀÇ) - Selena Gomez (ÈüÁÕÄÈ¡¤¸êÂóË¹)/Marshmello (ÃÞ»¨ÌÇ)
[00:04.56]Written by£ºSelena Gomez/Marshmello/Andrew Wotman/Alexandra Tamposi/Brian D. Lee/Louis Bell/Carl Rosen
[00:09.13]In your eyes there's a heavy blue
[00:12.33]
[00:12.95]One to love and one to lose
[00:16.65]Sweet divine a heavy truth
[00:19.78]
[00:20.37]Water or wine don't make me choose
[00:23.47]I wanna feel the way that we did that summer night night
[00:30.02]
[00:31.11]Drunk on a feeling alone with the stars in the sky
[00:36.25]
[00:38.34]I've been running through the jungle
[00:40.16]I've been running with the wolves
[00:41.85]To get to you to get to you
[00:45.15]
[00:46.01]I've been down the darkest alleys
[00:47.84]Saw the dark side of the moon
[00:49.61]To get to you to get to you
[00:52.78]
[00:53.54]I've looked for love in every stranger
[00:55.48]Took too much to ease the anger
[00:57.43]All for you yeah all for you
[01:00.40]
[01:01.36]I've been running through the jungle
[01:03.24]I've been crying with the wolves
[01:04.92]To get to you to get to you to get to you
[01:10.12]
[01:16.36]To get to you
[01:17.56]
[01:23.95]To get to you
[01:25.64]Your fingertips trace my skin
[01:28.63]
[01:29.47]To places I have never been
[01:32.94]
[01:33.59]Blindly I am following
[01:37.17]Break down these walls and come on in
[01:40.25]I wanna feel the way that we did that summer night night
[01:46.85]
[01:47.86]Drunk on a feeling alone with the stars in the sky
[01:53.11]
[01:55.10]I've been running through the jungle
[01:56.98]I've been running with the wolves
[01:58.83]To get to you to get to you
[02:01.94]
[02:02.69]I've been down the darkest alleys
[02:04.66]Saw the dark side of the moon
[02:06.44]To get to you to get to you
[02:09.62]
[02:10.32]I've looked for love in every stranger
[02:12.33]Took too much to ease the anger
[02:14.20]All for you yeah all for you
[02:17.13]
[02:18.28]I've been running through the jungle
[02:20.01]I've been crying with the wolves
[02:21.71]To get to you to get to you to get to you
[02:27.25]
[02:33.67]To get to you
[02:34.63]
[02:40.69]To get to you
[02:41.44]I've been running through the jungle
[02:42.98]I've been running with the wolves
[02:44.79]To get to you to get to you
[02:48.14]
[02:48.78]I've been down the darkest alleys
[02:50.65]Saw the dark side of the moon
[02:52.49]To get to you to get to you
[02:55.77]
[02:56.45]I've looked for love in every stranger
[02:58.40]Took too much to ease the anger
[03:00.31]All for you yeah all for you
[03:03.27]
[03:04.31]I've been running through the jungle
[03:06.01]I've been crying with the wolves
[03:07.90]To get to you to get to you to get to you