[ti:Worlds Collide (英雄联盟S5世界总决赛主题曲)]
[ar:英雄联盟/Nicki Taylor]
[al:Worlds Collide]
[by:]
[offset:0]
[00:00.00]Worlds Collide (决战在即) - 英雄联盟 (League of Legends)/Nicki Taylor
[00:14.35]Do we fight to hold our heads up high
[00:16.44]
[00:17.02]And beat the drum to what we love
[00:18.78]
[00:20.78]Risk the fall oh we have felt it all
[00:23.17]Come crashing down from far above
[00:24.95]
[00:27.45]Stars arising countless worlds colliding
[00:30.35]Only one will take it all
[00:31.84]
[00:32.76]Can we bring to fall the giants
[00:36.19]Can we make the final call
[00:38.59]
[00:42.19]We are the ones
[00:43.91]
[00:44.59]To ignite the darkened skies
[00:46.87]
[00:48.71]The champions
[00:49.94]
[00:50.98]Of a world that we defy
[00:53.21]
[00:55.19]A solemn reign
[00:56.78]
[00:57.69]Of the few who rise up high
[01:00.23]
[01:00.99]And we all fight
[01:02.97]
[01:04.29]At the last light
[01:06.24]
[01:14.29]Hearing voices from afar
[01:16.03]
[01:17.48]Join the madness when the curtain falls
[01:20.12]
[01:20.85]Risk it all hold nothing back
[01:23.79]Seize the day we must attack
[01:26.92]
[01:28.07]Stars arising countless worlds colliding
[01:30.56]Only one will take it all
[01:32.47]
[01:33.26]Can we bring to fall the giants
[01:36.07]
[01:36.69]Can we make the final call
[01:39.11]
[01:41.07]We are the ones
[01:42.81]
[01:43.39]To ignite the darkened skies
[01:45.92]
[01:46.97]The champions
[01:48.75]
[01:49.91]Of a world that we defy
[01:52.13]
[01:53.98]A solemn reign
[01:55.83]
[01:56.52]Of the few who rise up high
[01:58.87]
[01:59.79]And we all fight
[02:01.94]
[02:02.96]At the last light
[02:05.60]
[02:25.81]Can we bring to fall the giants
[02:28.73]
[02:35.84]Can we bring to fall the giants
[02:38.19]
[02:42.12]Can we bring to fall the giants
[02:44.70]
[02:48.63]Can we bring to fall the giants
[02:51.16]
[02:59.69]We are the ones
[03:01.26]
[03:01.81]To ignite the darkened skies
[03:03.85]
[03:06.17]The champions
[03:06.87]
[03:08.39]Of a world that we defy
[03:10.61]
[03:13.07]A solemn reign
[03:14.43]
[03:15.02]Of the few who rise up high
[03:17.25]
[03:18.85]And we all fight
[03:20.85]
[03:21.66]At the last light