[ti:Wrecking Ball]
[ar:Frankmusik]
[al:Do It In the AM]
[by:]
[offset:0]
[00:00.00]Wrecking Ball - Frankmusik
[00:01.88]Lyrics by£ºVincent Turner
[00:03.77]Composed by£ºVincent Turner
[00:05.65]Produced by£ºBillboard/FrankMusik/Martin Kierszenbaum
[00:07.54]Baby you let me down
[00:08.54]
[00:09.20]I'm closing the door
[00:10.24]
[00:11.35]I can't bear to see
[00:12.48]
[00:13.13]Your sweet eyes anymore
[00:14.17]
[00:15.11]Every second that I stay
[00:16.16]
[00:17.06]I'm sinking further in
[00:18.17]
[00:19.01]To your clever little games
[00:20.38]
[00:21.00]And the heartache that they bring
[00:22.32]
[00:23.59]Don't you know by now
[00:24.96]
[00:25.50]When I scream out loud
[00:26.88]
[00:27.67]That I'm done with you
[00:28.91]
[00:29.43]And the things you do
[00:30.83]
[00:31.47]I can't run or hide
[00:32.81]
[00:33.42]From your love or lies
[00:34.81]
[00:35.62]Can I win a war
[00:36.90]
[00:37.43]When you're changing sides
[00:38.89]
[00:40.47]Every time you tear me down down
[00:42.21]Tear me down down
[00:43.17]
[00:44.07]With your wrecking ball heart
[00:45.24]
[00:45.78]Baby tear it apart
[00:46.98]
[00:47.56]It's like
[00:48.19]Every time you tear me down down
[00:50.19]Tear me down down
[00:51.10]
[00:51.76]With your wrecking ball heart
[00:53.12]
[00:53.70]Baby tear it tear it
[00:55.26]Picking up parts of me
[00:56.81]Scattered on the floor
[00:58.22]
[00:59.26]Reckless love is strong
[01:00.23]
[01:01.07]I wish my soul was more
[01:02.35]
[01:03.12]Terrified and scared to death
[01:04.18]
[01:04.97]I'm searching for a way
[01:06.07]
[01:06.98]To keep you more in check
[01:08.20]
[01:09.05]Hear what I gotta say
[01:11.09]
[01:11.65]Don't you know by now
[01:12.89]
[01:13.41]When I scream out loud
[01:14.76]
[01:15.42]That I'm through with you
[01:16.82]
[01:17.42]And the things you do
[01:18.81]
[01:19.46]I can't run or hide
[01:20.73]
[01:21.36]From your love or lies
[01:22.77]
[01:23.48]Can I win a war
[01:24.80]
[01:25.40]When you're changing sides
[01:27.14]
[01:28.30]Every time you tear me down down
[01:30.10]Tear me down down
[01:31.50]With your wrecking ball heart
[01:33.01]
[01:33.66]Baby tear it apart
[01:34.71]
[01:35.52]It's like
[01:36.16]Every time you tear me down down
[01:38.09]Tear me down down
[01:39.09]
[01:39.67]With your wrecking ball heart
[01:41.04]
[01:41.64]Baby tear it tear it
[01:43.10]
[01:44.54]Baby now I'm taking cover
[01:45.76]
[01:46.51]You're my destructive lover
[01:47.82]
[01:48.48]Baby you are like no other
[01:49.76]
[01:50.29]Wrecking all of us
[01:51.82]
[01:52.56]Baby now I'm taking cover
[01:53.66]
[01:54.47]You're my destructive lover
[01:55.76]
[01:56.45]Baby you are like no other
[01:57.76]
[01:58.44]Wrecking all of us
[02:00.79]
[02:03.28]Wrecking all of us
[02:05.39]
[02:05.95]You're wrecking all of us
[02:08.22]With a wrecking ball
[02:08.96]With a wrecking ball
[02:10.16]Do you really want to wreck us all
[02:12.24]With a wrecking ball
[02:12.98]With a wrecking ball
[02:14.24]Wreck it all
[02:16.24]Every time you tear me down down
[02:18.12]Tear me down down
[02:18.99]
[02:19.83]With your wrecking ball heart
[02:21.26]
[02:21.77]Baby tear it apart
[02:22.94]
[02:23.49]It's like
[02:24.20]Every time you tear me down down
[02:25.61]
[02:26.16]Tear me down down
[02:27.04]
[02:27.73]With your wrecking ball heart
[02:29.04]
[02:29.71]Baby tear it
[02:30.84]
[02:32.29]Every time you tear me down down
[02:34.12]Tear me down down
[02:35.11]
[02:35.73]With your wrecking ball heart
[02:37.03]
[02:37.72]Baby tear it apart
[02:38.75]
[02:39.44]It's like
[02:40.08]Every time you tear me down down
[02:42.03]Tear me down down
[02:43.01]
[02:43.72]With your wrecking ball heart
[02:45.06]
[02:45.65]Baby tear it tear it
[02:47.00]
[02:47.61]Don't you know by now
[02:48.88]
[02:49.64]When I scream out loud
[02:50.88]
[02:51.49]That I'm done with you
[02:52.93]
[02:53.50]And the things you do
[02:54.98]
[02:55.51]I can't run or hide
[02:56.84]
[02:57.48]From your love or lies
[02:58.81]
[02:59.46]Can I win a war
[03:00.82]
[03:01.50]When you're changing sides
[03:03.36]
[03:04.18]Every time you tear me down down
[03:05.99]Tear me down down
[03:07.03]
[03:07.76]With your wrecking ball heart
[03:09.07]
[03:09.61]Baby tear it apart
[03:10.71]
[03:11.36]It's like
[03:12.07]Every time you tear me down down
[03:14.02]Tear me down down
[03:15.09]
[03:15.63]With your wrecking ball heart
[03:17.08]
[03:17.65]Baby tear it apart
