[ti:You]
[ar:Axol/Alex Skrindo]
[al:You]
[by:]
[offset:0]
[00:00.00]You - Axol/Alex Skrindo
[00:30.24]I be be be be ready with with with you
[00:33.78]I be be be ready with with with you
[00:37.52]I be be be ready with with with you
[00:41.28]I be be be ready with with with you
[00:44.99]
[01:04.11]I be be be ready with with with you
[01:07.19]
[01:25.95]I was looking into darkness
[01:28.74]Darkness
[01:29.34]
[01:29.86]To something to hold on
[01:31.78]To something to hold on
[01:33.69]Finding why you were so broken
[01:36.33]
[01:38.56]I&apos;m felt something was wrong
[01:40.76]
[01:41.37]I&apos;m think I&apos;m in love
[01:42.57]I&apos;m in love
[01:43.41]I&apos;m in love
[01:44.34]I&apos;m in love
[01:45.28]I&apos;m in love
[01:46.19]I&apos;m in love with you
[01:47.48]
[01:48.80]I&apos;m in love with you
[01:51.01]
[01:52.27]You
[01:53.33]I&apos;m in love with you
[01:55.35]
[01:56.35]I&apos;m think I&apos;m in love
[01:57.63]I&apos;m in love
[01:58.42]I&apos;m in love
[01:59.23]I&apos;m in love
[02:00.25]I&apos;m in love
[02:01.19]I&apos;m in love with you
[02:02.56]
[02:03.39]I&apos;m in love with you
[02:05.71]
[02:11.79]I be be be ready with with with you
[02:15.06]I be be be ready with with with you
[02:18.81]I be be be ready with with with you
[02:22.58]I be be be ready with with with you
[02:25.96]
[02:26.48]I be be be ready with with with you
[02:29.99]I be be be ready with with with you
[02:33.70]I be be be ready with with with you
[02:37.45]I be be be ready with with with you
[02:40.90]
[02:52.90]I be be be ready with with with you
[02:56.03]
[03:08.03]I be be be ready with with with you