[ti:Young And Menace]
[ar:Fall Out Boy]
[al:Young And Menace]
[by:]
[offset:0]
[00:00.00]Young And Menace - Fall Out Boy
[00:04.56]Written by£ºPatrick Stump/Pete Wentz/Joe Trohman/Andy Hurley
[00:09.13]We've gone way too fast for way too long
[00:14.06]
[00:17.32]And we were never supposed to make it half this far
[00:24.59]
[00:26.51]And I lived so much life lived so much life
[00:31.48]I think that God is gonna have to kill me twice
[00:35.65]Kill me twice like my name was Nikki Sixx
[00:40.13]I woke up in my shoes again but somewhere you exist singing
[00:44.81]Oops I did it again I forgot what I was losing my mind about
[00:52.33]Oh I only wrote this down to make you press rewind
[00:58.23]And send a message that I was young and a menace
[01:01.90]
[01:02.80]And
[01:03.26]And
[01:03.77]And a menace
[01:05.76]Young and a
[01:06.48]And
[01:06.96]And
[01:07.60]And a menace
[01:08.84]
[01:09.52]And a menace
[01:11.44]Young
[01:12.01]Young
[01:12.57]Young and a menace
[01:14.62]Young and a me
[01:15.89]Young and a menace
[01:18.17]And a me menace
[01:20.00]
[01:22.20]Young and a menace
[01:23.55]Young and a me
[01:24.69]Young and a menace
[01:27.14]Young and a me
[01:28.18]Menace
[01:29.20]Hey
[01:29.82]And a
[01:30.18]
[01:30.75]And a menace
[01:32.34]Young and a me
[01:33.73]Young and a menace
[01:35.76]Young and a me
[01:37.14]Woke up on the wrong side of reality
[01:43.74]
[01:46.23]And there's a madness that's just coursing right through me
[01:54.37]
[01:55.24]And as far as the time far as the time
[02:00.33]Not sure I'm there yet but I'm searching out the ride
[02:04.18]Yeah
[02:04.92]Oops I did it again I forgot what I was losing my mind about
[02:12.24]Oh I only wrote this down to make you press rewind
[02:18.54]And send a message that I was young and a menace
[02:21.88]
[02:22.55]And
[02:23.11]And
[02:23.71]And a menace
[02:24.53]
[02:25.73]Young and a
[02:26.58]And
[02:27.06]And
[02:27.40]And a menace
[02:29.27]And a me menace
[02:31.37]And
[02:31.72]And
[02:32.17]Young and a menace
[02:34.48]Young and a me
[02:35.87]And
[02:36.36]Young and a me menace
[02:38.08]And a me menace
[02:39.80]If I am off the deep end
[02:43.49]I'm just here to become the best yet
[02:47.94]I'm just here for the psych assessment
[02:52.24]I'm just here for the
[02:55.02]For the
[02:55.92]
[02:57.21]For the
[02:57.99]
[02:59.34]And
[02:59.67]And a menace
[03:01.46]And a
[03:01.88]And a menace
[03:02.53]
[03:03.68]Young and a me
[03:04.64]
[03:05.72]Young and a menace
[03:07.19]Got to fire
[03:07.79]And
[03:08.40]And a menace
[03:10.26]And a me
[03:11.30]
[03:12.07]Young and a menace
[03:13.73]Young and a me
[03:14.42]
[03:18.20]Menace
[03:19.05]Young and a me
[03:20.11]
[03:21.01]And a me menace
[03:22.77]Young and a me menace
[03:24.46]
[03:25.37]And a
[03:26.21]And a menace
[03:27.83]Young and a me
[03:29.49]And a menace
[03:31.47]Young and a me
[03:32.29]
[03:33.71]We've gone way too fast for way too long