[ti:不爱又何必纠缠]
[ar:陈龙威]
[al:最后的翻唱]
[by:]
[offset:0]
[00:00.72]不爱又何必纠缠 - 陈龙威
[00:03.47]词：威仔
[00:04.69]曲：威仔
[00:06.03]女：
[00:06.53]
[00:11.07]眼泪被时间冻结
[00:13.61]爱情定格在那天
[00:16.38]我多么想和你再见一面
[00:21.05]合：
[00:21.54]如果爱为什么你会离开
[00:26.46]
[00:27.01]若不爱当初又何必纠缠
[00:31.78]
[00:32.30]哭着求你别离开
[00:34.95]我全都能为你改
[00:37.60]可最后我和你还是走散
[00:42.25]男：
[00:42.50]
[00:43.67]是你放不开
[00:45.60]还是年轻心不甘
[00:48.28]
[00:48.88]投入太多情感难免会心酸
[00:52.98]
[00:54.33]天还那么蓝
[00:56.28]你依旧没有回来
[00:59.36]愿没有了的我你随遇而安
[01:03.82]合：
[01:04.35]
[01:05.01]突然好心酸没我你是否孤单
[01:09.08]
[01:09.58]女：
[01:10.25]我真好想再听你说晚安
[01:14.39]合：
[01:14.83]
[01:15.70]怪我不勇敢总是怕受到伤害
[01:20.50]女：
[01:20.94]当我再次回头你却走远
[01:24.88]合：
[01:25.69]如果爱为什么你会离开
[01:30.98]若不爱当初又何必纠缠
[01:35.64]
[01:36.34]哭着求你别离开
[01:38.97]我全都能为你改
[01:41.66]可最后我和你还是走散
[01:46.32]男：
[01:46.82]
[01:47.67]如果真的爱
[01:48.69]为什么你会离开
[01:50.19]最后哭着求你留下来
[01:51.86]你都不回头看
[01:53.07]是我放不开
[01:54.06]还是年轻心不甘
[01:55.45]天空依旧那么蓝
[01:56.88]你还是没有回来
[01:58.13]这一刻我真的好心酸
[02:00.61]想象着没有了我的你
[02:02.74]是否孤单
[02:03.74]当我再次回过头
[02:05.04]发现你已走远
[02:06.64]我真的好想再听你说声晚安
[02:09.19]合：
[02:09.64]如果爱为什么你会离开
[02:13.51]若不爱当初又何必纠缠
[02:18.37]
[02:18.99]哭着求你别离开
[02:21.68]我全都能为你改
[02:24.35]可最后我和你还是走散