[ti:兄弟难当]
[ar:杜歌]
[al:兄弟难当]
[by:]
[offset:0]
[00:00.00]兄弟难当 - 杜歌
[00:06.34]词：韩信
[00:12.69]曲：韩信
[00:19.04]我说兄弟难当 咱们有难一起闯
[00:24.54]一杯酒啊到天亮 再和从前一样
[00:28.79]我说兄弟难当 咱们有福一起享
[00:34.29]一辈子的兄弟情 比天还要长
[00:39.17]
[00:41.79]你有什么烦心事 就对兄弟讲
[00:46.54]不要苦往心里藏 一个人来抗
[00:51.48]外面花花世界 难免会彷徨
[00:56.35]你不快乐的时候 有我陪在你身旁
[01:01.29]虽然平时都很忙 很少的来往
[01:06.17]只要兄弟你开腔 绝对来帮忙
[01:11.04]男人外表坚强 内心也迷茫
[01:15.92]谢谢困难的时候 总有你在场
[01:20.67]我说兄弟难当 咱们有难一起闯
[01:25.73]一杯酒啊到天亮 再和从前一样
[01:30.04]我说兄弟难当 咱们有福一起享
[01:35.48]一辈子的兄弟情 比天还要长
[01:40.11]我说兄弟难当 咱们有难一起闯
[01:45.29]一杯酒啊到天亮 再和从前一样
[01:49.67]我说兄弟难当 咱们有福一起享
[01:55.11]一辈子的兄弟情 比天还要长
[01:59.42]
[02:27.24]虽然平时都很忙 很少的来往
[02:31.87]只要兄弟你开腔 绝对来帮忙
[02:36.74]男人外表坚强 内心也迷茫
[02:41.56]谢谢困难的时候 总有你在场
[02:46.24]我说兄弟难当 咱们有难一起闯
[02:51.43]一杯酒啊到天亮 再和从前一样
[02:55.74]我说兄弟难当 咱们有福一起享
[03:01.12]一辈子的兄弟情 比天还要长
[03:05.55]我说兄弟难当 咱们有难一起闯
[03:11.06]一杯酒啊到天亮 再和从前一样
[03:15.36]我说兄弟难当 咱们有福一起享
[03:20.87]一辈子的兄弟情 比天还要长
[03:25.81]
[03:44.88]我说兄弟难当 咱们有难一起闯
[03:50.25]一杯酒啊到天亮 再和从前一样
[03:54.50]我说兄弟难当 咱们有福一起享
[04:00.01]一辈子的兄弟情 比天还要长