[ar:王怡祯]
[ti:入戏太深 - 女生版]
[00:00.07]王怡祯 - 入戏太深 - 女生版
[00:02.03]作词：马旭东
[00:03.04]作曲：马旭东
[00:27.36]你的笑总是
[00:28.62]装作很天真
[00:31.67]说我们
[00:32.42]永远都不会离分
[00:36.05]空气中
[00:36.81]弥漫浪漫的气氛
[00:39.53]随着心跳在升温
[00:44.79]粉红色
[00:45.55]长发迷人的嘴唇
[00:49.12]浅蓝色
[00:49.88]眼影迷离的眼神
[00:53.52]现实的你
[00:54.53]和他路边拥吻
[00:56.95]看街道上的
[00:58.85]落英缤纷
[01:00.66]是我入戏太深
[01:02.73]结局却一个人
[01:04.99]原地傻傻的等
[01:07.17]换不回那温存
[01:09.23]怪我入戏太深
[01:11.45]已变心的灵魂
[01:13.67]这首歌越唱
[01:14.98]越觉得残忍
[01:17.91]是我入戏太深
[01:20.18]结局却一个人
[01:22.39]原地傻傻的等
[01:24.60]换不回那温存
[01:26.72]怪我入戏太深
[01:28.93]已变心的灵魂
[01:31.10]谁能懂
[01:31.91]那些誓言多伤人
[01:54.65]粉红色
[01:55.36]长发迷人的嘴唇
[01:58.99]浅蓝色
[01:59.79]眼影迷离的眼神
[02:03.32]现实的你
[02:04.38]和他路边拥吻
[02:06.81]看街道上的
[02:08.47]落英缤纷
[02:10.40]是我入戏太深
[02:12.57]结局却一个人
[02:14.78]原地傻傻的等
[02:16.96]换不回那温存
[02:19.03]怪我入戏太深
[02:21.30]已变心的灵魂
[02:23.52]这首歌越唱
[02:24.79]越觉得残忍
[02:27.76]是我入戏太深
[02:30.03]结局却一个人
[02:32.25]原地傻傻的等
[02:34.37]换不回那温存
[02:36.54]怪我入戏太深
[02:38.75]已变心的灵魂
[02:40.92]谁能懂
[02:41.73]那些誓言多伤人
[02:45.46]是我入戏太深
[02:47.48]结局却一个人
[02:49.70]原地傻傻的等
[02:51.86]换不回那温存
[02:53.93]怪我入戏太深
[02:56.20]已变心的灵魂
[02:58.37]这首歌越唱
[02:59.68]越觉得残忍
[03:02.71]是我入戏太深
[03:04.93]结局却一个人
[03:07.15]原地傻傻的等
[03:09.32]换不回那温存
[03:11.43]怪我入戏太深
[03:13.65]已变心的灵魂
[03:15.82]谁能懂
[03:16.63]那些誓言多伤人
[03:20.26]是我入戏太深
[03:22.38]结局却一个人
[03:24.59]原地傻傻的等
[03:26.71]换不回那温存
[03:28.88]怪我入戏太深
[03:31.10]已变心的灵魂
[03:33.27]谁能懂
[03:34.07]那些誓言多伤人
