[ti:别，爱]
[ar:阳逸晨]
[al:逸意]
[by:]
[offset:0]
[00:00.10]别，爱 - 阳逸晨/夏婉安 (Ann)
[00:00.20]词：阳逸晨/苏懒懒
[00:00.30]曲：阳逸晨
[00:00.40]
[00:26.95]男：回忆一触即发
[00:28.26]这样真的好吗
[00:29.64]翻遍所有回忆发现我已经离开你啦
[00:32.50]是很久了吗没接到你的电话
[00:35.19]一个人会让孤单
[00:36.41]慢慢慢慢慢慢的放大
[00:38.01]以前的一幕幕
[00:39.33]现在只怪当初
[00:40.79]一个人的时候就像眼泪那么想哭
[00:43.64]没办法说出没办法清楚
[00:45.96]没办法理解你为何离开在同一条路
[00:48.60]
[00:49.15]你说要结束
[00:50.62]我要怎么结束
[00:51.92]突然对我说你爱上别人我只能认输
[00:54.81]可我再付出
[00:56.03]你让我别再辛苦
[00:57.57]到底怎么了我不知道我有多糊涂
[01:00.44]绕了一圈圈
[01:01.73]你又在想念谁
[01:03.22]我们看的那场电影到底散了没
[01:06.03]越是想挽回
[01:06.95]我越是无法体会
[01:08.39]我无法忍住眼泪让自己慢慢撤退
[01:10.99]
[01:11.76]女：违心的理由还有违心的感受
[01:15.79]
[01:16.44]让我拥抱到你却无法拥有
[01:20.39]
[01:21.37]我让你难受
[01:22.90]是我不想让你知道这个结果
[01:27.58]现在我走了希望你好好过
[01:32.53]亲爱的对不起
[01:34.74]这一世不能陪你共赴白头
[01:38.01]
[01:38.76]倘若有来生还想和你牵手
[01:43.73]安静的忘掉我
[01:45.79]忘掉曾经所有幸福快乐
[01:49.91]记得别再难过替我好好活着
[01:54.37]
[02:18.56]男：你说要结束
[02:19.85]我要怎么结束
[02:21.16]突然对我说你爱上别人我只能认输
[02:24.12]可我在付出
[02:25.37]你让我别再辛苦
[02:26.86]到底怎么了我不知道我有多糊涂
[02:29.76]绕了一圈圈
[02:31.00]你又在想念谁
[02:32.46]我们看的那场电影到底散了没
[02:35.26]越是想挽回
[02:36.14]我越是无法体会
[02:37.57]我无法忍住眼泪让自己慢慢撤退
[02:40.34]
[02:40.93]女：违心的理由还有违心的感受
[02:45.19]
[02:45.76]让我拥抱到你却又无法拥有
[02:49.80]
[02:50.71]我让你难受
[02:52.16]是我不想让你知道这个结果
[02:56.85]现在我走了希望你好好过
[03:01.75]亲爱的对不起
[03:03.86]这一世不能陪你共赴白头
[03:07.23]
[03:08.04]倘若有来生还想和你牵手
[03:12.99]安静的忘掉我
[03:15.08]忘掉曾经所有幸福快乐
[03:19.24]记得别再难过替我好好活着
[03:23.67]
[03:25.57]违心的理由还有违心的感受
[03:29.89]
[03:30.42]让我拥抱到你却又无法拥有
[03:34.86]
[03:35.38]我让你难受
[03:36.87]是我不想让你知道这个结果
[03:41.55]现在我走了希望你好好过
[03:46.46]亲爱的对不起
[03:48.51]这一世不能陪你共赴白头
[03:52.06]
[03:52.71]倘若有来生还想和你牵手
[03:57.68]安静的忘掉我
[03:59.75]忘掉曾经所有幸福快乐
[04:03.88]记得别再难过替我好好活着