[ti:奈何桥]
[ar:夏婉安]
[al:奈何桥]
[by:]
[offset:0]
[00:00.00]奈何桥 - 夏婉安 (Ann)
[00:02.01]词：夜半空城寂
[00:04.02]曲：杨栋梁
[00:06.04]编曲：明子
[00:08.05]混音：杨栋梁
[00:10.07]和声：夏婉安
[00:12.08]录音棚：Solo Music One
[00:14.10]月影婆娑似愁绪斟满萧瑟秋塘
[00:21.13]疏星点点荒芜了故时的深巷
[00:28.13]谁人弹旧曲 哀婉声回荡
[00:34.90]一杯回忆让思念流亡
[00:41.81]风花看一段 雪月又听一场
[00:45.01]在灯影下怅惘 那时莺飞草长
[00:48.61]漏断后饮恨 饮悉数尽过往
[00:51.91]迷离中了断情长
[00:54.54]奈何桥边彼岸花
[00:57.77]瑟瑟风中叹离伤
[01:01.16]轮回不过一碗汤
[01:04.46]前尘化几缕香
[01:07.95]奈何桥上尘缘已逝情已荒
[01:14.67]惟愿来生与你共度岁月长
[01:35.06]月影婆娑似愁绪斟满萧瑟秋塘
[01:42.23]疏星点点荒芜了故时的深巷
[01:49.32]谁人弹旧曲 哀婉声回荡
[01:56.08]一杯回忆让思念流亡
[02:02.85]风花看一段 雪月又听一场
[02:06.19]在灯影下怅惘 那时莺飞草长
[02:09.76]漏断后饮恨 饮悉数尽过往
[02:13.08]迷离中了断情长
[02:15.66]奈何桥边彼岸花
[02:18.86]瑟瑟风中叹离伤
[02:22.30]轮回不过一碗汤
[02:25.64]前尘化几缕香
[02:29.06]奈何桥上尘缘已逝情已荒
[02:35.70]惟愿来生与你共度岁月长
[02:42.63]奈何桥边彼岸花
[02:45.94]瑟瑟风中叹离伤
[02:49.37]轮回不过一碗汤
[02:52.66]前尘化几缕香
[02:56.30]奈何桥上尘缘已逝情已荒
[03:02.70]惟愿来生与你共度岁月长