[ti:마리오네트 (提线木偶)]
[ar:스텔라 (Stellar)]
[al:마리오네트 (Marionette)]
[by:]
[offset:0]
[00:01.11]마리오네트 (提线木偶) - 스텔라 (Stellar)
[00:04.24]词：송수윤
[00:05.51]曲：G-High/이주형
[00:06.44]
[00:07.16]编曲：G-High/이주형/홍승현
[00:08.78]
[00:10.09]지울 수가 없는 너니
[00:12.53]
[00:14.75]왜 이리 미련하니 난 oh
[00:18.86]
[00:19.37]내게 전화하지 마
[00:20.90]
[00:21.51]난 기대하게 돼
[00:23.19]
[00:23.86]올 거 아니잖아
[00:24.90]
[00:25.50]그럼 놔 ah ah woo hoo hoo
[00:28.57]습관처럼 찾아와
[00:30.60]날 갖고 놀지 마
[00:32.21]
[00:32.94]다 끝났다면서
[00:34.09]
[00:34.87]대체 왜 eh eh woo hoo hoo
[00:37.37]넌 참 나빠 난 또 아파
[00:40.62]
[00:42.13]넌 변한 게 없어
[00:43.58]
[00:44.44]난 변한 게 없어
[00:45.66]
[00:47.08]니 변덕에 놀아나고 있어
[00:51.62]말해봐
[00:52.48]
[00:53.65]넌 이게 재밌니
[00:55.33]
[00:55.87]날 봐 끈 아래 묶인
[00:58.49]슬프고 슬픈 인형을
[01:00.16]
[01:00.88]봐 여전히 네게
[01:02.64]
[01:03.17]이리 저리 끌리고 끌려
[01:04.86]
[01:05.41]나 끊어내지 못한 질긴 미련
[01:09.96]아직도 니 손에 난
[01:12.76]That that that that that that that that doll
[01:15.01]지울 수가 없는 너니
[01:17.17]
[01:19.21]왜 이리 미련하니 난 oh
[01:23.08]
[01:24.00]지울 수가 없는 너니
[01:26.36]
[01:28.36]아직도 니 손에 난
[01:31.09]That that that that that that that that doll
[01:33.22]한 번이면 족해 난
[01:35.38]두 번은 안돼 넌
[01:36.77]
[01:37.71]내 인생에서 좀 빠져줘
[01:40.46]Uh uh woo woo woo
[01:41.71]
[01:42.30]잊었는가 싶으면
[01:43.86]
[01:44.59]왜 와서 건드려
[01:45.74]
[01:46.87]가버릴 거면서 찔러봐
[01:49.63]Uh uh woo woo woo
[01:51.27]니가 싫다 내가 밉다
[01:54.41]
[01:56.04]넌 변한 게 없어
[01:57.33]
[01:58.26]난 변한 게 없어
[01:59.54]
[02:00.84]건드리면 받아주고 있어
[02:04.77]
[02:05.47]말해봐
[02:06.25]
[02:07.45]넌 내가 우습니
[02:09.65]날 봐 끈 아래 묶인
[02:12.36]슬프고 슬픈 인형을
[02:14.00]
[02:14.69]봐 여전히 네게
[02:16.41]
[02:16.95]이리 저리 끌리고 끌려
[02:18.68]
[02:19.24]나 끊어내지 못한 질긴 미련
[02:23.64]아직도 니 손에 난
[02:26.40]That that that that that that that that doll
[02:28.56]다 다 지워야지
[02:30.24]
[02:31.93]왜 벗어나질 못해
[02:34.02]
[02:35.36]익숙해졌니
[02:37.65]
[02:38.21]몸부림치면 칠 때마다
[02:39.47]
[02:40.01]오히려 깊게 엉켜들어
[02:41.59]
[02:42.31]아직도 난 니 손에 난
[02:44.84]That that that that that that that that doll
[02:47.03]부서진 날 봐 너에게 찢긴
[02:50.96]
[02:51.58]아프고 아픈 인형을
[02:53.27]
[02:53.92]봐 여전히 네게
[02:55.65]
[02:56.16]이리 저리 끌리고 끌려
[02:57.91]
[02:58.45]나 돌이킬 수 없는 깊은 상처
[03:02.37]
[03:02.94]아직도 니 손에 난
[03:05.65]That that that that that that that that doll
[03:07.69]지울 수가 없는 너니
[03:10.31]
[03:12.37]왜 이리 미련하니 난 oh
[03:15.84]
[03:16.85]지울 수가 없는 너니
[03:19.48]
[03:21.43]아직도 니 손에 난
[03:24.06]That that that that that that that that doll