[ti:사뿐사뿐]
[ar:AOA]
[al:사뿐사뿐]
[by:]
[offset:0]
[00:00.00]사뿐사뿐(猫步轻悄) (Korean Ver.) - AOA (에이오에이)
[00:01.14]용감한 형제차쿤
[00:02.29]용감한 형제차쿤/JS
[00:03.44]용감한 형제/Mr.Kang
[00:04.59]Hey
[00:05.23]
[00:06.87]No matter where you go
[00:07.93]그 어딜봐도
[00:08.87]
[00:09.74]The pretty girls are AOA
[00:12.79]
[00:14.64]You know
[00:15.27]I know
[00:15.78]You know
[00:16.30]I know
[00:16.89]I'm good I'm hot I'm fresh I'm fly
[00:19.60]Brave sound
[00:20.58]
[00:21.45]나 같은 애첨 봤대
[00:22.65]
[00:23.59]본 순간 느낌 왔대
[00:24.93]
[00:25.90]수많은 사람 그 속에서도
[00:28.11]유별나게도
[00:29.77]난 빛이 났대
[00:31.22]
[00:32.06]날 따라 돌아가는 고개
[00:34.28]나로 꽉 차버린 두 눈에;
[00:36.58]말을 걸까 말까 망설이는 모습
[00:39.62]너무 귀여워
[00:40.69]
[00:41.20]햇살은 나를 비추는
[00:43.57]Spotlight light light light
[00:46.18]나만이 그대 머릿 속에
[00:48.44]Headline line line line
[00:50.66]
[00:51.30]꿈을 꿔도 내가 보이게 될 거야
[00:55.33]고민은 Stop it
[00:56.78]다가와 Baby come on
[00:59.60]너에게 사뿐사뿐 걸어가
[01:02.62]장미꽃을 꺾어서
[01:05.00]그대에게 안겨줄 거야
[01:07.19]깜짝 놀래 줄 거야
[01:09.81]사뿐사뿐 걸어가
[01:12.22]그대가 잠들었을때
[01:14.67]살며 시안아 줄거야
[01:16.88]깜짝 놀래 줄 거야
[01:19.23]La la la la la la la la la la
[01:22.42]La la la la
[01:23.67]La la la la la la la la la la
[01:26.98]I'm good I'm hot I'm fresh I'm fly
[01:28.87]La la la la la la la la la la
[01:31.67]La la la la
[01:33.28]La la la la la la la la la la
[01:36.51]I'm good I'm hot I'm fresh I'm fly
[01:38.52]사뿐사뿐히 다가갈래
[01:40.37]나 오늘 밤에 아무도 모르게
[01:42.75]
[01:43.39]새근새근 잠이 든 그대 입술에
[01:45.84]살며시 나 입 맞출래
[01:47.61]
[01:48.41]너와 나의 달콤한 이 밤
[01:50.52]이 밤에 끝을 꽉 잡고
[01:52.33]
[01:53.04]그대는 나만의 늑대
[01:54.66]나는 그대의 귀여운 고양이
[01:56.96]
[01:58.13]햇살은 나를 비추는
[02:00.28]Spotlight light light light
[02:02.99]나만이 그대 머릿 속에
[02:05.04]Headline line line line
[02:07.53]
[02:08.07]꿈을 꿔도 내가 보이게 될 거야
[02:11.89]고민은 Stop it
[02:13.53]다가와 Baby come on
[02:16.33]너에게 사뿐사뿐 걸어가
[02:19.26]장미꽃을 꺾어서
[02:21.63]그대에게 안겨줄 거야
[02:23.85]
[02:24.40]깜짝 놀래 줄 거야
[02:26.05]
[02:26.56]사뿐사뿐 걸어가
[02:29.05]그대가 잠들었을 때
[02:31.39]살며시 안아줄 거야
[02:33.65]깜짝 놀래 줄 거야
[02:35.93]La la la la la la la la la la
[02:39.02]La la la la
[02:40.28]La la la la la la la la la la
[02:43.74]I'm good I'm hot I'm fresh I'm fly
[02:45.66]La la la la la la la la la la
[02:48.38]La la la la
[02:49.87]La la la la la la la la la la
[02:53.13]I'm good I'm hot I'm fresh I'm fly
[02:55.33]We fly high
[02:57.30]오늘 밤에 날 안고
[02:58.54]더 높이 날아가줘
[03:00.79]구름이 달님에게
[03:02.44]내 손이 닿을 수 있게
[03:04.21]사뿐히 날아온 떨리는
[03:06.68]내 맘을 알아줘
[03:09.10]Oh talk to me Oh lead me
[03:11.89]Oh kiss me baby &#50724;&#45720; &#48164;
[03:14.56]La la la la la la la la la la
[03:17.35]La la la la
[03:18.92]La la la la la la la la la la
[03:22.15]I'm good I'm hot I'm fresh I'm fly
[03:24.09]La la la la la la la la la la
[03:27.01]La la la la
[03:28.43]La la la la la la la la la la
[03:31.60]I'm good I'm hot I'm fresh I'm fly
[03:33.27]Come on over boy