[ti:짧은  치마]
[ar:AOA（韩国）]
[al:짧은  치마]
[by:]
[offset:0]
[00:00.00]짧은 치마 (短裙) (Korean Ver.) - AOA (에이오에이)
[00:00.76]词：용감한 형제/차쿤
[00:01.52]曲：용감한 형제/코끼리왕국/차쿤
[00:02.28]编曲：용감한 형제/코끼리왕국/이정민
[00:03.04]Hey Hey Hey AOA
[00:08.62]
[00:10.15]Hey Hey Hey
[00:14.47]
[00:15.42]Brave Sound (Drop it)
[00:16.68]날 바라보는 시선이
[00:18.61]
[00:20.18]너는 예전 같지가 않은 걸
[00:22.76]
[00:24.97]난 아직도 쓸만한데
[00:26.46]
[00:28.07]너는 왜 날 헌 신 짝 보듯이 해 Hey
[00:32.55]너무이뻐 보여 내가 뭐를 입던지
[00:35.01]
[00:35.98]너무 섹시해 보여 굳이 노출 안 해도
[00:39.09]
[00:39.69]아찔한 나의 하이힐 새까만 스타킹
[00:43.05]
[00:44.01]도저히 눈을 뗄 수 없을 걸 (말리지마)
[00:47.42]
[00:48.52]짧은 치마를 입고
[00:50.03]
[00:51.99]내가 길을 걸으면 모두 나를 쳐다봐
[00:55.51]
[00:56.37]짧은 치마를 입고
[00:58.34]
[01:00.27]근데 왜 하필 너만 날 몰라주는데
[01:03.62]
[01:07.06]당당한 여잔데
[01:08.33]
[01:11.05]왜 나를 힘들게 해
[01:12.67]
[01:15.11]넌 나만 무시해
[01:16.31]
[01:19.37]어디로 튈지 몰라 나
[01:21.08]시간 내 nail 받고 머릴 바꿔봐도
[01:23.63]
[01:24.29]새 구두 신고 괜히 짧은 치말 입어 봐도
[01:27.82]
[01:28.38]넌 몰라봐 왜 무덤덤해 왜
[01:31.69]
[01:32.53]딴 늑대들이 날 물어가기 전에 그만 정신 차려 boy
[01:35.54]
[01:36.31]너무이뻐 보여 내가 뭐를 입던지
[01:40.11]너무 섹시해 보여 굳이 노출 안 해도
[01:43.67]아찔한 나의 하이힐 새까만 스타킹
[01:47.23]
[01:48.04]도저히 눈을 뗄 수 없을 걸 (말리지마)
[01:52.52]짧은 치마를 입고
[01:54.56]
[01:55.93]내가 길을 걸으면 모두 나를 쳐다봐
[02:00.08]짧은 치마를 입고
[02:02.61]
[02:04.23]근데 왜 하필 너만 날 몰라주는데
[02:08.04]
[02:11.05]당당한 여잔데
[02:12.28]
[02:14.98]왜 나를 힘들게 해
[02:16.69]
[02:19.07]넌 나만 무시해
[02:20.13]
[02:22.93]어디로 튈지 몰라 나
[02:24.77]
[02:25.51]난 점점 지쳐가 날 바라보는 그 눈빛마저도
[02:31.81]
[02:33.58]왜 그리 차가운지 모르겠어 이제 변할 거야 oh oh
[02:40.88]
[02:43.11]당당한 여잔데
[02:44.31]
[02:46.98]왜 나를 힘들게 해
[02:48.62]
[02:50.88]넌 나만 무시해
[02:52.32]
[02:54.98]어디로 튈지 몰라 나