[00:00.000] 作曲 : TENTEN/빅싼초(Yummy Tone)
[00:00.000] 作词 : TENTEN/Bluesun/소크라테스
[00:00.001]So cool 하게 더 Hot 하게
[00:03.090]레드 립스틱 좀 더 빨갛게
[00:05.730]빨갛게
[00:06.070]So cool 하게 더 Hot 하게
[00:08.880]레드 립스틱 좀 더 빨갛게
[00:11.610]빨갛게
[00:12.590]새빨간 립스틱을 바른 나는 빨개요 (빨개요)
[00:15.680]깨물어 주고 싶은 애교가 예술이에요
[00:18.590]밤마다 내가 생각나 Like 매콤한 라면
[00:21.920]먼저 들어와 봐 내가 좋다면
[00:24.940]현아's back uh 웬만한 애들 보다
[00:27.710]잘 빠진 몸매는 내겐 Full option
[00:30.440]몸 좀 풀고 달려 보려니까
[00:32.130]빨간 거 그게 나니까
[00:33.380]이제 무대 위로 올라가 볼까
[00:35.190]날 두고 떠나지 마
[00:37.700]나 지금 너무나 외롭단 말이야
[00:40.830]너만은 나를 떠나지 마
[00:43.890]여긴 나 하나밖에 없다고
[00:46.200]나 지금 변해 버릴지 몰라
[00:48.320]원숭이 엉덩이는 빨개 What
[00:51.230]빨간 건 현아 현아는 Yeah
[00:54.100]원숭이 엉덩이는 빨개 What
[00:56.960]빨간 건 현아 현아는 Ah
[01:00.070]Oh eh oh eh oh Uh uh
[01:04.390]빨간 건 현아
[01:05.970]Oh eh oh eh oh Uh uh
[01:10.410]빨간 건 현아
[01:11.760]So cool 하게 더 Hot 하게
[01:14.690]레드 립스틱 좀 더 빨갛게
[01:17.170]빨갛게
[01:17.890]So cool 하게 더 Hot 하게
[01:20.760]레드 립스틱 좀 더 빨갛게
[01:23.490]다 그만해
[01:24.250]따끔하게 혼내 줄 테니까 엉덩이 대
[01:26.380]감당 안 돼
[01:27.020]밤마다 Say H Y U N 그리고 A
[01:29.520]죽이는 댄스 무대 위 킬러
[01:31.050]콧대는 하늘을 찔러
[01:32.420]긴 말은 생략할게
[01:35.370]날 두고 떠나지 마
[01:37.850]나 지금 너무나 외롭단 말이야
[01:40.960]너만은 나를 떠나지 마
[01:43.900]여긴 나 하나밖에 없다고
[01:46.310]나 지금 변해 버릴지 몰라
[01:48.270]원숭이 엉덩이는 빨개 What
[01:51.260]빨간 건 현아 현아는 Yeah
[01:54.190]원숭이 엉덩이는 빨개 What
[01:56.970]빨간 건 현아 현아는 Ah
[02:00.080]Oh eh oh eh oh Uh uh
[02:04.280]빨간 건 현아
[02:05.700]Oh eh oh eh oh Uh uh
[02:10.280]빨간 건 현아
[02:13.430]빨간 건 현아
[02:16.150]현아는 빨개요 현아는 빨개요
[02:22.230]현아는 빨개요 빨간 건 현아
[02:36.620]현아는 빨개요
[02:39.490]날 두고 떠나지 마
[02:42.240]나 지금 너무나 외롭단 말이야
[02:45.320]너만은 나를 떠나지 마
[02:48.300]여긴 나 하나밖에 없다고
[02:50.770]나 지금 변해 버릴지 몰라
[02:52.600]원숭이 엉덩이는 빨개 What
[02:55.670]빨간 건 현아 현아는 Yeah
[02:58.600]원숭이 엉덩이는 빨개 What
[03:01.480]빨간 건 현아 현아는 Ah
[03:04.440]Oh eh oh eh oh Uh uh
[03:08.950]빨간 건 현아
[03:10.310]Oh eh oh eh oh Uh uh
[03:14.780]빨간 건 현아
[by:Jenseeen]
[00:00.001]酷一些 再火热一些
[00:03.090]鲜红的口红再红一些
[00:05.730]红一些
[00:06.070]酷一些 再火热一些
[00:08.880]鲜红的口红再红一些
[00:11.610]红一些
[00:12.590]涂上鲜红口红的我是红色的 (红色的)
[00:15.680]想要让人咬一口的撒娇就是艺术
[00:18.590]每夜都想起我 就像那火辣的拉面
[00:21.920]如果喜欢我的话 先试着进来吧
[00:24.940]泫雅回来了 uh 比起平凡的家伙们
[00:27.710]凹凸有致的身材 对我来说就是绝对的选择权
[00:30.440]放松一下身体 因为要奔跑起来
[00:32.130]因为那鲜红的就是我
[00:33.380]现在要不要登上舞台呢
[00:35.190]不要丢下我 离我而去
[00:37.700]我现在非常孤独啊
[00:40.830]只你一人不要离我而去
[00:43.890]这里只有我一个人
[00:46.200]我现在说不定会彻底改变
[00:48.320]猴子的屁股是红色的 What
[00:51.230]红色的是泫雅 是泫雅啊 Yeah
[00:54.100]猴子的屁股是红色的 What
[00:56.960]红色的是泫雅 是泫雅啊 Ah
[01:00.070]
[01:04.390]红色的是泫雅
[01:05.970]
[01:10.410]红色的是泫雅
[01:11.760]酷一些 再火热一些
[01:14.690]鲜红的口红再红一些
[01:17.170]红一些
[01:17.890]酷一些 再火热一些
[01:20.760]鲜红的口红再红一些
[01:23.490]都停下吧
[01:24.250]因为我要狠狠地教训一顿 打你屁屁
[01:26.380]无法承受
[01:27.020]每晚都说Hyun(泫)还有A(雅)
[01:29.520]征服你的舞蹈 舞台上的杀手
[01:31.050]傲气冲天
[01:32.420]我就长话短说
[01:35.370]不要丢下我 离我而去
[01:37.850]我现在非常孤独啊
[01:40.960]只你一人不要离我而去
[01:43.900]这里只有我一个人
[01:46.310]我现在说不定会彻底改变
[01:48.270]猴子的屁股是红色的 What
[01:51.260]红色的是泫雅 是泫雅啊 Yeah
[01:54.190]猴子的屁股是红色的 What
[01:56.970]红色的是泫雅 是泫雅啊 Ah
[02:00.080]
[02:04.280]红色的是泫雅
[02:05.700]
[02:10.280]红色的是泫雅
[02:13.430]红色的是泫雅
[02:16.150]泫雅是红色的 泫雅是红色的
[02:22.230]泫雅是红色的 红色的是泫雅
[02:36.620]泫雅是红色的
[02:39.490]不要丢下我 离我而去
[02:42.240]我现在非常孤独啊
[02:45.320]只你一人不要离我而去
[02:48.300]这里只有我一个人
[02:50.770]我现在说不定会彻底改变
[02:52.600]猴子的屁股是红色的 What
[02:55.670]红色的是泫雅 是泫雅啊 Yeah
[02:58.600]猴子的屁股是红色的 What
[03:01.480]红色的是泫雅 是泫雅啊 Ah
[03:04.440]
[03:08.950]红色的是泫雅
[03:10.310]
[03:14.780]红色的是泫雅