[ti:아예]
[ar:EXID]
[al:Ah Yeah]
[by:]
[offset:0]
[00:00.00]아예 (Ah Yeah) - EXID (이엑스아이디)
[00:02.11]词：신사동 호랭이/범이낭이/LE
[00:04.22]曲：신사동 호랭이/범이낭이/LE
[00:06.34]编曲：신사동 호랭이
[00:08.45]아예 아예 아예 아예 아예
[00:12.33]아예 아예 아예 아예 아예
[00:15.85]
[00:16.52]왜 이렇게 감을 못 잡는거야
[00:20.46]왜 이 말을 하는지 모르겠어 뭐야
[00:24.29]싱긋싱긋 웃으며 치근 치근대
[00:26.70]날 그저 그렇고 그런 애 취급해
[00:28.71]MAN DON'T DO THAT
[00:30.32]답할 맘 없어 그런 질문에 no way
[00:32.53]
[00:33.04]오늘만 몇 번을 물어 본거야
[00:36.42]Baby Stop
[00:37.32]
[00:39.15]대체 뭐라 뭐라 하는데
[00:41.25]당췌 못 알아듣겠어 1도
[00:42.99]번번히 좌절되는 시도
[00:44.86]정신 좀 차리고 보는게 어때
[00:46.92]딱 너만 빼고 모두가 보이는 신호
[00:49.42]오늘내일 하지 말고 서둘러서
[00:52.22]다가와 어서 다가와 어서 너
[00:54.39]아예 아예 아예 아예
[00:56.67]이런 시간 뻔해 이대론 불편해
[01:00.09]
[01:00.79]자꾸 그런것만 물어보지마
[01:04.59]원하는대로해 나는 그게 편해
[01:08.75]이 시간이 가버리기전에 너
[01:13.89]아예 아예 아예 아예 아예
[01:16.85]
[01:17.37]아예 아예 아예 아예 아예
[01:20.91]
[01:21.90]왜 말 더듬는거야
[01:25.47]무슨 말을 하는지 모르겠어 뭐야
[01:29.34]순진한 척 말을 더듬더듬
[01:31.64]새어 나오는 나쁜 버릇버릇
[01:33.79]내 머리 어깨 무릎 발 무릎 발
[01:35.96]예상이 가능하지 백프로 다
[01:37.95]뭐 이렇게 질문이 많은 거야
[01:41.50]네가 어린애야 뭐야
[01:43.60]대체 네가 아는게 뭐야
[01:46.35]당췌 아는게 없어 1도
[01:47.98]필요함이 절실한 개인지도
[01:50.09]이정도 해도 못알아듣어 너
[01:52.16]혼좀 나야돼 나와 뒤로
[01:54.23]오늘 내일 하지말고 서둘러서
[01:57.38]다가와서 다가와서 너
[01:59.25]아예 아예 아예 아예
[02:01.74]이런식은 뻔해
[02:03.38]이대론 불편해
[02:05.18]
[02:05.70]자꾸 그런것만 물어보지마
[02:09.02]
[02:09.53]원하는대로 해
[02:11.51]나는 그게 편해
[02:13.29]
[02:13.85]이 시간이 가버리기전에
[02:17.55]
[02:18.09]아 직까지도 나에겐
[02:21.60]
[02:22.49]얘기하지 못한 말들
[02:25.57]
[02:26.65]아 아쉬워지기 전에
[02:28.85]예 얘기해 나 지치기 전에
[02:31.01]이젠 넌 내 옆으로 와
[02:36.66]
[02:44.41]이런 시간 뻔해 이대론 불편해
[02:47.95]
[02:48.48]자꾸 그런거만 물어보지마
[02:52.37]원하는 대로해 나는 그게 편해
[02:56.50]이 시간이 가버리기 전에 너
[03:01.36]아예 아예 아예 아예 아예
[03:04.61]
[03:05.15]아예 아예 아예 아예 아예
[03:09.19]아예 아예 아예 아예 아예
[03:12.71]
[03:13.25]아예 아예 아예 아예 아예