[ti:All Night (Alan Walker Remix)]
[ar:Steve Aoki/Lauren Jauregui]
[al:All Night (Remixes)]
[by:]
[offset:0]
[00:00.00]All Night (Alan Walker Remix) - Steve Aoki (Ë¹µÙ·ò¡¤ÇàÄ¾)/Lauren Jauregui
[00:01.78]Written by£ºSteve Aoki/Justin Gammella/Lauren Jauregui/Michelle Buzz/Mike Gazzo
[00:03.57]My heart beats a little faster
[00:08.14]
[00:08.78]When our eyes meet in the middle of a crowded room
[00:14.37]In knee deep testing waters
[00:18.64]
[00:19.56]I've got a feeling and I don't know what to do
[00:24.29]You got me paralyzed and I think I like it
[00:28.74]
[00:29.65]Caught me by surprise I'm not usually like this no
[00:35.07]Got me paralyzed don't think I can fight this
[00:39.83]
[00:40.34]Why's it feel so right
[00:42.03]
[00:43.22]Let's keep this going all night
[00:46.04]
[00:53.97]Let's keep this going all night
[00:56.81]
[01:04.67]Let's keep this going all
[01:06.78]
[01:07.71]The crowd fades tunnel vision
[01:12.17]
[01:13.04]In a daze and the only thing I feel is you
[01:18.46]In perfect syncopation
[01:23.11]
[01:23.72]Face to face tell me do you feel it too
[01:28.15]You got me paralyzed and I think I like it
[01:32.93]
[01:33.65]Caught me by surprise I'm not usually like this no
[01:39.10]Got me paralyzed don't think I can fight this
[01:43.84]
[01:44.36]Why's it feel so right
[01:46.21]
[01:47.23]Let's keep this going all night
[01:50.03]
[01:58.01]Let's keep this going all night
[02:01.05]
[02:08.81]Let's keep this going all
[02:10.67]
[02:11.95]But maybe I should wait
[02:13.42]
[02:14.63]Let it fall into place
[02:16.22]
[02:17.29]'Cause I keep going over
[02:18.98]The things that could come from me feeling this way
[02:21.46]
[02:22.63]And I don't wanna play I don't wanna play
[02:25.22]This emotional game this emotional game
[02:28.07]But when you pull me closer
[02:29.59]I cannot deny that I want you to stay
[02:32.84]
[02:34.13]Woah yeah
[02:38.85]
[02:41.42]You got me
[02:43.28]Let's keep this going all night
[02:47.04]
[02:54.04]Let's keep this going all night
[02:57.93]
[03:04.65]Let's keep this going all