[ti:Angel With A Shotgun]
[ar:The Cab]
[al:Symphony Soldier]
[by:]
[offset:0]
[00:00.00]Angel With A Shotgun (带枪的天使) - The Cab
[00:07.43]Written by：The Cab
[00:14.86]I'm an angel with a shotgun shotgun shotgun
[00:19.11]Angel with a shotgun shotgun shotgun
[00:23.34]
[00:24.51]Get out your guns
[00:26.22]Battle's begun
[00:28.18]Are you a saint or sinner
[00:32.07]If love's a fight
[00:33.90]Then I shall die
[00:35.91]With my heart on the trigger
[00:39.17]They say before you start a war
[00:42.34]You better know what you're fighting for
[00:46.08]Well baby you are all that I adore
[00:50.07]If love is what you need
[00:51.96]A soldier I will be
[00:53.94]I'm an angel with a shotgun
[00:55.94]Fight until the war's won
[00:57.88]I don't care if heaven won't take me back
[01:01.55]I'll throw away my faith babe
[01:03.75]Just to keep you safe
[01:05.61]Don't you know you're everything I have
[01:10.29]And I want to live not just survive tonight
[01:18.54]Sometimes to win
[01:20.40]You've got to sin
[01:22.30]Don't mean I'm not a believer
[01:26.30]And Major Tom
[01:28.15]Will sing along
[01:29.63]
[01:30.14]Yeah they still say I'm a dreamer
[01:33.14]They say before you start a war
[01:36.45]You better know what you're fighting for
[01:40.28]Well baby you are all that I adore
[01:44.17]If love is what you need
[01:46.15]A soldier I will be
[01:48.07]I'm an angel with a shotgun
[01:50.12]Fight until the war's won
[01:52.04]I don't care if heaven won't take me back
[01:55.69]I'll throw away my faith babe
[01:57.85]Just to keep you safe
[01:59.74]Don't you know you're everything I have
[02:04.33]And I want to live not just survive tonight
[02:12.84]Oh oh whoa whoa oh
[02:19.97]
[02:20.59]Oh oh whoa whoa oh
[02:27.84]Oh oh whoa whoa oh
[02:35.05]
[02:35.90]Oh oh whoa whoa oh
[02:42.33]I'm an angel with a shotgun
[02:44.35]Fight until the war's won
[02:46.33]I don't care if heaven won't take me back
[02:50.30]
[02:51.51]I'm an angel with a shotgun
[02:53.96]Right until the war's won
[02:55.97]I don't care if heaven won't take me back
[02:59.77]I'll throw away my faith babe
[03:01.71]Just to keep you safe
[03:03.69]Don't you know you're everything I have
[03:08.44]And I want to live not just survive
[03:16.03]And I'm gonna hide hide hide my wings tonight
[03:24.31]They say before you start a war
[03:26.85]You better know what you're fighting for
[03:30.68]Well baby you are all that I adore
[03:34.58]If love is what you need
[03:36.65]A soldier I will be