[ti:Apologize]
[ar:OneRepublic]
[al:2009 GRAMMY Nominees]
[by:]
[offset:0]
[00:00.00]Apologize (对不起) - OneRepublic (共和时代)
[00:08.22]Lyrics by：Ryan Tedder
[00:16.45]Composed by：Ryan Tedder
[00:24.68]Arranged by：OneRepublic
[00:32.91]I'm holding on your rope
[00:34.65]Got me ten feet off the ground
[00:40.87]And I'm hearing what you say
[00:42.76]But I just can't make a sound
[00:49.03]You tell me that you need me
[00:51.42]Then you go and cut me down
[00:54.98]But wait
[00:57.26]You tell me that you're sorry
[00:59.56]Didn't think I'd turn around and say
[01:05.08]That it's too late to apologize
[01:09.35]It's too late
[01:13.07]I said it's too late to apologize
[01:17.48]It's too late
[01:21.29]Too late
[01:25.12]Oh oh
[01:29.81]I'd take another chance take a fall
[01:32.64]Take a shot for you
[01:36.66]Oh oh
[01:37.92]I need you like a heart
[01:39.74]Needs a beat
[01:40.72]But it's nothing new
[01:44.00]Yeah yeah
[01:46.13]I loved you with the fire red
[01:49.08]Now it's turning blue and you say
[01:54.42]Sorry like the angel
[01:56.52]Heaven let me think was you
[01:59.76]But I'm afraid
[02:02.34]It's too late to apologize
[02:06.38]It's too late
[02:09.93]I said it's too late to apologize
[02:14.50]It's too late
[02:17.95]Oh
[02:36.89]It's too late to apologize
[02:41.00]It's too late
[02:44.59]I said it's too late to apologize
[02:49.09]It's too late
[02:52.70]I said it's too late to apologize yeah
[03:00.67]I said it's too late to apologize yeah
[03:09.52]I'm holding on your rope got me ten feet off the ground