[ti:Awake And Alive]
[ar:Skillet]
[al:Awake]
[by:]
[offset:0]
[00:00.00]Awake And Alive (醒着和活着) - Skillet
[00:21.16]I'm at war with the world and they
[00:23.91]Try to pull me into the dark
[00:26.52]
[00:27.25]I struggle to find my faith
[00:29.93]As I'm slippin' from your arms
[00:32.96]It's getting harder to stay awake
[00:35.96]And my strength is fading fast
[00:38.89]You breathe into me at last
[00:43.37]I'm awake I'm alive
[00:46.23]Now I know what I believe inside
[00:49.93]Now it's my time
[00:51.82]
[00:52.50]I'll do what I want 'cause this is my life
[00:55.89]Here (right here) right now (right now)
[00:58.83]I'll stand my ground and never back down
[01:01.80]I know what I believe inside
[01:04.88]I'm awake and I'm alive
[01:07.90]
[01:21.03]I'm at war with the world cause I
[01:23.48]
[01:24.23]Ain't never gonna sell my soul
[01:26.50]
[01:27.02]I've already made up my mind
[01:29.49]No matter what I can't be bought or sold
[01:32.99]When my faith is getting weak
[01:35.87]And I feel like giving in
[01:39.00]You breathe into me again
[01:43.24]I'm awake I'm alive
[01:46.27]Now I know what I believe inside
[01:49.86]Now it's my time
[01:52.42]I'll do what I want 'cause this is my life
[01:55.73]Here (right here) right now (right now)
[01:58.88]I'll stand my ground and never back down
[02:01.80]I know what I believe inside
[02:04.86]I'm awake and I'm alive
[02:07.92]Waking up waking up
[02:09.96]
[02:10.95]Waking up waking up
[02:12.88]
[02:13.90]Waking up waking up
[02:15.90]
[02:16.81]Waking up waking up
[02:19.16]In the dark
[02:20.94]I can feel you in my sleep
[02:23.89]In your arms I feel you breathe into me
[02:30.24]Forever hold this heart that I will give to you
[02:34.79]Forever I will live for you
[02:38.80]
[02:52.29]I'm awake I'm alive
[02:55.27]Now I know what I believe inside
[02:58.72]Now it's my time
[03:01.46]I'll do what I want 'cause this is my life
[03:04.72]Here (right here) right now (right now)
[03:07.82]I'll stand my ground and never back down
[03:10.79]I know what I believe inside
[03:13.72]I'm awake and I'm alive
[03:16.87]Waking up waking up
[03:18.93]
[03:19.78]Waking up waking up
[03:21.88]
[03:22.70]Waking up waking up
[03:24.95]
[03:25.70]Waking up waking up