[ti:Bad]
[ar:David Guetta]
[al:Bad (feat. Vassy) (Radio Edit)]
[by:]
[offset:0]
[00:00.00]Bad (»µµÄ) - David Guetta (´óÎÀ.¸ñËþ)/Showtek/Vassy
[00:04.50]Written by£ºDavid Guetta/Giorgio Tuinfort/Manian/Ned Shepard/Nick Turpin/Ossama Al Sarraf/Sjoerd Janssen/Vassy/Wouter Janssen
[00:09.00]I say
[00:09.43]Why does it feel so good 
[00:11.97]So good to be bad 
[00:13.52]
[00:17.10]Getting what I want  boy 
[00:19.09]Why does that make you so mad 
[00:21.05]
[00:23.90]It see why does it feel so good 
[00:26.91]So good to be bad 
[00:28.68]
[00:31.25]Cause if it's struggle
[00:32.25]That you're looking for
[00:34.08]Baby  here I am 
[00:35.61]I am   
[00:45.65]Baby  here I am 
[00:46.68]
[01:01.63]I say why does it feel so good 
[01:07.05]
[01:10.26]So good to be bad 
[01:13.00]
[01:42.81]I say why does it feel so good 
[01:45.74]So good to be bad 
[01:47.25]
[01:50.86]Getting what I want  boy 
[01:52.89]Why does that make you so mad 
[01:54.89]
[01:57.49]It see why does it feel so good 
[02:00.63]So good to be bad 
[02:02.21]
[02:05.04]Cause if it's struggle
[02:06.19]That you're looking for
[02:07.96]Baby  here I am 
[02:09.44]I am   
[02:11.66]Baby  here I am 
[02:12.93]
[02:42.79]It see why does it feel so good 
[02:45.67]So good to be bad