[ti:Better When You're Gone]
[ar:David Guetta/Brooks/Loote]
[al:Better When You're Gone]
[by:]
[offset:0]
[00:00.00]Better When You're Gone - David Guetta (´óÎÀ.¸ñËþ)/Brooks/Loote
[00:00.53]Lyrics by£ºDavid Guetta/Emma Lov Block/Ido Zmishlany/Jackson Foote/Jeremy Dussoliet/Thijs Westbroek
[00:01.06]Composed by£ºDavid Guetta/Emma Lov Block/Ido Zmishlany/Jackson Foote/Jeremy Dussoliet/Thijs Westbroek
[00:01.59]I got pain from my waist up
[00:03.56]And I wake up and I take drugs
[00:05.41]And I say stuff that I make up like I hate love
[00:08.19]And I hate that I can't lie couldn't hate you if I tried
[00:16.72]It'll suck for all week then hurt more on the weekend
[00:20.37]When I go out and see your friends
[00:22.32]And I don't know what to tell 'em
[00:24.17]I can't lie couldn't hate you if I tried
[00:31.81]I'm comin' around to see you comin' around to leave you
[00:35.63]What is the point of hoping when it's already broken
[00:39.49]It hurts to let you go and it's worse to hold on
[00:42.66]But I know that I'll be better when you're gone
[00:46.45]Said I know that I'll be better when you're gone
[01:05.57]When you're gone
[01:10.89]Said I know that I'll be better when you're gone
[01:57.99]You gave me just eighty
[01:59.78]When I needed all hundred percent of you lately
[02:03.58]It's obvious you don't even try you don't even try
[02:13.02]I'm comin' around to see you comin' around to leave you
[02:16.88]What is the point of hoping when it's already broken
[02:20.56]It hurts to let you go and it's worse to hold on
[02:23.93]But I know that I'll be better when you're gone
[02:27.71]Said I know that I'll be better when you're gone
[02:46.80]When you're gone
[02:52.17]Said I know that I'll be better when you're gone
[03:05.27]Said I know that I'll be better when you're gone