[ti:Blackout]
[ar:Linkin Park]
[al:A Thousand Suns]
[by:]
[offset:0]
[00:00.00]Black Out - Linkin Park (ÁÖ¿Ï¹«Ô°)
[00:28.37]Written by£ºLinkin Park
[00:56.74]I'm stuck in this bed you made
[00:58.40]Alone with a sinking feeling
[00:59.67]
[01:00.26]I saw through the words you said
[01:02.00]To the secrets you've been keeping
[01:03.25]
[01:03.78]It's written upon your face
[01:05.42]All the lies how they cut so deeply
[01:07.33]You can't get enough you take
[01:08.66]And take and take and never say
[01:10.57]No you've gotta get it inside
[01:14.48]You push it back down you push it back down
[01:17.66]No you'll never get it inside
[01:21.63]Push it back down blackout blood in your eye
[01:25.17]
[01:28.70]You say that it's not your fault
[01:30.35]And swear that I am mistaken
[01:32.22]You said it's not what it seems
[01:33.87]No remorse for the trust you're breaking
[01:35.83]You run but then back you fall
[01:37.34]Suffocate in the mess you're making
[01:39.38]You can't get enough you take
[01:40.64]And take and take and take and take
[01:42.58]F**k it are you listening
[01:44.39]No you've gotta get it inside
[01:47.71]
[01:48.23]You push it back down you push it back down
[01:51.56]No you'll never get it inside
[01:54.82]
[01:55.40]Push it back down you push it back down
[01:58.76]No you've gotta get it inside
[02:02.40]You push it back down you push it back down
[02:05.86]No you'll never get it inside
[02:09.07]
[02:09.66]Push it back down blackout blood in your eye
[02:13.15]
[02:26.55]Blackout blood in your eye
[02:27.65]Push it back down you push it back down
[02:30.96]You push it back down blood in your eye
[02:34.86]
[03:01.92]Floating down as colors fill the light
[03:06.91]
[03:07.74]We look up from the ground in fields of paperwhite
[03:14.28]
[03:15.79]And floating up you pass us in the night
[03:20.82]
[03:21.97]A future gazing out a past to overwrite
[03:28.71]
[03:29.88]So come down far below
[03:35.97]
[03:37.07]We've been waiting to collect the things you know
[03:43.55]
[03:44.29]Come down far below
[03:51.45]We've been waiting to collect what you've let go
[03:56.91]
[03:58.69]Come down oh
[04:05.63]Come down oh
[04:11.95]
[04:12.75]Come down oh
[04:19.83]Come down oh
[04:27.02]Come down oh