[ti:bleed it out]
[ar:linkin park]
[al:166527]
[offset:0]
[00:09.73]Here we go for the hundredth time
[00:11.35]Hand grenade pins in every line
[00:13.16]Throw them up and let something shine
[00:14.91]Going out of my f**kin mind
[00:16.73]Filthy mouth no excuse
[00:18.29]Find a new place to hang this noose
[00:20.04]String me up from atop these roofs
[00:21.79]Knot it tight so I won't get loose
[00:23.41]The truth is you can stop and stare
[00:25.17]Run myself out and no one cares
[00:26.86]Dug the trench out dug down there
[00:28.55]Put the shovel up out of reach somewhere
[00:30.84]Someone pour it in make it a dirt dance floor again
[00:33.59]Say your prayers and stomp it out
[00:35.28]When they bring that chorus in
[00:36.53]I bleed it out
[00:37.59]Digging deeper just to throw it away
[00:39.96]I bleed it out
[00:40.96]Digging deeper just to throw it away
[00:43.34]I bleed it out
[00:44.40]Digging deeper just to throw it away
[00:47.03]Just to throw it away just to throw it away
[00:50.28]I bleed it out go stop the show
[00:52.61]Drop your boards and let sloppy show
[00:54.44]Shotgun opera lock and load
[00:56.00]Cock it back and then watch it go
[00:57.75]Momma help me I've been cursed
[00:59.25]Death is rolling in every verse
[01:01.19]Candy paint on his brand new hearse
[01:02.82]Can't contain and he knows he works
[01:04.63]F**k this hurts I won't lie
[01:06.25]Doesn't matter how hard I try
[01:08.07]Half the words don't mean a thing
[01:09.63]And I know that I won't be satisfied
[01:11.07]So why try ignore him
[01:13.13]Make it a dirt-dance floor again
[01:14.82]Say your prayers and stomp it out
[01:16.32]When they bring that chorus in
[01:17.57]I bleed it out
[01:18.35]Digging deeper just to throw it away
[01:21.16]I bleed it out
[01:22.10]Digging deeper just to throw it away
[01:24.47]I bleed it out
[01:25.54]Digging deeper just to throw it away
[01:27.94]Just to throw it away just to throw it away
[01:31.44]I bleed it out
[01:33.44]I've opened up these scars
[01:36.94]I'll make you face us
[01:40.28]I've pulled myself so far
[01:43.66]I'll make you face us now
[01:50.27]
[01:55.35]I bleed it out
[01:56.47]Digging deeper just to throw it away
[01:58.85]I bleed it out
[01:59.91]Digging deeper just to throw it away
[02:02.16]I bleed it out
[02:03.28]Digging deeper just to throw it away
[02:05.85]Just to throw it away just to throw it away
[02:09.10]I bleed it out
[02:10.16]Digging deeper just to throw it away
[02:12.60]I bleed it out
[02:13.60]Digging deeper just to throw it away
[02:15.97]I bleed it out
[02:17.04]Digging deeper just to throw it away
[02:19.60]Just to throw it away just to throw it away
[02:22.79]I bleed it out
[02:24.84]
[02:29.59]I bleed it out
[02:31.39]
[02:36.59]I bleed it out