[ti:Break Up in a Small Town]
[ar:Sam Hunt]
[al:Montevallo]
[by:]
[offset:0]
[00:00.00]Break Up In A Small Town (£Â£ò£å£á£ë¡¡£Õ£ð¡¡£É£î¡¡£Á¡¡£Ó£í£á£ì£ì¡¡£Ô£ï£÷£î) - Sam Hunt
[00:09.32]I knew I'd see her around
[00:10.66]
[00:11.95]I'd be at some party she'd show up and I'd be walking out
[00:15.37]
[00:16.35]Or across some parking lot hiding behind her sister
[00:20.19]I'd look up she'd be at the red light beside me
[00:23.27]In that white maxima with the sticker on the back
[00:26.29]I'd act like I didn't see her
[00:29.54]We'd pay at the same pumps
[00:31.11]Flip through the same stations
[00:32.87]And slow down for the same curves
[00:34.96]Run around with the same crowds
[00:37.55]We just needed some time
[00:39.10]She could get on with her life and I'd get on with mine
[00:41.78]Thought I would be fine heh but maybe not
[00:45.47]I knew she'd find a way to get over me
[00:47.56]But I'd never thought that
[00:49.01]She would get down with somebody I know
[00:52.16]I guess that's just how it goes
[00:53.84]When you break up in a small town
[00:56.05]I see our friends and they put on a show
[00:59.13]Like they don't want me to know
[01:00.92]So they give me the go-around
[01:02.89]
[01:03.49]But there's only so many streets so many lights
[01:06.64]I swear it's like I can't even leave my house
[01:11.50]I should've known all along
[01:13.25]You gotta move or move on
[01:15.01]When you break up in a small town
[01:17.56]
[01:20.76]For a while I guess they were keeping it low-key
[01:22.99]
[01:23.86]But now it's like these county lines closing in on me
[01:27.67]
[01:28.47]I see 'em everywhere together
[01:29.95]
[01:30.92]And it's hitting a little too close to home
[01:32.81]
[01:33.53]She's so far gone but she didn't go far
[01:36.73]She was over me before the grass grew back
[01:38.78]Where she used to park her car
[01:40.49]She's leaving those same marks in someone else's yard
[01:43.63]In someone else's arms right down the road
[01:46.16]And I never thought that
[01:47.27]She would get down with somebody I know
[01:50.33]I guess that's just how it goes
[01:52.08]When you break up in a small town
[01:54.22]I see our friends and they put on a show
[01:57.35]Like they don't want me to know
[01:59.17]So they give me the go-around
[02:01.43]But there's only so many streets so many lights
[02:04.86]I swear it's like I can't even leave my house
[02:09.68]I should've known all along
[02:11.51]You gotta move or move on
[02:13.24]When you break up in a small town
[02:15.73]
[02:30.26]Your mailbox is seven minutes from mine
[02:32.52]And I drive into town sometimes and I see you sittin' there with him
[02:36.74]And I wanna jump out
[02:37.69]I wanna fight
[02:38.58]I wanna say that guy but I can't
[02:40.81]'Cause it's my fault I let her go
[02:42.60]I never thought that
[02:43.83]She would get down with somebody I know
[02:46.81]I guess that's just how it goes
[02:48.60]When you break up in a small town
[02:50.74]I see our friends and they put on a show
[02:53.81]Like they don't want me to know
[02:55.67]So they give me the go-around
[02:58.30]But there's only so many streets so many lights
[03:01.30]I swear it's like I can't even leave my house
[03:06.22]I should've known all along
[03:07.92]You gotta move or move on
[03:09.70]When you break up in a small town