[ti:Ce Frumoasa E Iubirea (《源计划CG》游戏背景音乐)]
[ar:Giulia]
[al:Primul Pas]
[by:]
[offset:0]
[00:00.00]Ce Frumoasa E Iubirea (多么美丽的爱情) - Giulia
[00:17.71]Fiecare clipa pictata-n roz'
[00:21.58]Tre'sa recunosc'iti apartine
[00:25.63]Si nici macar eu nu ma cunosc
[00:29.47]Asa cum ma stii pe mine
[00:33.85]Ma tem uneori ca ai sa pleci
[00:38.27]Si nu vreau sa ma lasi fara tine
[00:41.93]Iar eu nu sunt eu
[00:44.36]De fapt'fara tine'sunt nimeni
[00:47.81]Ce frumoasa e iubirea
[00:52.11]Cand ma alinti cu zambetul tau curat
[00:55.51]Ce frumoasa e iubirea
[00:59.75]Cand tot ce spui devine adevarat
[01:03.12]Ce frumoasa e iubirea
[01:07.38]Cand ma alinti cu zambetul tau curat
[01:10.84]Ce frumoasa e iubirea
[01:15.07]Cand tot ce spui devine adevarat
[01:19.17]Ficare clipa trecuta-n alb
[01:22.93]A insemna ca tu fost departe
[01:27.08]Uneori ma intreb daca esti real
[01:30.92]Sau inchipuit din printr-o carte
[01:35.31]Ma tem uneori ca ai sa pleci
[01:39.87]Si nu vreau sa ma lasi fara tine
[01:43.48]Iar eu nu sunt eu
[01:45.83]De fapt'fara tine'sunt nimeni
[01:49.23]Ce frumoasa e iubirea
[01:53.51]Cand ma alinti cu zambetul tau curat
[01:56.92]Ce frumoasa e iubirea
[02:01.19]Cand tot ce spui devine adevarat
[02:04.78]Ce frumoasa e iubirea
[02:08.92]Cand ma alinti cu zambetul tau curat
[02:12.25]Ce frumoasa e iubirea
[02:16.49]Cand tot ce spui devine adevarat
[02:20.15]Ma cuprinzi incet ma stangi la piept
[02:24.37]Imi spui ca nu n-ai sa pleci prea curand
[02:27.96]Ma cuprinzi incet ma stangi la piept
[02:32.05]Imi spui ca nu n-ai sa pleci prea curand
[02:35.64]Ce frumoasa e iubirea
[02:39.64]Cand ma alinti cu zambetul tau curat
[02:42.96]Ce frumoasa e iubirea
[02:47.26]Cand tot ce spui devine adevarat
[02:50.59]Ce frumoasa e iubirea
[02:54.94]Cand ma alinti cu zambetul tau curat
[02:58.31]Ce frumoasa e iubirea
[03:02.58]Cand tot ce spui devine adevarat