[ti:Champion]
[ar:Fall Out Boy]
[al:Champion]
[by:]
[offset:0]
[00:00.00]Champion (¹Ú¾ü) - Fall Out Boy
[00:03.20]Written by£ºPatrick Stump/Pete Wentz/Joe Trohman/Andy Hurley/Sia Furler/Jesse Shatkin
[00:06.40]Champion champion
[00:08.55]
[00:10.59]I'm calling you from the future
[00:15.00]
[00:15.67]To let you know we've made a mistake
[00:19.12]
[00:20.77]And there's a fog from the past that's giving me giving me such a headache
[00:28.37]
[00:30.80]And I'm back with a madness
[00:32.67]I am a champion
[00:34.02]Of the people who don't believe in champions
[00:36.27]I've got nothing but dreams inside
[00:38.32]
[00:38.84]I've got nothing but dreams
[00:40.61]I'm just young enough to still believe still believe
[00:44.14]
[00:45.75]But young enough not to know what to believe in
[00:48.97]Young enough not to know what to believe in
[00:51.80]
[00:53.15]If I can live through this
[00:54.79]
[00:55.69]If I can live through this
[00:57.27]
[00:58.23]If I can live through this
[00:59.83]
[01:01.30]I can do anything
[01:02.07]
[01:03.29]If I can live through this
[01:04.91]
[01:05.97]If I can live through this
[01:07.84]
[01:08.53]If I can live through this
[01:10.06]
[01:11.42]I can do anything
[01:13.01]Champion champion
[01:14.55]
[01:17.76]Champion champion
[01:19.80]
[01:21.86]I got rage everyday on the inside
[01:24.57]
[01:25.11]The only thing I do is sit around and kill time
[01:27.58]I'm trying to blow out the pilot light
[01:30.05]I'm trying to blow out the light
[01:31.80]I'm just young enough to still believe still believe
[01:35.30]
[01:36.89]But young enough not to know what to believe in
[01:40.15]Young enough not to know what to believe in
[01:43.29]
[01:44.16]If I can live through this
[01:45.73]
[01:46.65]If I can live through this
[01:48.17]
[01:49.33]If I can live through this
[01:50.55]
[01:52.34]I can do anything
[01:53.32]
[01:54.41]If I can live through this
[01:55.99]
[01:56.89]If I can live through this
[01:58.91]
[01:59.50]If I can live through this
[02:00.85]
[02:02.53]I can do anything
[02:03.79]Champion champion
[02:05.75]
[02:07.70]I can do anything
[02:08.97]Champion champion
[02:10.73]
[02:12.51]I can do anything
[02:13.99]Champion champion
[02:15.99]
[02:17.68]I can do anything
[02:19.04]Champion champion
[02:21.21]
[02:23.01]I can do anything
[02:24.06]
[02:25.30]If I can live through this
[02:26.73]
[02:27.66]If I can live through this
[02:29.71]
[02:30.26]If I can live through this
[02:31.97]
[02:32.83]I can do anything
[02:34.35]
[02:35.47]If I can live through this
[02:36.80]
[02:37.91]If I can live through this
[02:39.54]
[02:40.71]If I can live through this
[02:41.61]If I can live through this
[02:42.75]If I can live through live through
[02:44.30]
[02:45.52]If I can live through this
[02:46.80]
[02:48.18]If I can live through this
[02:49.28]
[02:50.62]If I can live through this
[02:52.59]
[02:54.88]I can do anything
[02:57.33]I can do anything
[02:59.93]I can do anything
[03:02.48]I can do anything
[03:04.69]
[03:05.27]Champion champion