[ti:circles]
[ar:KDrew]
[al:Circles]
[by:]
[offset:0]
[00:00.00]Circles (ШІзг) - KDrew
[00:15.21]I've been looking for a way out
[00:17.35]
[00:21.48]Running around with my head down 
[00:24.24]
[00:25.02]My pride in the ground
[00:26.11]
[00:28.84]They told me I was only burden bound
[00:31.05]
[00:35.23]But now I walk the line on the higher ground 
[00:37.97]
[00:38.73]My pride in the clouds
[00:40.04]While they keep running in circles
[00:41.56]
[00:46.85]While they keep running in circles
[00:48.87]
[00:53.70]While they keep running in circles
[00:55.29]
[02:11.31]Running around with my head down 
[02:13.83]
[02:14.64]My pride in the ground
[02:15.92]
[02:18.71]They told me I was only burden bound
[02:20.97]
[02:25.11]But now I walk the line on the higher ground 
[02:27.57]
[02:28.51]My pride in the clouds
[02:29.68]While they keep running in circles
[02:31.24]
[02:36.69]While they keep running in circles
[02:38.62]
[02:43.34]While they keep running in circles
[02:45.16]
[02:50.34]While they keep running in circles
[02:51.80]
[02:57.33]While they keep running in circles