[ti:삐딱하게 (Crooked) (狂放)]
[ar:G-DRAGON (权志龙)]
[al:G-DRAGON 2ND ALBUM : COUP D`ETAT]
[by:]
[offset:0]
[00:00.00]삐딱하게 (Crooked) (狂放) - G-DRAGON (权志龙)
[00:03.59]词：TEDDY/G-DRAGON
[00:07.18]曲：TEDDY/G-DRAGON
[00:10.77]编曲：TEDDY
[00:14.36]영원한 건 절대 없어
[00:16.91]
[00:17.99]결국에 넌 변했지
[00:20.77]
[00:21.59]이유도 없어 진심이 없어
[00:24.37]
[00:25.09]사랑 같은 소리 따윈 집어 쳐
[00:27.98]오늘밤은 삐딱하게
[00:29.69]
[00:31.03]내버려둬
[00:31.92]
[00:32.82]어차피 난 혼자였지
[00:35.45]
[00:36.35]아무도 없어 다 의미 없어
[00:39.21]
[00:39.90]사탕 발린 위로 따윈 집어 쳐
[00:42.62]오늘밤은 삐딱하게
[00:44.14]
[00:45.02]버럭버럭 소리쳐
[00:46.39]
[00:46.92]나는 현기증
[00:47.70]
[00:48.25]내 심심풀이 화 풀이
[00:50.09]상대는 다른 연인들
[00:51.41]
[00:52.13]괜히 시비 걸어 동네
[00:53.87]양아치처럼
[00:55.14]가끔 난 삐딱하게
[00:56.90]다리를 일부러 절어
[00:59.09]이 세상이란 영화 속
[01:01.11]주인공은 너와나
[01:02.92]갈 곳을 잃고 헤매는
[01:04.72]외로운 저 섬 하나
[01:06.68]텅텅 빈 길거리를
[01:08.32]가득 채운 기러기들
[01:10.35]내 맘과 달리 날씨는
[01:11.59]참 더럽게도 좋아
[01:13.53]
[01:14.51]너 하나 믿고 마냥
[01:16.46]행복했었던 내가
[01:18.10]
[01:19.10]우습게 남겨졌어
[01:20.92]
[01:22.15]새끼손가락 걸고
[01:23.88]맹세했었던 네가
[01:25.44]
[01:26.50]결국엔
[01:27.01]
[01:28.25]영원한 건 절대 없어
[01:31.00]
[01:31.82]결국에 넌 변했지
[01:34.39]
[01:35.47]이유도 없어 진심이 없어
[01:39.04]사랑 같은 소리 따윈 집어 쳐
[01:42.06]오늘밤은 삐딱하게
[01:43.51]
[01:44.77]내버려둬
[01:45.58]
[01:46.63]어차피 난 혼자였지
[01:49.15]
[01:50.19]아무도 없어 다 의미 없어
[01:52.91]
[01:53.70]사탕 발린 위로 따윈 집어 쳐
[01:56.57]오늘밤은 삐딱하게
[01:58.08]짙은 아이라인 긋고
[01:59.76]스프레이 한 통 다 쓰고
[02:01.41]
[02:01.99]가죽바지 가죽자켓
[02:03.54]걸치고 인상 쓰고
[02:05.07]
[02:05.66]아픔을 숨긴 채 앞으로
[02:07.61]더 비뚤어질래
[02:08.90]네가 미안해지게
[02:10.29]
[02:11.05]하늘에다 침을 칵
[02:12.42]
[02:13.09]투박해진 내 말투와
[02:15.86]거칠어진 눈빛이 무서워 너
[02:18.37]실은 나 있지 두려워져
[02:19.69]
[02:20.32]돌아가고픈데 갈 데 없고
[02:22.17]사랑하고픈데 상대
[02:23.19]없고 뭘 어쩌라고
[02:25.26]
[02:25.78]돌이 킬 수 없더라고
[02:27.29]
[02:28.53]너 하나 믿고 마냥
[02:30.35]행복했었던 내가
[02:31.97]
[02:32.90]우습게 남겨졌어
[02:34.91]
[02:35.83]새끼손가락 걸고
[02:37.82]맹세했었던 네가
[02:39.17]
[02:40.28]결국엔
[02:40.76]
[02:42.00]영원한 건 절대 없어
[02:44.66]
[02:45.65]결국에 넌 변했지
[02:48.08]
[02:49.24]이유도 없어 진심이 없어
[02:52.09]
[02:52.78]사랑 같은 소리 따윈 집어 쳐
[02:55.56]오늘밤은 삐딱하게
[02:57.34]
[02:58.61]내버려둬
[02:59.52]
[03:00.44]어차피 난 혼자였지
[03:03.23]
[03:04.04]아무도 없어 다 의미 없어
[03:07.49]사탕 발린 위로 따윈 집어 쳐
[03:10.36]오늘밤은 삐딱하게
[03:11.77]
[03:12.91]오늘밤은 나를 위해
[03:15.28]
[03:16.24]아무 말 말아줄래요
[03:18.60]
[03:19.68]혼자인 게 나 이렇게
[03:22.33]
[03:23.19]힘들 줄 몰랐는데
[03:25.58]그대가보고 싶어
[03:27.07]오늘밤만 나를 위해
[03:29.95]
[03:30.84]친구가 되어줄래요
[03:33.75]
[03:34.32]이 좋은 날 아름다운
[03:36.72]날 네가 그리운 날
[03:38.86]
[03:40.01]오늘밤은 삐딱하게