[ti: DADDY]
[ar:PSY /CL]
[al:PSY 7TH ALBUM]
[by:]
[offset:0]
[00:00.00]DADDY - PSY (ÆÓÔØÏà)/CL (Àî²ÊÁÕ)
[00:02.25]´Ê£º&#49912;&#51060;(PSY)/TEDDY/Dominique Regiacorte/Jean-Luc Jacques Michel Drion/William Adams
[00:04.50]Çú£ºTEDDY/&#49912;&#51060;(PSY)/&#50976;&#44148;&#54805;/FUTURE BOUNCE/ Dominique Regiacorte/Jean-Luc Jacques Michel Drion/William Adams
[00:06.75]I got it from my DADDY
[00:07.97]
[00:11.47]DADDY
[00:11.76]
[00:15.16]I feel nice you look nice
[00:17.87]
[00:18.88]&#45328; &#48372;&#51088;&#47560;&#51088; &#45208; &#50612;&#47672;&#45208; &#46433;&#51105;&#50520;&#49828;
[00:21.52]
[00:22.80]Don't think twice &#51060;&#48120; &#44172;&#51076; &#45149;&#45228;&#49828;
[00:25.30]
[00:26.06]U be ma curry I be yo rice
[00:28.80]
[00:29.40]My name is PSY
[00:30.94]&#54620;&#44397;&#47568;&#47196; &#48149;&#51116;&#49345;
[00:32.69]&#45320;&#51032; &#50500;&#47144;&#54620; &#45576;&#46041;&#51088;&#50640; &#48736;&#51256;&#49436; &#54756;&#50628;&#52824;&#44256;&#54028;
[00:36.58]&#50724;&#48736; &#45804;&#47536;&#45796; &#44873; &#48537;&#51105;&#50500; &#50616;&#45768;&#50556;
[00:39.79]&#45208;&#45716; &#50500;&#47492;&#45796;&#50868; &#50500;&#44032;&#50472;&#51032; &#46041;&#48152;&#51088;
[00:43.54]Hold up wait a minute &#51648;&#44552;&#48512;&#53552; &#49440;&#49688;&#45180;&#47532;
[00:50.14]
[00:50.69]&#48164;&#51060; &#50500;&#44620;&#50892; turn up louder
[00:53.82]
[00:54.54]&#48520;&#53440;&#50724;&#47476;&#45716; &#50500;&#47492;&#45796;&#50868; &#44536;&#45824;&#50668;
[00:58.00]How do you like me now
[00:59.08]
[00:59.91]How do you like me now
[01:00.91]
[01:01.48]How do you like me now
[01:02.45]
[01:03.08]How do you like me now
[01:04.40]
[01:05.88]Hey where did you get that body from
[01:08.26]Where did you get that body from
[01:09.40]
[01:10.04]Where did you get that body from
[01:11.34]
[01:13.88]I got it from my DADDY
[01:15.02]
[01:15.59]I got it from my DADDY
[01:16.58]
[01:17.26]I got it got it
[01:18.55]Hey where did you get that body from
[01:20.80]I got it from my DADDY
[01:22.71]I got it from my DADDY
[01:24.55]I got it got it
[01:25.82]Hey where did you get that body from
[01:28.07]I got it from my DAD dad dad dad dad
[01:31.35]Dad dad dad dad dad
[01:33.02]Dad dad dad dad dad DADDY
[01:35.35]I got it from my dad dad dad dad dad
[01:38.58]Dad dad dad dad dad
[01:40.38]Dad dad dad dad dad DADDY
[01:42.57]
[01:44.08]I'm on fire Take u higher
[01:46.98]
[01:47.74]&#45324; &#54620;&#54253;&#51032; &#47749;&#51089; &#45212; &#50500;&#45196;&#50630;&#45716; buyer
[01:50.65]
[01:51.38]Don't be a liar &#44620;&#44256; &#47568;&#54644;&#48400;&#50836;
[01:54.19]
[01:54.71]I be yo honey neva expire
[01:58.22]&#45230;&#50640;&#45716; &#51104;&#47564; &#51088; &#48164;&#51060; &#50724;&#47732; &#49345;&#45224;&#51088;
[02:01.52]&#45328; &#48372;&#51088;&#47560;&#51088; &#45208; &#45320;&#47924; &#51339;&#50500;&#49436; &#48849;&#51060; &#44032;
[02:05.61]&#52377; &#48372;&#47732; &#50517;&#45768;&#45796;
[02:06.89]&#49888;&#45208;&#47732; &#50612;&#47536;&#50528;&#51077;&#45768;&#45796;
[02:08.91]&#50724;&#48736;&#44032; &#50724;&#48169;&#44032; &#44636;&#48737;&#51060; &#50504; &#53412;&#44256;
[02:10.86]
[02:11.85]&#54981; &#46308;&#50612;&#44049;&#45768;&#45796;
[02:12.88]Hold up wait a minute &#51648;&#44552;&#48512;&#53552; &#49440;&#49688;&#45180;&#47532;
[02:19.11]
[02:19.76]&#48164;&#51060; &#50500;&#44620;&#50892; turn up louder
[02:20.79]
[02:23.61]&#48520;&#53440;&#50724;&#47476;&#45716; &#50500;&#47492;&#45796;&#50868; &#44536;&#45824;&#50668;
[02:26.97]How do you like me now
[02:28.51]How do you like me now
[02:29.48]
[02:30.29]How do you like me now
[02:31.33]
[02:32.05]How do you like me now
[02:33.26]
[02:34.68]Hey where did you get that body from
[02:37.09]Where did you get that body from
[02:38.95]Where did you get that body from
[02:40.60]
[02:42.83]I got it from my DADDY
[02:44.52]I got it from my DADDY
[02:46.32]I got it got it
[02:47.57]Hey where did you get that body from
[02:50.04]I got it from my DADDY
[02:51.71]I got it from my DADDY
[02:53.50]I got it got it
[02:54.89]Hey where did you get that body from
[02:57.05]I got it from my DAD dad dad dad dad
[03:00.35]Dad dad dad dad dad
[03:02.01]Dad dad dad dad dad DADDY
[03:04.23]I got it from my dad dad dad dad dad
[03:07.57]Dad dad dad dad DAD
[03:09.34]Dad dad dad dad dad DADDY
[03:11.67]
[03:12.40]Listen
[03:13.30]Ma papa was a superman  hey
[03:16.90]&#44536;&#45824;&#47196; &#48155;&#50500;&#50772;&#50612; &#44536; &#47800;&#47588;  hey
[03:20.28]&#49888;&#49324;&#51060;&#44600; &#44144;&#48512;&#54616;&#45716; &#49888;&#49324;
[03:23.34]&#51060; &#44396;&#50669;&#50640; &#48120;&#52828;&#45448;&#51008; &#48148;&#47196; &#45208;  hey
[03:27.46]
[03:28.31]I got it from my dad dad dad dad dad
[03:31.22]Dad dad dad dad dad
[03:32.91]Dad dad dad dad dad DADDY
[03:35.04]I got it from my dad dad dad dad dad
[03:38.42]Dad dad dad dad dad
[03:40.19]Dad dad dad dad dad DADDY
[03:42.43]I got it from my dad dad dad dad dad DADDY