[ti:DAY BY DAY]
[ar:T-ara]
[al:Day By Day]
[offset:0]
[00:00.00]DAY BY DAY - T-ara (티아라)
[00:05.66]词：안영민
[00:11.33]曲：조영수/김태현
[00:17.00]내품은 너에게 피난처
[00:18.59]다른 사람에 나는 버려져
[00:20.47]사랑 그 끝은 까만 터널속
[00:22.41]보이지 않는 길이
[00:23.72]나는 너무 두려워
[00:24.84]태양이 내리쬐는
[00:25.72]붉은 사막처럼
[00:27.03]목말라 울고 있는
[00:27.84]사람처럼
[00:28.97]Kiss me ma baby
[00:30.03]이 밤이 가기전에
[00:30.91]내게 어서빨리
[00:31.66]Day by Day
[00:32.78]
[00:33.66]니 품이 그리워져
[00:37.60]너무 사랑 했나봐
[00:41.66]이 밤이 지나가면
[00:45.54]눈물되어 톡 톡 톡
[00:48.66]
[00:49.73]저 은빛 달이 지면
[00:51.23]사라질까
[00:53.74]아직 남아있는 니 향기
[00:57.74]꿈같던 추억들도
[00:59.44]흩어질까
[01:01.87]빗물처럼 멀리 톡 톡 톡
[01:05.56]Kiss me baby
[01:06.37]I'll must be stay here
[01:08.12]Day by Day
[01:09.68]사랑한다고 속삭여줘
[01:12.99]
[01:13.81]Kiss me baby
[01:14.69]Just you can take me
[01:16.12]Day by Day
[01:17.81]내 눈물이 마르기 전에
[01:21.75]뚜루루루루루루 뚜루두
[01:26.13]바람 처럼
[01:26.75]모두 사라져 버린 너
[01:30.00]뚜루루루루루루 뚜루두
[01:34.33]하루하루 널 그리며
[01:36.01]Day by day
[01:37.58]
[01:38.52]스치는 추억들이 그리운 밤
[01:42.21]들려오는 너의 목소리
[01:46.52]영원을 약속했던 수많은 밤
[01:50.27]눈물되어 톡 톡 톡
[01:53.77]
[01:54.52]Kiss me baby
[01:55.39]I'll must be stay here
[01:56.90]Day by Day
[01:58.40]사랑한다고 속삭여줘
[02:02.40]Kiss me baby
[02:03.40]Just you can take me
[02:05.02]Day by Day
[02:06.33]내 눈물이 마르기 전에
[02:10.52]뚜루루루루루루 뚜루두
[02:14.90]바람 처럼
[02:15.52]모두 사라져 버린 너
[02:18.96]뚜루루루루루루 뚜루두
[02:22.91]하루하루 널 그리며
[02:24.66]Day by Day
[02:26.22]
[02:27.46]떠나가는 니 모습
[02:30.78]니 생각에 또 눈물이 흘러
[02:35.75]돌아온다고 말해줘
[02:38.39]우리사랑 영원하도록
[02:43.89]
[02:45.20]넌 나를 두고 가라
[02:46.48]저 멀리 멀리 길 따라
[02:48.36]사라져
[02:48.98]미친 사랑끝 아슬한 낭떠러지
[02:51.11]질긴 사랑에 감염돼 계속떨었지
[02:52.42]
[02:53.08]슬픈 시를 읊어대는 내 입술이
[02:55.27]너의 까만 눈동자에 기억되리
[02:57.33]Kiss me ma baby
[02:58.58]이 밤이 가기전에 내게 어서빨리
[03:00.39]Day by Day
[03:01.58]Kiss me baby
[03:02.52]I'll must be stay here
[03:04.14]Day by Day
[03:05.58]슬프지만 너를 지울래
[03:09.58]Kiss me baby
[03:10.65]Just you can take me
[03:12.27]Day by Day
[03:13.65]내 눈물이 마르기 전에
[03:17.44]
[03:20.19]Kiss me baby take me
[03:21.31]Day by day