[ti:Die Young]
[ar:Kesha]
[al:Die Young]
[by:]
[offset:0]
[00:00.00]Die Young (Çó°®¸ÒËÀ¶Ó) - Kesha (¿­É¯)
[00:01.84]Lyrics by£ºKesha Sebert/Lukasz Gottwald/Benjamin Levin/Nate Ruess/Henry Walter
[00:03.68]Composed by£ºKesha Sebert/Lukasz Gottwald/Benjamin Levin/Nate Ruess/Henry Walter
[00:05.52]Produced by£ºDr. Luke/Benny Blanco/Cirkut
[00:07.37]I hear your heart beat to the beat of the drums
[00:11.00]Oh what a shame that you came here with someone
[00:16.54]So while you're here in my arms
[00:19.23]Let's make the most of the night
[00:21.29]Like we're gonna die young
[00:23.91]
[00:25.37]We're gonna die young we're gonna die young
[00:33.00]
[00:34.43]Let's make the most of the night
[00:36.37]Like we're gonna die young
[00:40.12]
[00:49.50]Let's make the most of the night
[00:51.38]Like we're gonna die young
[00:53.44]Hearts out our minds
[00:54.46]Running till we out of time
[00:56.58]Wild childs looking good
[00:58.33]Living hard just like we should
[01:00.27]Don't care who's watching when we tearing up
[01:02.96]
[01:04.27]That magic that we got that nobody can touch
[01:06.66]
[01:08.22]Looking for some trouble tonight
[01:11.41]Take my hand I'll show you the wild side
[01:15.48]Like it's the last night of our lives
[01:19.17]We'll keep dancing 'till we die
[01:22.48]I hear your heart beat to the beat of the drums
[01:25.98]Oh what a shame that you came here with someone
[01:31.75]So while you're here in my arms
[01:34.19]Let's make the most of the night
[01:36.31]Like we're gonna die young
[01:38.75]
[01:40.63]We're gonna die young we're gonna die young
[01:46.00]
[01:49.43]Let's make the most of the night
[01:51.24]Like we're gonna die young
[01:55.46]
[02:04.46]Let's make the most of the night
[02:06.54]Like we're gonna die young
[02:08.59]Punks taking shots
[02:09.72]Stripping down to dirty socks
[02:11.66]Music up getting hot
[02:13.35]Kiss me give you all you got
[02:15.35]It's pretty obvious that you got a crush
[02:18.89]That magic in your pants is making blush
[02:22.46]Looking for some trouble tonight
[02:26.15]
[02:26.88]Take my hand I'll show you the wild side
[02:30.62]Like it's the last night of our lives
[02:34.07]We'll keep dancing 'till we die
[02:38.00]
[02:44.88]I hear your heart beat to the beat of the drums
[02:48.56]Oh what a shame that you came here with someone
[02:54.11]So while you're here in my arms
[02:56.82]Let's make the most of the night
[02:58.94]Like we're gonna die young
[03:01.11]I hear your heart beat to the beat of the drums
[03:04.30]Oh what a shame that you came here with someone
[03:09.12]So while you're here in my arms
[03:11.81]Let's make the most of the night
[03:13.88]Like we're gonna die young
[03:16.56]
[03:27.06]Let's make the most of the night
[03:28.81]Like we're gonna die young