[ti:Digital World]
[ar:Amaranthe]
[al:Massive Addictive]
[by:]
[offset:0]
[00:00.00]Digital World (Êý×ÖÊÀ½ç) - Amaranthe
[00:19.35]We spin the world like a pinball machine
[00:22.08]
[00:22.63]We have thoughts of a life in abundance
[00:25.87]Day and night we wish movies were real
[00:28.89]And what is behind the screen is our entrance
[00:32.44]I'm like a satellite
[00:33.97]Transmitting different eras
[00:35.48]I am the voice of the next generation
[00:38.85]Completely digital
[00:40.42]Create synthetic auras
[00:42.10]Start a revolution now
[00:43.68]You will never have to cry
[00:45.40]Cause the future is sold
[00:47.33]You can never die
[00:48.48]And you'll never grow old
[00:50.61]
[00:51.78]But everything
[00:52.74]Surrounding you is digital
[00:56.29]
[00:56.84]Never break the mold
[00:58.15]You do as you're told
[01:00.08]Freedom is for sale
[01:01.28]If you give them control
[01:03.08]
[01:04.75]Erase return
[01:06.04]In a digital world
[01:08.00]
[01:20.36]I know it feels like you are part of a dream
[01:23.28]You can fly and fight wars without judgement
[01:26.78]You respawn and mistakes will repeal
[01:29.70]But you will always be searching for an answer
[01:32.95]I'm like a satellite
[01:34.75]Transmitting different eras
[01:36.38]I am the voice of the next generation
[01:39.64]Completely digital
[01:41.19]Create synthetic auras
[01:42.91]Start a revolution now
[01:44.40]You will never have to cry
[01:46.02]Cause the future is sold
[01:48.08]You can never die
[01:49.26]And you'll never grow old
[01:51.07]
[01:52.39]But everything
[01:53.53]Surrounding you is digital
[01:57.16]
[01:57.81]Never break the mold
[01:58.90]You do as you're told
[02:00.89]Freedom is for sale
[02:02.09]If you give them control
[02:03.99]
[02:04.91]Erase return
[02:06.84]In a digital world
[02:09.00]
[02:22.79]Start a revolution now
[02:25.19]
[02:29.36]Start a revolution now
[02:31.51]
[02:48.60]You will never have to cry
[02:50.12]Cause the future is sold
[02:51.99]You can never die
[02:53.26]And you'll never grow old
[02:55.21]
[02:56.43]But everything
[02:57.61]Surrounding you is digital
[03:01.47]Never break the mold
[03:02.87]You do as you're told
[03:04.86]Freedom is for sale
[03:06.08]If you give them control
[03:08.30]
[03:09.46]Erase return
[03:10.81]In a digital world