[ti:Doar Cu Tine (Win Remix 耍太极 英文版)]
[ar:Activ]
[al:SuperStar]
[by:]
[offset:0]
[00:00.00]Doar Cu Tine (只有你) (Win Remix) - Activ
[00:32.95]Azi mi-am promis ca de m&#226;ine nu ratez nici o &#351;ans&#259;
[00:38.96]
[00:39.50]Vreau sa &#238;&#355;i spun tot ce simt
[00:42.80]
[00:43.47]L&#226;ng&#259; tine &#238;ncepe o nou&#259; via&#355;&#259;
[00:46.62]
[00:47.56]Si asta-I noaptea &#238;n care nu mai visez
[00:50.77]Noaptea &#238;n care &#238;ncep s&#259; tr&#259;iesc
[00:52.95]
[00:55.31]Asta-I noaptea &#238;n care vreau s&#259; dansez
[00:58.29]S&#259; m&#259; distrez doar cu tine
[01:01.56]
[01:02.26]Vino l&#226;ng&#259; mine &#351;tiu ca vrei
[01:05.27]
[01:05.79]Str&#226;nge-m&#259; &#238;n bra&#355;e p&#226;n&#259; num&#259;r la trei
[01:09.01]
[01:09.58]Ritmul meu te cheam&#259; &#351;tiu ca po&#355;i
[01:13.40]Cu mine s&#259; dansezi &#238;nc&#259; dou&#259; nop&#355;i
[01:17.23]Vino l&#226;ng&#259; mine &#351;tiu ca vrei
[01:20.97]Str&#226;nge-m&#259; &#238;n bra&#355;e p&#226;n&#259; num&#259;r la trei
[01:24.27]
[01:24.82]Ritmul meu te cheam&#259; &#351;tiu ca po&#355;i
[01:28.60]Cu mine s&#259; dansezi &#238;nc&#259; dou&#259; nop&#355;i
[01:32.07]
[01:33.67]Stii c&#226;t de mult mi-am dorit s&#259; fim noi doi &#238;mpreuna
[01:40.37]Tu e&#351;ti tot ce-am visat
[01:43.81]
[01:44.90]Vreau s&#259;-mi spui mereu 'noapte bun&#259;'
[01:47.62]
[01:48.54]Si asta-I noaptea &#238;n care nu mai visez
[01:51.62]Noaptea &#238;n care &#238;ncep s&#259; tr&#259;iesc
[01:53.84]
[01:56.32]Asta-I noaptea &#238;n care vreau s&#259; dansez
[01:59.23]S&#259; m&#259; distrez doar cu tine
[02:03.02]Vino l&#226;ng&#259; mine &#351;tiu ca vrei
[02:06.71]Str&#226;nge-m&#259; &#238;n bra&#355;e p&#226;n&#259; num&#259;r la trei
[02:10.03]
[02:10.57]Ritmul meu te cheam&#259; &#351;tiu ca po&#355;i
[02:14.37]Cu mine s&#259; dansezi &#238;nc&#259; dou&#259; nop&#355;i
[02:17.87]
[02:34.37]Si asta-I noaptea &#238;n care nu mai visez
[02:37.23]Noaptea &#238;n care &#238;ncep s&#259; tr&#259;iesc
[02:39.90]
[02:42.02]Asta-I noaptea &#238;n care vreau s&#259; dansez
[02:44.88]S&#259; m&#259; distrez doar cu tine
[02:48.72]Vino l&#226;ng&#259; mine &#351;tiu ca vrei
[02:51.89]
[02:52.42]Str&#226;nge-ma &#238;n bra&#355;e p&#226;n&#259; num&#259;r la trei
[02:55.70]
[02:56.24]Ritmul meu te cheam&#259; &#351;tiu ca po&#355;i
[03:00.00]Cu mine s&#259; dansezi &#238;nc&#259; dou&#259; nop&#355;i
[03:03.91]Vino l&#226;ng&#259; mine &#351;tiu ca vrei
[03:07.21]
[03:07.73]Str&#226;nge-ma &#238;n bra&#355;e p&#226;n&#259; num&#259;r la trei
[03:10.94]
[03:11.48]Ritmul meu te cheam&#259; &#351;tiu ca po&#355;i
[03:15.24]Cu mine s&#259; dansezi &#238;nc&#259; dou&#259; nop&#355;i