[ti:Don't Look Down]
[ar:Martin Garrix]
[al:Don't Look Down]
[by:]
[offset:0]
[00:00.00]Don't Look Down (别小看我) - Martin Garrix (马丁・盖瑞斯)/Usher (亚瑟小子)
[00:05.24]Written by：James Abrah/Usher Raymo
[00:10.49]Is your head spinning 
[00:12.41]Is your heart racing 
[00:14.28]Is there fire in your veins 
[00:17.31]
[00:18.04]Are your bones burning 
[00:19.83]Is your skin yearning 
[00:21.79]'Cause you're driving me insane
[00:24.78]
[00:25.54]I kinda feel like I feel like I saw the light
[00:29.27]You got me way up a thousand miles
[00:33.05]Can we stay right here in this atmosphere
[00:36.73]Like we're flying in outer space
[00:39.94]Don't look down
[00:43.99]Up this high  we'll never hit the ground
[00:47.45]Don't look down
[00:51.49]See that sky 
[00:52.69]We're gonna reach it now
[00:55.24]Do you feel the lightning inside of you
[00:59.03]Will you follow through if I fall for you 
[01:02.53]Don't look down
[01:06.43]Up this high  we'll never hit the ground
[01:12.88]
[01:27.41]Oh oh oh oooh  oh oh oh oooh
[01:31.21]Oh oh oh oooh  oooh oooh
[01:34.95]Oh oh oh oooh  oh oh oh oooh
[01:38.66]Oh oh oh oooh  oooh oooh
[01:42.42]
[01:44.27]Are your hands shaking 
[01:46.14]Are your fears breaking 
[01:48.02]Are you climbing all the walls 
[01:50.90]
[01:51.79]Are the times changing 
[01:53.61]Is the noise fading 
[01:55.68]'Cause I wanna get it all
[01:58.47]
[01:59.29]I kinda feel like I feel like I saw the light
[02:02.99]You got me way up a thousand miles
[02:06.61]Can we stay right here in this atmosphere
[02:10.51]Or are you afraid to fall 
[02:13.82]Don't look down
[02:17.75]Up this high  we'll never hit the ground
[02:21.28]Don't look down
[02:25.13]See that sky 
[02:26.46]We're gonna reach it now
[02:29.02]Do you feel the lightning inside of you
[02:32.80]Will you follow through if I fall for you 
[02:36.30]Don't look down
[02:40.12]Up this high  we'll never hit the ground
[02:46.14]Oh oh oh oooh  oh oh oh oooh
[02:50.02]Oh oh oh oooh  oooh oooh
[02:53.70]Oh oh oh oooh  oh oh oh oooh
[02:57.38]Oh oh oh oooh  oooh
[03:00.05]
[03:00.65]Don't look down
[03:15.86]Do you feel the lightning inside of you
[03:19.60]Will you follow through if I fall for you 
[03:23.22]Don't look down
[03:27.11]Up this high  we'll never hit the ground