[ti:East of Eden]
[ar:Zella Day]
[al:Zella Day]
[by:]
[offset:0]
[00:00.00]East of Eden (ÒÁµéÔ°Ö®¶«) - Zella Day (ÔóÀ­ ÷ì)
[00:00.29]Lyrics by£ºWally Gagel
[00:00.58]Composed by£ºWally Gagel
[00:00.87]Pink toes press against the carpet
[00:04.41]Show your face and finish what you started
[00:08.26]The record spins down the alley late night
[00:12.20]Be my friend surround me like a satellite
[00:15.79]Tiger on the prowl
[00:18.12]East of Eden
[00:19.57]Coming for you now
[00:22.58]Keep me from the cages under the control
[00:26.54]Running in the dark to find east of Eden
[00:30.38]Keep me from the cages under the control
[00:34.23]Running in the dark to find east of Eden
[00:38.18]To find east of Eden oh-oh-oh-oh-oh
[00:41.98]To find east of Eden oh-oh-oh-oh-oh
[00:45.82]To find east of Eden oh-oh-oh-oh-oh
[00:49.71]To find east of Eden oh-oh-oh-oh-oh
[00:55.20]Call me wild drinking up the sunshine
[00:59.04]Be my man and show me what it feels like
[01:02.86]Denim sky unbuttoned down the middle
[01:06.80]Spilling out little by little
[01:10.44]Tiger on the prowl
[01:12.67]East of Eden
[01:14.31]Coming for you now
[01:17.27]Keep me from the cages under the control
[01:21.07]Running in the dark to find east of Eden
[01:24.98]Keep me from the cages under the control
[01:28.89]Running in the dark to find east of Eden
[01:32.66]To find east of Eden oh-oh-oh-oh-oh
[01:36.55]To find east of Eden oh-oh-oh-oh-oh
[01:40.23]To find east of Eden oh-oh-oh-oh-oh
[01:44.19]To find east of Eden oh-oh-oh-oh-oh
[01:50.02]If I wanted to stay
[01:52.21]You don't mind you're a true believer true believer
[01:57.88]Take it up with the badlands
[02:00.17]Creep on in like a concrete fever
[02:05.55]If I wanted to stay
[02:07.78]You don't mind you're a true believer true believer
[02:13.31]Take it up with the badlands
[02:15.75]Creep on in like a concrete fever
[02:27.53]Keep me from the cages under the control
[02:31.28]Running in the dark to find east of Eden
[02:35.28]Keep me from the cages under the control
[02:39.07]Running in the dark to find east of Eden
[02:42.99]To find east of Eden oh-oh-oh-oh-oh
[02:46.77]To find east of Eden oh-oh-oh-oh-oh
[02:50.54]To find east of Eden oh-oh-oh-oh-oh
[02:54.60]To find east of Eden oh-oh-oh-oh-oh