[ti:Ein Kleines Lied (Around the World)]
[ar:Candee!]
[al:Hier kommt Candee!]
[by:]
[offset:0]
[00:00.00]Ein Kleines Lied (Around the World) (唱一首小小的歌（环游世界）) - Candee!
[00:07.39]Ich singe ein kleines lied
[00:09.50]Ein kleines melody hast du sie mal gehoert
[00:13.15]Dann vergest du sie nie
[00:14.74]Singe ein kleines lied
[00:16.78]Und das ist wundbar
[00:18.37]Telesinge mit wir singen lalala
[00:23.47]
[00:24.23]Ich singe ein kleines lied lalala
[00:27.06]
[00:27.88]Ich chancen ruhe bitte lalala
[00:30.73]
[00:31.51]Kommst du singen all mit lalala
[00:34.30]
[00:35.12]Dann verstehen denn bei tetel lalala
[00:37.94]
[00:38.80]Lalala
[00:51.39]
[01:05.69]Ich singe ein kleines lied
[01:07.24]
[01:07.84]Weil ich freundlich bin gerleschaft geschiedt
[01:10.89]
[01:11.53]Besonders habe ich nicht sendung
[01:13.21]Viele nicht mein durf
[01:14.55]
[01:15.07]Und das ist nie mit mutter
[01:16.56]Singe ich mein lied
[01:18.17]
[01:18.80]Oder wie gehts nie ruhe
[01:20.16]Ich singe ein kleines lied
[01:21.80]
[01:22.40]Ein kleines melody hast du sie mal gehoert
[01:25.80]Dann vergest du sie nie
[01:27.50]Singe ein kleines lied
[01:29.42]Und das ist wundbar
[01:31.16]Telesinge mit wir singen lalala
[01:36.18]
[01:36.94]Ich singe ein kleines lied lalala
[01:39.85]
[01:40.61]Ich chancen ruhe bitte lalala
[01:43.37]
[01:43.97]Kommst du singen all mit lalala
[01:47.05]
[01:47.87]Dann verstehen denn bei tetel lalala
[01:50.67]
[01:51.50]Lalala
[02:04.35]
[02:25.57]Ein kleines lied
[02:26.98]Ein kleines lied
[02:28.95]Ein kleines lied
[02:30.63]Ein kleines lied
[02:33.49]
[02:34.70]No lalala
[02:36.21]
[02:36.95]Ich singe ein kleines lied lalala
[02:39.80]
[02:40.63]Ich chancen ruhe bitte lalala
[02:43.46]
[02:44.27]Kommst du singen all mit lalala
[02:47.12]
[02:47.91]Dann verstehen denn bei tetel lalala
[02:50.79]
[02:51.53]Lalala