[ti:Es Rappelt I'm Karton]
[ar:Pixie Paris]
[al:Es Rappelt I'm Karton]
[by:]
[offset:0]
[00:00.00]Es Rappelt Im Karton (ËüÔÚÖ½ÏäÀïÏì¶£ßË) - Pixie Paris
[00:00.48]Es rappelt i'm Karton
[00:01.70]Dong Dong Dong Dong Dong
[00:03.42]
[00:04.01]Dong Dong Dong Dong Dong
[00:05.44]Dong Dong Dong Dong Dong
[00:07.25]
[00:08.05]Es rappelt i'm Karton
[00:09.23]Ton Ton Ton Ton Ton
[00:11.51]Ton Ton Ton Ton Ton
[00:13.14]Ton Ton Ton Ton Ton
[00:14.92]
[00:15.70]Es rappelt i'm Karton
[00:16.89]Ton Ton Ton Ton Ton
[00:19.27]Ton Ton Ton Ton Ton
[00:20.82]Ton Ton Ton Ton Ton
[00:22.55]
[00:23.42]Es rappelt i'm Karton
[00:24.88]Ton Ton Ton Ton Ton
[00:26.42]
[00:27.16]Ton Ton Ton Ton Ton
[00:28.53]Ton Ton Ton Ton Ton
[00:30.32]
[00:32.16]Es rappelt in der Kiste
[00:33.58]
[00:35.98]Es rappelt i'm Karton
[00:37.32]
[00:39.88]Und wen ich gestern k¨¹sste 
[00:41.51]
[00:43.17]Ist heut' nicht mehr mein Kompagnon
[00:45.03]
[00:47.51]Es rappelt in der Kiste
[00:49.11]
[00:51.34]Es rappelt i'm Karton
[00:52.66]
[00:55.52]Mir doch egal
[00:56.67]
[00:58.57]Der Fuchs ist weg nach Lissabon
[01:00.29]
[01:01.88]Es rappelt i'm Karton
[01:03.07]Ton Ton Ton Ton Ton
[01:04.78]
[01:05.43]Ton Ton Ton Ton Ton
[01:06.85]Ton Ton Ton Ton Ton
[01:08.62]
[01:09.52]Es rappelt i'm Karton
[01:10.86]Ton Ton Ton Ton Ton
[01:12.50]
[01:13.16]Ton Ton Ton Ton Ton
[01:14.44]Ton Ton Ton Ton Ton
[01:16.29]
[01:17.25]Das Sch&#246;ne Tier ist weg
[01:18.67]
[01:21.66]Also komm' her Gar&#231;on
[01:23.37]
[01:26.15]Alle meine Fehler 
[01:27.53]
[01:29.21]Sind jetzt f¨¹r dich D'artagnan
[01:30.92]
[01:33.60]Es rappelt in der Kiste
[01:35.25]
[01:37.41]Es rappelt i'm Karton
[01:38.78]
[01:41.05]Also nimm dich in Acht
[01:42.59]
[01:44.60]Ich bin ein Chameleon
[01:46.43]
[01:47.99]Es rappelt i'm Karton
[01:49.16]Ton Ton Ton Ton Ton
[01:51.45]Ton Ton Ton Ton Ton
[01:53.04]Ton Ton Ton Ton Ton
[01:54.70]
[01:55.59]Es rappelt i'm Karton
[01:56.86]Ton Ton Ton Ton Ton
[01:58.48]
[01:59.12]Ton Ton Ton Ton Ton
[02:00.71]Ton Ton Ton Ton Ton
[02:02.38]
[02:04.53]Ton Ton Ton Ton Ton
[02:06.17]
[02:06.89]Ton Ton Ton Ton Ton
[02:08.28]Ton Ton Ton Ton Ton
[02:10.07]
[02:10.97]Es rappelt i'm Karton
[02:12.28]Ton Ton Ton Ton Ton
[02:13.76]
[02:14.44]Ton Ton Ton Ton Ton
[02:15.92]Ton Ton Ton Ton Ton
[02:17.71]
[02:50.66]Ton Ton Ton Ton Ton
[02:52.28]
[02:52.83]Ton Ton Ton Ton Ton
[02:54.24]Ton Ton Ton Ton Ton
[02:56.17]
[02:57.01]Es rappelt i'm Karton
[02:58.32]Ton Ton Ton Ton Ton
[02:59.97]
[03:00.58]Ton Ton Ton Ton Ton
[03:02.00]Ton Ton Ton Ton Ton
[03:03.83]
[03:04.69]Es rappelt i'm Karton
[03:05.89]Ton Ton Ton Ton Ton
[03:07.55]
[03:08.15]Ton Ton Ton Ton Ton
[03:09.73]Ton Ton Ton Ton Ton
[03:11.55]
[03:12.14]Es rappelt i'm Karton
[03:13.56]Ton Ton Ton Ton Ton
[03:15.21]
[03:15.75]Ton Ton Ton Ton Ton
[03:17.29]Ton Ton Ton Ton Ton
[03:19.17]
[03:21.28]Ton Ton Ton Ton Ton