[ti:Excuse Me]
[ar:AOA (에이오에이)]
[al:]
[by:]
[offset:0]
[00:00.00]Excuse Me - AOA (에이오에이)
[00:00.77]词：용감한형제/차쿤
[00:01.55]曲：Erik Lidbom/용감한 형제/한성호/김창락
[00:02.33]编曲：Erik Lidbom for Hitfire Publishing
[00:03.11]Excuse me cuse me babe cuse me cuse me
[00:06.99]잠깐 실례할게요
[00:09.76]
[00:10.81]Excuse me cuse me babe cuse me cuse me
[00:14.79]날 좀 봐요 그댈 원해요
[00:18.61]Excuse me cuse me babe cuse me cuse me
[00:22.55]잠깐 실례할게요
[00:25.63]
[00:26.18]Excuse me cuse me babe cuse me cuse me
[00:30.27]잠깐만요 hey 3 2 1 go
[00:34.59]
[00:35.52]넌 너무 멋져 난 아름답고
[00:38.65]
[00:39.16]우린 보나 마나 천생연분일 거야
[00:42.06]
[00:43.04]이런 기분 처음이야 깜짝 놀랐는걸
[00:46.71]나도 모르게 난 너에게
[00:48.76]
[00:49.38]첫눈에 반했잖아 심장이 멈추잖아
[00:53.24]들리니 my heart baby
[00:57.38]뭐 딴 거 보지 말고 이제 날 느껴봐
[01:01.06]
[01:01.79]Come on baby 이제 나에게로
[01:05.46]Excuse me cuse me babe cuse me cuse me
[01:09.00]잠깐만요 시간 있나요
[01:12.78]Excuse me cuse me babe cuse me cuse me
[01:16.89]날 좀 봐요 그댈 원하잖아요
[01:20.88]처음 뵙고 실례인 줄 알면서도
[01:24.42]꼭 하고 싶은 말이 있어요
[01:27.48]
[01:28.10]그대의 전화번호 자 어서 빨리
[01:32.29]Excuse me cuse me babe cuse me cuse me
[01:36.20]잠깐 실례할게 baby boy dance with the devil
[01:40.01]네가 날 찍었으니 찍어봐 전화번호
[01:43.82]0108 1004 날 부르는 my number
[01:47.70]어린 나보다도 그런 용기없이
[01:50.09]어디 감히 날 넘봐
[01:51.63]난 네가 자꾸만 떠올라
[01:55.17]아무것도 할 수 없잖아
[01:58.76]
[02:00.64]오랜만이야
[02:02.38]이런 기분 나도 정말
[02:05.11]
[02:06.34]너 땜에
[02:07.26]Excuse me cuse me babe cuse me cuse me
[02:10.99]잠깐만요 시간 있나요
[02:14.56]Excuse me cuse me babe cuse me cuse me
[02:18.69]날 좀 봐요 그댈 원하잖아요
[02:23.12]처음 뵙고 실례인 줄 알면서도
[02:26.18]꼭 하고 싶은 말이 있어요
[02:29.26]
[02:29.98]그대의 전화번호 자 어서 빨리
[02:34.17]Excuse me cuse me babe cuse me cuse me
[02:38.08]
[02:39.02]Hey excuse me
[02:41.02]알다가도 모르겠어 너란 애
[02:42.80]Hey excuse me
[02:44.84]왜 자꾸 내 맘 모르는 척해
[02:46.52]왜 이리 도도해 babe
[02:48.49]어쩜 이리 둔해 babe
[02:49.75]
[02:50.66]발만 동동 구르고 있잖아
[02:52.62]Excuse me babe
[02:53.78]
[02:54.75]자꾸만 눈이 가 너무 궁금해 네가
[02:58.17]오늘 처음 만난 너란 남자가 난 왜
[03:02.11]꼭 미친 것처럼 홀린 것처럼
[03:05.86]
[03:06.78]너만 따라가고 있어
[03:09.62]Excuse me cuse me babe cuse me cuse me
[03:12.97]잠깐만요 시간 있나요
[03:16.61]Excuse me cuse me babe cuse me cuse me
[03:20.66]날 좀 봐요 그댈 원하잖아요
[03:25.11]처음 뵙고 실례인 줄 알면서도
[03:27.77]
[03:28.30]꼭 하고 싶은 말이 있어요
[03:31.88]그대의 전화번호 자 어서 빨리
[03:35.62]
[03:36.18]Excuse me cuse me babe cuse me cuse me