[ar:承利]
[ti:英雄联盟]
[00:03.34]周一 - Faded
[00:11.54]我已经流浪了如此之久
[00:14.96]怎样的战斗在等待着我
[00:18.32]真可怜让我抱抱你
[00:22.64]我绝对不能倒下
[00:25.40]我的斗志还没有失去
[00:29.27]为了那些已经迷失的人
[00:32.89]勇敢战斗吧
[00:34.76]勇往直前丝毫不怠
[00:39.88]我的剑刃愿为您效劳
[00:43.80]我的信仰从来不会动摇
[00:47.41]我将带头冲锋
[00:50.41]断剑重铸之日骑士归来之时
[00:56.31]诺克萨斯万岁
[00:59.31]兄弟姐妹们和我并肩作战吧
[01:05.23]我会冲破他们的防线
[01:09.81]即使敌众我寡
[01:11.87]末将也能万军从中
[01:14.22]取敌将首级
[01:17.56]一点寒芒先到
[01:19.23]随后枪出如龙
[01:22.60]他们无法逃过惩罚
[01:26.15]没有其他的路了
[01:28.82]我已经觉醒了
[01:31.65]为了更大的良善
[01:34.33]为荣誉而战
[01:38.02]德玛西亚无可匹敌
[01:41.54]德玛西亚人从不退缩
[01:46.36]德玛西亚的敌人必将灭亡
[01:49.89]我将带头冲锋
[01:52.30]正义与我同在
[01:57.53]德玛西亚万岁
[02:00.63]如果他能带来和平
[02:03.76]和平是最大的谎言
[02:09.44]战争揭示了我们的本质
[02:13.99]如果暴力不是为了杀戮
[02:16.39]那就毫无意义了
[02:19.43]我们的使命就是力战而亡
[02:23.19]开打开打别催我
[02:28.68]一个能打的都没有哼
[02:31.90]先打一拳打的时候
[02:33.89]再把问题问遍
[02:35.53]绝不手软该出手时就出手
[02:39.67]你是没有机会赢我的
[02:43.79]想杀我你可以试一试
[02:48.33]如你所愿
[02:51.13]和你们这样的敌人打
[02:53.02]就算剑是断的
[02:54.42]整个局面我也能HOLD住
[02:57.84]他们就是见不得女人当战神
[03:01.01]怎么样有明星范儿么
[03:05.67]这场战斗必将获胜
[03:09.67]到此结束吧
[03:12.64]这里会和平的
[03:15.49]生与死轮回不止
[03:19.32]我们生他们死
