[ti:Faint]
[ar:Linkin Park]
[al:Meteora]
[by:]
[offset:0]
[00:00.00]Faint (»èØÊ) - Linkin Park (ÁÖ¿Ï¹«Ô°)
[00:14.64]Written by£ºLinkin Park
[00:29.28]I am a little bit of loneliness a little bit of disregard
[00:32.72]Handful of complaints but I can't help the fact
[00:34.66]That everyone can see these scars
[00:36.43]I am what I want you to want what I want you to feel
[00:39.71]But it's like no matter what I do
[00:41.06]I can't convince you to just believe this is real
[00:43.39]So I let go watching you turn your back like you always do
[00:47.27]Face away and pretend that I'm not
[00:49.13]But I'll be here 'cause you're all that I got
[00:50.89]I can't feel the way I did before
[00:54.53]Don't turn your back on me
[00:56.13]I won't be ignored
[00:57.90]Time won't heal this damage anymore
[01:01.68]Don't turn your back on me
[01:03.25]I won't be ignored
[01:06.81]I am a little bit insecure a little unconfident
[01:09.86]'Cause you don't understand I do what I can
[01:11.98]But sometimes I don't make sense
[01:13.65]I am what you never wanna say but I've never had a doubt
[01:16.97]It's like no matter what I do
[01:18.27]I can't convince you for once just to hear me out
[01:20.61]So I let go watching you turn your back like you always do
[01:24.57]Face away and pretend that I'm not
[01:26.37]But I'll be here 'cause you're all that I've got
[01:28.07]
[01:30.04]I can't feel the way I did before
[01:33.75]Don't turn your back on me
[01:35.23]I won't be ignored
[01:37.04]Time won't heal this damage anymore
[01:40.74]Don't turn your back on me
[01:42.30]I won't be ignored
[01:46.01]Now
[01:47.32]
[01:47.85]Hear me out now
[01:49.88]You're gonna listen to me like it or not
[01:52.67]Right now
[01:54.79]Hear me out now
[01:56.86]You're gonna listen to me like it or not
[01:59.66]Right now
[02:00.37]I can't feel the way I did before
[02:03.93]Don't turn your back on me
[02:05.41]I won't be ignored
[02:09.00]I can't feel the way I did before
[02:12.80]Don't turn your back on me
[02:14.35]I won't be ignored
[02:16.12]Time won't heal this damage anymore
[02:19.87]Don't turn your back on me
[02:21.45]I won't be ignored
[02:23.34]I can't feel
[02:27.39]Don't turn your back on me
[02:28.69]I won't be ignored
[02:30.37]Time won't heal
[02:35.19]
[02:35.89]Don't turn your back on me
[02:37.48]I won't be ignored