[ti:Fences]
[ar:Vicetone/Matt Wertz]
[al:Fences]
[by:]
[offset:0]
[00:00.00]Fences - Vicetone/Matt Wertz
[00:12.27]Why you so defensive
[00:16.63]You always miss my calls
[00:21.18]Running 'round in circles
[00:22.68]'Cause you're nervous
[00:23.76]I will catch you when you fall
[00:25.99]You're so defensive
[00:27.92]Why you so defensive
[00:30.92]Don't listen to the voices in your head
[00:34.54]They're gonna take you down and you know it
[00:39.14]I'll been waiting and waiting 'til you come to your senses
[00:43.57]Baby tear down your fences baby tear down your fences
[00:48.67]Don't listen to the voices in your head
[00:52.19]They're gonna leave scars if you don't show it
[00:56.92]I'll been waiting and waiting 'til you come to your senses
[01:01.24]Baby tear down your fences baby tear down your fences for me
[01:12.25]Baby tear down your fences for me
[01:22.91]I can feel you slipping yeah
[01:27.05]Slipping through my hands oh oh
[01:31.49]Causing me confusion
[01:33.13]Keep on losing
[01:34.24]Guess I'll never understand
[01:36.49]Why I miss you
[01:38.65]That's an issue woah oh
[01:41.42]Don't listen to the voices in your head
[01:45.00]They're gonna take you down and you know it
[01:49.59]I'll be waiting and waiting 'til you come to your senses
[01:54.15]Baby tear down your fences baby tear down your fences
[01:58.99]Don't listen to the voices in your head
[02:02.62]They're gonna leave scars if you don't show it
[02:07.32]I'll be waiting and waiting 'til you come to your senses
[02:11.71]Baby tear down your fences baby tear down your fences for me
[02:22.90]Baby tear down your fences for me
[02:34.41]Don't listen to the voices in your head
[02:37.86]They're gonna take you down and you know it
[02:42.58]I'll be waiting and waiting 'til you come to your senses
[02:46.97]Baby tear down your fences baby tear down your fences
[02:51.90]Don't listen to the voices in your head
[02:55.46]They're gonna leave scars if you don't show it
[03:00.28]I'll be waiting and waiting 'til you come to your senses
[03:04.49]Baby tear down your fences baby tear down your fences for me
[03:15.60]Baby tear down your fences for me
[03:24.50]Baby tear down your fences for me