[ti:Forever]
[ar:Vanze/Brenton Mattheus]
[al:Forever]
[by:]
[offset:0]
[00:00.00]Forever (сют╤) - Vanze/Brenton Mattheus
[00:19.78]I see the light inside you
[00:22.19]
[00:22.77]Brighter than the skies
[00:24.35]
[00:26.98]Hold on
[00:27.93]Just let us escape and fly away tonight
[00:31.66]
[00:34.47]We have the world in our side
[00:37.24]
[00:38.09]And I know together we'll be alright
[00:41.07]
[00:41.84]And you'll see forever we will go
[00:44.88]
[00:48.43]Oh
[00:49.00]
[01:03.36]Oh
[01:03.98]
[02:04.62]We are forever learning
[02:06.85]
[02:07.83]One step at a time
[02:09.57]
[02:11.97]As long as the world is turning
[02:14.46]
[02:14.99]I'll be by your side
[02:17.32]
[02:19.54]We'll keep the fire burning
[02:21.83]
[02:22.54]I'll never see you hurt I'll never see
[02:27.18]You know I can't explain it
[02:29.56]
[02:30.21]In a way of words
[02:32.21]
[02:34.28]We both know that you'll understand
[02:37.44]
[02:38.11]And you'll see if you take my hand
[02:41.88]And I'll go out of my own way
[02:45.86]
[02:48.37]For you
[02:49.10]
[02:52.07]For you
[02:52.95]
[02:55.94]I'll go
[02:56.78]
[02:59.28]Out of my own way