[ti:FRIENDS (Explicit)]
[ar:Marshmello/Anne-Marie]
[al:FRIENDS]
[by:]
[offset:0]
[00:00.00]FRIENDS (ÅóÓÑ) - Marshmello (ÃÞ»¨ÌÇ)/Anne-Marie
[00:00.13]Written by£ºNatalie Dunn/Anne-Marie Nicholson/Marshmello
[00:00.27]Oo-oo-oo-oo-oo
[00:02.86]Oo-oo-oo-oo-oo
[00:09.75]
[00:10.37]You say you love me I say you're crazy
[00:12.78]We're nothing more than friends
[00:15.38]You're not my lover more like a brother
[00:17.73]I known you since we were like ten yeah
[00:20.53]Don't mess it up talking that sh*t
[00:22.87]Only gonna push me away that's it
[00:25.20]When you say you love me that make me crazy
[00:28.05]Here we go again
[00:29.93]Don't go look at me with that look in your eye
[00:34.59]You really ain't going away without a fight
[00:39.64]You can't be reasoned with I'm done being polite
[00:44.62]I've told you 1 2 3 4 5 6 thousand times
[00:49.71]Haven't I made it obvious
[00:51.70]
[00:52.24]Haven't I made it clear
[00:53.83]
[00:54.63]Want me to spell it out for you
[00:56.79]F-R-I-E-N-D-S
[00:59.15]
[00:59.69]Haven't I made it obvious
[01:02.23]Haven't I made it clear
[01:03.89]
[01:04.60]Want me to spell it out for you
[01:07.01]F-R-I-E-N-D-S
[01:09.66]F-R-I-E-N-D-S
[01:11.20]Have you got no shame you looking insane
[01:13.38]Turning up at my door
[01:15.26]
[01:15.98]It's 2 in the morning the rain is pouring
[01:18.47]Haven't we been here before
[01:21.06]Don't mess it up talking that sh*t
[01:23.48]Only gonna push me away that's it
[01:26.04]Have you got no shame you looking insane
[01:28.64]Here we go again
[01:30.18]So don't go look at me with that look in your eye
[01:35.22]You really ain't going away without a fight
[01:40.21]You can't be reasoned with I'm done being polite
[01:45.22]I've told you 1 2 3 4 5 6 thousand times
[01:50.37]Haven't I made it obvious
[01:52.17]Haven't I made it
[01:53.02]Haven't I made it clear
[01:54.36]Haven't I made it clear
[01:55.41]Want me to spell it out for you
[01:57.35]F-R-I-E-N-D-S
[01:59.82]
[02:00.36]Haven't I made it obvious
[02:02.85]Haven't I made it clear
[02:04.60]
[02:05.52]Want me to spell it out for you
[02:07.76]F-R-I-E-N-D-S
[02:10.28]F-R-I-E-N-D-S
[02:12.27]F-R-I-E-N-D-S
[02:13.95]That's how you f**king spell friends
[02:16.52]F-R-I-E-N-D-S
[02:18.94]Get that sh*t inside your head
[02:21.83]
[02:26.87]F-R-I-E-N-D-S
[02:29.55]We're just friends
[02:30.90]So don't go look at me with that look in your eye
[02:35.78]You really ain't going nowhere without a fight
[02:40.83]You can't be reasoned with I'm done being polite
[02:45.90]I've told you 1 2 3 4 5 6 thousand times
[02:50.95]Haven't I made it obvious
[02:52.40]Have I not made it obvious
[02:53.55]Haven't I made it clear
[02:55.06]I made it very clear
[02:56.00]Want me to spell it out for you
[02:57.92]F-R-I-E-N-D-S
[02:59.20]I said F-R-I-E-N-D-S
[03:00.45]
[03:00.97]Haven't I made it obvious
[03:02.48]I made it very obvious
[03:03.68]Haven't I made it clear
[03:05.03]I made it very clear
[03:06.22]Want me to spell it out for you
[03:08.23]F-R-I-E-N-D-S
[03:10.89]F-R-I-E-N-D-S