[ti:Given Up]
[ar:Linkin Park]
[al:Greatest Hits]
[by:]
[offset:0]
[00:04.28]Given Up
[00:06.24]
[00:24.67]Waking to sweat again
[00:26.86]Another day's been laid to waste
[00:29.53]
[00:30.47]In my disgrace
[00:31.90]
[00:34.03]Stuck in my head again
[00:36.39]Feels like I'll never leave this place
[00:39.16]
[00:40.08]There's no escape
[00:41.41]
[00:42.73]I'm my own worst enemy
[00:46.85]I've given up   
[00:51.66]I'm sick of feeling
[00:53.71]Is there nothing you can say 
[00:56.15]
[00:56.66]Take this all away
[01:00.46]
[01:01.15]I'm suffocating 
[01:03.27]Tell me what the f**k is
[01:05.07]
[01:05.89]Wrong with me 
[01:09.57]
[01:10.25]I don't know what to take
[01:12.57]Thought I was focused but I'm scared
[01:14.69]I'm not prepared
[01:17.75]
[01:19.50]I have a better way
[01:22.00]Looking for hope somehow somewhere
[01:24.74]
[01:25.55]And noone cares
[01:27.18]
[01:28.18]I'm my own worst enemy
[01:31.85]
[01:32.42]I've given up   
[01:37.29]I'm sick of feeling
[01:39.28]Is there nothing you can say 
[01:41.52]
[01:42.21]Take this all away
[01:46.04]
[01:46.73]I'm suffocating 
[01:48.90]Tell me what the f**k is
[01:50.84]Wrong with me 
[01:55.09]
[02:00.77]GOD
[02:05.39]
[02:10.69]Put me out of my misery
[02:15.06]Put me out of my misery
[02:19.74]Put me out of my   
[02:21.80]
[02:22.42]Put me out of my f**king misery 
[02:36.60]
[02:44.40]I've given up   
[02:49.20]I'm sick of feeling
[02:51.20]Is there nothing you can say 
[02:54.20]Take this all away
[02:58.64]I'm suffocating 
[03:00.74]Tell me what the f**k is
[03:02.61]Wrong with me