[ti:GOD]
[ar:지민]
[al:N Project #1 GOD]
[by:]
[offset:0]
[00:00.69]GOD - 지민 (智珉)/제이던 (J.DON)
[00:01.97]작사: 지민,J.DON,INNOVATOR
[00:02.86]작곡: ASSBRASS,라이머
[00:03.85]편곡: ASSBRASS
[00:04.99]
[00:12.02]차분한 눈빛
[00:13.06]숨 막히는 하이힐
[00:14.88]온도는 90
[00:16.29]Check out my ID
[00:17.78]Check out my profile
[00:19.24]섹시한 아티스트
[00:20.68]Yeah I am the hottest
[00:22.20]남자들의 나비 고양이
[00:24.57]뒷걸음질 쳐 더 귀엽게
[00:26.75]
[00:27.38]날 감당 못 해 넌 비겁해
[00:29.42]
[00:30.35]순진한 척 해 넌 피터팬
[00:33.33]애기가 돼 날 맞이할 땐
[00:36.12]
[00:36.90]멍해 머리가
[00:38.37]
[00:39.20]나보다 잘나가 니가
[00:41.39]
[00:42.16]거꾸로 솟아나 피가
[00:44.08]
[00:45.01]신지민 갓지민 DIVA
[00:47.28]
[00:47.88]Ya get it
[00:49.41]Ya get it
[00:50.80]Ya get it
[00:51.69]갓지민 DIVA
[00:53.61]Ya get it
[00:55.19]Ya get it
[00:56.76]Ya get it
[00:57.54]갓지민 DIVA
[00:58.76]다들 내가 누군지 몰라
[01:00.17]게임의 판을 뒤집을라고
[01:01.83]매일 뱉고 이를 갈아
[01:03.15]자나깨나 아으롸
[01:04.79]난 내 목을 졸라
[01:06.06]게을러도 할 일 골라
[01:07.59]밟아놓고 비글처럼
[01:08.88]짖어대지 bow wow
[01:10.46]밤새 지껄인 글자
[01:11.50]새소리 들릴 때까지
[01:12.58]연습생 놀이
[01:13.37]분비 아드레날린
[01:14.75]준비 피 땀 흘린
[01:16.24]막막함에 밤새 두드린
[01:17.68]철창 부수고 나가
[01:18.88]구부린 허리 펴고 말해
[01:20.30]니가 나를 알아 Kill it
[01:23.11]알아둬 내 이름 J DON
[01:26.08]대표해 N Flying 리더
[01:28.47]
[01:29.07]일찍이 정점을 찍어
[01:31.19]
[01:31.96]난 신인 갓 제이던
[01:34.58]Ya get it
[01:36.33]Ya get it
[01:37.10]
[01:37.97]Ya get it
[01:38.57]갓신인 제이던
[01:40.80]Ya get it
[01:41.92]Ya get it
[01:43.00]
[01:44.33]갓신인 제이던
[01:45.52]우리는 앞으로 걸어가
[01:47.09]이제 모두 비켜서
[01:48.78]하나씩 증명한 후에야 날 믿겠어
[01:51.76]핍박을 받겠어 계속해 던져라 돌
[01:54.62]이 비트 위에서 조차 우린 아이돌
[01:57.57]시간이 왔어
[01:59.07]Now tell me what's up
[02:00.53]터지는 탄성
[02:01.86]We got that power
[02:02.78]
[02:03.41]24 hour
[02:04.79]계속해 싸워
[02:06.39]너라는 악성
[02:07.81]Freaking virus
[02:09.49]
[02:11.32]The new 존 레논 and 나폴레옹
[02:14.29]We gotta do it big right Bro
[02:16.73]
[02:17.41]갓신인 J DON 레벨은 매일업
[02:19.32]
[02:20.27]We gotta do it big right cus
[02:22.96]Ya get it
[02:24.51]Ya get it
[02:26.00]Ya get it
[02:27.00]갓지민 DIVA
[02:28.31]
[02:28.82]Ya get it
[02:30.46]Ya get it
[02:31.99]Ya get it
[02:32.95]갓지민 DIVA
[02:34.16]
[02:34.86]Ya get it
[02:36.49]Ya get it
[02:37.70]Ya get it
[02:38.48]갓신인 제이던
[02:39.72]
[02:40.78]Ya get it
[02:42.33]Ya get it
[02:43.43]Ya get it
[02:44.40]갓신인 제이던