[ti:GOOD BOY]
[ar:GD X TAEYANG]
[al:GOOD BOY]
[by:]
[offset:0]
[00:00.00]GOOD BOY - GD X TAEYANG
[00:02.13]´Ê£ºG-DRAGON
[00:04.27]Çú£ºG-DRAGON/The Fliptones/Freedo
[00:06.41]Put your hands in the air
[00:07.90]
[00:08.81]How y¡¯all feeling out there
[00:10.36]
[00:11.26]We gon' party over here
[00:12.65]&#47784;&#46160; &#44057;&#51060;
[00:13.78]Sing it let me hear you say
[00:15.54]La la la la la la la la
[00:17.96]La la la la la la la la
[00:20.52]La la la la la la la la
[00:23.09]La la la la la la la la la
[00:26.16]
[00:33.84]I am a good boy
[00:35.47]
[00:43.85]I am a good good
[00:45.49]
[00:53.77]I am a good boy
[00:55.71]
[00:56.32]&#50612;&#46364; &#44032;&#45208; &#51460;&#51012; &#49436;
[00:57.75]&#50668;&#51088;&#46308;&#51008; &#45216; &#48372;&#47732; &#45576;&#50640; &#48520;&#51012; &#53020;
[01:00.19]
[01:01.28]&#45230;&#50640;&#45716;
[01:01.71]Lil hamster but
[01:03.16]&#48164;&#50640; &#49324;&#46993;&#51012; &#45208;&#45580; &#46416;
[01:04.52]Gangster
[01:05.16]
[01:06.29]&#45796;&#51221; &#45796;&#44048;&#54620; &#45576;&#48731;
[01:07.86]&#51088;&#50672;&#49828;&#47084;&#50868; skin ship
[01:09.06]&#45324; &#50880;&#52244; &#55136;&#52843; &#54624;&#44152;
[01:11.37]&#45348;&#44032; &#47960; &#50896;&#54616;&#45716;&#51648; &#47568; &#50504; &#54644;&#46020; &#46076;
[01:13.81]&#44403;&#51060; &#45576;&#52824;&#47196; &#45796; &#50508;&#50500;
[01:16.32]Eh eh eh &#48372;&#44592;&#50752;&#45716; &#45796;&#47476;&#44172;
[01:20.54]I don¡¯t play play play
[01:22.99]&#45328; &#44054;&#44256; &#51109;&#45212; &#50504; &#54644;
[01:25.49]&#49324;&#46988;&#46308;&#51008; &#47568;&#54644; &#45208; &#44057;&#51008; &#45224;&#51088;&#47484; &#51312;&#49900;&#54616;&#46972;&#44256;
[01:28.70]&#45320;&#47924; &#48127;&#51648; &#47568;&#50500; &#48372;&#45208;&#47560;&#45208; &#48852;&#54616;&#45796;&#44256;
[01:31.24]What you know about me
[01:32.47]&#45348;&#44032; &#45216; &#50500;&#45264;&#44256;
[01:33.71]
[01:34.29]I am a good boy
[01:36.04]
[01:44.34]I am a good good
[01:46.18]
[01:54.40]I am a good boy
[01:56.64]Everyday fresh &#54620; &#50743; &#52264;&#47548;&#50640;
[01:59.01]&#48152;&#51204;&#46104;&#45716; &#49900;&#54620; &#45231;&#44032;&#47548;
[02:00.97]
[02:01.48]&#45796;&#47564; &#49332;&#51677; &#51667;&#45716; &#45576;&#50883;&#51020;&#50640;
[02:04.05]&#51452;&#50948; &#49324;&#46988;&#46308; &#50620;&#50612; &#51453;&#51020;
[02:06.57]But I don¡¯t really care
[02:07.78]And I don¡¯t need that
[02:09.32]&#45212; &#45320;&#47564; &#51080;&#51004;&#47732; &#46076; &#45236;&#44172; &#44592;&#45824;
[02:11.52]&#51060;&#44172; &#44172;&#51076;&#51060;&#46972;&#47732;
[02:12.53]Yes I¡¯m a player
[02:14.03]And you could be my coach
[02:15.38]Love affair
[02:16.73]Eh eh eh &#48372;&#44592;&#50752;&#45716; &#45796;&#47476;&#44172;
[02:20.63]
[02:21.15]I don¡¯t play play play
[02:23.60]&#45328; &#44054;&#44256; &#51109;&#45212; &#50504; &#54644;
[02:26.17]&#49324;&#46988;&#46308;&#51008; &#47568;&#54644; &#45208; &#44057;&#51008; &#45224;&#51088;&#47484; &#51312;&#49900;&#54616;&#46972;&#44256;
[02:29.34]&#45320;&#47924; &#48127;&#51648; &#47568;&#50500; &#48372;&#45208;&#47560;&#45208; &#48852;&#54616;&#45796;&#44256;
[02:31.91]What you know about me
[02:32.92]&#45348;&#44032; &#45216; &#50500;&#45264;&#44256;
[02:34.17]
[02:34.96]I am a good boy
[02:36.67]
[02:45.12]I am a good good
[02:46.77]
[02:54.71]I am a good boy
[02:57.10]Hey
[02:57.48]&#45208;&#50752; &#44057;&#51060; &#52644;&#51012; &#52656;
[02:59.10]&#48164; &#49352;&#50892; &#46041;&#54868; &#44057;&#51008; &#45000;&#51012; &#45012;
[03:01.33]
[03:01.97]Hey
[03:02.56]&#45212; &#48177;&#47560; &#53444; &#50773;&#51088;
[03:03.75]&#45320;&#45716; &#44396;&#46160;&#47484; &#51075;&#50612;&#48260;&#47536; &#50612;&#50668;&#49244; &#45229;&#51088;
[03:06.60]Baby where u at
[03:07.85]&#45236; &#49552;&#51012; &#51105;&#50500; &#50948;&#54744;&#54616;&#45768;&#44620;
[03:09.50]Where u at
[03:10.32]&#45328; &#54616;&#45720;&#47196; &#45936;&#47140;&#44032; &#51460; &#53580;&#45768;&#44620;
[03:12.17]
[03:13.22]Put your hands in the air
[03:14.72]
[03:15.64]How y¡¯all feeling out there
[03:17.47]
[03:18.28]We gon' party over here
[03:19.68]&#47784;&#46160; &#44057;&#51060;
[03:20.72]Sing it let me hear you say
[03:22.55]La la la la la la la la
[03:24.91]La la la la la la la la
[03:27.29]La la la la la la la la
[03:29.82]La la la la la la la la la
[03:32.63]
[03:40.43]I am a good boy
[03:42.34]
[03:50.60]I am a good good
[03:52.69]
[04:00.72]I am a good boy