[ti:Hangover]
[ar:Taio Cruz]
[al:TY.O]
[by:]
[offset:0]
[00:00.00]Hangover (ËÞ×í) - Taio Cruz/Flo Rida
[00:00.73]I got a hangover wo-oh 
[00:04.37]I've been drinking too much for sure
[00:08.05]I got a hangover wo-oh 
[00:11.92]I got an empty cup pour me some more
[00:15.48]So I can go until I blow up eh
[00:18.85]And I can drink until I throw up eh
[00:22.77]And I don't ever ever want to grow up eh
[00:26.77]I want to keep it going'
[00:29.95]Keep keep keep it going going going going 
[00:32.71]
[00:53.38]I got a little bit trashed last night night
[00:57.36]I got a little bit wasted yeah yeah
[01:00.73]I got a little bit mashed last night night
[01:04.54]I got a little shhh faced it yeah yeah
[01:08.73]Oh oh oh oh oh
[01:11.86]I'm on the roof
[01:13.54]Oh oh oh oh oh
[01:15.66]If you don't know
[01:17.27]Oh oh oh oh oh
[01:19.41]Well now you know
[01:20.65]Oh oh oh oh oh
[01:23.15]I got a hangover wo-oh 
[01:25.27]
[01:26.95]I've been drinking too much for sure
[01:30.55]I got a hangover wo-oh 
[01:34.43]I got an empty cup pour me some more
[01:38.08]So I can go until I blow up eh
[01:41.02]And I can drink until I throw up eh
[01:44.02]
[01:44.85]And I don't ever ever want to grow up eh
[01:49.22]I want to keep it going keep keep keep it going come on 
[01:54.21]
[02:15.81]Drink up cause a party ain't a party take a ride I'll do it
[02:17.94]End up on the floor with camera man but you clueless
[02:19.75]Officer like what the hell that you doing 
[02:21.37]Stumbling fumbling - you wanna what come again
[02:23.65]Give me Henn give me gin give me liquor give me champagne
[02:26.13]Bubbles til I'm in
[02:27.01]What happens at the leather if you inspired tell a friend
[02:28.94]I got my homie Taio we can all sip again
[02:30.88]And again and again and  leave none of this
[02:32.94]Wasted so what irrelevant
[02:34.37]We're kicked to the head who's selling it
[02:36.82]I got a hangover that's my menace end
[02:38.88]Don't mean it like I said I'm too intelligent
[02:40.84]A little Jack can't hurt this veteran
[02:42.65]I show up but I never throw up so let the drinks go up go up
[02:45.81]I got a hangover wo-oh 
[02:47.25]
[02:49.41]I've been drinking too much for sure
[02:53.06]I got a hangover wo-oh 
[02:56.12]
[02:56.93]I got an empty cup pour me some more
[03:00.48]So I can go until I blow up eh
[03:03.42]And I can drink until I throw up eh
[03:07.54]And I don't ever ever want to grow up eh
[03:11.91]I want to keep it going keep keep keep it going come on 
[03:16.63]Going going going going  (come on)
[03:21.35]
[03:30.71]I got a hangover wo-oh 
[03:34.47]I've been drinking too much for sure
[03:38.01]I got a hangover wo-oh 
[03:41.89]I got an empty cup pour me some more
[03:45.50]So I can go until I blow up eh
[03:48.75]And I can drink until I throw up eh
[03:52.55]And I don't ever ever want to grow up eh
[03:57.17]I want to keep it going keep keep keep it going come on