[ti:Hero]
[ar:Skillet]
[al:Awake]
[by:]
[offset:0]
[00:00.00]Hero (Ó¢ÐÛ) - Skillet
[00:07.67]Lyrics by£ºJohn L. Cooper/Korey Cooper
[00:15.34]Composed by£ºJohn L. Cooper/Korey Cooper
[00:23.01]I'm just a step away
[00:24.57]I'm just a breath away
[00:26.27]Losing my faith today
[00:27.69]We're falling off the edge today
[00:29.31]
[00:29.90]I am just a man
[00:31.35]Not superhuman
[00:32.93]I'm not superhuman
[00:34.56]Someone save me from the hate
[00:36.30]It's just another war
[00:38.23]
[00:39.57]Just another family torn
[00:41.18]Falling from my faith today
[00:43.02]Just a step from the edge
[00:44.83]
[00:46.40]Just another day in the world we live
[00:49.23]I need a hero to save me now
[00:53.25]I need a hero
[00:54.66]Save me now
[00:55.88]I need a hero to save my life
[00:59.71]A hero will save me
[01:01.64]Just in time
[01:03.47]I've gotta fight today to live another day
[01:06.71]Speaking my mind today
[01:08.29]My voice will be heard today
[01:10.19]I've gotta make a stand
[01:11.81]But I am just a man
[01:13.43]I'm not superhuman
[01:15.14]My voice will be heard today
[01:16.78]It's just another war
[01:18.85]
[01:20.15]Just another family torn
[01:21.71]My voice will be heard today
[01:23.67]It's just another kill
[01:25.62]
[01:26.71]The countdown begins to destroy ourselves
[01:29.67]I need a hero to save me now
[01:33.78]I need a hero
[01:35.24]Save me now
[01:36.43]I need a hero to save my life
[01:39.80]
[01:40.35]A hero will save me
[01:42.23]Just in time
[01:43.44]I need a hero to save my life
[01:46.79]I need a hero just in time
[01:50.05]
[01:51.26]Save me just in time
[01:53.84]
[01:54.68]Save me just in time
[01:57.56]Who's gonna fight for what's right
[01:59.28]Who's gonna help us survive
[02:00.90]We're in the fight of our lives
[02:02.61]And we're not ready to die
[02:04.28]Who's gonna fight for the weak
[02:05.91]Who's gonna make 'em believe
[02:07.67]I've got a hero
[02:08.56]I've got a hero
[02:10.01]Living in me
[02:11.24]I've gotta fight for what's right today I'm speaking my mind
[02:14.37]And if it kills me tonight
[02:16.16]I will be ready to die
[02:17.78]A hero's not afraid to give his life
[02:20.74]A hero's gonna save me just in time
[02:24.25]
[02:27.15]I need a hero to save me now
[02:31.28]I need a hero
[02:32.65]Save me now
[02:33.96]I need a hero to save my life
[02:37.75]A hero will save me
[02:39.44]Just in time
[02:40.68]I need a hero
[02:41.86]Who's gonna fight for what's right
[02:43.19]Who's gonna help us survive
[02:44.86]
[02:47.49]I need a hero
[02:48.53]Who's gonna fight for the weak
[02:49.88]Who's gonna make 'em believe
[02:51.64]I need a hero
[02:53.20]
[02:55.01]I need a hero
[02:56.92]
[03:00.06]A hero's gonna save me just in time
