[ti:I Want You to Know]
[ar:Zedd]
[al:I Want You to Know]
[by:]
[offset:0]
[00:00.00]I Want You to Know (想要你知道) - Zedd/Selena Gomez (赛琳娜・戈麦斯)
[00:08.20]I want you to know that it's our time
[00:11.77]
[00:12.30]You and me bleed the same light
[00:15.04]
[00:15.55]I want you to know that I'm all yours
[00:19.65]You and me run the same course
[00:22.95]I'm slippin down a chain reaction
[00:25.93]
[00:26.64]And here I go here I go here I go go
[00:30.38]And once again I'm yours in fractions
[00:34.03]It takes me down pulls me down pulls me down low
[00:37.97]Honey it's raining tonight
[00:40.69]
[00:41.41]But storms always have an eye have an eye
[00:44.70]
[00:45.28]Tell me you're covered tonight
[00:48.91]Or tell me lies tell me lies lies
[00:53.47]
[00:54.28]I want you to know that it's our time
[00:58.53]You and me bleed the same light
[01:01.15]
[01:01.79]I want you to know that I'm all yours
[01:05.81]You and me we're the same force
[01:08.52]
[01:09.16]I want you to know that it's our time
[01:13.29]You and me bleed the same light
[01:15.73]
[01:16.48]I want you to know that I'm all yours
[01:20.50]You and me run the same course
[01:23.25]
[01:53.41]I want you to know that it's our time
[01:56.89]
[01:57.54]You and me bleed the same light
[02:00.27]
[02:00.85]I'm better under your reflection
[02:03.92]
[02:04.45]But did you know did you know did you know know
[02:08.22]That's anybody else that's met ya
[02:11.36]
[02:11.91]It's all the same all the same all the same glow
[02:15.82]Honey it's raining tonight
[02:19.27]But storms always have an eye have an eye
[02:23.31]Tell me you're covered tonight
[02:26.00]
[02:26.63]Or tell me lies tell me lies lies
[02:29.62]
[02:30.38]I want you to know that it's our time
[02:34.54]You and me bleed the same light
[02:37.13]
[02:37.83]I want you to know that I'm all yours
[02:41.88]You and me we're the same force
[02:45.09]I want you to know that it's our time
[02:49.31]You and me bleed the same light
[02:51.89]
[02:52.52]I want you to know that I'm all yours
[02:56.64]You and me run the same course
[02:59.53]
[03:11.55]You and me run the same course
[03:14.00]
[03:44.34]I want you to know that it's our time
[03:48.36]You and me bleed the same light
[03:50.88]
[03:51.56]I want you to know that I'm all yours
[03:55.64]You and me run the same course