[ti:Ignite]
[ar:K-391/Alan Walker/Julie Bergan/&#49849;&#47532; (Ê¤Àû)]
[al:Ignite]
[by:]
[offset:0]
[00:00.10]Ignite - K-391/Alan Walker (°¬Â×¡¤ÎÖ¿Ë)/Julie Bergan/&#49849;&#47532; (Ê¤Àû)
[00:00.20]Written by£ºK-391/Alan Walker/Mere Music/Victor Thell/Maria Smith
[00:00.32]Julie Bergan£º
[00:01.13]
[00:10.68]Fireflies
[00:12.00]
[00:12.94]A million little pieces
[00:15.63]Feeds the dying light
[00:17.31]
[00:17.85]And breathes me back to life
[00:20.82]
[00:21.34]In your eyes
[00:22.55]
[00:23.33]I see something to believe in
[00:25.46]
[00:26.22]Your hands are like a flame
[00:28.00]
[00:28.66]Your palms the sweetest pain
[00:31.39]
[00:31.99]Let the darkness lead us into the light
[00:34.62]Let our dreams get lost feel the temperature rise
[00:37.32]Baby tell me one more beautiful lie
[00:39.97]One touch and I ignite
[00:42.60]Like a starship speeding into the night
[00:45.20]You and I get lost in the infinite lights
[00:47.92]Baby tell me one more beautiful lie
[00:50.62]One touch and I ignite
[00:52.84]
[01:01.39]One touch and I ignite
[01:03.49]
[01:12.03]One touch and I ignite
[01:14.61]So alive
[01:15.53]
[01:16.84]Your touch is like the daylight
[01:18.93]
[01:19.69]Burning on my skin
[01:21.46]
[01:22.16]It turns me on again
[01:24.76]
[01:25.36]You and I
[01:26.11]
[01:27.46]Survivors of the same kind
[01:29.29]
[01:29.99]And we're the only ones
[01:32.75]Dancing on the sun
[01:35.46]
[01:36.02]Let the darkness lead us into the light
[01:38.62]Let our dreams get lost feel the temperature rise
[01:41.32]Baby tell me one more beautiful lie
[01:44.00]One touch and I ignite
[01:46.58]Like a starship speeding into the night
[01:49.23]You and I get lost in the infinite lights
[01:51.93]Baby tell me one more beautiful lie
[01:54.73]One touch and I ignite
[01:56.73]
[02:05.43]One touch and I ignite
[02:07.50]
[02:16.07]One touch and I ignite
[02:18.38]&#49849;&#47532;£º
[02:18.75]Diamonds are forever but all we need is just tonight
[02:23.89]We're monumental tremors that can freeze the speed of life
[02:28.93]Just like particles that's falling from heaven all over the stars
[02:34.43]Hear you calling for me
[02:36.43]
[02:36.99]Hear you calling me on from afar
[02:40.17]Julie Bergan£º
[02:40.27]Let the darkness lead us into the light
[02:42.56]Let our dreams get lost feel the temperature rise
[02:45.09]Baby tell me one more beautiful lie
[02:47.88]One touch and I ignite
[02:50.45]I feel the heat as we collide
[02:52.45]
[02:53.07]Like a fever that feels so right
[02:55.66]So baby tell me one more beautiful lie
[02:58.64]One touch and I ignite
[03:00.88]
[03:10.72]One touch and I ignite
[03:13.28]One touch and I ignite
[03:15.75]One touch and I ignite
[03:18.73]One touch and I ignite
[03:21.13]One touch and I ignite