[ti:In My Blood]
[ar:The Veronicas]
[al:In My Blood]
[by:]
[offset:0]
[00:00.00]In My Blood (与我融为一体) - The Veronicas
[00:07.57]When I look into your eyes
[00:09.60]
[00:10.95]I want to breathe you in to get me high
[00:13.54]
[00:15.00]Crawling through this space inside your mind
[00:17.50]
[00:18.81]Just leave me there leave me there
[00:20.91]
[00:23.55]Now you got me wanting more
[00:25.54]
[00:26.92]I felt religion with you on the floor
[00:29.48]
[00:30.85]The holy word that I've been waiting for
[00:33.55]
[00:34.51]Baby stay with me stay with me
[00:36.79]
[00:41.06]We don't have to wait all night
[00:43.45]
[00:44.71]To know if this is really love
[00:47.26]
[00:49.04]We don't have to wait all night
[00:51.35]
[00:52.77]Cause I can feel you in my blood
[00:55.27]
[00:56.25]In my blood
[00:57.45]
[01:04.27]In my blood
[01:05.55]
[01:12.00]I just wanna feel the light
[01:13.52]
[01:15.01]Feel the needle on my forty-five
[01:17.42]
[01:18.99]Live like we are running out of time
[01:21.52]
[01:22.84]Just take me there take me there
[01:24.88]
[01:27.66]Ride you down into my bones
[01:29.42]
[01:31.06]You're the magic dust that gets me stoned
[01:33.50]
[01:35.04]You're the hallelujah on my throne
[01:37.51]
[01:38.52]Baby stay with me stay with me
[01:40.93]
[01:45.09]We don't have to wait all night
[01:47.39]
[01:48.59]To know if this is really love
[01:51.17]
[01:53.01]We don't have to wait all night
[01:55.28]
[01:56.77]Cause I can feel you in my blood
[01:59.24]
[02:00.23]In my blood
[02:01.44]
[02:08.25]In my blood
[02:09.58]
[02:17.60]I don't wanna go now
[02:19.14]
[02:25.26]I don't wanna go now
[02:27.64]
[02:33.11]We don't have to wait all night
[02:35.48]
[02:36.85]To know if this is really love
[02:39.23]
[02:41.06]We don't have to wait all night
[02:43.26]
[02:44.94]Cause I can feel you in my blood
[02:47.22]
[02:48.17]In my blood
[02:49.51]
[02:56.26]In my blood
[02:57.49]
[03:04.23]In my blood
[03:05.44]
[03:08.24]In my blood