[ti:In The End]
[ar:Linkin Park]
[al:Hybrid Theory]
[by:]
[offset:0]
[00:00.00]In The End (最后) - Linkin Park (林肯公园)
[00:09.07]Written by：Linkin Park
[00:18.15]It starts with one
[00:19.78]One thing I don't know why
[00:21.57]It doesn't even matter how hard you try
[00:23.72]Keep that in mind
[00:24.95]I designed this rhyme to explain in due time
[00:27.18]All I know
[00:28.96]Time is a valuable thing
[00:30.77]Watch it fly by as the pendulum swings
[00:32.97]Watch it count down to the end of the day
[00:35.09]The clock ticks life away
[00:36.43]It's so unreal
[00:38.39]Didn't look out below
[00:39.76]Watched the time go right out the window
[00:42.08]Tryin' to hold on didn't even know
[00:44.31]I wasted it all just to watch you go
[00:47.38]I kept everything inside
[00:48.73]And even though I tried it all fell apart
[00:51.14]What it meant to me will eventually
[00:53.28]Be a memory of a time when
[00:54.74]I tried so hard and got so far
[00:59.76]But in the end it doesn't even matter
[01:03.66]I had to fall to lose it all
[01:08.74]But in the end it doesn't even matter
[01:14.47]One thing I don't know why
[01:16.42]It doesn't even matter how hard you try
[01:18.66]Keep that in mind
[01:19.71]I designed this rhyme to remind myself how
[01:22.02]I tried so hard
[01:23.71]In spite of the way you were mocking me
[01:25.80]Acting like I was part of your property
[01:28.07]Remembering all the times you fought with me
[01:30.31]I'm surprised it got so far
[01:32.90]Things aren't the way they were before
[01:34.93]You wouldn't even recognize me anymore
[01:37.21]Not that you knew me back then
[01:39.23]But it all comes back to me in the end
[01:42.35]I kept everything inside
[01:43.58]And even though I tried it all fell apart
[01:46.04]What it meant to me will eventually
[01:48.01]Be a memory of a time when
[01:49.55]I tried so hard and got so far
[01:54.46]But in the end it doesn't even matter
[01:58.39]I had to fall to lose it all
[02:03.50]But in the end it doesn't even matter
[02:09.46]
[02:09.96]I've put my trust in you
[02:13.93]
[02:14.75]Pushed as far as I can go
[02:18.50]
[02:19.31]For all this
[02:20.79]
[02:21.44]There's only one thing you should know
[02:28.15]I've put my trust in you
[02:32.30]
[02:32.84]Pushed as far as I can go
[02:37.27]For all this
[02:39.56]There's only one thing you should know
[02:46.29]I tried so hard and got so far
[02:51.54]But in the end it doesn't even matter
[02:55.49]I had to fall to lose it all
[03:00.62]But in the end it doesn't even matter