[ti:In The Name Of Love]
[ar:Martin Garrix/Bebe Rexha]
[al:In The Name Of Love]
[by:]
[offset:0]
[00:00.00]In The Name Of Love (以爱之名) - Martin Garrix (马丁・盖瑞斯)/Bebe Rexha
[00:03.44]Written by：Martijn Garritsen/Matthew Radosevich/Ruth Anne Cunningham/Stephen Philibin/Ilsey Juber/Yael Nahar
[00:06.89]If I told you this was only gonna hurt
[00:10.21]If I warned you that the fire's gonna burn
[00:14.05]Would you walk in would you let me do it first
[00:17.77]Do it all in the name of love
[00:20.24]
[00:21.03]Would you let me lead you even when you're blind
[00:24.56]In the darkness in the middle of the night
[00:28.21]In the silence when there's no one by your side
[00:31.85]Would you call in the name of love
[00:34.90]In the name of love name of love
[00:40.93]
[00:42.05]In the name of love name of love
[00:48.49]
[00:49.28]In the name of love
[00:50.37]
[00:52.93]In the name name
[00:53.88]
[01:00.07]In the name name
[01:00.80]
[01:04.32]If I told you we could bathe in all the lights
[01:07.74]Would you rise up come and meet me in the sky
[01:11.10]Would you trust me when you're jumping from the heights
[01:14.66]Would you fall in the name of love
[01:17.45]
[01:18.34]When there's madness when there's poison in your head
[01:21.82]When the sadness leaves you broken in your bed
[01:25.40]I will hold you in the depths of your despair
[01:29.36]And it's all in the name of love
[01:32.23]In the name of love name of love
[01:38.62]
[01:39.34]In the name of love name of love
[01:45.75]
[01:46.59]In the name of love
[01:47.50]
[01:50.21]In the name name
[01:50.94]
[01:57.39]In the name name
[01:58.12]
[02:01.96]I wanna testify
[02:04.24]
[02:05.35]Scream in the holy light
[02:07.95]
[02:08.99]You bring me back to life
[02:11.60]
[02:12.32]And it's all in the name of love
[02:15.09]
[02:16.14]I wanna testify
[02:18.71]
[02:19.65]Scream in the holy light
[02:22.17]
[02:23.21]You bring me back to life
[02:25.85]
[02:26.65]And it's all in the name of love
[02:29.58]In the name of love name of love
[02:35.85]
[02:36.62]In the name of love name of love
[02:43.07]
[02:43.81]In the name of love
[02:44.95]
[02:47.43]In the name name
[02:48.30]
[02:54.60]In the name name
[02:55.42]
[02:58.27]In the name of
[02:59.13]
[03:05.47]In the name name
[03:06.25]
[03:09.08]In the name of
[03:09.94]
[03:12.48]Love