[ti:Inside the Lines]
[ar:Mike Perry/Casso]
[al:Inside the Lines]
[by:]
[offset:0]
[00:00.00]Inside the Lines (╫Гоч) - Mike Perry/Casso
[00:10.25]Worried sky in need of something green to sleep at night
[00:16.38]
[00:20.07]Aiming high we're living restless but it's you and I
[00:26.30]
[00:29.00]Can see we are the shade defining lane
[00:32.72]
[00:33.93]True work of art is not a thing we change
[00:38.31]
[00:39.82]Aiming high
[00:41.18]
[00:42.63]We're living restless but it's you and I
[00:46.02]
[00:49.68]Tried to keep our colours
[00:52.95]
[00:53.66]Inside the lines insides the lines
[00:58.05]
[00:59.12]But it's hard to draw emotions
[01:02.87]
[01:03.53]In troubled minds inside the lines
[01:08.33]
[01:41.69]Bold and brave compared to others we just paint them grey
[01:47.97]
[01:51.55]Here to stay know that the two of us won't fade away
[01:58.02]
[02:00.53]Can see we are the shade defining lane
[02:05.43]True work of art is not a thing we change
[02:09.86]
[02:11.31]Hard to hide
[02:12.58]
[02:14.15]Illumine like the moon that pulls the tide
[02:17.42]
[02:21.18]Tried to keep our colours
[02:24.41]
[02:25.24]Inside the lines inside the lines
[02:29.58]
[02:30.64]But it's hard to draw emotions
[02:34.40]
[02:35.05]In troubled minds inside the lines