[ti:It's My Life]
[ar:Bon Jovi]
[al:Crush]
[by:]
[offset:0]
[00:00.00]It's My Life - Bon Jovi (°î¡¤ÇÇÎ¬)
[00:04.34]Written by£ºJon Bon Jovi/Richie Sambora/Max Martin/Luke Ebbin
[00:08.68]This ain't a song for the broken-hearted
[00:12.55]
[00:16.64]No silent prayer for the faith-departed
[00:20.62]
[00:24.64]I ain't gonna be just a face in the crowd
[00:28.00]You're gonna hear my voice
[00:30.29]When I shout it out loud
[00:32.60]
[00:33.51]It's my life
[00:36.19]It's now or never
[00:38.51]
[00:39.49]I ain't gonna live forever
[00:42.72]
[00:43.39]I just want to live while I'm alive
[00:48.24]
[00:49.68]It's my life
[00:51.48]My heart is like an open highway
[00:54.69]
[00:55.47]Like Frankie said
[00:56.40]I did it my way
[00:59.52]I just wanna live while I'm alive
[01:03.55]
[01:04.45]It's my life
[01:07.15]
[01:14.71]This is for the ones who stood their ground
[01:18.56]
[01:22.48]For Tommy and Gina who never backed down
[01:26.65]
[01:30.41]Tomorrow's getting harder make no mistake
[01:34.28]Luck ain't even lucky
[01:36.19]Got to make your own breaks
[01:38.99]
[01:39.51]It's my life
[01:42.17]And it's now or never
[01:44.47]
[01:45.51]I ain't gonna live forever
[01:48.89]
[01:49.49]I just want to live while I'm alive
[01:54.14]
[01:55.51]It's my life
[01:57.68]My heart is like an open highway
[02:00.60]
[02:01.41]Like Frankie said
[02:02.33]I did it my way
[02:05.48]I just want to live while I'm alive
[02:10.03]
[02:10.59]It's my life
[02:14.39]
[02:28.86]Better stand tall when they're calling you out
[02:32.04]Don't bend don't break baby don't back down
[02:36.81]
[02:37.55]It's my life
[02:40.02]And it's now or never
[02:42.57]
[02:43.57]I ain't gonna live forever
[02:47.54]I just want to live while I'm alive
[02:52.20]
[02:53.55]It's my life
[02:55.52]My heart is like an open highway
[02:59.45]Like Frankie said
[03:00.31]I did it my way
[03:03.49]I just want to live while I'm alive
[03:08.06]
[03:08.67]It's my life
[03:11.11]
[03:12.06]And it's now or never
[03:14.55]
[03:15.54]I ain't gonna live forever
[03:18.83]
[03:19.59]I just want to live while I'm alive
[03:24.05]
[03:25.78]It's my life
[03:27.52]My heart is like an open highway
[03:30.94]
[03:31.54]Like Frankie said
[03:32.41]I did it my way
[03:35.46]I just want to live while I'm alive
[03:39.94]
[03:40.53]It's my life