[ti:Juicy Wiggle]
[ar:Redfoo]
[al:Juicy Wiggle]
[by:]
[offset:0]
[00:00.00]Juicy Wiggle (»îÁ¦ËÄÉä) - Redfoo
[00:05.91]Juicy
[00:06.54]
[00:09.80]I walked into the party
[00:10.93]
[00:12.47]I seen somethin' I never saw
[00:14.33]
[00:15.40]Juicy
[00:16.24]Everybody was movin' grovin'
[00:19.04]Girls they were dancin' on the bar
[00:21.90]
[00:23.55]Now this wasn't no ordinary dance
[00:25.87]
[00:26.62]Hey man why is everybody swimmin' in a trance
[00:29.54]
[00:30.22]I couldn't figure it out like your grandpa's riddle
[00:33.76]I asked 'em what they doin' and they said Juicy wiggle
[00:37.28]
[00:39.68]Now move your hips and dance like fish
[00:41.29]
[00:45.42]Get juicy
[00:45.99]
[00:48.82]Get juicy
[00:49.34]
[00:51.59]Yeah get juicy
[00:53.31]
[01:00.23]Get juicy
[01:00.68]
[01:03.99]Get juicy
[01:04.56]
[01:06.68]Yeah get juicy
[01:08.89]
[01:13.12]Wooooo Weeeii
[01:15.16]
[01:16.12]Now I done just lost my mind
[01:19.11]All those people wiggling they stuff
[01:22.54]Hey man you gonna do the dance
[01:24.22]Man turn down for what
[01:25.90]Give me a shot woo another shot woo
[01:29.26]
[01:29.87]Ya'll ain't ready for me to show you what I got woo
[01:33.52]Then my body froze'd up it was getting to my head
[01:37.22]
[01:37.76]What if I can't do it Then everybody said
[01:40.72]
[01:41.51]Ahh get juicy
[01:43.08]Ahh get juicy
[01:44.48]
[01:45.21]Ahh get juicy
[01:46.82]Ahh get juicy
[01:48.21]
[01:48.99]Two girls was shakin' it I jumped in the middle
[01:52.48]I asked em what we doin' and they said Juicy Wiggle
[01:56.02]
[02:00.52]Get juicy
[02:01.00]
[02:03.78]Get juicy
[02:04.45]
[02:06.71]Yeah get juicy
[02:08.59]
[02:15.36]Get juicy
[02:15.88]
[02:18.85]Get juicy
[02:19.67]
[02:21.68]Yeah get juicy
[02:23.64]
[02:27.40]Right about now we really gonn' have some fun oh yeah
[02:32.39]I'm talking bout ticklin' ivory woo
[02:34.43]But first I need some 151 and a match Wooooo Wei
[02:39.89]It's time to light it up lets go now
[02:41.65]
[02:56.62]Ahh get juicy
[02:58.05]Ahh get juicy
[03:00.09]Ahh get juicy
[03:01.36]
[03:01.91]Ahh get juicy
[03:03.23]
[03:03.79]Ain't nothin' wrong with makin' it jiggle
[03:07.42]So when the beat drops everybody JUICY WIGGLE
[03:11.00]
[03:15.49]Get juicy
[03:16.30]
[03:19.02]Get juicy
[03:19.62]
[03:21.74]Yeah get juicy
[03:23.36]
[03:30.26]Get juicy
[03:30.87]
[03:33.82]Get juicy
[03:34.54]
[03:36.62]Yeah
[03:37.43]So when the beat drops everybody Juicy Wiggle
[03:41.30]
[03:43.06]Yeah baby
[03:43.88]
[03:46.85]Wooo