[ti:Kill Em With Kindness]
[ar:Selena Gomez]
[al:Revival (Deluxe)]
[by:]
[offset:0]
[00:00.00]Kill Em With Kindness (爱的战场) - Selena Gomez (赛琳娜・戈麦斯)
[00:17.24]The world can be a nasty place
[00:21.10]You know it I know it yeah
[00:24.07]
[00:25.19]We don't have to fall from grace
[00:28.94]
[00:30.12]Put down the weapons you fight with
[00:32.54]
[00:33.20]Kill 'em with kindness
[00:34.77]
[00:35.37]Kill 'em with kindness
[00:37.29]Kill 'em kill 'em kill 'em with kindness
[00:40.65]
[00:41.20]Kill 'em with kindness
[00:42.73]
[00:43.24]Kill 'em with kindness
[00:45.15]Go ahead go ahead go ahead now
[00:48.31]
[01:05.08]We're running out of time
[01:07.30]Chasing our lies
[01:09.35]Everyday a small piece of you dies
[01:12.61]
[01:13.25]Always somebody
[01:15.16]You're willing to fight to be right
[01:18.93]
[01:21.09]Your lies are bullets
[01:23.03]Your mouth's a gun
[01:24.42]
[01:25.07]And no war and anger
[01:26.36]
[01:27.00]Was ever won
[01:28.28]
[01:28.97]Put out the fire before igniting
[01:32.69]
[01:34.14]Next time you're fighting
[01:36.30]
[01:37.31]Kill 'em with kindness
[01:38.62]
[01:39.32]Kill 'em with kindness
[01:40.61]
[01:41.23]Kill 'em kill 'em kill 'em with kindness
[01:44.47]
[01:45.16]Kill 'em with kindness
[01:46.49]
[01:47.23]Kill 'em with kindness
[01:48.54]
[01:49.18]Go ahead go ahead go ahead now
[01:52.25]
[02:06.26]Go ahead go ahead now
[02:08.22]
[02:14.00]Go ahead go ahead now
[02:16.23]
[02:25.13]Your lies are bullets
[02:27.07]Your mouth's a gun
[02:28.44]
[02:29.06]No war and anger
[02:30.39]
[02:31.03]Was ever won
[02:32.36]
[02:32.97]Put out the fire before igniting
[02:37.01]
[02:38.16]Next time you're fighting
[02:40.30]
[02:41.14]Kill 'em with kindness
[02:42.58]
[02:43.34]Kill 'em with kindness
[02:44.63]
[02:45.25]Kill 'em kill 'em kill 'em with kindness
[02:48.64]
[02:49.25]Kill 'em with kindness
[02:50.55]
[02:51.26]Kill 'em with kindness
[02:52.64]
[02:53.22]Go ahead go ahead go ahead now
[02:56.26]
[03:10.22]Go ahead go ahead now
[03:12.26]
[03:18.12]Go ahead go ahead now
[03:20.30]
[03:26.44]Go ahead go ahead now