[ti:Kiss the Sky]
[ar:Cash Cash]
[al:Overtime - EP]
[by:]
[offset:0]
[00:00.00]Kiss the Sky (ÌìÎÇ) - Cash Cash
[00:16.29]You & I
[00:17.17]
[00:18.16]We could fly
[00:19.37]
[00:20.11]Til we die
[00:21.48]
[00:22.37]So high that we could kiss the sky
[00:25.19]
[00:26.42]You & I
[00:27.55]
[00:28.49]We could fly
[00:29.86]
[00:30.64]So high that we could kiss the sky
[00:33.39]
[00:47.34]So high that we could kiss the sky 
[00:49.90]
[00:55.61]So high that we could kiss the sky 
[00:58.67]
[00:59.66]You & I
[01:00.66]
[01:01.50]We could fly
[01:02.87]
[01:03.75]So high that we could kiss the sky 
[01:06.53]
[01:12.13]So high that we could kiss the sky 
[01:15.08]
[01:30.69]You & I
[01:31.88]
[01:38.93]You & I
[01:40.12]
[01:44.01]We're all looking for it
[01:46.14]We're all fighting for it
[01:48.14]Just enough to keep us up all night
[01:51.27]
[01:52.15]We're all looking for it
[01:54.21]We're all fighting for it
[01:56.44]Just enough to make us feel alright
[01:59.31]
[02:00.69]We're all looking for it
[02:02.48]We're all fighting for it
[02:04.48]Just enough to keep us up all night
[02:07.47]
[02:08.65]We're all looking for it
[02:10.72]We're all fighting for it
[02:12.72]Just enough to keep us up all night
[02:15.92]
[02:16.49]You & I
[02:17.42]
[02:18.10]We could fly
[02:19.12]
[02:20.07]Til we die
[02:21.26]
[02:22.38]So high that we could kiss the sky
[02:25.13]
[02:26.20]You & I
[02:27.26]
[02:28.26]We could fly
[02:29.69]
[02:30.43]So high that we could kiss the sky
[02:33.81]
[02:49.28]You & I
[02:50.02]
[02:51.04]We could fly
[02:52.47]
[02:53.16]Til we die
[02:54.47]
[02:55.28]So high that we could kiss the sky
[02:58.15]
[02:59.24]You & I
[03:00.60]
[03:01.35]We could fly
[03:02.60]
[03:03.72]So high that we could kiss the sky
[03:06.41]
[03:20.77]So high that we could kiss the sky
[03:22.95]
[03:28.68]So high that we could kiss the sky
[03:31.38]
[03:36.97]So high that we could kiss the sky