[ti:Kyoto]
[ar:Skrillex/Sirah]
[al:Bangarang]
[by:]
[offset:0]
[00:00.00]Kyoto (¾©¶¼) - Skrillex/Sirah
[00:05.77]Written by£ºSonny Moore/Sirah
[00:11.55]Mean reindeer a making fun of Rudolph
[00:14.02]Mean reindeer a making fun of Rudolph
[00:16.73]Mean reindeer a making fun of Rudolph
[00:19.44]Mean reindeer a making fun of Rudolph
[00:22.25]Mean reindeer a making fun of Rudolph
[00:24.95]Mean reindeer a making fun of Rudolph
[00:27.69]Mean reindeer a making fun of Rudolph
[00:30.45]Mean reindeer a making fun of Rudolph
[00:32.60]Bass makes that b**ch cum
[00:33.37]Mean reindeer a making fun of Rudolph
[00:35.79]Mean reindeer a making fun of Rudolph
[00:38.55]Mean reindeer a making fun of Rudolph
[00:41.30]Mean reindeer a making fun of Rudolph
[00:44.10]Mean reindeer a making fun of Rudolph
[00:46.76]Mean reindeer a making fun of Rudolph
[00:49.54]Mean reindeer a making fun of Rudolph
[00:52.29]Mean reindeer a making fun of Rudolph
[00:55.02]Mean reindeer a making fun of Rudolph
[00:57.83]Mean reindeer a making fun of Rudolph
[01:00.56]Mean reindeer a making fun of Rudolph
[01:03.37]Mean reindeer a making fun of Rudolph
[01:05.32]Yo Skrill' drop it hard
[01:06.19]
[01:08.84]Check
[01:09.08]
[01:14.30]Check
[01:14.54]
[01:19.76]Check
[01:19.98]
[01:25.23]Check
[01:25.51]
[01:48.93]Yo Skrill' drop it hard
[01:49.95]
[01:52.80]Check
[01:53.04]
[01:58.17]Check
[01:58.34]
[02:03.65]Check
[02:03.85]
[02:09.15]Check
[02:09.39]
[02:11.03]Sirah says
[02:12.18]Chillin' in Kyoto grand with my man Skrills
[02:14.51]Chainsmoking nicotine say f**k a fast deal
[02:17.19]We got a white girl so we make those Skrill checks
[02:19.69]F**k a white girl tour I'll neck
[02:21.60]Karate chop her grill b**ch
[02:22.90]I kill
[02:23.65]Born from the center of a storm
[02:25.45]All the boys rappin' rhymes about how they're hard
[02:28.15]B**ch I'm harder
[02:29.12]Martyr to the swag on the corner
[02:30.91]Beat your girl with the drums as the bass makes that b**ch cum
[02:34.13]Mean reindeer a making fun of Rudolph
[02:36.54]Mean reindeer a making fun of Rudolph
[02:39.22]Mean reindeer a making fun of Rudolph
[02:41.98]Mean reindeer a making fun of Rudolph
[02:44.72]Mean reindeer a making fun of Rudolph
[02:47.49]Mean reindeer a making fun of Rudolph
[02:50.16]Mean reindeer a making fun of Rudolph
[02:52.95]Mean reindeer a making fun of Rudolph
[02:55.23]Bass makes that b**ch cum
[02:56.41]Mean reindeer a making fun of Rudolph
[02:58.47]Mean reindeer a making fun of Rudolph
[03:01.25]Mean reindeer a making fun of Rudolph
[03:03.97]Mean reindeer a making fun of Rudolph
[03:06.69]Mean reindeer a making fun of Rudolph