[ti:LA LA Love On My Mind-Ann Winsborn]
[ar:Various Artists]
[al:STAR SEARCH GROUP,INC.CD SAMPLER DANCE]
[by:]
[offset:0]
[00:00.54]La la la la la la 
[00:04.13]La la la la la la 
[00:07.52]Mhmm   
[00:09.76]You're the la love of my life
[00:16.30]
[00:31.07]One way ticket and of life to live
[00:34.64]Pockets full of sunshine
[00:36.50]Lots of love to give
[00:38.42]Longing for your kisses
[00:40.23]Longing for your arms to be holding me 
[00:45.85]I took the Friday night flight
[00:48.01]Paris here I come
[00:49.95]Couldn't live without you
[00:51.90]You're the only one
[00:53.83]Got the note you wrote me know it all by heart
[00:57.65]Oh nothing's gonna keep us apart 
[01:00.75]There is only   
[01:01.83]La la love on my mind 
[01:04.62]Gonna leave my la la love on the line 
[01:08.34]Baby just surrender  you'll be la lucky tonight 
[01:16.15]Looking out for ooh la la la l'amour
[01:19.95]And I'm gonna la la love you toujours 
[01:23.68]There's no doubt about it 
[01:26.52]You're the la love of my life 
[01:32.14]Don't care about my suitcase 
[01:34.16]Gonna grab a cab 
[01:36.02]Let your arms unfold me
[01:38.02]Give you all I have
[01:39.92]Boy you got me dreamin¡¯
[01:41.72]You're a kiss away
[01:43.68]In your arms I'm going to stay
[01:46.77]There is only   
[01:47.75]La la love on my mind 
[01:50.69]Gonna leave my la la love on the line 
[01:54.36]Baby just surrender  you'll be la lucky tonight 
[01:58.91]
[02:02.16]Looking out for ooh la la la l'amour
[02:05.91]And I'm gonna la la love you toujours 
[02:09.83]There's no doubt about it 
[02:12.60]You're the la love of my life 
[02:18.47]La la love on my mind 
[02:21.63]Gonna leave my la la love on the line 
[02:25.29]Baby just surrender  you'll be la lucky tonight 
[02:32.94]Looking out for ooh la la la l'amour
[02:36.79]And I'm gonna la la love you toujours 
[02:40.58]There's no doubt about it 
[02:43.30]You're the la love of my life 
[02:48.44]There's no doubt about it
[02:51.03]You're the la love of my life