[ti:Lean On]
[ar:Major Lazer]
[al:Lean On]
[by:]
[offset:0]
[00:00.00]Lean On (ÒÀ¿¿) - Major Lazer/M&#216;/DJ Snake
[00:02.58]´Ê£ºKaren Marie Orsted/William Sami Etienne Grigacine/Steve Guess/PHILIP MECKSEPER (pka Junior Blender)/Thomas Wesley Pentz
[00:05.17]Çú£ºKaren Marie Orsted/William Sami Etienne Grigacine/Steve Guess/PHILIP MECKSEPER (pka Junior Blender)/Thomas Wesley Pentz
[00:07.75]ÖÆ×÷ÈË£ºMajor Lazer/DJ Snake
[00:10.34]Do you recall not long ago
[00:12.97]We would walk on the sidewalk
[00:15.46]Innocent remember
[00:17.84]All we did was care for each other
[00:20.59]But the night was warm
[00:22.21]We were bold and young
[00:25.24]All around the wind blows
[00:27.39]We would only hold on to let go
[00:30.18]Blow a kiss fire a gun
[00:32.38]We need someone to lean on
[00:35.07]Blow a kiss fire a gun
[00:37.12]All we need is somebody to lean on
[00:39.96]Blow a kiss fire a gun
[00:42.16]We need someone to lean on
[00:44.85]Blow a kiss fire a gun
[00:46.95]All we need is somebody to lean on
[00:49.24]
[01:09.23]What will we do when we get old
[01:11.74]Will we walk down the same road
[01:14.07]Will you be there by my side
[01:16.62]Standing strong as the waves roll over
[01:19.42]When the nights are long
[01:21.05]Longing for you to come home
[01:23.98]All around the wind blows
[01:26.18]We would only hold on to let go
[01:28.96]Blow a kiss fire a gun
[01:31.10]We need someone to lean on
[01:33.85]Blow a kiss fire a gun
[01:35.94]All we need is somebody to lean on
[01:38.77]Blow a kiss fire a gun
[01:40.89]We need someone to lean on
[01:43.64]Blow a kiss fire a gun
[01:45.73]All we need is somebody to lean on
[01:48.03]
[01:55.62]All we need is somebody to lean on
[01:57.76]
[02:05.30]All we need is somebody to lean on
[02:07.59]Lean on lean on lean on lean on
[02:10.17]
[02:32.61]Blow a kiss fire a gun
[02:34.81]We need someone to lean on
[02:37.05]
[02:37.57]Blow a kiss fire a gun
[02:39.56]All we need is somebody to lean on
[02:42.40]Blow a kiss fire a gun
[02:44.54]We need someone to lean on
[02:47.31]Blow a kiss fire a gun
[02:49.41]All we need is somebody to lean on