[ti:Like I Do]
[ar:David Guetta/Martin Garrix/Brooks]
[al:Like I Do]
[by:]
[offset:0]
[00:00.00]Like I Do - Martin Garrix (马丁・盖瑞斯)/Brooks/David Guetta (大卫.格塔)
[00:00.72]Lyrics by：David Guetta/Giorgio Tuinfort/Martijn Garritsen/Nick Seeley/Robert Bergin/Sean Douglas/Talay Riley/Thijs Westbroek
[00:01.44]Composed by：David Guetta/Giorgio Tuinfort/Martijn Garritsen/Nick Seeley/Robert Bergin/Sean Douglas/Talay Riley/Thijs Westbroek
[00:02.16]Baby I think of you
[00:03.95]
[00:04.97]When I'm all alone and it's half past two
[00:07.91]
[00:09.64]Bet you think about it too
[00:11.41]
[00:12.43]Ain't nobody love you like I do like I do
[00:17.28]Baby I think of you
[00:18.94]
[00:20.14]When I'm all alone and it's half past two
[00:22.77]
[00:24.65]Bet you think about it too
[00:26.45]
[00:27.49]Ain't nobody love you like I do
[00:30.27]
[00:30.95]Like I do
[00:31.64]
[00:34.38]Like like I do
[00:35.42]
[00:38.53]Like I do
[00:39.19]
[00:41.84]Like like I do
[00:42.89]
[00:45.97]Like I do
[00:46.71]
[01:16.03]Like I do
[01:16.73]
[01:32.22]Baby I think of you
[01:33.96]
[01:34.79]When I'm all alone and it's half past two
[01:37.74]
[01:39.64]Bet you think about it too
[01:41.45]
[01:42.52]Ain't nobody love you like I do like I do
[01:46.74]
[01:47.33]Baby I think of you
[01:48.91]
[01:50.15]When I'm all alone and it's half past two
[01:52.73]
[01:54.68]Bet you think about it too
[01:56.40]
[01:57.50]Ain't nobody love you like I do
[02:00.20]
[02:00.96]Like I do
[02:01.76]
[02:19.42]Like like I do
[02:20.43]
[02:23.55]Like I do
[02:24.30]
[02:26.89]Like like I do
[02:28.00]
[02:30.98]Like I do
[02:31.76]
[03:01.04]Like I do
[03:02.13]Baby I think of you
[03:04.01]
[03:04.76]When I'm all alone and it's half past two
[03:07.86]
[03:09.69]Bet you think about it too
[03:11.46]
[03:12.31]Ain't nobody love you like I do