[ti:Lonely Together]
[ar:Avicii/Rita Ora]
[al:AV&#298;CI (01)]
[by:]
[offset:0]
[00:00.00]Lonely Together (Ò»Æð¹Â¶À) - Avicii (°¬Î¬Ææ)/Rita Ora
[00:04.68]Written by£ºTim Bergling/Andrew Wotman/Brian Lee/Ali Tamposi/Benjamin Levin/Magnus August H&#246;iberg
[00:09.36]It's you and your world and I'm caught in the middle
[00:11.73]
[00:13.68]I cut the edge of the knife and it hurts just a little
[00:16.40]
[00:18.35]And I know and I know and I know
[00:20.21]And I know that I can't be your friend
[00:22.30]
[00:22.96]It's my head on my heart and I'm caught in the middle
[00:25.75]
[00:27.83]My hands are tied but not tied enough
[00:30.36]You're the high that I can't give up
[00:32.66]Oh lord here we go
[00:35.25]
[00:36.74]I might hate myself tomorrow
[00:39.13]But I'm on my way tonight
[00:41.38]At the bottom of a bottle
[00:43.68]You're the poison in the wine
[00:46.02]And I know
[00:47.03]I can't change you and I
[00:49.30]I won't change
[00:50.72]I might hate myself tomorrow
[00:53.06]But I'm on my way tonight
[00:55.20]Let's be lonely together
[00:56.44]
[00:59.54]A little less lonely together
[01:01.35]
[01:05.39]Eyes wide shut and it feels like the first time
[01:07.91]
[01:09.64]Before the rush to my blood was too much and we flatlined
[01:12.19]
[01:14.36]And I know and I know and I know
[01:16.20]And I know just how this ends
[01:18.96]Now I'm all messed up and it feels like the first time
[01:21.92]
[01:23.51]I might hate myself tomorrow
[01:25.68]But I'm on my way tonight
[01:28.00]At the bottom of a bottle
[01:30.28]You're the poison in the wine
[01:32.59]And I know
[01:33.60]I can't change you and I
[01:35.88]I won't change
[01:37.35]I might hate myself tomorrow
[01:39.65]But I'm on my way tonight
[01:41.53]Let's be lonely together
[01:42.99]
[01:46.12]A little less lonely together
[01:47.94]
[01:51.14]Let's be lonely together
[01:52.64]
[01:55.45]A little less lonely together
[01:57.23]
[02:01.28]My hands are tied but not tied enough
[02:03.55]You're the high that I can't give up
[02:05.90]Oh lord here we go
[02:08.80]
[02:09.96]I might hate myself tomorrow
[02:12.36]But I'm on my way tonight
[02:14.59]At the bottom of a bottle
[02:16.95]You're the poison in the wine
[02:19.04]And I know
[02:19.67]
[02:20.28]I can't change you and I
[02:22.43]I won't change
[02:24.05]I might hate myself tomorrow
[02:26.27]But I'm on my way tonight
[02:28.42]Let's be lonely together
[02:29.69]
[02:32.68]A little less lonely together
[02:34.59]
[02:37.73]Let's be lonely together
[02:39.21]
[02:42.09]A little less lonely together
[02:43.87]
[02:46.80]A little less lonely now
[02:48.11]
[02:51.69]A little less lonely now
[02:52.59]
[02:56.17]A little less lonely now