[ti:Love On Repeat]
[ar:Dave Ramone/Minelli]
[al:Love on Repeat]
[by:]
[offset:0]
[00:00.00]Love on Repeat (Single Version) - Dave Ramone/Minelli
[00:08.52]I don't know where to start
[00:10.20]Can't believe it
[00:11.01]
[00:12.14]It's the first time I feel like I'm not myself
[00:15.45]
[00:16.00]Days and nights passing by in a minute
[00:18.82]
[00:19.54]Pretending I'm in hell
[00:21.48]From when I go through hell
[00:23.17]I can't sleep I'm lost in the streets
[00:26.74]All I need is love on repeat
[00:30.06]
[00:30.63]A million voices talking to me
[00:34.26]That all I need is love on repeat
[00:37.65]
[00:38.50]I can't sleep I'm lost in the streets
[00:42.01]All I need is love on repeat
[00:45.84]A million voices talking to me
[00:49.57]That all I need is love on repeat
[00:53.43]Love on repeat love on repeat
[00:57.28]Love on repeat love on repeat
[01:01.08]Love on repeat
[01:02.00]
[01:02.90]Love on repeat
[01:04.06]
[01:21.99]Love on repeat
[01:23.52]
[01:39.90]Searchin' sun all the stars can't believe it
[01:42.55]
[01:43.42]You're the missing piece to complete myself
[01:47.24]Try to hide on my soul for a minute
[01:50.35]
[01:50.88]But now I'm known in hell
[01:52.89]And when I go though hell
[01:54.45]I can't sleep I'm lost in the streets
[01:58.20]All I need is love on repeat
[02:01.56]
[02:02.35]A million voices talking to me
[02:05.80]That all I need is love on repeat
[02:09.18]
[02:09.95]I can't sleep I'm lost in the streets
[02:13.42]All I need is love on repeat
[02:16.97]
[02:17.48]A million voices talking to me
[02:21.00]That all I need is love on repeat
[02:24.84]Love on repeat
[02:26.75]Love on repeat
[02:28.61]Love on repeat
[02:30.58]Love on repeat
[02:32.44]Love on repeat
[02:34.36]Love on repeat
[02:35.50]
[02:36.26]Love on repeat
[02:37.03]
[02:53.77]Love on repeat
[02:54.94]
[03:08.91]Love on repeat