[ti:Magic Melody]
[ar:Befour]
[al:All 4 One]
[by:]
[offset:0]
[00:00.00]Magic Melody (Ä§·¨Ö®¸è) - Befour
[00:08.39]I'm walking through a land
[00:09.76]
[00:10.39]Of peace and harmony
[00:11.50]Come take me by the hand
[00:13.44]
[00:14.07]And join my fantasy
[00:15.40]This dream has just begun
[00:16.87]
[00:17.66]Come on and sing with me
[00:19.00]I know s certain song a certain melody goes
[00:22.79]La la la la la
[00:24.17]
[00:24.98]The magic melody goes
[00:26.50]La la la la la
[00:27.70]
[00:28.53]Come on and sing with me just
[00:30.16]La la la la la
[00:31.30]
[00:32.15]Oh music is the key just
[00:33.76]La la la la la
[00:34.97]
[00:35.88]So it will set you free
[00:37.48]La la la la la
[00:38.63]
[00:39.46]La la la la la la la
[00:41.06]La la la la la
[00:42.31]
[00:43.08]La la la la la la la
[00:44.66]La la la la la
[00:45.82]
[00:46.65]La la la la la la la
[00:48.26]La la la la la
[00:49.39]
[00:50.33]La la la la la la la
[00:51.92]
[01:06.60]I know it's just a dream
[01:07.88]
[01:08.53]It's not reality
[01:09.83]And not that what it seems
[01:11.55]
[01:12.26]I'm sure my mind is free
[01:13.59]Like Lucy in the sky
[01:15.05]
[01:15.84]We just go on and on
[01:17.10]And fly our way up high
[01:18.68]
[01:19.50]Until the day is gone
[01:21.14]You just got to hold on
[01:22.50]
[01:23.09]To what your heart believes
[01:24.31]You'll see you can't go wrong
[01:25.98]
[01:26.76]Inside this land of dreams
[01:28.12]We fly into the sun
[01:29.64]
[01:30.37]Across the Milky Way
[01:31.79]And sing our favorite song
[01:33.20]
[01:33.95]A rainbow shows the way just
[01:35.61]La la la la la
[01:36.75]
[01:37.47]The magic melody goes
[01:39.20]La la la la la
[01:40.33]
[01:41.20]Come on and sing with me just
[01:42.85]La la la la la
[01:44.10]
[01:44.94]Oh music is the key just
[01:46.61]La la la la la
[01:47.64]
[01:48.55]So it will set you free
[01:50.20]La la la la la
[01:51.20]
[01:52.13]La la la la la la la
[01:53.79]La la la la la
[01:54.78]
[01:55.73]La la la la la la la
[01:57.32]La la la la la
[01:58.49]
[01:59.40]La la la la la la la
[02:01.01]La la la la la
[02:02.13]
[02:03.10]La la la la la la la
[02:04.58]
[02:26.63]The magic melody goes on and on and on and on and oooon
[02:33.46]
[02:35.79]La la la la la
[02:36.89]
[02:37.66]The magic melody goes
[02:39.25]La la la la la
[02:40.37]
[02:41.26]Come on and sing with me just
[02:42.86]La la la la la
[02:44.04]
[02:44.89]Oh music is the key just
[02:46.48]La la la la la
[02:47.64]
[02:48.49]So it will set you free
[02:50.07]La la la la la
[02:51.24]
[02:52.20]La la la la la la la
[02:53.70]La la la la la
[02:54.92]
[02:55.74]La la la la la la la
[02:57.37]La la la la la
[02:58.51]
[02:59.40]La la la la la la la
[03:00.98]La la la la la
[03:02.12]
[03:03.13]La la la la la la la
[03:04.71]La la la la la
[03:05.61]
[03:06.76]La la la la la la la
[03:08.29]La la la la la
[03:09.36]
[03:10.36]La la la la la la la
[03:11.88]La la la la la
[03:12.98]
[03:13.94]La la la la la la la
[03:15.55]La la la la la
[03:16.65]
[03:17.61]La la la la la la la