[ti:Man on a Mission]
[ar:Oh The Larceny]
[al:Oh the Larceny]
[by:]
[offset:0]
[00:00.00]Man on a Mission (¼ç¸ºÊ¹Ãü) - Oh The Larceny
[00:14.11]Soles on my shoes are worn the knees on my jeans are torn
[00:18.14]
[00:20.25]Sweat coming through my shirt keep pushin' even though it hurts
[00:24.64]
[00:26.58]Chasing what I know it's true there's nothing that I would not do
[00:30.67]
[00:32.85]When everyone around me drops I'm never gonna ever stop
[00:36.77]
[00:38.48]I won't waste another minute no I won't
[00:42.34]
[00:43.48]I'm a man on a mission
[00:45.03]
[00:46.54]I'm a man on a mission
[00:47.91]
[00:49.69]I don't need no permission
[00:51.11]
[00:53.45]I'm a man on a mission take it up now take it up now
[00:59.40]I ain't waiting and wishing take it up now take it up now
[01:02.41]Oh I got that ambition take it up now take it up
[01:05.23]
[01:06.04]I'm a man on a mission
[01:09.80]
[01:13.43]When you look into my eyes you know you gonna see that fire
[01:17.47]
[01:19.63]If you're standing in my way it ain't gonna be your day
[01:23.61]
[01:25.89]Bleed until I own this dream build it like you've never seen
[01:30.06]
[01:32.11]Even at the mountain top I'm never gonna ever stop
[01:35.97]
[01:37.75]I won't wait another minute no I won't
[01:41.65]
[01:42.67]I'm a man on a mission
[01:44.14]
[01:45.73]I'm a man on a mission
[01:47.08]
[01:48.78]I don't need no permission
[01:50.45]
[01:52.68]I'm a man on a mission take it up now take it up now
[01:58.43]I ain't waiting and wishing take it up now take it up now
[02:01.70]Oh I got that ambition take it up now take it up
[02:04.47]
[02:05.25]I'm a man on a mission
[02:09.29]I won't wait another minute no I won't
[02:12.83]
[02:14.86]I won't wait another minute no I won't
[02:18.92]
[02:21.10]I won't wait another minute no I won't
[02:25.19]
[02:27.49]I won't wait another minute no I won't
[02:31.52]
[02:32.57]I'm a man on a mission
[02:34.05]
[02:35.55]I'm a man on a mission
[02:37.00]
[02:38.77]I don't need no permission
[02:40.19]
[02:42.60]I'm a man on a mission take it up now take it up now
[02:48.49]I ain't waiting and wishing take it up now take it up now
[02:51.58]Oh I got that ambition take it up now take it up
[02:54.32]
[02:54.90]I'm a man on a mission
[02:58.91]
[03:02.11]Take it up now take it up
[03:03.61]
[03:05.10]Take it up now take it up
[03:06.67]
[03:08.20]Take it up now take it up
[03:10.02]
[03:10.55]I'm a man on a mission
[03:14.76]Take it up now take it up
[03:16.16]
[03:17.61]Take it up now take it up
[03:19.14]
[03:20.68]Take it up now take it up
[03:22.27]
[03:23.31]I'm a man on a mission