[ti:몸매 (MOMMAE)]
[ar:박재범/Ugly Duck]
[al:몸매 (MOMMAE)]
[by:]
[offset:0]
[00:00.00]몸매 (MOMMAE) (身姿) - 朴宰范 (박재범)/Ugly Duck (어글리 덕)
[00:09.79]I be like hold up wait a minute girl
[00:11.78]어딜 가 너무 쳐다봐서 미안해
[00:14.18]근데 니가 너무 섹시해서
[00:15.94]눈을 뗄 수가 없어
[00:17.56]
[00:19.32]보고싶어 너의 몸몸몸매
[00:21.69]몸몸몸매 몸몸몸매
[00:24.17]
[00:25.15]너의 몸몸몸매 몸몸몸매
[00:28.35]Oh yeah, let me see, let me see
[00:30.10]니 앞에 서면
[00:30.82]비욘세 엉덩이도 납작해
[00:32.74]답답해 시원하게
[00:34.17]그냥 갖다 대
[00:35.34]구릿빛 피부의
[00:36.26]니 허벅지는 탄탄해
[00:37.96]택시 기사처럼 넌
[00:38.94]쭉쭉 가고 빵빵 해
[00:40.47]널 감상하는 게 변태 같으면
[00:42.15]난 변태할래
[00:43.14]진심이야 연기처럼 보이면
[00:45.01]나는 담배
[00:45.82]우리의 관계가 뭔지 모르지만
[00:47.88]지금 소개받고 싶어
[00:49.13]니 가슴에 달려있는 자매
[00:51.00]쌍둥이 둥이
[00:52.03]I want you to give it to me o0o0 weee
[00:53.70]Twix처럼 있고 싶어 Baby
[00:55.19]단 둘이 부비부비
[00:56.50]춤은 내 침대에서 추지
[00:57.69]규칙과 휴식 없이
[00:58.85]너한테 계속 주지
[00:59.96]Lets shoot a movie
[01:00.98]
[01:02.19]They ain't f**king with us
[01:03.41]
[01:04.09]Ahh nah they ain't f**kin with us
[01:06.03]This ain't dj mustard
[01:07.44]This is gray on the beats
[01:08.63]B**ch it's aomg
[01:09.12]
[01:09.90]We do it properly leggo
[01:11.40]I be like hold up wait a minute girl
[01:13.03]어딜 가 너무 쳐다봐서 미안해
[01:15.43]근데 니가 너무 섹시해서
[01:17.26]눈을 뗄 수가 없어
[01:18.84]
[01:20.65]보고싶어 너의 몸몸몸매
[01:22.97]몸몸몸매 몸몸몸매
[01:25.43]
[01:26.40]너의 몸몸몸매 몸몸몸매
[01:29.64]Oh yeah, let me see, let me see
[01:31.60]
[01:32.17]목폴라를 입어도
[01:33.32]태 나오는 몸매
[01:34.77]목 메이네 괜히
[01:35.49]칵테일 한 모금 더 해
[01:37.24]멍해진 동공 내 초점은 동태
[01:39.69]원초적 본능에 튼튼해진
[01:41.30]내 떡매
[01:42.36]보자마자 딱딱히 굳어
[01:43.60]눈매가 메두사
[01:44.86]쭉빵에 코피 터져
[01:46.07]허리선이 펀치라인
[01:47.47]피부는 미운 네 살
[01:48.70]말투마저 귀여운 부산
[01:50.17]부모님 한국 분 맞어
[01:51.38]골반이 수입산
[01:52.62]더우면 좀 더 벗어
[01:53.69]바람직한 복장불량
[01:55.15]맛이 궁금해
[01:55.89]탐스러운 자연산 복숭아 수박
[01:57.70]클럽 안은 이미 동물농장
[01:59.62]넌 발정난 수컷들
[02:00.72]다 불러모아 멕이는 사육사
[02:02.80]이제 빠져나가자
[02:03.89]이 마굿간에서
[02:04.84]AOMG로 같이 온
[02:06.01]친구들까지 다 데리고
[02:07.43]누가 뭐래건 신경 안 쓰여
[02:08.82]우린 우리 방식대로
[02:10.52]Ey Yea It don't matter
[02:12.39]I be like hold up wait a minute girl
[02:14.35]어딜 가 너무 쳐다봐서 미안해
[02:16.75]근데 니가 너무 섹시해서
[02:18.47]눈을 뗄 수가 없어
[02:20.19]
[02:21.81]보고싶어 너의 몸몸몸매
[02:24.24]몸몸몸매 몸몸몸매
[02:26.87]
[02:27.69]너의 몸몸몸매 몸몸몸매
[02:30.87]Oh yeah, let me see, let me see
[02:33.04]
[02:33.80]Woo you so sexy, sexy
[02:39.39]
[02:44.11]Woo you so sexy, sexy
[02:49.43]You so sexy girl
[02:51.32]You so sexy girl
[02:53.09]I be like hold up wait a minute girl
[02:55.17]어딜 가 너무 쳐다봐서 미안해
[02:57.59]근데 니가 너무 섹시해서
[02:59.33]눈을 뗄 수가 없어
[03:00.97]
[03:01.61]보고싶어 (보고싶어) 너의 몸몸몸매
[03:05.05]몸몸몸매 몸몸몸매
[03:07.67]
[03:08.54]너의 몸몸몸매 몸몸몸매
[03:11.80]Oh yeah, let me see, let me see
[03:13.01]Let me see that right there