[ti:my dilemma]
[ar:selena gomez]
[al:189831]
[by:]
[offset:0]
[00:00.00]My Dilemma (我的困境) - Selena Gomez (赛琳娜・戈麦斯)/The Scene
[00:02.89]Written by：Price/Armato/Karaoglu
[00:05.79]You make me so upset sometimes
[00:08.54]I feel like I could lose my mind
[00:12.60]The conversation goes nowhere
[00:15.91]Cause you never gonna take me there
[00:20.04]And I know what I know
[00:23.91]And I know you're no good for me
[00:27.23]Yeah I know what I know
[00:30.97]And I know it's not meant to be
[00:33.16]Chorus
[00:33.54]Here's my dilemma
[00:35.22]One half of me wants you
[00:38.23]And the other half wants forget
[00:40.60]My my my dilemma
[00:42.35]From the moment I met you
[00:44.73]And I just can't get you out of my head
[00:48.35]And I tell myself to run from you
[00:51.79]But I found myself atractted to my dilemma
[00:56.47]My dilemma
[00:59.16]It's you it's you
[01:01.35]Verse 2
[01:02.41]Your eyes have told a thousand lies
[01:05.04]But I believe them when they look in mine
[01:08.79]I heard the rumours but you won't come clean
[01:12.23]I guees i'm hoping it's because of me
[01:16.47]Yeah I know what I know
[01:20.35]And I know it's not meant to be
[01:25.77]Chorus
[01:30.31]Here's my dilemma
[01:31.64]One half of me wants you
[01:34.17]And the other half wants forget
[01:37.05]My my my dilemma
[01:38.80]From the moment I met you
[01:41.17]And I just can't get you out of my head
[01:44.87]And I tell myself to run from you
[01:48.20]But I found myself atractted to my dilemma
[01:53.11]My dilemma
[01:55.49]It's you it's you
[01:58.80]Bridge
[01:59.11]I could live without you
[02:02.80]Your smile your eyes
[02:04.26]The way you make me feel inside
[02:07.45]I could live without you
[02:09.64]But I don't wanna
[02:11.76]I don't wanna
[02:13.56]
[02:16.87]You make me so upset sometimes
[02:18.80]Chorus
[02:19.62]Here's my dilemma
[02:21.06]One half of me wants you
[02:23.56]And the other half wants forget
[02:26.46]My my my dilemma
[02:28.33]From the moment I met you
[02:30.71]And I just can't get you out of my head
[02:33.90]And I tell myself to run from you
[02:37.58]But I found myself atractted to my dilemma
[02:42.45]My dilemma
[02:44.83]It's you it's you