[ti:New Thang]
[ar:Redfoo]
[al:New Thang]
[by:]
[offset:0]
[00:00.00]New Thang (ÐÂ³è) - Redfoo
[00:04.83]Written by£ºKanye west/Timbaland/eeJxux|Djemba Djemba
[00:09.66]Oh the way that you pop girl
[00:13.09]Makes me go cray show me what you got girl
[00:17.11]
[00:18.20]You could be my new thang
[00:19.44]Oh the way that you move
[00:21.65]
[00:22.73]Makes me go cray pick it up now drop girl
[00:26.83]
[00:27.81]You could be my new thang
[00:28.93]Aha uhuhu uhuhu
[00:29.44]
[00:33.50]Aha uhuhu uhuhu
[00:34.10]
[00:38.48]Get sexy girl get sexy
[00:39.68]
[00:40.71]Get sexy girl get sexy
[00:42.08]
[00:42.97]Get sexy girl get sexy
[00:44.49]
[00:48.79]I heard it's your birthday
[00:49.66]
[00:50.97]Grab a drink if ya thirsty
[00:52.08]
[00:53.38]I can see that ya need an OG
[00:54.61]
[00:55.12]That can do ya the best and the worst way
[00:56.83]
[00:58.03]Pop it like a go go
[00:59.04]
[01:00.63]Drop it like a low low
[01:01.63]
[01:02.84]What's that it's a GoPro
[01:03.72]
[01:04.77]So I can watch that back HD slo mo
[01:06.86]
[01:07.57]I don't care if it's the first date
[01:08.88]
[01:09.95]I'll take ya back to my place
[01:11.17]
[01:12.53]We can skip first base
[01:13.58]
[01:14.17]Cause a player like me tryna slide into home plate
[01:16.53]
[01:17.97]Clap clap make it clap
[01:18.96]
[01:19.68]Lights on lights off
[01:20.66]Make it clap
[01:21.21]
[01:21.94]Yeah
[01:22.18]
[01:23.12]Make it clap
[01:23.60]
[01:24.15]My name ain't Santa
[01:25.27]But she sittin' on my lap
[01:26.49]Oh the way that you pop girl
[01:29.17]
[01:29.85]Makes me go cray show me what you got girl
[01:33.94]
[01:34.98]You could be my new thang
[01:36.15]Oh the way that you move
[01:38.46]
[01:39.55]Makes me go cray pick it up now drop girl
[01:43.49]
[01:44.53]You could be my new thang
[01:45.59]Aha uhuhu uhuhu
[01:46.12]
[01:50.33]Aha uhuhu uhuhu
[01:50.93]
[01:55.21]Get sexy girl get sexy
[01:56.64]
[01:57.59]Get sexy girl get sexy
[01:58.78]
[01:59.86]Get sexy girl get sexy
[02:01.37]
[02:05.60]I heard that ya single
[02:06.46]
[02:07.73]Now ya talking my lingo
[02:08.63]
[02:10.40]Let's play casino
[02:11.20]
[02:12.30]Bring four friends plus you bingo
[02:14.10]
[02:14.96]You ain't nothing but a flirt
[02:16.03]
[02:17.24]The way ya bouncin' in that shirt
[02:18.38]
[02:19.73]It's amazing how ya drop it
[02:20.99]Pick it up and still make it work
[02:23.05]
[02:24.52]Yo body lethal I might LA freak you
[02:28.00]
[02:29.38]Goddammit that booty fast
[02:30.16]Sittin' high up on yo back
[02:31.58]What the f**k did they feed ya
[02:32.84]
[02:34.13]Clap clap make it clap
[02:35.56]
[02:36.55]Lights on lights off
[02:37.71]Make it clap
[02:38.15]
[02:38.84]Yeah
[02:39.08]
[02:40.04]Make it clap
[02:40.96]My name ain't Apple
[02:41.96]But they call me the Mac
[02:43.12]Oh the way that you pop girl
[02:45.92]
[02:46.70]Makes me go cray show me what you got girl
[02:50.70]
[02:51.82]You could be my new thang
[02:53.07]Oh the way that you move
[02:55.15]
[02:56.28]Makes me go cray pick it up now drop girl
[03:00.26]
[03:01.33]You could be my new thang
[03:02.34]
[03:02.98]Hey bae I know we hardly met
[03:04.60]And I like that
[03:05.68]You're playing hard to get
[03:07.05]And you're the type that
[03:08.13]Makes me wanna do thangs
[03:09.60]And that's why I'm tryna make you my new thang
[03:11.59]
[03:12.39]Hey bae I know we hardly met
[03:14.12]And I like that
[03:14.76]
[03:15.43]You're playing hard to get
[03:16.60]And you're the type that
[03:17.96]Makes me wanna do thangs
[03:19.28]And that's why I'm tryna make you my new thang
[03:21.24]
[03:22.49]Party people
[03:23.23]
[03:23.94]Aha uhuhu uhuhu
[03:24.40]
[03:28.73]Aha uhuhu uhuhu
[03:29.21]
[03:33.71]Get sexy girl get sexy
[03:35.10]
[03:35.96]Get sexy girl get sexy
[03:37.23]
[03:38.20]Get sexy girl get sexy
[03:39.67]
[03:43.24]Aha uhuhu uhuhu