[ti:On The Radio]
[ar:Groove Coverage]
[al:Greatest Hits]
[by:]
[offset:0]
[00:00.00]On The Radio (在电台) - Groove Coverage (舞动精灵乐团)
[00:09.61]Written by：D.Sobol/Axel&#160;Konrad/Ole&#160;Wierk/T.Kunzel
[00:19.22]Hello mister DJ
[00:20.63]Would you play my song
[00:22.92]Please please play it all night long
[00:26.68]Hello mister DJ on the radio
[00:31.88]
[00:34.14]Calling every station on the air
[00:37.89]Sending out the message everywhere
[00:41.71]Tell it everybody on the radio
[00:47.22]Oh oh oh
[00:49.10]Everybody everywhere
[00:52.80]Please call the DJ on the air
[00:56.52]From moon to mars and everywhere
[01:00.28]Please call the DJ on the air
[01:03.89]
[01:06.03]Hello mister DJ
[01:07.73]I'm losing sleep
[01:09.25]
[01:09.78]Please please play it
[01:11.46]My knees are getting weak
[01:13.53]Hello mister DJ on the radio
[01:18.62]
[01:20.89]If you're not gonna play it I go insane
[01:24.75]If you're not gonna say it I lose my rain
[01:28.39]So tell it everybody on the radio
[01:34.19]Oh oh oh
[01:36.01]Everybody everywhere
[01:39.69]Please call the DJ on the air
[01:43.41]From moon to mars and everywhere
[01:47.15]Please call the DJ on the air
[01:50.59]
[01:51.20]Everybody everywhere
[01:54.61]Please call the DJ on the air
[01:58.33]From moon to mars and everywhere
[02:02.09]Please call the DJ on the air
[02:05.61]
[02:06.30]DJ on the air
[02:08.02]Everybody everywhere
[02:11.42]Please call the DJ on the air
[02:15.19]From moon to mars and everywhere
[02:18.92]Please call the DJ on the air
[02:22.87]Everybody everywhere
[02:26.43]Please call the DJ on the air
[02:30.18]From moon to mars and everywhere
[02:33.97]Please call the DJ on the air
[02:37.40]
[02:37.93]Everybody everywhere
[02:41.42]Please call the DJ on the air
[02:45.15]From moon to mars and everywhere
[02:48.95]Please call the DJ on the air