[ti:Outside]
[ar:Calvin Harris/Ellie Goulding]
[al:Party Mixtape]
[by:]
[offset:0]
[00:00.00]Outside - Calvin Harris (加尔文・哈里斯)/Ellie Goulding
[00:08.78]Look at what you've done
[00:10.14]
[00:12.27]Stand still falling away from me
[00:15.29]
[00:16.27]When it takes so long
[00:17.57]
[00:19.83]Fire's out what do you want to be
[00:22.78]
[00:23.82]Now I'm holding on
[00:25.00]
[00:27.49]Myself was never enough for me
[00:30.24]
[00:31.14]Gotta be so strong
[00:32.51]
[00:34.18]There's a power in what you do
[00:36.05]Now every other day I'll be watching you
[00:38.12]
[00:39.95]I'll show you what it feels like
[00:43.32]
[00:43.86]Now I'm on the outside
[00:45.05]
[00:49.56]We did everything right
[00:51.16]Now I'm on the outside
[00:52.36]
[00:56.67]I'll show you what it feels like
[00:58.62]Now I'm on the outside
[00:59.83]
[01:04.48]We did everything right
[01:06.09]Now I'm on the outside
[01:07.38]
[01:23.68]So you give me no reason
[01:25.20]
[01:26.75]For me to stay close to you
[01:28.72]Tell me what lovers do
[01:30.03]
[01:31.29]How are we still breathing
[01:32.76]
[01:34.23]It's never for us to choose
[01:36.21]I'll be the strength in you
[01:37.79]
[01:38.82]Now I'm holding on
[01:40.07]
[01:42.47]Myself was never enough for me
[01:45.07]
[01:46.27]Gotta be so strong
[01:47.47]
[01:49.04]There's a power in what you do
[01:51.12]Now every other day I'll be watching you
[01:52.96]
[01:56.80]I'll show you what it feels like
[01:58.19]
[01:58.84]Now I'm on the outside
[01:59.91]
[02:04.49]We did everything right
[02:05.56]
[02:06.07]Now I'm on the outside
[02:07.37]
[02:11.91]I'll show you what it feels like
[02:13.65]Now I'm on the outside
[02:14.81]
[02:19.45]We did everything right
[02:21.04]Now I'm on the outside
[02:22.38]
[02:41.62]I'll show you what it feels like
[02:43.80]Now I'm on the outside
[02:44.97]
[02:46.84]I'll show you what it feels like
[02:50.83]
[02:56.88]Show you what it feels like
[02:58.64]Now I'm on the outside
[02:59.83]
[03:04.31]We did everything right
[03:06.07]Now I'm on the outside