[ti:Party Train (Explicit)]
[ar:Redfoo]
[al:Party Rock Mansion]
[by:]
[offset:0]
[00:00.00]Party Train (Explicit) - Redfoo
[00:07.61]Lyrics by£ºGarcia, Brandon Michael/Gordy, Stefan Kendal
[00:15.22]Composed by£ºBrandon Garcia/Stefan Gordy
[00:22.83]Yo I need to know
[00:25.84]Who came to turn up at their favorite festival
[00:29.68]I need some people some party people
[00:33.47]To jump on stage and rage with your bro
[00:37.22]That's why I'm calling all my ravers best-in-candy flavors
[00:41.61]Calling all my hipsters too cool to be my listeners
[00:45.35]Calling all the scenesters with ironic t-shirts
[00:48.89]"Say no to drugs" "Gay for pay" and "Free Justin Bieber"
[00:53.25]Chigga chigga chigga chigga chigga chigga chug
[00:54.66]Chigga chigga chigga chigga chigga chigga chug
[00:56.42]"Excuse me who are you excuse me who are you"
[01:00.22]I am the conductor the beat is your instructor
[01:03.97]All aboard
[01:06.24]Get on that party train
[01:21.23]Get on that party train
[01:22.80]Chigga chigga chigga chigga chigga chigga chug
[01:24.63]Chigga chigga chigga chigga chigga chigga chug
[01:26.48]Chigga chigga chigga chigga chigga chigga chug
[01:28.36]Chigga chigga chigga chigga chigga chigga chug
[01:30.21]Chug chug chug chug chug chug chug chug
[01:33.90]Chug chug chug chug chug
[01:36.17]Get on that party train
[01:57.66]I can feel I need to let loose loose in your caboose
[02:05.27]I need to drink some juice with some gin so I can win
[02:08.87]And party with all of my friends
[02:10.90]That's why I'm calling all my groupies
[02:13.36]And rats that like them bottles
[02:15.16]Calling all my duck-faced Instagram models
[02:18.92]Calling all the cuties doing squats for their booties
[02:22.69]And Snapchatters I need more disappearing boobies
[02:26.62]A*s cash or flash no one rides for free
[02:30.27]A*s cash or flash no one rides for free
[02:33.25]But me
[02:34.06]I am the conductor the beat is your instructor
[02:37.89]All aboard
[02:39.90]Get on that party train
[02:54.97]Get on that party train
[02:56.47]Chigga chigga chigga chigga chigga chigga chug
[02:58.32]Chigga chigga chigga chigga chigga chigga chug
[03:00.29]Chigga chigga chigga chigga chigga chigga chug
[03:02.04]Chigga chigga chigga chigga chigga chigga chug
[03:03.96]Chug chug chug chug chug chug chug chug
[03:07.62]Chug chug chug chug chug
[03:09.95]Get on that party train