[ti:Please Don't Go]
[ar:Joel Adams]
[al:Please Don't Go]
[by:]
[offset:0]
[00:00.00]Please Don't Go (Çë²»Òª×ß) - Joel Adams
[00:00.64]Hmm hmm hmm
[00:06.25]Hmm hmm hmm
[00:11.96]Hmm hmm hmm
[00:17.61]Hmm hmm hmm
[00:24.29]Nobody ever knows
[00:27.15]Nobody ever sees
[00:29.98]I left my soul
[00:32.61]Back then no I'm too weak
[00:35.56]Most nights I pray for you to come home
[00:41.57]Praying to the lord
[00:44.49]Praying for my soul
[00:46.25]Now please don't go
[00:52.70]Most nights I hardly sleep when I'm alone
[00:57.62]Now please don't go oh no
[01:03.55]I think of you whenever I'm alone
[01:07.83]So please don't go
[01:20.99]Cause I don't ever wanna know
[01:24.25]Don't ever want to see things change
[01:26.67]Cause when I'm living on my own
[01:29.57]I wanna take it back and start again
[01:32.55]Most nights I pray for you to come home
[01:38.61]I'm praying to the lord
[01:41.34]I'm praying for my soul
[01:44.74]Now please don't go
[01:51.24]Most nights I hardly sleep
[01:53.49]When I'm alone
[01:56.16]Now please don't go oh no
[02:02.04]I think of you whenever I'm alone
[02:06.21]So please don't go
[02:10.34]I sent so many messages
[02:12.27]You don't reply
[02:15.60]Gotta figure out what am I missing babe
[02:18.68]Singing now oh oh oh
[02:21.90]I need you now I need your love oh
[02:32.04]Now please don't go
[02:37.49]I said most nights I hardly sleep
[02:40.76]When I'm alone
[02:43.17]Now please don't go oh no
[02:49.17]I think of you whenever I'm alone
[02:53.51]So please don't please don't go
[02:59.20]So please please don't go
[03:06.54]Please don't go oh no
[03:11.98]I think of you whenever I'm alone
[03:16.13]So please don't go
[03:18.04]Hmm hmm hmm