[ti:Revolution (Vocal Radio Edit)]
[ar:R3hab/NERVO/Ummet Ozcan]
[al:Revolution (Instrumental Mix)]
[by:]
[offset:0]
[00:00.00]Revolution (Radio Mix) - R3HAB/Ummet Ozcan/NERVO
[00:12.48]I got a love that keeps on fighting
[00:15.44]
[00:17.60]It keeps on
[00:18.97]
[00:20.03]I got a heart that keeps on trying
[00:24.15]
[00:25.18]It keeps on
[00:26.43]
[00:27.46]We got this planet it keeps evolving
[00:30.43]
[00:32.57]It keeps on
[00:34.11]
[00:34.99]Even when our hope is broken
[00:38.73]
[00:40.18]We keep on
[00:41.89]Keep on
[00:42.68]
[00:45.15]There's so much for us to prove
[00:46.91]
[00:49.01]So keep on
[00:50.14]
[00:53.66]There's so much for us to do
[00:55.75]'Cause we could start revolution
[00:57.96]
[01:00.59]You make
[01:01.17]
[01:03.27]I say we'll start a revolution
[01:05.41]
[01:07.83]Just and me
[01:08.84]
[01:19.79]Start revolution
[01:21.49]
[01:35.25]People
[01:36.29]
[01:42.48]Start revolution
[01:43.84]
[01:51.85]I got a love that keeps on fighting
[01:54.76]
[01:57.12]It keeps on
[01:58.17]
[01:59.37]I got a heart that keeps on trying
[02:02.27]
[02:04.72]It keeps on
[02:06.19]People tell me what you gonna do
[02:11.23]
[02:13.42]So keep on
[02:15.50]
[02:16.83]Show me what you gonna choose
[02:18.60]
[02:20.07]'Cause we could start revolution
[02:22.41]
[02:25.04]You make
[02:25.60]
[02:27.66]I say we'll start revolution
[02:30.15]
[02:32.24]Just you and me
[02:33.01]
[02:44.26]Start revolution
[02:45.85]
[02:59.25]People
[03:00.43]
[03:14.30]Start revolution