[ti:Samsara]
[ar:Tungevaag & Raaban/Emila]
[al:ULTRA DANCE 2015]
[by:]
[offset:0]
[00:00.00]Samsara (ÂÖ»Ø) - Tungevaag/Emila/Raaban
[00:02.15]Written by£ºKaroline Staalasen Larsen/Martin Tungevaag/Magnus Hagen Clausen
[00:04.30]Times running up tick tock
[00:08.06]And I'm set on minely a thread of life
[00:11.85]Do you believe in karma
[00:14.69]
[00:15.62]Let's live it up like samsara
[00:18.47]
[00:19.21]Someone might tell you life is deadly
[00:23.45]But with us it's just one of many
[00:27.29]Come on let us set the tone
[00:30.28]
[00:31.07]Follow the rave let's get it on
[00:33.79]
[00:34.32]Take me home to samsara samsara
[00:36.96]
[00:38.08]Lose control like samsara samsara
[00:41.38]Come join us we'll make it
[00:43.01]Come join us we'll take it
[00:44.76]
[00:45.58]Take me home to samsara samsara
[00:48.20]
[00:50.42]Ohhh
[00:52.98]Home to samsara samsara
[00:54.76]
[00:57.94]Ohh
[00:59.84]
[01:00.44]Home to samsara samsara
[01:02.20]
[01:06.72]Samsara
[01:07.34]
[01:48.17]Don't waste your time tick tock
[01:52.00]Spend eternity on this wheels of life
[01:55.75]Take a trip to nirvana
[01:58.47]
[01:59.48]Let's live it up like samsara
[02:02.14]
[02:03.12]Someone might tell you life is deadly
[02:07.30]But with us it's just one of many
[02:10.58]
[02:11.16]Come on let us set the tone
[02:14.02]
[02:14.92]Follow the rave let's get it on
[02:17.64]
[02:18.21]Take me home to samsara samsara
[02:20.76]
[02:21.94]Lose control like samsara samsara
[02:25.06]Come join us we'll make it
[02:26.87]Come join us we'll take it
[02:28.58]
[02:29.39]Take me home to samsara samsara
[02:32.04]
[02:35.18]Samsara