[ti:Secrets]
[ar:Ti&#235;sto/KSHMR/Vassy]
[al:Club Life, Vol. 4 - New York City]
[by:]
[offset:0]
[00:00.00]Secrets (ÃØÃÜ) - Ti&#235;sto (ÌúË¹ÍÐ)/KSHMR (¿¦Ê²Ã×¶û)/Vassy
[00:06.29]´Ê£ºTijs Verwest|Niles Hollowell-Dhar|Phil Bentley|Vassy
[00:12.59]Çú£ºTijs Verwest|Niles Hollowell-Dhar|Phil Bentley|Vassy
[00:18.89]Oh won't you stay for a while
[00:21.19]
[00:21.79]I'll take you on a ride if you can keep a secret
[00:26.15]Oh won't you stay for a while
[00:29.06]
[00:29.64]Show me darkness baby show me demons
[00:33.74]Oh won't you stay for a while
[00:36.20]
[00:37.18]I'll take you on a ride if you can keep a secret
[00:41.16]Oh won't you stay for a while
[00:44.44]Show me darkness baby show me demons
[00:48.81]
[01:07.60]Oh won't you stay for a while
[01:09.57]
[01:11.36]Oh won't you stay for a while
[01:13.57]
[01:14.61]I'll take you on a ride if you can keep a secret
[01:18.61]
[01:52.42]Stay a while stay a while
[01:55.03]And I will make it worth your while worth your while
[01:59.80]Stay a while stay a while
[02:02.61]And I'mma go the extra mile extra mile
[02:07.41]Boy if you wait until the lights go down
[02:10.67]
[02:11.32]I got some tricks that help you scream it out
[02:14.27]So stay a while stay a while
[02:17.47]And I'mma make it worth your while worth your while
[02:22.22]Oh won't you stay for a while
[02:24.89]
[02:44.91]Oh won't you stay for a while for a while
[02:48.57]Oh won't you stay for a while
[02:50.82]
[02:52.20]Oh won't you stay for a while for a while
[02:55.67]
[03:03.77]Oh won't you stay for a while
[03:06.02]
[03:06.70]I'll take you on a ride if you can keep a secret