[ti:Shelter]
[ar:Porter Robinson/Madeon]
[al:Shelter]
[by:]
[offset:0]
[00:00.00]Shelter - Porter Robinson/Madeon
[00:19.88]Lyrics by£ºMadeon/Porter Robinson
[00:39.76]I could never find the right way to tell you
[00:44.35]Have you noticed I've been gone
[00:49.14]Cause I left behind the home that you made me
[00:53.98]And I carried it along
[00:57.37]And it's a long way forward so trust in me
[01:02.82]I'll give the shelter like you've done for me
[01:06.91]And I know I'm not alone you'll be watching over us
[01:13.23]Until you're gone
[01:56.65]When I'm older I'll be silenced beside you
[02:01.16]And the words won't be enough
[02:05.84]And you won't need to know the names on our faces
[02:10.60]But that'll carry on for us
[02:14.01]And it's a long way forward so trust in me
[02:19.62]I'll give the shelter like you've done for me
[02:23.65]And I know I'm not alone you'll be watching over us
[02:29.95]Until you're gone
[03:12.15]And it's a long way forward so trust in me
[03:17.28]I'll give the shelter like you've done for me
[03:21.29]And I know I'm not alone you'll be watching over us
[03:27.62]Until