[ti:Somebody Gon Get It]
[ar:Timeflies]
[al:After Hours (Deluxe Version)]
[by:]
[offset:0]
[00:00.54]Man she been drinkin' all night
[00:02.50]She got that feelin' feelin'
[00:04.27]She make me wanna throw this money
[00:06.31]From the ceiling ceiling
[00:07.98]I'm a need that Jager Bomb  Fuzzy Navel
[00:10.23]Girl I know you with it
[00:11.90]Oh go get all your friends get in this Benz
[00:14.50]
[00:15.27]Somebody gon' get it
[00:16.71]Oh Oh Oh Oh Oh Oh
[00:20.39]Can I hit it in the morning 
[00:22.69]Somebody gon' get it
[00:24.03]Oh Oh Oh Oh Oh Oh
[00:27.40]
[00:28.04]Can I hit it in the morning 
[00:29.59]
[00:30.23]Somebody gon' get it
[00:31.42]Can I hit it 
[00:32.34]We just need to vibe for one minute
[00:34.09]Know you'll love the way that I did it
[00:35.86]Just snap back and I'll fit it
[00:37.59]And in the mornin'
[00:38.74]When you're yawnin'
[00:39.58]Girl keep your body straight zonin'
[00:41.03]
[00:41.58]I'm a have the bedroom moanin'
[00:43.35]Tryna bangarang no Skrillex
[00:44.73]I got that all night
[00:46.23]All the time
[00:47.22]Said girl that's what I do
[00:48.60]I want that get right
[00:49.94]Take my money
[00:50.66]Spend it all on you
[00:52.30]I want that oh no
[00:53.75]Last night
[00:54.58]I think I forgot
[00:55.71]Cuz if we don't remember drinkin' sh*t
[00:58.31]We must have drank a lot
[00:59.55]Man she been drinkin' all night
[01:01.43]She got that feelin' feelin'
[01:03.23]She make me wanna throw this money
[01:05.02]From the ceiling ceiling
[01:07.12]I'm a need that Jager Bomb  Fuzzy Navel
[01:09.36]Girl I know you with it
[01:10.87]Oh go get all your friends get in this Benz
[01:13.62]
[01:14.35]Somebody gon' get it
[01:15.64]Oh Oh Oh Oh Oh Oh
[01:19.17]Can I hit it in the morning 
[01:21.80]Somebody gon' get it
[01:23.03]Oh Oh Oh Oh Oh Oh
[01:26.09]
[01:26.73]Can I hit it in the morning 
[01:29.14]Somebody gon' get it
[01:30.17]Don't mix it
[01:31.22]Straight shots is all that I'm fixin'
[01:33.05]Need a bad b**ch is my mission
[01:34.71]Ho ho ho Dancer and Vixen
[01:36.83]I'm  a treat ya body like Christmas
[01:38.75]Know you've been naughty no wish list
[01:40.61]Unwrappin all of that thickness
[01:42.26]While yo gettin lost in my rhythm
[01:43.73]I got that all night
[01:45.35]All the time
[01:46.13]Said girl that's what I do
[01:47.69]I want that get right
[01:49.03]Take my money
[01:49.76]Spend it all on you
[01:51.03]I want that oh no
[01:52.71]Last night
[01:53.66]I think I forgot
[01:54.95]Cuz if we don't remember drinkin' sh*t
[01:57.30]We must have drank a lot
[01:58.88]Man she been drinkin' all night
[02:00.54]She got that feelin' feelin'
[02:02.37]She make me wanna throw this money
[02:04.42]From the ceiling ceiling
[02:06.08]I'm a need that Jager Bomb  Fuzzy Navel
[02:08.30]Girl I know you with it
[02:09.98]Oh go get all your friends get in this Benz
[02:12.48]
[02:13.36]Somebody gon' get it
[02:14.86]Oh Oh Oh Oh Oh Oh
[02:17.80]
[02:18.42]Can I hit it in the morning 
[02:20.92]Somebody gon' get it
[02:22.20]Oh Oh Oh Oh Oh Oh
[02:25.48]Can I hit it in the morning 
[02:28.33]Somebody gon' get it
[02:29.49]From what you wearin' I know what we gon' do
[02:31.84]
[02:32.67]Sorry for staring but baby I want you
[02:35.77]
[02:36.44]The way you're movin' you're doing it just right
[02:39.40]And I promise by the end of the night
[02:41.69]
[02:42.42]Tell em Pain
[02:42.93]Man she been drinkin' all night
[02:44.75]She got that feelin' feelin'
[02:46.66]She make me wanna throw this money
[02:48.71]From the ceiling ceiling
[02:50.38]I'm a need that Jager Bomb  Fuzzy Navel
[02:52.66]Girl I know you with it
[02:54.32]Oh go get all your friends get in this Benz
[02:56.96]
[02:57.68]Somebody gon' get it
[02:59.01]Oh Oh Oh Oh Oh Oh
[03:02.35]Can I hit it in the morning 
[03:05.06]Somebody gon' get it
[03:06.28]Oh Oh Oh Oh Oh Oh
[03:09.39]
[03:09.94]Can I hit it in the morning 
[03:12.63]Somebody gon' get it
[03:13.84]Oh Oh Oh Oh Oh Oh
[03:17.09]Can I hit it in the morning 
[03:19.76]Somebody gon' get it
[03:21.28]Oh Oh Oh Oh Oh Oh
[03:24.33]Can I hit it in the morning 
[03:27.23]Somebody gon' get it