[ti:Still Waiting]
[ar:Sum 41]
[al:Does This Look Infected ?]
[by:]
[offset:0]
[00:00.00]Still Waiting (ÒÀÈ»µÈ´ý) (Album Version|Explicit) - Sum 41
[00:00.45]Written by£ºBrian Champtaloup Baker/Whibley Deryck Jason/Nori Greig Andrew
[00:00.90]So am I still waiting
[00:03.30]For this world to stop hating
[00:05.33]
[00:05.86]Can't find a good reason
[00:08.31]Can't find hope to believe in
[00:10.67]
[00:22.17]Drop dead a bullet to my head
[00:24.55]Your words are like a gun in hand
[00:26.38]
[00:27.09]You can't change the state of the nation
[00:28.90]
[00:29.58]We just need some motivation
[00:32.23]Three times I see no conviction
[00:34.55]Just lies and more contradiction
[00:37.07]So tell me what would you say
[00:38.93]
[00:39.57]I'd say it's time to listen
[00:43.37]So am I still waiting
[00:45.81]For this world to stop hating
[00:48.30]Can't find a good reason
[00:50.81]Can't find hope to believe in
[00:53.08]
[00:58.50]Ignorance and understanding
[01:00.19]
[01:00.81]We're the first ones to jump in line
[01:02.44]
[01:03.37]Out of step for what we believe in
[01:05.30]
[01:05.85]But whos left to start the pleading
[01:07.70]
[01:08.32]How far will we take this
[01:10.30]
[01:10.82]It's not hard to see through the sickness
[01:13.36]So tell me what would you say
[01:15.24]
[01:15.80]I'd say it's time to listen
[01:19.51]So am I still waiting
[01:21.46]
[01:22.09]For this world to stop hating
[01:24.60]Can't find a good reason
[01:27.06]Can't find hope to believe in
[01:29.39]This can't last forever
[01:33.74]
[01:34.25]Time won't make things better
[01:38.66]
[01:39.28]I feel so alone
[01:42.13]
[01:42.71]Can't help myself
[01:44.66]
[01:45.19]And no one knows
[01:46.55]
[01:47.12]If this is worthless
[01:48.96]Tell me so
[01:54.06]
[02:04.74]What have we done
[02:06.46]
[02:07.29]We're in a war that can't be won
[02:09.59]This can't be real
[02:12.11]I don't know what to feel
[02:15.02]
[02:15.67]So am I still waiting
[02:18.35]For this world to stop hating
[02:20.85]Can't find a good reason
[02:23.34]Can't find hope to believe in
[02:25.83]So am I still waiting
[02:28.34]For this world to stop hating
[02:30.80]Can't find a good reason
[02:33.29]Can't find hope to believe in