[ti:Stranger Things (Alan Walker Remix)]
[ar:Kygo/OneRepublic]
[al:Kids in Love (Remixes)]
[by:]
[offset:0]
[00:00.00]Stranger Things (陌生人事件) (Alan Walker Remix) - Kygo (凯戈)/OneRepublic (共和时代)
[00:00.22]Written by：Kyrre G&#248;rvell-Dahll/Ryan Tedder/Casey Smith
[00:00.44]Castles glitter under Spanish skies
[00:04.64]But I'm just looking out for you tonight
[00:08.87]
[00:09.67]We used to run around this ghost town
[00:12.62]Always thinking out loud
[00:14.91]Are we gonna get out
[00:17.06]I remember
[00:18.67]We dream of places that we could go
[00:21.58]Castles with the strange glow
[00:23.85]People that we don't know
[00:25.98]I remember
[00:27.59]We left a life
[00:28.66]That's ordinary from the start
[00:31.21]
[00:32.07]We looked for stranger things
[00:33.54]'Cause that's just who we are
[00:36.43]Found me the edge of something beautiful and loud
[00:40.14]
[00:41.33]Like I'm picturing now
[00:43.82]
[00:45.30]Castles glitter under spanish skies
[00:49.52]But I'm just looking out for you tonight
[00:54.10]Snow white mountains in a foreign state
[00:58.63]Tell me someday we'll get there
[01:02.33]Someday
[01:03.37]
[01:11.18]Someday
[01:12.37]
[01:23.58]I see a Technicolor shadow
[01:26.61]Underneath your window
[01:28.85]Just in case you don't know
[01:31.04]I can see it
[01:32.58]You cast an unfamiliar day glow
[01:35.63]Different than what I know
[01:37.80]Shining like a halo
[01:39.98]I can feel it
[01:41.60]We turned our back on ordinary from the start
[01:46.07]We looked for stranger things
[01:47.54]'Cause that's just who we are
[01:50.45]Found me the edge of something beautiful and loud
[01:54.33]
[01:55.00]Show me the sky falling down
[01:57.84]
[01:59.24]Castles glitter under Spanish skies
[02:03.45]But I'm just looking out for you tonight
[02:08.09]Snow white mountains in an ancient place
[02:12.50]Tell me someday we'll get together
[02:16.28]Someday
[02:17.30]
[02:25.18]Someday
[02:26.43]
[02:35.26]Castles glitter under Spanish skies
[02:39.37]But I'm just looking out for you tonight
[02:43.94]Snow white mountains in an ancient place
[02:48.44]Tell me someday we'll get together