[ti:Stuttering]
[ar:fefe dobson]
[al:Joy]
[by:]
[offset:0]
[00:00.00]Stuttering (ÓïÎÞÂ×´Î) - Fefe Dobson
[00:11.38]There's a whole lot of things that I will forgive
[00:13.86]But I just can't take a liar
[00:16.46]I was by your side till the very end
[00:19.18]Til you pushed me in the fire
[00:21.85]I tried to believe you
[00:24.71]But something is wrong
[00:27.43]You won't look in my eyes
[00:30.17]Tell me what's going on
[00:32.92]It's you and me against the world
[00:35.54]That's what you said
[00:36.71]That's what you said
[00:38.33]If you can't be honest with me
[00:40.94]Then I'm afraid this is the end
[00:43.43]Hurry up' Hurry up
[00:46.12]If you ever really cared about me
[00:48.94]Tell the truth' give it up
[00:51.35]
[00:51.94]You're still guilty
[00:53.40]
[00:54.06]Cause you're stuttering
[00:55.13]Oh oh oh oh ay ay ay
[00:57.65]
[00:59.12]Yeah you're stuttering
[01:00.50]Oh oh oh oh ay ay ay
[01:04.99]Yeah you're stuttering
[01:05.89]Seconds turn into minutes now
[01:08.21]But you won't give me an answer
[01:10.93]You can tell me this
[01:12.37]You can tell me that
[01:13.81]But don't say you don't remember
[01:16.42]Cause I know you better
[01:19.22]Than you know yourself
[01:20.93]
[01:21.98]So don't say I'm crazy
[01:24.62]I know very well
[01:27.51]It's you and me against the world
[01:30.05]That's what you said
[01:31.04]That's what you said
[01:32.75]If you can't be honest with me
[01:35.46]Then I'm afraid this is the end
[01:37.97]Hurry up' Hurry up
[01:40.64]If you ever really cared about me
[01:43.46]Tell the truth' give it up
[01:46.50]You're still guilty
[01:47.87]
[01:48.59]Cause you're stuttering
[01:49.68]Oh oh oh oh ay ay ay
[01:52.10]Yeah you're stuttering
[01:55.01]Oh oh oh oh ay ay ay
[01:59.43]Yeah you're stuttering
[02:00.53]Oh oh oh oh ay ay ay
[02:04.90]Yeah you're stuttering
[02:05.97]Oh oh oh oh ay ay ay
[02:10.34]Yeah you're stuttering
[02:11.92]I don't wanna hear you're sorry now
[02:16.54]The best thing you can do for me
[02:20.05]Is just spit it out
[02:22.19]I don't wanna hear you're sorry now
[02:26.95]
[02:27.47]Stop stuttering your words
[02:30.07]It's only making you look worse
[02:32.71]Hurry up' Hurry up
[02:35.23]If you ever really cared about me
[02:38.13]Tell the truth' give it up
[02:41.12]You're still guilty
[02:42.51]
[02:43.12]Cause you're stuttering
[02:44.19]Oh oh oh oh ay ay ay
[02:48.56]Yeah you're stuttering
[02:49.59]Oh oh oh oh ay ay ay
[02:53.97]Cause you're stuttering
[02:55.30]Oh oh oh oh ay ay ay
[02:58.78]
[02:59.52]Yeah you're stuttering
[03:00.27]Oh oh oh oh ay ay ay
[03:04.03]
[03:04.99]Cause you're stuttering