[ti:Summer Days (Explicit)]
[ar:Martin Garrix/Macklemore/Patrick Stump]
[al:Summer Days (Explicit)]
[by:]
[offset:0]
[00:00.00]Summer Days (Explicit) - Martin Garrix (Âí¶¡¡¤¸ÇÈðË¹)/Macklemore/Patrick Stump
[00:00.55]Lyrics by£ºMartijn Garritsen/Brian Lee/Jaramye Daniels/Giorgio Tuinfort/Benjamin Hammond Haggerty
[00:01.11]Composed by£ºMartijn Garritsen/Brian Lee/Jaramye Daniels/Giorgio Tuinfort/Benjamin Hammond Haggerty
[00:01.67]I got this feeling on a summer day
[00:03.63]Knew it when I saw her face
[00:05.42]I just thought that she could be the one
[00:09.25]She looks good in the morning
[00:13.61]And she don't even know it
[00:17.83]I don't want you to go yet
[00:21.97]Can we stay in the moment
[00:25.43]Don't look in the mirror look into my eyes
[00:29.33]When you see your reflection
[00:31.35]You'll see what I like
[00:34.53]You look good in the morning
[00:38.68]And you don't even know it
[00:41.46]I knew that
[00:42.63]I got this feeling on a summer day
[00:45.43]Knew it when I saw her face
[00:47.39]I just thought that she could be the one
[00:50.96]I got this feeling on a summer day
[00:53.87]Knew it when I saw her face
[00:55.80]I just thought that she could be the one
[00:59.39]Sundress with you on my arm
[01:01.84]Take the coupe out the garage
[01:02.86]Pull the roof back just me you and the stars
[01:06.56]Toast to the gods
[01:07.84]She's the one
[01:08.66]A masterpiece
[01:09.83]She a drug
[01:10.57]Got a fast release
[01:11.94]Got me sprung
[01:12.73]Wrapped in sheets
[01:13.71]Wake up
[01:14.08]F**k and then we going back to sleep
[01:33.69]Me and you on an island
[01:35.35]With the ocean color stuck in your iris
[01:37.87]We're comfortable in silence
[01:39.84]But I prefer when we wilding
[01:41.33]Sundress
[01:42.25]Nothing underneath as we undress
[01:44.14]You could look in my eyes
[01:45.07]See I'm some mess
[01:46.18]Couple of broken people
[01:47.44]Trying to complete each other under one breath
[01:49.67]Don't look in the mirror look into my eyes
[01:53.45]When you see your reflection
[01:55.28]You'll see what I like
[01:58.69]You look good in the morning
[02:02.89]And you don't even know it
[02:05.61]I knew that
[02:06.76]I got this feeling on a summer day
[02:09.47]Knew it when I saw her face
[02:11.55]I just thought that she could be the one
[02:15.25]I got this feeling on a summer day
[02:17.85]Knew it when I saw her face
[02:20.03]I just thought that she could be the one