[ti:Summer]
[ar:Calvin Harris]
[al:Motion]
[by:]
[offset:0]
[00:00.00]Summer - Calvin Harris (加尔文・哈里斯)
[00:01.96]When I met you in the summer
[00:03.81]
[00:05.62]To my heartbeat's sound
[00:07.64]
[00:09.72]We fell in love
[00:11.11]
[00:13.13]As the leaves turned brown
[00:14.98]
[00:17.09]And we could be together baby
[00:19.40]
[00:20.59]As long as skies are blue
[00:22.51]
[00:24.59]You act so innocent now
[00:27.15]
[00:28.16]But you lied so soon
[00:29.91]
[00:31.96]When I met you in the summer
[00:33.63]
[01:16.85]When I met you in the summer
[01:18.57]
[01:20.55]To my heartbeat's sound
[01:22.34]
[01:24.68]We fell in love
[01:26.08]
[01:28.11]As the leaves turned brown
[01:29.85]
[01:32.04]And we could be together baby
[01:34.36]
[01:35.46]As long as skies are blue
[01:37.35]
[01:39.51]You act so innocent now
[01:42.20]
[01:43.15]But you lied so soon
[01:44.84]
[01:46.89]When I met you in the summer
[01:48.73]
[01:55.70]Summer
[01:56.22]
[02:31.94]When I met you in the summer
[02:33.64]
[02:34.70]Summer
[02:35.34]
[02:48.31]Summer
[02:48.90]
[02:49.83]Summer