[ti:Summertrain]
[ar:Greyson Chance]
[al:Hold On'Til the Night]
[by:]
[offset:0]
[00:00.00]Summertrain (夏日列车) - Greyson Chance (格雷森.迈克尔.蔡斯)
[00:08.75]Written by：David Jost/Alexander Zuckowski
[00:17.50]Come with me for a little ride see the shadows passing by
[00:22.41]
[00:26.05]Look at the sun and see the clouds turn to faces in the sky
[00:30.96]
[00:34.14]We've been awake all night shattered dreams all around
[00:41.65]
[00:42.62]Close your sad sad eyes we will be safe and sound
[00:50.64]
[00:51.80]Come with me for a little ride see the shadows passing by
[00:56.82]
[01:00.41]Look at the sun and see the clouds turn to faces in the sky
[01:05.63]
[01:09.01]Daydreaming lightly through the rain
[01:12.12]
[01:13.37]All's forgiven on a summer train
[01:16.79]
[01:17.63]Come with me for a little ride see the shadows passing by
[01:22.94]
[01:25.51]Seems we are a thousand miles away from last night
[01:33.55]
[01:34.23]As you sigh in my ear kiss the rain goodbye
[01:42.55]
[01:43.42]Come with me for a little ride see the shadows passing by
[01:48.75]
[01:52.01]Look at the sun and see the clouds turn to faces in the sky
[01:57.10]
[02:00.58]Daydreaming lightly through the rain
[02:03.97]
[02:04.98]All's forgiven on a summer train
[02:08.41]
[02:09.20]Come with me for a little ride see the shadows passing by
[02:14.50]
[02:16.16]Come away with me it's gonna be all right just breathe
[02:24.94]Come away with me it's gonna be all right you'll see
[02:33.71]
[02:34.25]And the windows are crying
[02:36.92]But this train is flying us all through the rain I fear
[02:42.13]
[02:42.87]And the sky is getting brighter with every mile
[02:47.14]And it all seems clear
[02:51.57]
[03:00.90]Come with me for a little ride see the shadows passing by
[03:06.02]
[03:09.40]Look at the sun and see the clouds turn to faces in the sky
[03:14.77]
[03:18.00]Daydreaming lightly through the rain
[03:21.35]
[03:22.29]All's forgiven on a summer train
[03:25.82]
[03:26.60]Come with me for a little ride see the shadows passing by
[03:31.81]
[03:33.57]Come away with me it's gonna be all right just breathe
[03:42.84]Come away with me it's gonna be all right you'll see
[03:50.99]Come away with me it's gonna be all right just breathe
[04:00.89]Come away with me it's gonna be all right you'll see you'll see
[04:21.59]
[04:24.71]Come away with me