[ti:T.T.L(Time To Love)]
[ar:T-ara]
[al:Absolute First Album]
[by:]
[offset:0]
[00:00.00]T.T.L (Time To Love) - T-ara (티아라)
[00:01.10]Can't stop we won't stop
[00:03.30]Can't stop we won't stop
[00:05.57]Yeah No We don't stop
[00:07.33]
[00:07.93]AH I just want to dance
[00:09.61]좋은사람 너는 내게 첫사랑
[00:13.80]사랑을 가르쳐 준 사람
[00:17.84]
[00:18.38]Never Forget You I Remember You
[00:23.05]기억해 너 하나만
[00:26.49]
[00:27.80]혹시나 너를 볼까
[00:28.73]니가 사준 옷을 입고
[00:30.14]니가 좋아하던 짧은머리를 하고
[00:32.53]너와 함께 걷던 그 길을 지나가기 위해서
[00:34.80]굳이 먼길을 돌았어
[00:35.99]혹시 니가 있을까봐
[00:37.58]전화번호도 아직 그대로
[00:39.31]혹시 나를 찾아올까봐 집도 그대로
[00:41.66]내 미니홈피속에 너와 듣던 노래뿐
[00:44.04]혹시 니가 볼까봐 다시 돌아올까봐
[00:46.79]우리는 아직 잊지 못했는데
[00:48.97]우리는 아직 서로 원하는데
[00:51.26]우린 아직 사랑하는데
[00:53.26]엇갈려 사실은 보고싶은데
[00:56.98]미치도록 너를 보고싶은데
[00:59.37]한없이 널 기다려
[01:00.48]결국 너를 기다려
[01:01.66]혹시하고 멈춰서 제자리를 맴도네
[01:04.22]좋은사람 너는 내게 첫사랑
[01:08.67]사랑을 가르쳐 준 사람
[01:13.16]Never Forget You I Remember You
[01:17.80]기억해 너 하나만
[01:22.00]Yo 혹시나 너를 볼까봐
[01:23.86]보게되면 흔들릴까봐
[01:25.01]내맘이 약해질까봐
[01:26.07]말라비튼 날 보일까봐
[01:27.64]너와 함께 걷던 그 길을 피하기 위해서
[01:29.59]굳이 먼길을 돌았어 혹시 니가 있을까봐
[01:32.43]전화번호도 이미 바꿨어
[01:34.20]혹시 니 생각이 날까 집도 옮겼어
[01:36.55]
[01:37.05]하지만 입에선 아직 못한 말이새
[01:38.77]혹시 너를 볼까봐 다시 돌아 올까봐
[01:40.98]
[01:41.54]우리는 아직 잊지 못했는데
[01:43.84]우리는 아직 서로 원하는데
[01:46.14]우린 아직 사랑하는데
[01:48.11]엇갈려 사실은 보고 싶은데
[01:51.83]미치도록 너를 보고싶은데
[01:54.18]한없이 널 기다려
[01:55.31]결국 너를 기다려
[01:56.52]혹시하고 멈춰서 제자리를 맴도네
[01:59.02]좋은사람 너는 내게 첫사랑
[02:03.52]사랑을 가르쳐 준 사람
[02:08.08]Never Forget You I Remember You
[02:12.72]기억해 너 하나만
[02:16.74]
[02:20.87]다시 시작해 말하고 싶지만
[02:28.05]
[02:29.57]들리지도 또 보이지 않는 너를 찾고있어
[02:36.77]
[02:38.61]쏟아지는 장대비를 맞은채
[02:40.84]우리 처음 만난 그곳으로 가는데
[02:43.18]내 자신이 너무나도 한심해 당신의
[02:45.59]따스했던 자리 아직 가슴에
[02:47.51]넌 더 견딜 수 있니
[02:49.64]그럼 나도 조금더 견딜테니
[02:51.88]하지만 힘이 좀 들꺼야 너무 사랑했잖아
[02:54.46]참으려 애를 써봤어도 어쩔수가 없어
[02:56.78]혹시라도 우연히 널 볼까봐
[03:00.07]
[03:00.66]그대가 내 모습 볼까봐
[03:05.20]거울을 보며 눈물을 감춰
[03:09.84]혹시나 너 올까봐
[03:12.86](혹시나 그대 내게 올까봐)
[03:14.42]좋은사람 너는 내게 첫사랑
[03:18.97]사랑을 가르쳐 준 사람
[03:22.30](그대가 내 인생의 첫사랑)
[03:23.65]Never Forget You I Remember You
[03:28.13]기억해 너 하나만
[03:31.35](나 아직 기억해 너 하나만)
[03:32.90]
[03:33.45]T.T.L(Time To Love)- 티아라(T-ara), 초신성