[ti:Take Me]
[ar:Will Sparks]
[al:Take Me]
[by:]
[offset:0]
[00:00.00]Take Me - Will Sparks/Gloria Kim
[00:02.17]All yours if you want it
[00:04.35]
[00:05.94]Nonstop giving you everything I've got
[00:09.69]All night till the morning
[00:11.63]
[00:13.21]Nonstop giving you everything I've got
[00:17.16]Trust that the feeling come over me
[00:19.84]
[00:20.97]And let it take me away
[00:22.66]
[00:24.62]Heaven's so close when you're holding me
[00:27.37]
[00:28.49]Want it again and again take me
[00:32.04]
[00:38.08]All night take me
[00:39.74]
[00:45.51]All night take me
[00:47.03]
[00:58.63]Want it again and again take me
[01:02.00]
[01:08.10]All night take me
[01:09.58]
[01:15.53]All night take me
[01:17.01]
[01:30.61]All night take me
[01:31.99]
[01:45.41]Everything I've got
[01:46.92]
[02:00.60]All night take me
[02:01.98]
[02:15.53]All night take me
[02:17.25]Smoke it if you've got it
[02:19.45]
[02:20.59]Head down let it all lights flash till the sound
[02:24.61]All yours if you want it
[02:26.69]
[02:28.03]Nonstop giving you everything I've got
[02:32.09]Trust that the feeling come over me
[02:34.80]
[02:35.99]And let it take me away
[02:37.99]
[02:39.45]Heaven's so close when you're holding me
[02:42.30]
[02:43.45]Want it again and again take me over over over
[02:52.26]
[02:53.00]All night take me over over over
[02:59.72]
[03:00.50]All night take me
[03:01.87]
[03:13.67]Want it again and again take me
[03:16.98]
[03:23.17]All night take me
[03:24.50]
[03:30.50]All night take me
[03:32.03]
[03:45.49]All night take me