[ti:The Spook]
[ar:KSHMR]
[al:The Spook]
[by:]
[offset:0]
[00:00.00]The Spook (ÓÄÁé) - KSHMR (¿¦Ê²Ã×¶û)
[00:03.30]Come on
[00:03.69]
[00:10.73]Come on
[00:11.19]
[00:18.33]Come on
[00:18.61]
[00:25.90]Come on
[00:26.31]
[00:35.43]They said he wasn't real
[00:36.33]
[00:38.71]They said he wouldn't come back
[00:40.30]
[00:42.48]But this isn't a dream
[00:43.56]
[00:46.01]And there's no running from
[00:47.19]
[00:48.52]The Spook
[00:49.12]
[01:18.51]Don't be scared
[01:19.27]
[01:34.34]Spook
[01:34.85]
[01:57.40]Come little children
[02:00.60]I'll take you away
[02:03.84]
[02:04.72]Into a land of enchantment
[02:11.51]
[02:12.34]Come little children
[02:15.65]The times come to play
[02:18.95]
[02:19.80]Here in my garden of magic
[02:26.70]
[02:55.82]Don't be scared
[02:56.68]
[03:11.76]Spook