[ti:The Ocean]
[ar:Mike Perry/Shy Martin]
[al:NRJ Pop R&B Dance Hits 2017]
[by:]
[offset:0]
[00:00.00]The Ocean (º£Ñó) - Mike Perry/Shy Martin
[00:13.90]You can be my guiding light
[00:15.67]
[00:17.53]Keep me company in the night
[00:21.21]
[00:23.19]That's all I need all I want
[00:25.95]Is for you to stay a little longer now
[00:28.41]
[00:29.22]With arms around me like a border
[00:34.52]
[00:35.78]Like the air I breathe I let you in
[00:39.79]
[00:40.34]Keep me warm underneath my skin
[00:43.03]Cause I'm
[00:44.16]
[00:44.76]Giving in to your touch
[00:47.30]
[00:48.16]I can never get enough
[00:49.92]
[00:50.87]Diving deep into the ocean
[00:55.70]
[01:05.41]Ocean
[01:06.52]
[01:16.36]Ocean
[01:17.02]
[01:26.93]Ocean
[01:27.66]
[01:31.42]You can be my safety zone
[01:33.15]
[01:34.70]Somewhere I can go when I feel alone
[01:38.32]
[01:40.34]That's all I need all I want
[01:42.77]
[01:43.73]Is to stay a little longer now
[01:45.85]
[01:46.92]Arms around me like a border
[01:51.74]
[01:53.04]Like and endless stream
[01:54.43]
[01:55.75]You take me in
[01:57.67]To a place that I've never been
[01:59.73]
[02:00.30]Now I'm
[02:01.48]
[02:02.21]Giving in to your touch
[02:04.67]
[02:05.40]I will never get enough
[02:07.35]
[02:08.26]Diving deep into the ocean
[02:12.91]
[02:22.93]Ocean
[02:23.50]
[02:33.55]Ocean
[02:34.29]
[02:44.20]Ocean