[ti:The Phoenix]
[ar:Fall Out Boy]
[al:Save Rock and Roll]
[by:]
[offset:0]
[00:00.00]The Phoenix (ザ&#12539;フェニックス) - Fall Out Boy
[00:04.51]Written by：Patrick Stump/Pete Wentz/Joe Trohman/Andy Hurley
[00:09.02]Put on your war paint
[00:10.21]
[00:15.87]You are a brick tied to me that's dragging me down
[00:19.25]Strike a match and I'll burn you to the ground
[00:22.77]We are the jack oh lanterns in July
[00:25.07]Setting fire to the sky
[00:26.86]Here here comes this rising tide
[00:29.81]So come on
[00:30.53]
[00:33.35]Put on your war paint
[00:34.61]
[00:37.30]Cross walks and crossed hearts
[00:39.33]And hope to dies
[00:40.62]Silver clouds with grey linings
[00:43.08]
[00:43.64]So we can take the world back
[00:45.73]From the heart attacked
[00:47.22]One maniac at a time we will take it back
[00:50.63]You know time crawls on when you're
[00:52.88]Waiting for the song to start
[00:55.08]So dance alone to the beat of your heart
[00:58.06]
[00:58.99]Hey young blood
[01:00.69]Doesn't it feel
[01:02.37]Like our time is running out
[01:05.24]
[01:05.79]I'm gonna change you like a remix
[01:09.79]Then I'll raise you like a phoenix
[01:13.11]You're wearing our vintage misery
[01:15.82]
[01:16.34]No I think it looked a little better on me
[01:19.04]
[01:19.74]I'm gonna change you like a remix
[01:23.67]Then I'll raise you like a phoenix
[01:26.77]
[01:30.61]Bring home the boys and
[01:32.04]Scrap scrap metal the tanks
[01:34.05]Get hitched and make a career out of
[01:36.42]Robbing banks
[01:37.61]Because the world is just a teller and
[01:39.90]We are wearing black masks
[01:41.58]You broke our spirit says the note we pass
[01:44.40]So we can take the world back
[01:46.53]From the heart attacked
[01:48.09]One maniac at a time we will take it back
[01:51.52]You know time crawls on when you're
[01:53.78]Waiting for the song to start
[01:55.96]So dance along to the beat of your heart
[01:58.96]
[01:59.89]Hey young blood
[02:01.53]Doesn't it feel
[02:03.21]Like our time is running out
[02:06.12]
[02:06.74]I'm gonna change you like a remix
[02:10.06]
[02:10.68]Then I'll raise you like a phoenix
[02:13.90]You're wearing our vintage misery
[02:16.68]
[02:17.18]No I think it looked a little better on me
[02:20.57]I'm gonna change you like a remix
[02:24.00]
[02:24.55]Then I'll raise you like a phoenix
[02:27.63]
[02:31.65]Put on your war paint
[02:32.83]
[02:43.15]The war is won
[02:44.86]Before it's begun
[02:45.97]
[02:46.56]Release the doves
[02:48.16]Surrender love
[02:50.13]The war is won
[02:51.61]Before it's begun
[02:52.85]
[02:53.41]Release the doves
[02:55.07]Surrender love
[02:57.21]The war is won
[02:58.55]Before it's begun
[02:59.89]
[03:00.41]Release the doves
[03:02.04]Surrender love
[03:04.02]The war is won
[03:05.57]Before it's begun
[03:07.24]Release the doves
[03:09.00]Surrender love
[03:11.21]Hey young blood
[03:14.63]Doesn't it feel
[03:16.24]Like our time is running out
[03:19.09]
[03:19.73]I'm gonna change you like a remix
[03:23.06]
[03:23.69]Then I'll raise you like a phoenix
[03:26.79]You're wearing our vintage misery
[03:30.25]No I think it looked a little better on me
[03:33.61]I'm gonna change you like a remix
[03:36.95]
[03:37.57]Then I'll raise you like a phoenix
[03:40.80]Hey young blood
[03:42.37]Doesn't it feel
[03:44.06]Like our time is running out
[03:47.39]I'm gonna change you like a remix
[03:51.41]Then I'll raise you like a phoenix
[03:54.41]
[03:58.60]Put on your war paint