[ti:The Last Of The Real Ones]
[ar:Fall Out Boy]
[al:Best Of 2017 Rock]
[by:]
[offset:0]
[00:00.00]The Last Of The Real Ones (最后一个真实的人) - Fall Out Boy
[00:04.32]Lyrics by：Patrick Stump/Pete Wentz/Joe Trohman/Andy Hurley/Carlo Montagnese
[00:08.64]Composed by：Patrick Stump/Pete Wentz/Joe Trohman/Andy Hurley/Carlo Montagnese
[00:12.96]Produced by：Butch Walker
[00:17.28]I was just an only child of the universe
[00:21.52]And then I found you
[00:23.57]And then I found you
[00:25.70]You are the sun and I am just the planets
[00:29.81]Spinning around you
[00:31.91]Spinning around you
[00:33.68]You were too good to be true
[00:36.37]Gold plated
[00:38.25]But what's inside you
[00:40.19]But what's inside you
[00:42.29]I know this whole damn city thinks it needs you
[00:46.11]But not as much as I do
[00:48.46]As much as I do yeah
[00:51.76]
[00:53.18]Cause you're the last of a dying breed
[00:55.44]Write our names in the wet concrete
[00:57.43]I wonder if your therapist knows everything about me
[01:01.27]I'm here in search of your glory
[01:03.81]There's been a million before me
[01:05.86]That ultra kind of love
[01:07.63]You never walk away from
[01:09.82]You're just the last of the real ones
[01:11.42]
[01:14.32]You're just the last of the real ones
[01:15.55]
[01:18.49]You're just the last of the real ones
[01:19.96]You're just the last of the real ones
[01:21.24]
[01:22.63]You're just the last of the real ones
[01:24.00]You're just the last of the real ones
[01:25.30]
[01:26.76]You're just the last of the real ones
[01:28.06]
[01:32.38]I am a collapsing star with tunnel vision
[01:36.70]But only for you
[01:38.72]But only for you
[01:40.80]My head is stripped just like a screw that's been tightened too many times
[01:44.97]When I think of you
[01:47.07]When I think of you
[01:48.81]I will shield you from the waves
[01:51.34]If they find you
[01:53.31]I will protect you
[01:55.33]I will protect you
[01:56.98]Just tell me tell me tell me
[01:59.10]I I am the only one
[02:01.28]Even if it's not true
[02:03.76]Even if it's not true yeah
[02:06.89]
[02:08.50]Cause you're the last of a dying breed
[02:10.51]Write our names in the wet concrete
[02:12.58]I wonder if your therapist knows everything about me
[02:16.66]I'm here in search of your glory
[02:18.91]There's been a million before me
[02:20.99]That ultra kind of love
[02:22.66]You never walk away from
[02:25.03]You're just the last of the real ones
[02:26.57]
[02:29.41]You're just the last of the real ones
[02:30.67]
[02:33.55]You're just the last of the real ones
[02:35.09]You're just the last of the real ones
[02:36.28]
[02:37.70]You're just the last of the real ones
[02:39.26]You're just the last of the real ones
[02:40.41]
[02:41.96]You're just the last of the real ones
[02:43.15]I'm here at the beginning of the end
[02:45.99]
[02:46.54]Oh the end of infinity with you
[02:49.99]
[02:51.00]I'm here at the beginning of the end
[02:54.40]
[02:54.94]Oh the end of infinity with you
[02:58.42]
[02:59.37]I'm done with having dreams
[03:01.75]The thing that I believe
[03:03.78]Oh you drain all the fear from me
[03:07.89]I'm done with having dreams
[03:09.99]The thing that I believe
[03:12.01]You drain the fear from me
[03:15.20]Cause you're the last of a dying breed
[03:17.37]Write our names in the wet concrete
[03:19.43]I wonder if your therapist knows everything about me
[03:23.30]I'm here in search of your glory
[03:25.76]There's been a million before me
[03:27.77]That ultra kind of love
[03:29.53]You never walk away from
[03:31.79]You're just the last of the real ones
[03:33.42]
[03:36.18]You're just the last of the real ones
[03:37.58]
[03:40.36]You're just the last of the real ones
[03:41.73]You're just the last of the real ones
[03:43.11]
[03:44.50]You're just the last of the real ones
[03:45.84]You're just the last of the real ones
[03:47.26]
[03:48.70]You're just the last of the real ones
