[ti:The Monster]
[ar:Eminem/Rihanna]
[al:The Marshall Mathers LP 2 (Deluxe Version)]
[by:]
[offset:0]
[00:00.00]The Monster (¹ÖÎï) - Eminem (°£Ã×ÄÉÄ·)/Rihanna (ÀÙ¹þÄÈ)
[00:00.21]Written by£ºEminem/Bryan Fryzel/Aaron Kleinstub/M.Athanasiou/Rihanna/John Bellion
[00:00.42]I'm friends with the monster that's under my bed
[00:04.25]
[00:04.76]Get along with the voices inside of my head
[00:09.05]You're trying to save me stop holding your breath
[00:12.93]
[00:13.45]And you think I'm crazy yeah you think I'm crazy
[00:17.58]
[00:18.75]I wanted the fame but not the cover of Newsweek
[00:20.71]Oh well guess beggars can't be choosey
[00:23.05]Wanted to receive attention for my music
[00:25.19]Wanted to be left alone in public excuse me
[00:27.41]For wanting my cake and eat it too and wanting it both ways
[00:29.78]Fame made me a balloon 'cause my ego inflated
[00:31.87]When I blew see but it was confusing
[00:33.80]'Cause all I wanted to do is be the Bruce Lee of loose leaf
[00:36.59]Abused ink used it as a tool when I blew steam wooh
[00:39.80]Hit the lottery oh wee
[00:41.06]But with what I gave up to get it was bittersweet
[00:43.01]It was like winning a used mink
[00:44.51]Ironic 'cause I think I'm getting so huge I need a shrink
[00:46.65]I'm beginning to lose sleep one sheep two sheep
[00:49.11]Going cuckoo and cooky as Kool Keith
[00:50.91]But I'm actually weirder than you think
[00:52.32]'Cause I'm
[00:52.86]I'm friends with the monster that's under my bed
[00:56.52]
[00:57.09]Get along with the voices inside of my head
[01:00.87]
[01:01.42]You're trying to save me stop holding your breath
[01:05.27]
[01:05.79]And you think I'm crazy yeah you think I'm crazy
[01:10.14]Well that's nothing
[01:11.45]
[01:19.03]Well that's nothing
[01:20.13]
[01:28.06]Now I ain't much of a poet but I know somebody once told me
[01:30.33]To seize the moment and don't squander it
[01:32.34]'Cause you never know when it all could be over tomorrow
[01:34.26]So I keep conjuring sometimes I wonder where these thoughts spawn from
[01:37.77]Yeah pondering'll do you wonders
[01:39.03]No wonder you're losing your mind the way it wanders
[01:41.65]Yoda loda le hee hoo
[01:42.99]I think it went wandering off down yonder
[01:44.30]And stumbled on 'ta Jeff VanVonderen
[01:46.10]
[01:46.75]'Cause I need an interventionist
[01:48.22]To intervene between me and this monster
[01:50.21]And save me from myself and all this conflict
[01:52.43]'Cause the very thing that I love's killing me and
[01:54.29]I can't conquer it
[01:55.40]My OCD's conking me in the head
[01:57.52]Keep knocking nobody's home I'm sleepwalking
[01:59.64]I'm just relaying what the voice in my head's saying
[02:01.41]Don't shoot the messenger I'm just friends with the
[02:02.98]I'm friends with the monster that's under my bed
[02:06.28]
[02:06.90]Get along with the voices inside of my head
[02:10.73]
[02:11.25]You're trying to save me stop holding your breath
[02:15.09]
[02:15.60]And you think I'm crazy yeah you think I'm crazy
[02:19.91]Well that's nothing
[02:21.31]
[02:28.63]Well that's nothing
[02:29.83]
[02:38.55]Call me crazy but I have this vision
[02:40.24]One day that I'd walk amongst you a regular civilian
[02:42.89]But until then drums get killed and I'm coming straight at
[02:45.36]MC's blood get spilled and I'll
[02:46.99]Take you back to the days that I'd get on a Dre track
[02:49.05]Give every kid who got played that
[02:50.76]Pumped up feeling and sh*t to say back
[02:52.68]To the kids who played him
[02:53.97]I ain't here to save the f**king children
[02:55.41]But if one kid out of a hundred million
[02:57.78]Who are going through a struggle feels it and then relates that's great
[03:00.61]It's payback Russell Wilson falling way back
[03:02.84]In the draft turn nothing into something still can make that
[03:05.76]Straw into gold chump I will spin Rumpelstiltskin in a haystack
[03:08.94]
[03:09.75]Maybe I need a straight jacket face facts
[03:11.37]I am nuts for real but I'm okay with that
[03:14.04]It's nothing I'm still friends with the
[03:15.29]I'm friends with the monster that's under my bed
[03:18.30]
[03:18.85]Get along with the voices inside of my head
[03:22.71]
[03:23.24]You're trying to save me stop holding your breath
[03:27.07]
[03:27.59]And you think I'm crazy yeah you think I'm crazy
[03:32.02]I'm friends with the monster that's under my bed
[03:36.09]Get along with the voices inside of my head
[03:40.20]
[03:40.72]You're trying to save me stop holding your breath
[03:45.00]And you think I'm crazy yeah you think I'm crazy
[03:49.34]Well that's nothing
[03:50.75]
[03:58.15]Well that's nothing