[ti:The Greatest Show (《马戏之王》电影插曲)]
[ar:Hugh Jackman/Keala Settle/Zac Efron/The Greatest Showman Ensemble]
[al:The Greatest Showman (Original Motion Picture Soundtrack)]
[by:]
[offset:0]
[00:00.00]The Greatest Show (最佳演出) - Hugh Jackman (休・杰克曼)/Keala Settle (基拉・塞特尔)/Zac Efron (扎克・埃夫隆)/The Greatest Showman Ensemble
[00:01.75]Written by：Justin Paul/Benj Paskek/Ryan Lewis
[00:03.51]Woah
[00:05.67]
[00:09.64]Woah
[00:12.15]
[00:15.96]Woah
[00:18.28]
[00:22.07]Woah
[00:24.49]
[00:28.31]Woah
[00:30.69]
[00:34.79]Woah
[00:37.05]
[00:40.98]Woah
[00:43.43]
[00:47.16]Woah
[00:49.76]
[00:52.90]Woah
[00:55.65]
[00:56.46]Ladies and gents this is the moment you've waited for woah
[01:02.33]Been searching in the dark your sweat soaking through the floor woah
[01:08.53]And buried in your bones there's an ache that you can't ignore
[01:12.18]Taking your breath stealing your mind
[01:14.82]And all that was real is left behind
[01:18.53]Don't fight it it's coming for you running at ya
[01:21.50]It's only this moment don't care what comes after
[01:24.60]Your fever dream can't you see it getting closer
[01:27.75]Just surrender 'cause you feel the feeling taking over
[01:30.97]It's fire it's freedom it's flooding open
[01:34.03]It's a preacher in the pulpit and you'll find devotion
[01:37.10]There's something breaking at the brick of every wall
[01:39.56]It's holding I'll let you now so tell me do you wanna go
[01:44.05]Where it's covered in all the colored lights
[01:47.19]Where the runaways are running the night
[01:49.87]Impossible comes true it's taking over you
[01:53.04]Oh this is the greatest show
[01:56.19]We light it up we won't come down
[01:59.32]And the sun can't stop us now
[02:02.14]Watching it come true it's taking over you
[02:05.18]Oh this is the greatest show
[02:08.36]Woah colossal we come these renegades in the ring
[02:15.26]Woah where the lost get found in the crown of the circus king
[02:21.40]Don't fight it it's coming for you running at ya
[02:24.30]It's only this moment don't care what comes after
[02:27.48]It's blinding outside and I think that you know
[02:30.60]Just surrender 'cause you're calling and you wanna go
[02:33.68]
[02:34.30]Where it's covered in all the colored lights
[02:37.33]Where the runaways are running the night
[02:40.09]Impossible comes true intoxicating you
[02:43.16]Oh this is the greatest show
[02:46.29]We light it up we won't come down
[02:49.46]And the sun can't stop us now
[02:52.19]Watching it come true it's taking over you
[02:55.35]Oh this is the greatest show
[02:58.22]
[02:58.77]It's everything you ever want
[03:02.05]It's everything you ever need
[03:04.75]And it's here right in front of you
[03:07.57]This is where you wanna be
[03:08.58]This is where you wanna be
[03:10.52]
[03:11.09]It's everything you ever want
[03:14.14]It's everything you ever need
[03:16.97]And it's here right in front of you
[03:20.37]This is where you wanna be
[03:23.52]This is where you wanna be
[03:26.08]When it's covered in all the colored lights
[03:28.98]Where the runaways are running the night
[03:31.85]Impossible comes true it's taking over you
[03:34.89]Oh this is the greatest show
[03:37.58]
[03:44.08]We light it up we won't come down
[03:47.18]And the sun can't stop us now
[03:49.52]
[03:50.09]Watching it come true it's taking over you
[03:52.73]
[03:53.65]This is the greatest show
[03:55.65]
[03:56.33]When it's covered in all the colored lights
[03:59.13]Where the runaways are running the night
[04:02.04]Impossible comes true it's taking over you
[04:05.16]Oh this is the greatest show
[04:08.23]We light it up we won't come down
[04:11.46]And the walls can't stop us now
[04:14.09]I'm watching it come true it's taking over you
[04:17.42]Oh this is the greatest show
[04:19.53]'Cause everything you want is right in front of you
[04:21.89]And you see the impossible is coming true
[04:24.97]And the walls can't stop us now now yeah
[04:30.89]This is the greatest show
[04:32.26]Oh
[04:33.58]This is the greatest show
[04:35.34]Oh
[04:36.53]This is the greatest show
[04:38.31]Oh
[04:39.35]This is the greatest show
[04:41.38]Oh
[04:42.18]This is the greatest show
[04:44.44]Oh
[04:45.32]This is the greatest show
[04:47.58]Oh
[04:48.41]This is the greatest show
[04:50.91]This is the greatest show
[04:53.80]Oh
[04:54.71]This is the greatest show