[ti:Timber]
[ar:Pitbull/Kesha]
[al:Timber]
[by:]
[offset:0]
[00:00.84]Timber (Ä¾ÎÝ¿ñ»¶) - Pitbull (Æ¤ÆÕ±£ÂÞ)/Kesha (¿­É¯)
[00:01.39]Written by£ºArmando C. Perez/Lukasz Gottwald/Henry Walter/Jamie Sanderson/Breyan Stanley Isaac/Priscilla Hamilton/Kesha Sebert/Lee Oskar/Keri Oskar/Greg Errico
[00:02.66]Producer£ºDr. Luke/Cirkut/Sermstyle
[00:03.42]
[00:04.67]Kesha£º
[00:05.10]
[00:07.97]It's going down I'm yelling timber
[00:11.65]You better move you better dance
[00:14.72]
[00:15.28]Let's make a night you won't remember
[00:19.05]I'll be the one you won't forget
[00:22.36]
[00:23.32]Whooa oooh oooh oh oh oh oh
[00:27.32]Whooa oooh oooh oh oh oh oh
[00:30.76]Whooa oooh oooh oh oh oh oh
[00:37.67]Pitbull£º
[00:38.09]The bigger they are the harder they fall
[00:39.68]These big iddy boys are dig gidy dogs
[00:41.64]I have 'em like Miley Cyrus clothes off
[00:43.66]Twerking in their bras and thongs timber
[00:45.59]Face down booty up timber
[00:47.41]That's the way we like the what timber
[00:49.16]I'm slicker than an oil spill
[00:50.60]She say she won't but I bet she will timber
[00:52.86]Swing your partner round and round
[00:54.76]End of the night it's going down
[00:56.57]One more shot another round
[00:58.38]End of the night it's going down
[01:00.27]Swing your partner round and round
[01:02.08]End of the night it's going down
[01:04.02]One more shot another round
[01:05.78]End of the night it's going down
[01:07.28]Kesha£º
[01:07.53]It's going down I'm yelling timber
[01:10.77]You better move you better dance
[01:14.31]Let's make a night you won't remember
[01:18.06]I'll be the one you won't forget
[01:21.78]It's going down I'm yelling timber
[01:25.58]You better move you better dance
[01:28.50]
[01:29.16]Let's make a night you won't remember
[01:32.87]I'll be the one you won't forget
[01:35.93]You won't forget
[01:37.13]Whooa oooh oooh oh oh oh oh
[01:44.52]Whooa oooh oooh oh oh oh oh
[01:50.47]
[01:51.69]Pitbull£º
[01:52.18]Look up in the sky it's a bird it's a plane
[01:53.86]Nah it's just me ain't a d**n thing changed
[01:55.43]Live in hotels swing on planes
[01:57.54]Blessed to say money ain't a thing
[01:59.28]Club jumping like Lebron now Voli
[02:01.28]Order me another round homie
[02:03.10]We about to climb why cause it's about to go down
[02:06.85]Swing your partner round and round
[02:08.64]End of the night it's going down
[02:10.45]One more shot another round
[02:12.29]End of the night it's going down
[02:14.15]Swing your partner round and round
[02:16.08]End of the night it's going down
[02:17.86]One more shot another round
[02:19.59]End of the night it's going down
[02:20.98]Kesha£º
[02:21.28]It's going down I'm yelling timber
[02:24.41]You better move you better dance
[02:27.61]
[02:28.14]Let's make a night you won't remember
[02:31.97]I'll be the one you won't forget
[02:35.59]It's going down I'm yelling timber
[02:39.32]You better move you better dance
[02:42.33]
[02:42.90]Let's make a night you won't remember
[02:46.69]I'll be the one you won't forget
[02:49.74]You won't forget
[02:50.91]Whooa oooh oooh oh oh oh oh
[02:58.58]Whooa oooh oooh oh oh oh oh
[03:05.97]Whooa oooh oooh oh oh oh oh
[03:11.37]Whooa oooh oooh oh oh oh oh