[ti:Titanium]
[ar:David Guetta]
[al:Nothing But The Beat (US Edition)]
[by:]
[offset:0]
[00:00.00]Titanium (坚不可摧) - David Guetta (大卫.格塔)/Sia (希雅)
[00:05.41]Lyrics by：Sia Furler/David Guetta/Giorgio Tuinfort/Nick Van De Wall
[00:10.83]Composed by：Sia Furler/David Guetta/Giorgio Tuinfort/Nick Van De Wall
[00:16.24]You shout it out
[00:18.03]
[00:18.77]But I can't hear a word you say
[00:22.96]
[00:23.79]I'm talking loud not saying much
[00:27.24]
[00:31.49]I'm criticized but all your bullets ricochet
[00:37.10]
[00:39.20]Shoot me down but I get up
[00:42.44]
[00:46.78]I'm bulletproof nothing to lose
[00:50.67]Fire away fire away
[00:54.49]Ricochet you take your aim
[00:58.33]Fire away fire away
[01:01.55]
[01:02.07]You shoot me down but I won't fall
[01:05.38]
[01:06.03]I am titanium
[01:09.64]You shoot me down but I won't fall
[01:13.60]I am titanium
[01:16.84]
[01:32.60]Cut me down
[01:34.76]But it's you who'll have further to fall
[01:38.71]
[01:39.94]Ghost town and haunted love
[01:43.34]
[01:47.81]Raise your voice sticks and stones may break my bones
[01:53.91]
[01:55.36]I'm talking loud not saying much
[01:58.84]
[02:02.94]I'm bulletproof nothing to lose
[02:06.86]Fire away fire away
[02:10.69]Ricochet you take your aim
[02:14.51]Fire away fire away
[02:18.28]You shoot me down but I won't fall
[02:21.57]
[02:22.16]I am titanium
[02:25.34]
[02:25.85]You shoot me down but I won't fall
[02:29.25]
[02:29.76]I am titanium
[02:32.99]
[02:37.59]I am titanium
[02:41.69]
[02:45.08]I am titanium
[02:48.75]Stone-hard machine gun
[02:51.78]
[02:52.58]Firing at the ones who run
[02:55.65]
[02:56.28]Stone-hard as bulletproof glass
[03:03.90]You shoot me down but I won't fall
[03:07.27]
[03:07.88]I am titanium
[03:11.53]You shoot me down but I won't fall
[03:14.91]
[03:15.51]I am titanium
[03:18.43]
[03:19.32]You shoot me down but I won't fall
[03:22.51]
[03:23.18]I am titanium
[03:26.75]You shoot me down but I won't fall
[03:30.24]
[03:30.78]I am titanium
[03:35.15]
[03:46.12]I am titanium