[ti:Together]
[ar:Martin Garrix/Matisse & Sadko]
[al:Together]
[by:]
[offset:0]
[00:00.00]Together (一起) - Martin Garrix (马丁・盖瑞斯)/Matisse & Sadko
[00:08.53]Written by：Martijn Garritsen/John Martin/Michel Zitron/Max McElligott/Alexander Parkhomenko/Yury Parkhomenko
[00:17.07]Diamonds in the dust
[00:18.75]
[00:20.59]That is all we are
[00:22.61]
[00:24.37]Some of us give up
[00:26.37]
[00:28.04]Some dream of the stars
[00:30.23]
[00:31.26]There's a change in the wind that's blowing
[00:34.12]
[00:35.13]And I've still got blood in my heart
[00:37.76]
[00:38.81]Though we might not know where we're going
[00:41.61]
[00:43.21]I promise we'll never be apart
[00:45.58]Just pick me up
[00:48.73]
[00:49.58]And never let me go
[00:52.34]
[00:53.19]We don't need much
[00:56.05]
[00:57.03]As long as we're together together together
[01:00.84]
[01:01.97]Together together together
[01:04.14]
[01:05.64]Together together together
[01:08.32]We don't need much
[01:11.18]
[01:12.22]As long as we're together together together
[01:15.37]
[01:27.22]As long as we're together together together
[01:30.34]
[01:42.19]As long as we're together together together
[01:45.54]
[01:50.85]Heads under the sun
[01:52.76]
[01:54.38]Wait for night to fall
[01:56.46]
[01:58.06]Some get what they want
[02:00.26]
[02:01.51]Some they loose it all
[02:04.21]
[02:05.27]There's a change in the wind that's blowing
[02:08.08]
[02:08.88]And we've still got blood in our hearts
[02:11.51]
[02:12.71]Though we might not know where we're going
[02:15.53]
[02:16.98]I promise we'll never be apart
[02:19.49]Just pick me up
[02:22.61]
[02:23.29]And never let me go
[02:26.04]
[02:26.88]We don't need much
[02:29.96]
[02:30.78]As long as we're together together together
[02:34.24]
[02:35.63]Together together together
[02:37.86]
[02:39.37]Together together together
[02:41.71]
[02:43.05]Together together together
[02:45.39]
[02:46.79]Together together together
[02:49.28]
[02:50.59]Together together together
[02:52.93]
[02:54.35]Together together together
[02:56.97]We don't need much
[03:00.02]
[03:00.94]As long as we're together together together
[03:04.10]
[03:15.95]As long as we're together together together