[ti:Tokyo Drift]
[ar:Teriyaki Boyz]
[al:Serious Japanese]
[by:]
[offset:0]
[00:00.00]Tokyo Drift (东京漂移) - Teriyaki Boyz (テリヤキ&#12539;ボーイズ)
[00:03.93]詞：ILMARI,RYO-Z,VERBAL,WISE,Pharrell Williams
[00:07.87]曲：ILMARI,RYO-Z,VERBAL,WISE,Pharrell Williams
[00:11.81]I wonder if you know how they live in tokyo
[00:15.04]If you seen it then you mean it
[00:16.87]Then you know you have to go
[00:18.91]Fast and furious kita drift drift drift
[00:22.92]Fast and furious kita drift drift drift
[00:26.36]
[00:27.00]I wonder if you know how they live in tokyo
[00:29.67]
[00:30.24]If you seen it then you mean it
[00:31.98]Then you know you have to go
[00:34.06]Fast and furious kita drift drift drift
[00:37.98]Fast and furious kita drift drift drift
[00:42.16]へいらっしゃい おまちどうさま
[00:44.60]喧騒まみれこの街の演奏
[00:45.33]黙ったまま一度ついておいで
[00:47.66]世界中魅了するほどに豪華な
[00:49.85]Japan一番
[00:51.11]
[00:51.66]Jump around
[00:52.06]さぁうちらの出番
[00:53.43]Teriyaki boyz in the place to be
[00:55.25]見せてやる
[00:56.01]オリジナルv i p
[00:57.21]Many many diamonds danglin bag
[00:59.06]Full o'money we stranglin
[01:00.39]
[01:00.94]Hate me fry me bake me
[01:02.20]Try me all the above cuz you can't get in
[01:04.76]I don't want
[01:05.43]No プロブレム
[01:06.58]Because me
[01:07.27]プロフェッショナル
[01:08.69]Make you shake your
[01:09.43]ケツ thank you haters take it
[01:11.24]パーソナル
[01:12.18]Like a 金田 対 鉄夫
[01:14.14]Neo tokyo
[01:15.02]滅亡
[01:15.66]無くなっちまう前に熱を
[01:17.59]発散しきっちまおうゼ
[01:19.26]Let's go 熱望 ズヒルギロッポン
[01:21.57]ラボからエスコートエエ スゴイ
[01:23.83]26号じゃないnigo
[01:25.31]入力ソルの座標ピンポイント
[01:27.30]I wonder if you know how they live in tokyo
[01:30.58]If you seen it then you mean it
[01:32.48]Then you know you have to go
[01:34.51]Fast and furious kita drift drift drift
[01:38.34]Fast and furious kita drift drift drift
[01:41.96]
[01:42.65]ハイ ワタシテリヤキボーイ
[01:45.03]あっと言う間吹き飛ばすノイズ
[01:46.69]邁進してますんでっゲトる
[01:48.60]ペンの数も増えてます
[01:50.32]ベーシックはサプライズで
[01:52.17]マジ毎日がアブナイぜ
[01:54.09]忍者風賢者風だけど芸者
[01:56.24]Bapeの惑星からの使者
[01:58.03]You see me in the parking lot 7 11 is the spot
[02:01.45]Bikes with wings and shiny things and lions
[02:03.64]Tigers bears oh my ride
[02:05.31]
[02:05.92]We're furious fast supersonic like jj fad and
[02:09.17]We ride till the wheels are flat
[02:10.81]Can't beat that with a baseball bat
[02:12.62]Like a
[02:13.15]公安九課 トグサ
[02:14.47]マテバ良い是非即採用
[02:16.41]インターセプターして
[02:18.01]国際的犯罪はバンザイ ホラ
[02:20.24]Hunds up
[02:21.05]ファレルがbomb落とすと踊りだす今夜の
[02:23.73]4 boyz from
[02:24.39]ファーストコースト
[02:25.71]どうささやく
[02:26.63]ワタシのゴーストは
[02:28.01]I wonder if you know how they live in tokyo
[02:31.06]If you seen it then you mean it
[02:32.94]Then you know you have to go
[02:35.00]Fast and furious kita drift drift drift
[02:38.65]Fast and furious kita drift drift drift
[02:42.42]
[02:46.96]Japan 毎日ドキドキです
[02:48.82]ヒートアイランドとびとび です
[02:50.93]萌える容姿でぼちぼちねぇ
[02:52.86]手招きで誘う
[02:53.79]こっちこっちへヒートアップで
[02:55.40]踊りそう
[02:56.30]町中すべってのりこむ
[02:57.91]めっちゃ変わり者でもシャッフル
[03:00.40]ごちゃごちゃのfast and furious
[03:01.88]It's gotta be the shoes gotta be the furs
[03:03.73]That's why ladies choose me
[03:05.63]All up in the news cuz we so cute
[03:07.45]That's why me so huge
[03:09.31]Harajuku girls know how i フィール
[03:11.38]They respect cuz i keeps it リアル
[03:13.08]I'm not a china mancuz i ain't from china maaan
[03:15.87]I am japan man
[03:17.64]Wa ta shi wa to ki o su ki
[03:19.85]
[03:20.64]Wa ta shi no ku ru ma su te ki
[03:24.08]
[03:24.60]A na ta mo to ki o su ki
[03:27.45]
[03:28.39]A na ta no ku ru ma su te ki
[03:32.05]I wonder if you know how they live in tokyo
[03:35.30]If you seen it then you mean it
[03:37.19]Then you know you have to go
[03:39.23]Fast and furious kita drift drift drift
[03:42.88]Fast and furious kita drift drift drift
[03:47.26]I wonder if you know how they live in tokyo
[03:50.42]If you seen it then you mean it
[03:52.31]Then you know you have to go
[03:54.39]Fast and furious kita drift drift drift
[03:58.01]Fast and furious kita drift drift drift