[ti:Turn All the Lights On]
[ar:T-Pain/Ne-Yo]
[al:rEVOLVEr (Deluxe Version)]
[by:]
[offset:0]
[00:00.00]Turn All the Lights On (打开所有的灯) - T-Pain/Ne-Yo (尼欧)
[00:00.08]Lyrics by：T-Pain/Lukasz Gottwald/Shaffer Smith/Henry Walter
[00:00.17]Composed by：T-Pain/Lukasz Gottwald/Shaffer Smith/Henry Walter
[00:00.26]Turn all the lights on
[00:01.61]T-Pain：
[00:15.54]Take off your shoes shoes shoes
[00:18.06]Ain't nobody gon' see nothin'
[00:19.44]Bring out the booze booze booze
[00:22.03]Baby girl stop frontin'
[00:23.03]Ain't nothin' to lose lose lose
[00:25.27]And I ain't gotta go to work no more
[00:27.03]F**k that place f**k my boss
[00:28.93]I'm about to ball don't care 'bout the cost
[00:30.60]So I'm going hard
[00:33.46]I need some lights it's way too dark
[00:37.20]Oh yeah I'm going in
[00:41.17]And now I'm with my friends
[00:43.34]Let the party begin
[00:45.43]Turn all the lights on
[00:46.59]A-a-a-a-a-a-a aaa
[00:50.40]A-a-a-a-a-a-a
[00:53.00]Turn all the lights on
[00:54.14]A-a-a-a-a-a-a aaa
[00:57.67]A-a-a-a-a-a-a
[00:59.14]Put your hands up if you're going hard
[01:03.64]I need some lights it's way too dark
[01:07.48]Ooh yeah I'm going in
[01:11.35]Okay okay I'm with my friends
[01:13.49]Let the party begin
[01:15.67]Turn all the lights on
[01:16.69]Ne-Yo：
[01:17.11]Gimme that glass
[01:18.05]Little bit of ice
[01:18.94]Pour that rain in there
[01:20.85]This must be her song
[01:22.25]Dancing like ain't nobody else in here
[01:24.50]Sexy as she wanna be and she
[01:26.32]Dancing next so close to me
[01:27.71]I said please excuse
[01:28.94]You steppin' on expensive shoes
[01:31.80]Shawty is a perfect ten
[01:35.14]This angelic body made you sin
[01:39.03]I love the way you get it in
[01:41.96]Come over here and shake it for a gentleman
[01:45.41]Cause you want it
[01:46.32]She's going hard
[01:48.98]I need some lights it's way too dark
[01:52.77]Oh yeah I'm going in
[01:55.07]
[01:56.66]And now I'm with my friends
[01:58.93]Let the party begin
[02:01.02]Turn all the lights on
[02:02.18]A-a-a-a-a-a-a aaa
[02:05.74]A-a-a-a-a-a-a
[02:08.56]Turn all the lights on
[02:09.70]A-a-a-a-a-a-a aaa
[02:13.25]A-a-a-a-a-a-a
[02:14.81]Put your hands up if you're going hard
[02:19.23]I need some lights it's way too dark
[02:23.04]Ooh yeah I'm going in
[02:26.81]Okay okay I'm with my friends
[02:29.20]Let the party begin
[02:31.28]Turn all the lights on
[02:32.44]I'm drinking something
[02:34.48]I'm touching something
[02:36.26]They need to turn up the lights
[02:40.05]I'm drinking something
[02:41.97]I'm touching something
[02:43.84]They need to turn up the lights
[02:47.62]I'm drinking something tonight
[02:49.51]I'm touching something tonight
[02:51.33]They need to turn up the lights
[02:55.11]I'm drinking something tonight
[02:57.04]I'm touching something tonight
[02:58.89]They need to turn up the lights
[03:00.75]Somebody
[03:01.49]Turn all the lights on
[03:02.67]A-a-a-a-a-a-a aaa
[03:06.21]A-a-a-a-a-a-a
[03:09.01]Turn all the lights on
[03:10.17]A-a-a-a-a-a-a aaa
[03:13.77]A-a-a-a-a-a-a
[03:15.24]Put your hands up if you're going hard
[03:19.75]I need some lights it's way too dark
[03:23.50]Ooh yeah I'm going in
[03:27.30]Okay okay I'm with my friends
[03:29.55]Let the party begin
[03:31.68]Turn all the lights on