[ti:Waiting]
[ar:Vicetone]
[al:Waiting]
[by:]
[offset:0]
[00:00.00]Waiting - Vicetone/Daisy Guttridge/Eric Leva
[00:09.74]I know I haven't called you
[00:11.96]And it's been a few months since I tried to
[00:14.05]Maybe I'm scared
[00:15.59]I'll say the wrong thing
[00:18.80]My apartment's been shaking
[00:21.02]From the weight of a heart that's breaking
[00:23.06]Pretend I don't care
[00:24.59]But it's killing me
[00:27.66]I'd be happy for you
[00:31.76]If you say you're happier with someone else
[00:36.52]But I'll be honest with you
[00:41.02]Just the thought of it hurts like hell
[00:45.28]Oh oh
[00:45.73]All this time you've been thinking I moved on
[00:49.58]But you should know I waited for you
[00:54.52]Even if I tried I could never let you go
[00:59.00]You should know I waited
[01:03.03]I'm always waiting for you
[01:12.07]I'm always waiting for you
[01:16.85]Oh you should know I waited
[01:22.98]I know it ain't my business
[01:25.18]Cause I'm the one who asked for the distance
[01:26.98]But are you alone are you alright
[01:32.14]And maybe you would judge me
[01:34.22]If I said that I hope you still love me
[01:36.17]Feels like you don't
[01:37.72]But I'm scared that I'm right
[01:40.83]I'd be happy for you
[01:45.13]If you say you're happier with someone else
[01:49.66]And I'll be honest with you
[01:54.10]Just the thought of it hurts like hell
[01:58.48]All this time you've been thinking I moved on
[02:02.64]But you should know I waited for you
[02:07.73]Even if I tried I could never let you go
[02:12.10]You should know I waited
[02:16.05]I'm always waiting for you
[02:25.37]I'm always waiting for you
[02:29.99]Oh you should know I waited
[02:35.67]Mm Mmmm Mmmm
[02:44.06]Oh oh
[02:44.55]All this time you've been thinking I moved on
[02:48.42]But you should know I waited for you
[02:53.26]Even if I tried I could never let you go
[02:57.43]Oh you should know I waited
[03:01.92]I'm always waiting for you
[03:11.08]I'm always waiting for you
[03:15.79]Oh you should know I waited