[ti:We Are Electric]
[ar:Flying Steps]
[al:Best Of Freestyle & Breakdance]
[by:]
[offset:0]
[00:00.00]We Are Electric (我们是电) - Flying Steps (飞翔舞步)
[00:00.21]Written by：Engelhardt/Engin-eer/Wittig
[00:00.42]Electric
[00:01.31]
[00:03.71]We are electric
[00:05.28]
[00:07.37]We are electric
[00:08.76]
[00:11.08]We are electric
[00:11.89]One
[00:12.66]Two
[00:13.53]Three
[00:13.86]
[00:14.68]Let's go
[00:15.02]
[00:29.98]We are at breaking generation of electric change
[00:33.31]Every time would scrap ahead every time in your mind
[00:37.01]What you're proving to yourself and never losing control
[00:40.59]Just move your body again
[00:42.49]Move your body and soul
[00:43.97]
[01:05.65]We are electric
[01:06.90]
[01:21.95]Electric
[01:22.54]
[01:24.94]We are electric
[01:26.16]
[01:28.62]We are electric
[01:29.91]
[01:32.30]We are electric
[01:33.35]
[01:34.18]Move your body and soul
[01:35.77]
[01:39.63]Don't stop
[01:40.03]
[01:42.76]Get your body rock
[01:43.63]
[01:46.84]Don't stop
[01:47.30]
[01:50.28]Get your body rock
[01:51.15]
[02:04.73]DJ DJ let's go
[02:05.82]
[02:06.40]We are we are electric
[02:08.17]We are we are electric
[02:10.02]We are we are electric
[02:11.86]We are we are electric
[02:13.74]We are we are electric
[02:15.48]We are we are electric
[02:17.50]We are we are electric
[02:19.37]We are electric
[02:20.60]
[02:35.34]We are at breaking generation of electric change
[02:39.04]Every time would scrap ahead every time in your mind
[02:42.63]What you're proving to yourself and never losing control
[02:46.17]Just move your body again
[02:48.07]Move your body and soul
[02:49.49]
[02:50.48]Electric
[02:51.16]
[02:53.55]We are electric
[02:54.91]
[02:57.28]We are electric
[02:58.41]
[03:00.97]We are electric
[03:02.12]
[03:08.10]Don't stop
[03:08.47]
[03:11.76]Get your body rock
[03:12.43]
[03:15.44]Don't stop
[03:16.00]
[03:19.13]Get your body rock