[ti:We Own It (Fast & Furious)]
[ar:2 Chainz]
[al:B.O.A.T.S. II #METIME]
[by:]
[offset:0]
[00:00.00]We Own It (得偿所愿) - 2 Chainz/Wiz Khalifa (维兹・卡利法)
[00:03.30]Written by：Breyan Isaa
[00:06.61]It's Young Khalifa man
[00:09.28]2 Chainz 
[00:11.94]Money's the motivation 
[00:12.43]
[00:13.19]Money's the conversation 
[00:13.79]
[00:14.67]You on vacation 
[00:16.02]We gettin' paid so
[00:17.35]We on paycation 
[00:18.82]I did it for the fam
[00:19.71]
[00:20.34]It's whatever we had to do 
[00:21.84]It's just who I am
[00:22.84]Yeah it's the life I chose
[00:24.63]
[00:25.43]Gunshots in the dark 
[00:27.12]One eye closed
[00:28.44]And we got it cooking
[00:29.30]Like a one eyed stove
[00:30.69]You can catch me kissin' my girl
[00:32.44]With both eye closed
[00:34.03]Perfecting my passion 
[00:35.37]Thanks for asking
[00:36.46]Couldn't slow down
[00:37.67]So we had to crash it
[00:39.71]You used plastic we 'bout cash 
[00:42.04]I see some people ahead
[00:43.31]That we gon' pass
[00:44.94]
[00:45.77]I never feared death or dying
[00:48.47]I only fear never trying
[00:51.25]I am whatever I am 
[00:53.48]Only God can judge me now
[00:56.43]One shot everything rides on tonight
[01:00.33]Even if I've got three strikes 
[01:03.16]I'ma go for it 
[01:05.17]This moment we own it
[01:07.58]And I'm not to be played with
[01:10.03]Because it can get dangerous
[01:12.87]See these people I ride with
[01:16.29]This moment we own it
[01:19.15]And the same ones that I ride with 
[01:20.52]Be the same ones that I die with
[01:21.92]Put it all out on the line with 
[01:23.21]If you looking for me
[01:24.09]You can find with
[01:24.74]In the new car or in the crown whip
[01:26.08]My new broad 
[01:26.76]That's a fine chick
[01:27.53]And the wonder squad 
[01:28.21]I'm down with
[01:28.71](and no way around it)
[01:29.82]What you say 
[01:31.04]Tell me what you say
[01:32.11]Working hard 
[01:32.52]Reppin for my dogs 
[01:33.82]Do this everyday 
[01:34.92]Takin off looking out for all 
[01:36.68]Makin sure we ball 
[01:37.60]Like the mob all you do is call
[01:39.40]Catch you if you fall Young Khalifa
[01:41.57]I never feared death or dying
[01:44.14]I only fear never trying
[01:47.07]I am whatever I am 
[01:49.51]Only God can judge me now
[01:52.30]One shot everything rides on tonight
[01:56.17]Even if I've got three strikes 
[01:59.02]I'ma go for it 
[02:00.66]This moment we own it
[02:03.21]And I'm not to be played with
[02:05.95]Because it can get dangerous
[02:08.69]See these people I ride with
[02:11.47]
[02:12.02]This moment we own it
[02:15.00]This the biggest day of my life
[02:16.76]We got big guns 
[02:17.94]Been graduated from knives
[02:19.79]It's the day in the life
[02:21.14]And I'm ready to ride
[02:22.20]Got the spirit 
[02:23.19]I'm feelin like a killer inside
[02:25.72]Financial outbreak 
[02:26.90]I'm free but I ain't out yet
[02:28.43]Ride with the plug
[02:29.26]So I'm close to the outlet
[02:31.32]At the red light rims sittin off set
[02:34.05]I look better on your girl
[02:35.68]Uh out fit
[02:36.43]
[02:37.09]Stuck to the plan always think that
[02:39.23]We would stand up never ran
[02:41.22]We the fam and loyalty never change up
[02:43.99]Been down since day one 
[02:45.00]Look at where we came from
[02:46.83]Jumpin out on anybody
[02:47.52]
[02:48.10]Who try to say some one thing about it
[02:50.35]Got a problem 
[02:51.02]I got the same one
[02:52.34]Money rolls we fold
[02:53.75]Plently clubs we closed 
[02:55.12]Follow the same code
[02:56.41]Never turn our backs 
[02:57.53]Our cars don't even lose control
[02:59.00]One shot everything rides on tonight
[03:03.06]Even if I've got three strikes 
[03:05.91]I'ma go for it 
[03:07.71]This moment we own it
[03:10.29]And I'm not to be played with
[03:12.87]Because it can get dangerous
[03:15.64]See these people I ride with
[03:18.40]
[03:18.95]This moment we own it
[03:21.47]
[03:30.35]This moment we own it
[03:32.56]
[03:41.39]This moment we own it