[ti:Welcome To St. Tropez (Radio Edit)]
[ar:DJ Monaco]
[al:Welcome To St. Tropez]
[by:]
[offset:0]
[00:00.00]Welcome To St. Tropez (»¶Ó­À´µ½Ê¥ÌØÂÞÅå) (Radio Edit) - DJ Monaco
[00:00.62]Welcome to St-Tropez 
[00:01.88]
[00:20.03]Get fresh  gotta stay fly
[00:21.78]Get the jet  I gotta stay high
[00:23.83]High up like a la la la
[00:25.46]Ain't nothin' here that my money can't buy
[00:27.52]Dolce  Gucci and Loui' V
[00:29.33]Yacht so big I could live out in the sea
[00:31.39]You  for real  You can't see me
[00:33.14]In these Euro frames the whole world change
[00:35.01]Mad b**ches  so much brought
[00:37.00]Fill the life when I wanna f**k them all
[00:38.94]Get mad brain in my very fast car
[00:40.88]Ferrari v12 Maranello on my arm
[00:42.94]Ladies can't resist the charm
[00:44.74]Haters  kiss the ring of the Don
[00:46.74]And we do this all day  welcome to St Tropez
[00:50.17]Wild  Wild enough 
[00:52.36]Too much money in the bank account
[00:54.36]Hands in the air make you scream and shout
[00:56.22]When we're in St-Tropez
[00:58.16]Wild  Wild enough 
[00:59.97]Spending money in a large amount
[01:01.91]Hands in the air make you scream and shout
[01:03.83]When we're in St-Tropez
[01:05.39]
[01:06.02]Welcome to St-Tropez
[01:07.65](Oh yeah)
[01:08.27]
[01:09.83]We make money  money we spending
[01:11.64]Get mad honey  swimming and women
[01:13.38]Imported linen  Egyptian cotton
[01:15.38]The party just started  the party ain't stoppin'
[01:17.44]Keep sh*t poppin'  poppin' these bottles
[01:19.25]Haters keep hatin'  f**kin' these models
[01:21.13]So much money like we own the lotto
[01:23.12]Pull up to a club in a white Murcielago
[01:25.06]He don't make dollars  he don't make cents
[01:26.87]He don't make you rich  he don't mean sh*t
[01:28.86]Sh*t    we the sh*t   I mean how much better can it get 
[01:32.73]Harleys  Maserati  Gallardoes  we make too much dough
[01:36.66]And we spend it all day    Welcome to St-Tropez
[01:39.78]
[01:40.34]Wild  Wild enough
[01:42.15]Too much money in the bank account
[01:44.21]Hands in the air make you scream and shout
[01:46.15]When we're in St-Tropez
[01:48.02]Wild  Wild enough
[01:49.76]Too much money in the bank account
[01:51.89]Hands in the air make you scream and shout
[01:53.76]When we're in St-Tropez
[01:55.69]Wild  Wild enough
[01:57.44]Spending money in a large amount
[01:59.44]Hands in the air make you scream and shout
[02:01.44]When we're in St-Tropez
[02:03.43]Wild  Wild enough 
[02:05.24]Spending money in a large amount
[02:07.11]Hands in the air make you scream and shout
[02:09.11]When we're in St-Tropez
[02:10.55]
[02:12.11]Ladies and gentlemen  tonight  all the way from Moscow  Russia
[02:16.41]Give a warm welcome for heavy weight rap champion B smooth
[02:20.59]So make some noise for the one and only  Mr  Black Star 
[02:26.02]
[02:26.64]Get it up  don't stop your body
[02:28.45]Come on ladies  let's get naughty
[02:30.33]Get it up  now everybody
[02:32.14]Come on girls  here comes the daddy
[02:34.19]Get it up  don't stop your body
[02:36.13]Get it up  again your body
[02:38.00]Get it up  now everybody
[02:39.87]Get it up for music 
[02:41.81]Wild  Wild enough 
[02:43.68]Too much money in the bank account
[02:45.61]Hands in the air make you scream and shout
[02:47.55]When we're in St-Tropez
[02:49.42]Wild  Wild enough 
[02:51.36]Too much money in the bank account
[02:53.22]Hands in the air make you scream and shout
[02:55.22]When we're in St-Tropez
[02:57.10]Wild  Wild enough 
[02:59.09]Spending money in a large amount
[03:00.90]Hands in the air make you scream and shout
[03:02.90]When we're in St-Tropez
[03:04.21]
[03:04.77]Wild  Wild enough 
[03:06.71]Spending money in a large amount
[03:08.58]Hands in the air make you scream and shout
[03:10.58]When we're in St-Tropez
[03:11.89]
[03:13.07]Welcome to St-Tropez