[ti:Where Have You Gone (Anywhere)]
[ar:Lucas & Steve]
[al:Where Have You Gone (Anywhere)]
[by:]
[offset:0]
[00:00.00]Where Have You Gone (Anywhere) - Lucas & Steve
[00:03.40]´Ê£ºL. de Wert/C. Fr&#228;nkel/S. Jansen/R. Annema
[00:06.81]ÖÆ×÷ÈË£ºRik Annema/Cimo Fr&#228;nkel
[00:10.22]I'm gonna search for you all night long
[00:13.12]Screaming I I I wanna know where have you gone
[00:17.79]Ain't gonna stop because the love's too strong
[00:20.80]Where do you hide hide hide
[00:22.80]Let me know where have you gone
[00:24.68]Where have you gone
[00:27.52]Let me know I wanna know where have you gone
[00:33.16]I'm gonna search for you all night long
[00:36.38]Screaming I I I wanna know where have you gone
[00:54.70]Let me know I wanna know where have you gone
[01:15.89]I'm so obsessed see you everywhere
[01:18.98]Or will I I I tell them girls I don't care
[01:23.65]Can't leave you down meet me anywhere
[01:26.69]A place isn't I I I tell me and I will be there
[01:30.46]Where have you gone
[01:33.39]Let me know I wanna know where have you gone
[01:39.19]I'm gonna search for you all night long
[01:42.17]Screaming I I I wanna know where have you gone
[01:54.68]I'm gonna search for you all night long
[01:57.59]Screaming I I I wanna know where have you gone
[02:17.91]I'm gonna search for you all night long
[02:20.85]Screaming I I I wanna know where have you gone
[02:25.60]Ain't gonna stop because the love's too strong
[02:28.51]Where do you hide hide hide
[02:30.56]Let me know where have you gone
[02:32.46]Where have you gone