[ti:Where the Water Ends]
[ar:Vinai/Anjulie]
[al:Where the Water Ends]
[by:]
[offset:0]
[00:00.00]Where the Water Ends (流水的尽头) - Vinai/Anjulie
[00:09.42]Got me caught in the night like a fire in July
[00:13.92]Like a fist with no fight got nobody on my side
[00:18.57]And I do it alone
[00:19.91]
[00:21.31]Right on the cup right on the edge
[00:23.69]I do it alone
[00:24.88]
[00:26.02]Wherever I go wherever I go
[00:28.11]
[00:29.18]Come on let me take you where the water ends
[00:32.68]
[00:33.91]Loose your mind and let your body fall again
[00:37.44]
[00:38.33]Push you to the limit where you've never been
[00:42.31]
[00:43.07]If you feel like getting lost tonight
[00:46.18]
[00:46.72]I'll take you where the water ends
[00:48.91]
[00:56.40]I'll take you where the water ends
[00:58.67]
[01:02.60]If you feel like getting lost tonight
[01:05.69]
[01:06.24]I'll take you where the water ends
[01:08.33]
[01:21.90]And if you feel like getting lost tonight
[01:25.23]I'll take you where the water ends
[01:27.62]
[01:29.08]You've been stuck in this life don't know where you gonna hide
[01:33.89]Like a storm through the night got nobody on your side
[01:38.74]So you do it alone
[01:39.92]
[01:41.20]You're right on the cup right on the edge
[01:43.77]You do it alone
[01:44.74]
[01:46.04]Wherever you go wherever you go
[01:48.08]
[01:49.20]Come on let me take you where the water ends
[01:52.57]
[01:53.86]Loose your mind and let your body fall again
[01:57.41]
[01:58.32]Push you to the limit where you've never been
[02:02.25]
[02:03.03]If you feel like getting lost tonight
[02:06.77]I'll take you where the water ends
[02:08.85]
[02:16.40]I'll take you where the water ends
[02:18.63]
[02:22.48]If you feel like getting lost tonight
[02:26.23]I'll take you where the water ends
[02:28.24]
[02:41.91]And if you feel like getting lost tonight
[02:45.60]I'll take you where the water ends