[ar:Zedd]
[ti:Ignite (2016英雄联盟全球总决赛主题曲)]
[00:00.21]Zedd - Ignite (2016英雄联盟全球总决赛主题曲)
[00:02.26]Written by：Anton Zaslavski、Antonina Armato、Tim James、TAS
[00:09.17]There's a fire that burns inside
[00:12.90]It's an instinct that never lies
[00:16.44]The target's tattooed between our eyes
[00:25.36]Stand and fight
[00:27.77]Under the lights on the high stage
[00:31.40]A part of your life it can take away
[00:35.13]Just like the blood running through your veins
[00:46.26]Everyone's watching through your eyes
[00:49.93]There's only two options
[00:51.77]Win or die win or die
[00:55.73]Win or die die die die die die die die
[01:01.06]It went from a spark to an open flame
[01:04.70]Now destiny's calling out your name
[01:08.91]So reply so reply
[01:14.71]And ignite
[01:35.46]There's a power that's underneath
[01:38.93]And you can't see it 'til you believe
[01:42.81]On the edge of infinity
[01:51.71]Feel the rush
[01:54.02]Under the lights on the high stage
[01:57.63]A part of your life it can take away
[02:01.36]Just like the blood running through your veins
[02:12.51]Everyone's watching through your eyes
[02:16.14]There's only two options
[02:17.93]Win or die win or die
[02:22.09]Win or die die die die die die die die
[02:27.31]It went from a spark to an open flame
[02:31.05]Now destiny's calling out your name
[02:35.14]So reply so reply
[02:41.04]And ignite
[02:44.99]Ignite
[02:48.62]Ignite
[02:52.49]Ignite
[02:57.31]It went from a spark to an open flame
[03:01.08]Now destiny's calling out your name
[03:05.18]So ignite so ignite
