[ti:你是我爱的人]
[ar:刘大美人]
[al:你是我爱的人]
[by:]
[offset:0]
[00:00.00]你是我爱的人 - 刘大美人
[00:01.34]词：殇小谨
[00:02.69]曲：殇小谨
[00:04.03]编曲：梁安斌
[00:05.38]录音：浔浔/殇小谨
[00:06.72]混音：殇小谨
[00:08.07]吉他：梁安斌
[00:09.41]Bass：梁安斌
[00:10.76]和声：殇小谨
[00:12.10]和声编写：殇小谨
[00:13.45]制作人：殇小谨
[00:14.79]配唱制作人：殇小谨
[00:16.14]录音室：1803 Studio
[00:17.48]混音室：Hot Music Studio
[00:18.83]OP：龙天腾文化
[00:20.17]Hey boy 就是你
[00:22.34]我有个小秘密
[00:24.49]藏在心底好久一直没敢告诉你
[00:28.25]
[00:28.89]我喜欢你
[00:31.02]我一直喜欢你
[00:33.28]我对你的一切好奇
[00:36.42]
[00:37.99]你的笑容太温柔让我着迷不已
[00:41.54]
[00:42.25]我想要听到的话语就是我愿意
[00:46.14]
[00:46.70]来我的怀里
[00:49.02]让我抱紧你
[00:51.26]你是我的每篇日记
[00:54.54]你是我爱的人
[00:56.00]
[00:56.61]我最深爱的人
[00:58.72]想要和你认真
[01:00.54]想要打开你心门
[01:02.67]
[01:03.19]这甜蜜的气氛
[01:05.05]美丽似动人的星辰
[01:08.12]
[01:08.75]我想要大声地告诉你
[01:12.03]你是我爱的人
[01:14.24]我最深爱的人
[01:16.50]我真的很认真
[01:18.42]人生有你才完整
[01:21.02]我不是头发昏
[01:22.82]只是不由自主的沉沦
[01:25.94]
[01:26.54]我想要醒在有你在的
[01:29.69]每个清晨
[01:31.71]
[01:49.07]Hey boy 就是你
[01:51.03]我有个小秘密
[01:53.25]藏在心底好久一直没敢告诉你
[01:57.16]
[01:57.80]我喜欢你
[01:59.89]我一直喜欢你
[02:02.09]我对你的一切好奇
[02:05.09]
[02:06.77]你的笑容太温柔让我着迷不已
[02:10.47]
[02:11.17]我想要听到的话语就是我愿意
[02:15.01]
[02:15.57]来我的怀里
[02:17.83]让我抱紧你
[02:20.09]你是我的每篇日记
[02:23.27]你是我爱的人
[02:24.84]
[02:25.42]我最深爱的人
[02:27.63]想要和你认真
[02:29.64]想要打开你心门
[02:31.88]这甜蜜的气氛
[02:33.98]美丽似动人的星辰
[02:37.02]
[02:37.67]我想要大声地告诉你
[02:40.97]你是我爱的人
[02:42.54]
[02:43.16]我最深爱的人
[02:44.81]
[02:45.38]我真的很认真
[02:47.33]人生有你才完整
[02:49.85]我不是头发昏
[02:51.75]只是不由自主的沉沦
[02:54.76]
[02:55.44]我想要大声地告诉你
[02:58.35]
[02:58.88]你是我爱的人
[03:00.89]我最深爱的人
[03:02.56]
[03:03.20]让我开心的人
[03:05.11]让我为你笑的人
[03:07.50]这甜蜜的气氛
[03:09.54]美丽似动人的星辰
[03:12.60]
[03:13.20]我想要大声地告诉你
[03:16.55]你是我爱的人
[03:18.14]
[03:18.68]我最深爱的人
[03:20.93]让我悲伤的人
[03:22.88]让我为你哭的人
[03:25.36]我的爱很认真
[03:27.32]为你不由自主的沉沦
[03:30.91]我想要醒在有你在的
[03:34.15]每个清晨