[ti:勇敢的我]
[ar:金志文  ]
[al:]
[by:]
[offset:0]
[00:00.00]勇敢的我 - 金志文
[00:05.41]词：李进,何佳乐
[00:10.83]曲：何佳乐
[00:16.25]当黑暗掠过 将天空刺破
[00:23.72]双拳还能否紧握
[00:29.31]
[00:32.15]带给我失落（梦被划破）
[00:36.11]命运的恶魔（命运的恶魔）
[00:40.19]勇气会再复活
[00:45.72]
[00:46.32]就让我像花火一样的盛开
[00:52.38]
[00:53.81]就让心随风般自由自在
[01:00.90]
[01:01.70]哪怕梦在这一刻沉入大海
[01:08.74]
[01:09.25]别沉默 别闪躲 做勇敢的自我
[01:20.61]
[01:34.98]就算我走过一片片沙漠
[01:41.45]
[01:42.50]也无法将我淹没
[01:47.21]
[01:50.33]似乎风吹过（拨开了云朵）
[01:54.81]光耀眼如火（耀眼如火）
[01:58.96]指引我 照亮我
[02:03.76]
[02:04.46]就让我像花火一样的盛开
[02:10.69]
[02:12.80]就让心随风般自由自在
[02:20.61]哪怕梦在这一刻沉入大海
[02:27.46]
[02:28.26]别沉默 别闪躲 做勇敢的自我
[02:40.87]
[02:44.20]勇敢的自我