[ti:咆哮 -KTV]
[ar:EXO-M]
[al:]
[by:]
[offset:0]
[00:00.00]咆哮(Growl) (&#51004;&#47476;&#47105;) - EXO (&#50641;&#49548;)
[00:00.68]词：Hyuk Shin/DK/王雅君
[00:01.36]曲：Jordan Kyle/John Major
[00:02.05]Yeah ok
[00:03.84]
[00:05.50]Sexy
[00:06.55]现在很危险正要警告你警告你
[00:09.09]
[00:09.95]怎么不知道
[00:11.23]You don't know
[00:12.41]拜托别再多给我刺激刺激
[00:14.62]
[00:15.19]我慌了自己
[00:16.72]Ah oh
[00:17.68]连呼吸都快暂停
[00:19.72]
[00:20.64]当你向我越走越靠近
[00:22.81]笑了一下好奇怪
[00:25.27]
[00:25.91]难道你也觉得怪异
[00:27.96]感到眼前一片黑
[00:30.88]尤其你看着我各种表情
[00:33.21]你的呼吸声音慢慢清晰
[00:35.33]Oh wait
[00:35.80]让我差点窒息
[00:37.10]拜托 girl
[00:37.87]
[00:38.90]Girl我真想藏着你
[00:40.96]藏着你
[00:41.58]藏在我的怀里住
[00:43.51]I'm so serious
[00:44.24]那些视线让我
[00:45.82]有一点不开心
[00:48.16]我真的快生气
[00:49.36]黑色的身影醒在我心里
[00:51.56]从我的眼睛里擦出了激情
[00:54.23]在她的范围里全都该撤离
[00:56.84]不然我一定慢慢发脾气
[00:59.82]我Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong你
[01:02.43]我Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong你
[01:05.03]我Eu-Reu-Reong Eu-Reu-Reong Eu-Reu-Reong你
[01:07.77]如果再不离开就会有危机
[01:10.40]
[01:11.54]我们一样速度
[01:13.70]快着火的加速度
[01:16.00]
[01:16.59]探索你的秘密yeah
[01:18.33]想要看仔细baby oh
[01:21.43]你还是在这里baby
[01:23.85]
[01:24.40]看着我还是没距离
[01:26.42]
[01:27.11]我不会轻易就放开你的啊
[01:29.62]Crazy yeah
[01:31.62]
[01:32.17]Girl 在黑白世界里
[01:34.74]那样鲜艳和美丽
[01:37.25]看着你的眼睛现在警报
[01:40.34]响起
[01:41.34]我的心跳告急
[01:42.51]黑色的身影醒在我心里
[01:44.84]从我的眼睛里擦出了激情
[01:47.49]在她的范围里全都该撤离
[01:50.18]不然我一定慢慢发脾气
[01:53.19]我eu-reu-reong eu-reu-reong eu-reu-reong你
[01:55.72]我eu-reu-reong eu-reu-reong eu-reu-reong你
[01:58.36]我eu-reu-reong eu-reu-reong eu-reu-reong你
[02:00.97]如果再不离开
[02:02.41]就会有危机
[02:03.63]
[02:04.75]E x o
[02:06.44]另一个狼在看这个女人
[02:08.22]
[02:09.05]你就是这么完美的女人
[02:11.07]
[02:11.70]多想抱抱你在怀里永不放下
[02:14.33]一分一秒过去我变得凶悍无常
[02:16.96]最后厉害的男人得到女人香
[02:19.68]That's right
[02:20.06]难道真不能再有转换的机会
[02:22.40]快回去结束了你的结果是零了
[02:25.01]如果想赢她的心
[02:26.14]先打败我再放电
[02:27.75]
[02:30.14]除了我们全部删去
[02:35.40]就是这样爱了留下了爱情
[02:43.20]和我和你全停止运行
[02:50.58]Oh yeah
[02:51.68]黑色的身影醒在我心里
[02:54.07]从我的眼睛里擦出了激情
[02:56.76]在她的范围里全都该撤离
[02:59.42]不然我一定慢慢发脾气
[03:02.10]我eu-reu-reong eu-reu-reong eu-reu-reong你
[03:04.95]我eu-reu-reong eu-reu-reong eu-reu-reong你
[03:07.61]我eu-reu-reong eu-reu-reong eu-reu-reong你
[03:10.29]如果再不离开就会有危机
[03:12.82]我eu-reu-reong eu-reu-reong eu-reu-reong你
[03:15.58]我eu-reu-reong eu-reu-reong eu-reu-reong你
[03:18.24]我eu-reu-reong eu-reu-reong eu-reu-reong你
[03:20.95]如果再不离开就会有危机