[ti:天行九歌]
[ar:霍尊]
[al:天行九歌]
[by:]
[offset:0]
[00:00.00]天行九歌 - 霍尊
[00:09.03]词：沈乐平
[00:18.06]曲：霍尊
[00:27.10]任侠平生愿
[00:29.23]一叶边舟莲波滟
[00:32.48]
[00:33.04]秋水墨色染
[00:35.23]如见美人眼波怜
[00:39.01]故人久未见
[00:41.28]焚诗煮酒杯未满
[00:44.27]风长卷
[00:45.73]轻将红袖挽
[00:49.69]
[00:50.97]请君三尺剑
[00:53.31]烽火城头沥肝胆
[00:56.37]
[00:56.99]借君三十年
[00:59.21]繁花万里好江山
[01:02.49]
[01:03.04]翻千册案卷
[01:05.26]谜雾遮眼心事高悬
[01:09.03]惋叹史简笔艳
[01:13.91]
[01:15.01]添 一字绝判
[01:19.48]
[01:20.01]千金不换
[01:26.07]
[01:27.05]此生何用声声叹
[01:30.05]道不尽流年
[01:33.33]
[01:33.84]看流沙聚散
[01:35.98]回首天涯路远
[01:39.12]英雄何用声声叹
[01:41.99]断碑落残垣
[01:45.03]君不见青山
[01:48.04]豪杰冢化尘烟
[01:54.73]
[02:15.82]请君三尺剑
[02:17.95]烽火城头沥肝胆
[02:21.69]借君三十年
[02:23.91]繁花万里好江山
[02:27.27]
[02:27.79]翻千册案卷
[02:30.02]谜雾遮眼心事高悬
[02:33.72]惋叹史简笔艳
[02:38.44]
[02:39.02]此生何用声声叹
[02:41.92]道不尽流年
[02:45.25]
[02:45.82]看流沙聚散
[02:47.95]回首天涯路远
[02:51.08]英雄何用声声叹
[02:53.86]断碑落残垣
[02:57.02]君不见青山
[02:59.99]豪杰冢化尘烟
[03:03.37]此生何用声声叹
[03:05.91]道不尽流年
[03:09.03]
[03:09.79]看流沙聚散
[03:12.05]回首天涯路远
[03:15.06]英雄何用声声叹
[03:17.90]断碑落残垣
[03:21.06]君不见青山
[03:24.01]豪杰冢化尘烟
[03:30.73]
[03:32.49]豪杰冢皆化尘烟