[ti:위글위글]
[ar:HELLOVENUS]
[al:위글위글]
[by:]
[offset:0]
[00:00.00]위글위글 (摆动摆动) - HELLOVENUS (헬로비너스)
[00:07.33]词：용감한 형제/별들의 전쟁
[00:14.67]曲：용감한 형제
[00:22.01]H E L L O Venus
[00:24.35]H E L L O Venus
[00:26.67]H E L L O Venus
[00:29.03]H E Hello Venus
[00:31.28]씰룩씰룩
[00:32.04]엉덩일 좌우로
[00:33.55]Wiggle wiggle
[00:34.42]더 느낌 있게 빙글빙글
[00:36.80]조심스럽게 흔들어 봐
[00:39.28]흔 흔들어 봐
[00:40.77]씰룩씰룩
[00:41.58]엉덩일 좌우로
[00:43.10]Wiggle wiggle
[00:43.95]더 느낌 있게 빙글빙글
[00:46.32]조심스럽게 흔들어 봐
[00:48.75]Yeah 흔들어 봐
[00:49.99]
[00:50.55]오랜만에 느껴지는
[00:52.28]이 기분은 뭘까
[00:55.25]오랜만에 설레는 이 느낌
[00:58.44]
[00:59.18]그대는 보이나요
[01:00.62]이 떨려오는 내 입술이
[01:03.37]
[01:03.91]오늘 밤 네게 멋진 선물을 줄게요
[01:09.20]엉덩이를 씰룩 씰룩씰룩
[01:11.74]
[01:13.92]좌로 우로 씰룩 씰룩씰룩
[01:16.35]
[01:17.00]We just wanna break it down
[01:18.78]씰룩씰룩
[01:19.62]엉덩일 좌우로
[01:21.12]Wiggle wiggle
[01:21.99]더 느낌 있게 빙글빙글
[01:24.33]조심스럽게 흔들어 봐
[01:26.73]흔 흔들어 봐
[01:28.27]씰룩씰룩
[01:29.05]엉덩일 좌우로
[01:30.59]Wiggle wiggle
[01:31.45]더 느낌 있게 빙글빙글
[01:33.81]조심스럽게 흔들어 봐
[01:36.24]Yeah 흔들어 봐
[01:37.23]
[01:37.75]Action
[01:38.36]뭘 기다리는 거야
[01:40.07]
[01:40.65]넌 눈치만 봐 자꾸만
[01:42.86]It's friday night
[01:44.24]내일은 없어
[01:45.38]오늘이 마지막 날
[01:46.90]
[01:47.54]설레 설레는 이 맘
[01:50.24]흔들 흔들리는 맘
[01:52.64]Welcome to 아찔한 나라
[01:54.88]섹시한 나라의 Alice
[01:56.94]I know you looking at my apple hip
[01:58.70]
[01:59.39]강렬한 시선 마치 laser beam
[02:01.13]다 좋은데 입 주위는 좀 닦자 침
[02:04.02]떨어진다 Cause I'm the queen
[02:06.02]This club so packed
[02:07.22]이건 날 위한 무대인 것처럼
[02:08.97]계속 흔들어 dance
[02:10.44]Shake it shake it 점차
[02:11.30]빨라지는 BPM에 맞춰
[02:13.00]모터 단 것처럼 털어 털어 brrrra
[02:15.13]Dance
[02:15.78]오랜만에 느껴지는
[02:17.81]이 기분은 뭘까
[02:20.78]오랜만에 설레는 이 느낌
[02:23.87]
[02:24.64]그대는 보이나요
[02:26.17]이 떨려오는 내 입술이
[02:28.95]
[02:29.46]오늘 밤 네게 멋진 선물을 줄게요
[02:34.75]엉덩이를 씰룩 씰룩씰룩
[02:37.26]
[02:39.48]좌로 우로 씰룩 씰룩씰룩
[02:41.92]
[02:42.50]We just wanna break it down
[02:44.29]씰룩씰룩
[02:45.10]엉덩일 좌우로
[02:46.64]Wiggle wiggle
[02:47.46]더 느낌 있게 빙글빙글
[02:49.85]조심스럽게 흔들어 봐
[02:52.26]흔 흔들어 봐
[02:53.28]
[02:53.80]씰룩씰룩
[02:54.60]엉덩일 좌우로
[02:56.12]Wiggle wiggle
[02:56.98]더 느낌 있게 빙글빙글
[02:59.37]조심스럽게 흔들어 봐
[03:01.78]Yeah 흔들어 봐
[03:02.96]
[03:03.61]I like it like it
[03:05.45]아닌 척 하고 있지만
[03:07.71]날 보는 너의 시선이
[03:10.70]
[03:11.28]I like it
[03:12.40]
[03:13.10]You like it like it
[03:14.85]애써 모른 척 하지만
[03:17.16]
[03:17.87]어느새 다가와 속삭여