[ti:爱的大未来 (2017 英雄联盟全球总决赛歌曲)]
[ar:萧敬腾]
[al:爱的大未来]
[by:]
[offset:0]
[00:00.00]爱的大未来 (The great future of love) - 萧敬腾 (Jam Hsiao)
[00:07.21]词：邹强
[00:14.43]曲：邹强
[00:21.65]我看着败北的魂
[00:22.84]心中不禁疑问
[00:23.87]是不是我不认真
[00:25.70]
[00:26.64]我看着偷塔的人
[00:27.86]心中不禁再问
[00:29.03]是不是我不诚恳
[00:31.06]
[00:31.74]这世界就是这样
[00:32.95]我该学会坚强
[00:34.20]在生存中求生存
[00:36.25]
[00:36.87]找不到的答案
[00:38.20]其实就是答案
[00:39.39]只想为了爱而生
[00:41.63]
[00:53.13]抵挡末路的进攻
[00:55.48]攻击穷途的防守
[00:58.02]为你召唤所有远古的爱
[01:01.19]埋葬软弱
[01:03.40]燃烧生命的冲动
[01:05.78]打开魔力的枷锁
[01:08.38]为你穿越黑夜
[01:10.11]陪你一起走
[01:13.65]我看着时钟的针
[01:15.07]心中有些停顿
[01:16.40]能不能暂停一分
[01:18.23]
[01:19.21]我看着真理的门
[01:20.44]心中有些烦闷
[01:21.58]能不能交换一寸
[01:23.57]
[01:24.25]这世界就是这样
[01:25.60]我该学会遗忘
[01:26.80]在生命中求生存
[01:28.74]
[01:29.47]找不到的答案
[01:30.69]其实就是答案
[01:31.89]只想守护一个人
[01:34.41]大地的无情一步步逼近
[01:39.55]再起的风云天地之间觉醒
[01:46.67]
[01:47.50]抵挡末路的进攻
[01:49.80]攻击穷途的防守
[01:52.45]为你召唤所有远古的爱
[01:55.47]埋葬软弱
[01:58.00]燃烧生命的冲动
[02:00.29]打开魔力的枷锁
[02:02.92]为你穿越黑夜
[02:04.50]陪你一起走
[02:07.88]
[02:11.08]Fight
[02:11.47]
[02:12.57]I will beat you
[02:13.93]
[02:15.78]Fight
[02:16.22]
[02:21.15]Fight
[02:21.65]
[02:23.03]I will beat you
[02:24.27]
[02:26.24]Fight
[02:26.75]
[02:30.15]我勇敢前进
[02:31.84]手里拿着武器
[02:33.84]
[02:35.24]启动加速器
[02:37.02]我会打败所有敌人
[02:39.74]
[02:40.44]只为背负九尾的你
[02:44.23]只要你相信
[02:49.70]我们爱的大未来
[02:52.09]抵挡末路的进攻
[02:54.68]攻击穷途的防守
[02:57.41]为你召唤所有远古的爱
[03:00.35]任性放纵
[03:02.89]燃烧生命的冲动
[03:05.17]打开魔力的枷锁
[03:07.90]为你穿越黑夜
[03:09.31]陪你一起走