[ti:迎着风 (《四平青年之浩哥大战古惑仔》电影主题曲)]
[ar:蓝波]
[al:四平青年之浩哥大战古惑仔 影视原声带]
[by:]
[offset:0]
[00:00.00]迎着风 - 蓝波
[00:11.08]词：蓝乐
[00:22.16]曲：蓝乐
[00:33.25]只为了世界上最美的表情
[00:36.97]你的笑容
[00:39.43]
[00:41.24]只为了我心中的每次感动
[00:44.86]踏上旅程
[00:47.73]
[00:49.20]我知道前方一定坎坷重重
[00:52.87]暴雨狂风
[00:55.48]
[00:57.22]我知道我的生命从此一定
[01:00.68]与众不同
[01:04.00]
[01:06.04]迎着风 向前冲
[01:09.19]
[01:09.89]我要做我自己的英雄
[01:13.20]
[01:13.80]忍着泪 忍着痛
[01:17.13]
[01:17.69]只为心中不变的梦
[01:21.93]迎着风 向前冲
[01:25.13]
[01:25.77]我要超越自己才激动
[01:29.13]
[01:29.78]每滴泪 每次痛
[01:33.11]
[01:33.74]终会化成最美的彩虹
[01:38.73]
[01:55.25]我知道前方一定坎坷重重
[01:58.71]暴雨狂风
[02:01.32]
[02:03.03]我知道我的生命从此一定
[02:06.70]与众不同
[02:09.31]
[02:11.97]迎着风 向前冲
[02:15.08]
[02:15.89]我要做我自己的英雄
[02:19.21]
[02:19.78]忍着泪 忍着痛
[02:23.03]
[02:23.79]只为心中不变的梦
[02:27.29]
[02:27.80]迎着风 向前冲
[02:31.07]
[02:31.75]我要超越自己才激动
[02:35.19]
[02:35.76]每滴泪 每次痛
[02:39.12]
[02:39.77]终会化成最美的彩虹
[02:43.93]迎着风 向前冲
[02:47.03]
[02:47.71]我要做我自己的英雄
[02:51.13]
[02:51.78]忍着泪 忍着痛
[02:55.01]
[02:55.68]只为心中不变的梦
[02:59.81]迎着风 向前冲
[03:03.06]
[03:03.75]我要超越自己才激动
[03:07.13]
[03:07.80]每滴泪 每次痛
[03:10.95]
[03:11.65]终会化成最美的彩虹
[03:15.94]每滴泪 每次痛
[03:19.02]
[03:19.77]终会化成最美的彩虹