[ti:魔都]
[ar:萌萌哒天团]
[al:魔都]
[by:]
[offset:0]
[00:00.00]魔都 - 萌萌哒天团 (MMD)
[00:06.54]词：卢小娟(芊芊)
[00:13.08]曲：卢小娟(芊芊)
[00:19.62]风吹残月带不走一丝牵挂
[00:25.08]
[00:25.75]风花雪月不过是一场云烟
[00:31.26]
[00:31.82]灯光闪烁只见那群魔乱舞
[00:37.37]
[00:37.92]刀光剑影却留不下一丝爱恋
[00:43.02]
[00:43.62]君魔现几度尘缘
[00:45.56]君不见魔不现似海云烟
[00:48.92]人海茫茫相见恨晚
[00:51.25]
[00:51.76]风吹残月延绵漫天云烟
[00:59.77]多少年的一座城
[01:01.73]留不下我的一座城
[01:03.54]
[01:04.16]太多回忆往事如烟
[01:07.95]多少年的一段情
[01:09.95]容不下的一段情
[01:11.70]
[01:12.28]太多期待似水流年
[01:15.94]
[01:38.98]风吹残雪带不走一丝挂念
[01:44.99]花开花谢是谁在独自等待
[01:50.22]
[01:51.08]江南烟雨一个人孤独守护
[01:56.62]
[01:57.17]是否记得曾在魔都如花笑嫣
[02:02.92]君魔现几度尘缘
[02:04.92]君不见魔不现似海云烟
[02:08.15]人海茫茫相见恨晚
[02:11.02]风吹残月延绵漫天云烟
[02:19.06]多少年的一座城
[02:20.97]留不下我的一座城
[02:22.87]
[02:23.48]太多回忆往事如烟
[02:27.21]多少年的一段情
[02:29.23]容不下的一段情
[02:31.00]
[02:31.57]太多期待似水流年
[02:35.42]多少年的一座城留不下我的一座城
[02:39.07]
[02:39.65]太多回忆往事如烟
[02:43.00]
[02:43.57]多少年的一段情容不下的一段情
[02:47.32]
[02:47.83]太多期待似水流年
[02:51.68]多少年的一座城留不下我的一座城
[02:55.43]
[02:55.94]太多回忆往事如烟
[02:59.81]多少年的一段情容不下的一段情
[03:04.11]太多期待似水流年
[03:07.89]流年