[ti:끈적끈적(黏黏糊糊|Sticky Sticky)]
[ar:HELLOVENUS]
[al:끈적끈적]
[by:]
[offset:0]
[00:00.00]끈적끈적 (黏黏糊糊) - HELLOVENUS (헬로비너스)
[00:09.95]오 오오 오오 오오
[00:14.23]오오 오오 오오 오오
[00:19.23]오 오오 오오 오오
[00:23.85]오오 오오 오오 오오
[00:28.27]
[00:29.24]난 정말 매력 있어요
[00:31.76]내가 너무 섹시한가요
[00:34.66]내가 눈빛만 줘도
[00:36.06]넌 너무 좋아 죽을 걸
[00:38.83]
[00:39.58]눈을 뗄 수 없어요 날 바라보는
[00:42.73]너의 뜨거운 눈길에
[00:45.79]나도 맘이 떨려
[00:47.58]
[00:48.40]두 손 꼭 잡고 콧노랠 부르며
[00:53.23]사랑을 속삭여요
[00:56.36]
[00:57.91]끈적끈적하게 아슬아슬하게
[01:02.28]안아줄래 널 둘래
[01:04.71]내 곁에 오늘 밤
[01:07.41]끈적끈적하게 짜릿짜릿하게
[01:11.97]다가올래 넌 술래
[01:14.49]날 잡아봐요 tonight
[01:17.16]오 오오 오오 오오
[01:21.44]오오 오오 오오 오오
[01:26.43]오 오오 오오 오오
[01:31.12]오오 오오 오오 오오
[01:36.01]아찔아찔하게 날
[01:38.29]어질어질하게 너 때문에
[01:41.33]발그레해진 내 두 볼
[01:43.19]어딜 그리도
[01:44.03]바삐 가시나 이 못된 손
[01:45.66]
[01:46.29]초콜릿 같아 너의
[01:48.63]그 달콤한 말에 나의 맘
[01:51.41]녹아버린 사탕마냥
[01:52.96]니 손바닥 안에서 끈적 끈적거려
[01:55.40]두 손 꼭 잡고 콧노랠 부르며
[02:00.39]사랑을 속삭여요
[02:03.61]
[02:05.03]끈적끈적하게 아슬아슬하게
[02:09.52]안아줄래 널 둘래
[02:11.78]내 곁에 오늘 밤
[02:14.44]끈적끈적하게 짜릿짜릿하게
[02:19.14]다가올래 넌 술래
[02:21.54]날 잡아봐요 tonight
[02:24.40]오 오오 오오 오오
[02:28.65]오오 오오 오오 오오
[02:33.64]오 오오 오오 오오
[02:38.15]오오 오오 오오 오오
[02:42.85]I'm in love
[02:43.98]
[02:45.47]나 그대 가슴에 푹 빠져버려
[02:49.22]헤어 나올 수도 없게
[02:52.25]
[02:52.77]꽉 안아줘요 달콤하게 말해줘요
[02:56.76]끈적하게 우리 둘만의
[03:01.64]Tonight
[03:02.71]오 오오 오오 오오
[03:07.02]오오 오오 오오 오오
[03:12.00]오 오오 오오 오오
[03:16.36]오오 오오 오오 오오